[Files List]
C:\Aldec\Active-HDL Student Edition\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL Student Edition\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/unsigned_p.vhd=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/unsigned_b.vhd=S
c:\My_Designs\Lab4\Lab4/src/spi_ctrl.vhd=S
c:\My_Designs\Lab4\Lab4/src/shift10.vhd=S
c:\My_Designs\Lab4\Lab4/src/reg.vhd=S
c:\My_Designs\Lab4\Lab4/src/ClockDivider.vhd=S
c:\My_Designs\Lab4\Lab4/src/adc_driver.vhd=S
c:\My_Designs\Lab4\Lab4/src/adc_decoder.vhd=S
c:\My_Designs\Lab4\Lab4/src/lab4_top.vhd=S
