$WAVE4
$RESOLUTION 1000
$ENDTIME 1200000000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 2 1 GATE
$IN 3 1 RESET
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 4 2 4 BCD_A
$SC 5-8
$BUS OUT 9 2 4 BCD_B
$SC +1-+3
$BUS OUT +1 2 4 BCD_C
$SC +1-+3
$BUS OUT +1 2 4 BCD_D
$SC +1-+3
P 0 1-23 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100000.000000;1;1;0;50;1:Clock:1:"
P 0 2 Stimulator "CST:FRM:Override: :Cs:1:"
P 0 3 Stimulator "FRM:FRM:Override:1 0 ns, 0 100 ns:Formula:1:"
$WAVES 1
=0 T 0
=1 D 0 1
R 1 24000 =2 T 50k
$VALUES
V 1
U
R 2 12000 0 1
V 1
0
$END
$WAVES 2
*0
*1
R 1 2 =3 T 100k
=4 T 400k
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 3
*0
*1
*3
$VALUES
V 3
U
1
0
$END
$WAVES 5
*0
=5 D 0 3
=6 D 800450k 2
=7 D 200000k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES 6
*0
*5
=8 D 400450k 2
=9 D 400000k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES 7
*0
*5
=10 D 200450k 2
R 1 3 *7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 8
*0
*5
=11 D 100450k 2
R 1 10 =12 D 100000k 2
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +2
*0
*5
=13 D 80450k 2
R 2 11 =14 D 20000k 2 =15 D 80000k 2
$VALUES
V 1
U
R 2 12 0 1
$END
$WAVES +1
*0
*5
=16 D 40450k 2
R 2 11 =17 D 40000k 2 =18 D 60000k 2
*17
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*5
=19 D 20450k 2
R 1 3 *14
R 4 11 *17 *14 *14 *14
$VALUES
V 1
U
R 2 24 0 1
V 1
0
$END
$WAVES +1
*0
*5
=20 D 10450k 2
R 1 118 =21 D 10000k 2
$VALUES
V 1
U
R 2 60 0 1
$END
$WAVES +2
*0
*5
=22 D 8450k 2
R 2 119 =23 D 2000k 2 =24 D 8000k 2
$VALUES
V 1
U
R 2 120 0 1
$END
$WAVES +1
*0
*5
=25 D 4450k 2
R 2 119 =26 D 4000k 2 =27 D 6000k 2
*26
$VALUES
V 1
U
R 2 120 0 1
V 1
0
$END
$WAVES +1
*0
*5
=28 D 2450k 2
R 1 3 *23
R 4 119 *26 *23 *23 *23
$VALUES
V 1
U
R 2 240 0 1
V 1
0
$END
$WAVES +1
*0
*5
=29 D 1450k 2
R 1 1198 =30 D 1000k 2
$VALUES
V 1
U
R 2 600 0 1
$END
$WAVES +2
*0
*5
=31 D 1250k 2
R 2 1198 =32 D 200k 2 =33 D 800k 2
*32
$VALUES
V 1
U
R 2 1199 0 1
V 1
0
$END
$WAVES +1
*0
*5
=34 D 850k 2
R 2 1199 =35 D 400k 2 =36 D 600k 2
$VALUES
V 1
U
R 2 1200 0 1
$END
$WAVES +1
*0
*5
=37 D 650k 2
R 1 3 *32
R 4 1198 *35 *32 *32 *32
*35
*32
$VALUES
V 1
U
R 2 2399 0 1
V 1
0
$END
$WAVES +1
*0
*5
=38 D 150k 2
=39 D 500k 2
R 1 11993 =40 D 100k 2
$VALUES
V 1
U
R 2 5998 0 1
$END
$ENDWAVE
