$WAVE4
$RESOLUTION 1000
$ENDTIME 1100000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 4 Qint
$SC 2-5
$IN 6 2 CLK
$IN 7 2 ENABLE
$IN 8 2 RESET
$OUT 9 2 FULL
$BUS OUT +1 1 4 Q
$SC +1-+3
P 0 1-14 CS "0"
P 0 6 Stimulator "FRM:FRM:Override:0 0, 1 10 ns -r 20 ns:Formula:1:"
P 0 7 Stimulator "FRM:FRM:Override:0 0, 1 50 ns:Formula:1:"
P 0 8 Stimulator "FRM:FRM:Override:1 0, 0 25 ns:Formula:1:"
$WAVES 2
=0 T 0
=1 D 0 2
=2 D 190k 1
R 2 4 =3 D 40k 1 =4 D 160k 1
*3
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES 3
*0
*1
=5 D 110k 1
R 2 4 =6 D 80k 1 =7 D 120k 1
*6
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES 4
*0
*1
=8 D 70k 1
R 1 3 *3
R 4 4 *6 *3 *3 *3
*6
$VALUES
V 1
U
R 2 11 0 1
$END
$WAVES 5
*0
*1
=9 D 50k 1
R 1 52 =10 D 20k 1
$VALUES
V 1
U
R 2 27 0 1
$END
$WAVES 6
*0
=11 D 0 1
R 1 110 =12 T 10k
$VALUES
V 1
U
R 2 55 0 1
V 1
0
$END
$WAVES 7
*0
*11
=13 T 50k
$VALUES
V 3
U
0
1
$END
$WAVES 8
*0
*11
=14 T 25k
$VALUES
V 3
U
1
0
$END
$WAVES 9
*0
*11
=15 D 210k 2
R 2 4 =16 D 20k 2 =17 D 180k 2
*16
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +2
*0
=18 D 0 3
=19 D 190k 2
R 2 4 =20 D 40k 2 =21 D 160k 2
*20
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*18
=22 D 110k 2
R 2 4 =23 D 80k 2 =24 D 120k 2
*23
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*18
=25 D 70k 2
R 1 3 *20
R 4 4 *23 *20 *20 *20
*23
$VALUES
V 1
U
R 2 11 0 1
$END
$WAVES +1
*0
*18
=26 D 50k 2
R 1 52 *16
$VALUES
V 1
U
R 2 27 0 1
$END
$ENDWAVE
