[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=matlab_fft_analysis_tutorial

[$LibMap$]
fft_analysis_matlab=.
Active_lib=
fft_analysis_matlab_tutorial=.
matlab_fft_analysis_tutorial=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
HESPrepare=0
FLOWTOOLS=ONLY_IMPL
WireDelay=2
NoTchkMsg=0
NoTimingChecks=0
CreateASDBDatabase=0
ASDBDatabaseRefresh=0
StackMemorySize=32
ASDBREFTESHTIME=1
RetvalMemorySize=32
EnableCallbacks=1
VitalAccel=1
DisableVitalMsg=0
CSYNTH_TOOL=<none>
Celoxica=0
UseCeloxica=0
PHYSSYNTH_TOOL=<none>
PHYSSYNTH_STATUS=NONE
RUN_MODE_SYNTH=1
SYNTH_STATUS=NONE
C_SERVER_SIM=
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=
ON_SERVERFARM_IMPL=0
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1

[IMPLEMENTATION]
UCF=
FAMILY=
DEVICE=
SPEED=

[sdf.ea.top_fft_tb-tb_architecture]
SdfNoWarn=0
IVG=0

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\projects\Matlab\fft_analysis_matlab\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\projects\Matlab\fft_analysis_matlab\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\projects\Matlab\fft_analysis_matlab\
Extension5=dll

[ORDER]
Synchronize=0

[LocalVhdlSets]
ReorderOnFirstRebuild=1
EnableVHDL87Key=1
NetlistCompilation=0
ElaborationAfterCompilation=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=2

[LocalVerilogSets]
EnableDebug=1
EnableSLP=1
EnableExpressionCoverage=0

[PHYS_SYNTHESIS]
FAMILY=
DEVICE=
SPEED=
SCRIPTS_COPIED=0

[SYNTHESIS]
FAMILY=
DEVICE=
SPEED=

[Library]
matlab_fft_analysis_tutorial=.\matlab_fft_analysis_tutorial.LIB

[Groups]
cfft=1

[SpecTracer]
WindowVisible=0

[Files]
/readme.html=-1
/compile_FFT.do=-1
/run.do=-1
/top_fft.bde=-1
/control.asf=-1
/ram.vhd=-1
cfft/address.vhd=-1
cfft/blockdram.vhd=-1
cfft/cfft.vhd=-1
cfft/cfft4.vhd=-1
cfft/div4limit.vhd=-1
cfft/mulfactor.vhd=-1
cfft/p2r_cordic.vhd=-1
cfft/p2r_CordicPipe.vhd=-1
cfft/rofactor.vhd=-1
cfft/sc_corproc.vhd=-1

[Files.Data]
.\src\readme.html=HTML Document
.\src\compile_FFT.do=Macro
.\src\run.do=Macro
.\src\top_fft.bde=Block Diagram
.\src\control.asf=State Diagram
.\src\ram.vhd=VHDL Source Code
.\src\cfft\address.vhd=VHDL Source Code
.\src\cfft\blockdram.vhd=VHDL Source Code
.\src\cfft\cfft.vhd=VHDL Source Code
.\src\cfft\cfft4.vhd=VHDL Source Code
.\src\cfft\div4limit.vhd=VHDL Source Code
.\src\cfft\mulfactor.vhd=VHDL Source Code
.\src\cfft\p2r_cordic.vhd=VHDL Source Code
.\src\cfft\p2r_CordicPipe.vhd=VHDL Source Code
.\src\cfft\rofactor.vhd=VHDL Source Code
.\src\cfft\sc_corproc.vhd=VHDL Source Code

