[AHDL]
Type=Implementation
Handle=1705574
Project=C:\My_Designs\Lab3\part1\RegAndMuxCtrl\RegAndMuxCtrl.adf
[Xilinx]
Path=C:\Xilinx\14.7\ISE_DS\ISE\bin\nt
[GUI]
AutoClose=0
[ChipScope]
InserterEnable=0
InserterGuiEnable=1
NetlistMergingEnable=1
InserterProjectPath=C:/My_Designs/Lab3/part1/RegAndMuxCtrl/synthesis/EuclidsGCD_top.cdc
UseInserterBat=0
BinariesFolder=C:\Xilinx\14.7\ISE_DS\ISE\bin\nt
[Design.PartSelector]
Family=SPARTAN3E
Device=3s500efg320
Speed=-5
Part=3s500efg320-5
[Design.Input]
Netlist=C:\My_Designs\Lab3\part1\RegAndMuxCtrl\synthesis\EuclidsGCD_top.ngc
UCF=C:\My_Designs\nexys2_500k.ucf
OutputPath=C:\My_Designs\Lab3\part1\RegAndMuxCtrl\implement
OutputRelativePath=implement
StdOutputFile=C:\My_Designs\Lab3\part1\RegAndMuxCtrl\log\implementation.htm
Version=ver1
Revision=rev1
Format=VHDL
EffortLevel=2
InputTristateTermMode=Keeper
UnusedIOPadTermMode=Keeper
Mode=batch
SDF_path=C:\My_Designs\Lab3\part1\RegAndMuxCtrl\implement
Corelate=1
ExeName=ise.exe
ImplToolName=MV_ISE146
SynthToolName=MV_XST146
DirectoryList={C:\My_Designs\Lab3\part1\RegAndMuxCtrl\synthesis} {C:\My_Designs\Lab3\part1\RegAndMuxCtrl\compile} {C:\My_Designs\Lab3\part1\RegAndMuxCtrl\src} {C:\Aldec\Active-HDL Student Edition\vlib\SPARTAN3E\compile}
DestinationPath=C:\My_Designs\Lab3\part1\RegAndMuxCtrl\implement
SynthesisPath=C:\My_Designs\Lab3\part1\RegAndMuxCtrl\synthesis
ClbPackingStrategy=100
PackClbRegisters=0
UseBufg=0
IgnoreRlocConstr=1
DetailedReport=0
Place_And_Route_Mode=Normal
MultiPassPattern=S_S_
dont_run_translate=0
dont_run_map=0
dont_run_place=0
dont_run_trace=0
dont_run_post_map_trace=0
dont_run_simulation=0
dont_run_fit=0
dont_run_bitgen=0
use_ngdbuild_file=0
use_par_file=0
use_map_file=0
use_post_map_file=0
use_trace_file=0
use_netgen_file=0
use_cpld_ndg2vhdl_file=0
use_cgsm_ndg2vhdl_file=0
use_bitgen_file=0
use_use_cpldfit_file=0
use_hprep6_file=0
use_tsim_file=0
Generate_Asynchronous_Delay_Report=0
Generate_Clock_Region_Report=0
DoCopyGlblFile=0
[Engine.Command]
Command=Implement
[Ngdbuild]
Switches=  -aul 
[Map]
Switches=  -pr off  -cm area  -ir off  -c 100 
[PostMap]
Switches=  -v 3  -s 5  -n 3  -fastpaths 
[Par]
Switches=  -ol std  -t  1 
[PostPar]
Switches=  -v 3  -s  5  -n 3  -fastpaths 
[FPGANetgenGeneral]
Switches= 
[FPGANetgenVhdl]
Switches=  -tpw 0  -rpw 100  -s  5  -ar  Structure  -insert_pp_buffers true 
[FPGABitgen]
Switches=  -g Binary:No  -g IEEE1532:No  -g DebugBitstream:No  -g CRC:Enable  -g Security:None  -g StartupClk:JtagClk  -g DonePipe:No  -g DONE_cycle:4  -g GTS_cycle:5  -g GWE_cycle:6  -g LCK_cycle:NoWait  -g DriveDone:No  -g ConfigRate:1  -g ProgPin:Pullup  -g DonePin:Pullup  -g TckPin:Pullup  -g TdiPin:Pullup  -g TdoPin:Pullup  -g TmsPin:Pullup  -g UnusedPin:Pulldown  -g UserID:0xFFFFFFFF  -g DCMShutDown:Disable 
[Engine.Implement.Output]
Changed=0
Stage=Configure
State=OK
Netlist=C:/MY_DESIGNS/LAB3/PART1/REGANDMUXCTRL/IMPLEMENT/TIME_SIM.VHD
SDF=C:/MY_DESIGNS/LAB3/PART1/REGANDMUXCTRL/IMPLEMENT/TIME_SIM.SDF
Abort=NO
Errors=0
Warnings=93
Status=Warning
[Engine.Reports.Output]
Path=implement/ver1/rev1
Files=EuclidsGCD_top.bld map.mrp EuclidsGCD_top.par EuclidsGCD_top.pad EuclidsGCD_top_postpar.twr EuclidsGCD_top_postmap.twr EuclidsGCD_top.bgn implementation.htm
Names=Translation Map {Place & Route} Pad {Post-Place & Route Static Timing Report} {Post-Map Static Timing Report} Bitgen {Implement Log}
