V 000040 11 442 1308060089664 a8051_exp
E A8051_exp VHDL
L IEEE;WORK;
U ieee.std_logic_1164;work.Types;
PL 0
P CLK _in STD_LOGIC
P KEY_0 _in STD_LOGIC
P KEY_1 _in STD_LOGIC
P KEY_2 _in STD_LOGIC
P KEY_3 _in STD_LOGIC
P KEY_4 _in STD_LOGIC
P KEY_5 _in STD_LOGIC
P KEY_6 _in STD_LOGIC
P KEY_7 _in STD_LOGIC
P KEY_8 _in STD_LOGIC
P KEY_9 _in STD_LOGIC
P RESET _in STD_LOGIC
P nWRS _in STD_LOGIC
P DATAS _in STD_LOGIC_VECTOR[7:0]
P BUSY _out STD_LOGIC
P SCREEN _out SCRTYPE
X A8051_exp
V 000037 11 309 1308060086522 al8051
E AL8051 VHDL
L IEEE;
U ieee.std_logic_1164;
PL 0
P Port0 _inout STD_LOGIC_VECTOR[7:0]
P Port1 _inout STD_LOGIC_VECTOR[7:0]
P Port2 _inout STD_LOGIC_VECTOR[7:0]
P Port3 _inout STD_LOGIC_VECTOR[7:0]
P CLK _in STD_LOGIC
P ALE _out STD_LOGIC
P PSEN _out STD_LOGIC
P EA _in STD_LOGIC
P RST _in STD_LOGIC
X AL8051
V 000038 11 251 1308060080889 display
E display VHDL
L IEEE;WORK;
U ieee.std_logic_1164;work.Types;
PL 0
P nCS _in STD_LOGIC
P CTR _in STD_LOGIC
P nWR _in STD_LOGIC
P nRD _in STD_LOGIC
P ADDRESS _in STD_LOGIC_VECTOR[4:0]
P DATA _inout STD_LOGIC_VECTOR[7:0]
P SCREEN _out SCRTYPE
X display
V 000035 11 553 1308060088220 fpga
E Fpga VHDL
L IEEE;
U ieee.std_logic_1164;
PL 0
P ALE _in STD_LOGIC
P INTA _in STD_LOGIC
P RESET _in STD_LOGIC
P nWRS _in STD_LOGIC
P CODE _in STD_LOGIC_VECTOR[3:0]
P DATAS _in STD_LOGIC_VECTOR[7:0]
P PORT2 _in STD_LOGIC_VECTOR[7:0]
P PORT3_IN _in STD_LOGIC_VECTOR[4:0]
P ACKA _out STD_LOGIC
P BUSY _out STD_LOGIC
P CTR _out STD_LOGIC
P nCS _out STD_LOGIC
P nRD _out STD_LOGIC
P nWR _out STD_LOGIC
P ADDRESS _out STD_LOGIC_VECTOR[4:0]
P PORT1 _out STD_LOGIC_VECTOR[3:0]
P PORT3_OUT _out STD_LOGIC_VECTOR[2:0]
P PORT0 _inout STD_LOGIC_VECTOR[7:0]
X Fpga
V 000039 11 382 1308060083405 keyboard
E keyboard VHDL
L IEEE;
U ieee.std_logic_1164;
PL 0
P Key_0 _in STD_LOGIC
P Key_1 _in STD_LOGIC
P Key_2 _in STD_LOGIC
P Key_3 _in STD_LOGIC
P Key_4 _in STD_LOGIC
P Key_5 _in STD_LOGIC
P Key_6 _in STD_LOGIC
P Key_7 _in STD_LOGIC
P Key_8 _in STD_LOGIC
P Key_9 _in STD_LOGIC
P RESET _in STD_LOGIC
P ACKA _in STD_LOGIC
P INTA _out STD_LOGIC
P CODE _out STD_LOGIC_VECTOR[3:0]
X keyboard
V 000036 11 143 1380544089399 latch
E Latch VHDL
L IEEE;
U ieee.std_logic_1164;
PL 0
P INP _in STD_LOGIC_VECTOR[7:0]
P OUTP _out STD_LOGIC_VECTOR[7:0]
P CLK _in STD_LOGIC
X Latch
V 000045 11 236 1380544221731 pr_sr_register
E pr_sr_register VHDL
L IEEE;
U ieee.std_logic_1164;
PL 0
P nWRS _in STD_LOGIC
P TXC _in STD_LOGIC
P RESET _in STD_LOGIC
P DATAS _in STD_LOGIC_VECTOR[7:0]
P INT _out STD_LOGIC
P BUSY _out STD_LOGIC
P TXD _out STD_LOGIC
X pr_sr_register
V 000034 11 232 1380544203699 ram
E ram VHDL
L STD;IEEE;
U STD.STANDARD;ieee.std_logic_1164;
PL 0
G AddSize INTEGER = 4
P nRD _in STD_LOGIC
P nWR _in STD_LOGIC
P nCS _in STD_LOGIC
P DATA _inout STD_LOGIC_VECTOR[7:0]
P ADDRESS _in STD_LOGIC_VECTOR[AddSize-1:0]
X ram
