V 000038 40 4941 1374229814169 al8051
<?xml version="1.0"?>
<symbol name="al8051">
<shape guid="948105cf-7914-4b03-8b46-e566dbfcc709" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164;"
  #LANGUAGE="VHDL"
#MODIFIED="1374229814"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="948105cf-7914-4b03-8b46-e566dbfcc709"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,280)
  FREEID 33
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,29,64,53)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (26,149,65,173)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,69,52,93)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (26,189,80,213)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 13
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,109,65,133)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 16
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  20, 0, 0
  {
   TEXT "$#NAME"
   RECT (207,69,294,93)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 19
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (207,109,294,133)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 22
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  26, 0, 0
  {
   TEXT "$#NAME"
   RECT (207,149,294,173)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 25
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (207,189,294,213)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 28
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  32, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,300,280)
   FILL (0,(255,255,180),0)
  }
  PIN  4, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  7, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ALE"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="EA"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  13, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="PSEN"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RST"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  19, 0, 0
  {
   COORD (320,80)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Port0(7:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (320,120)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Port1(7:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  25, 0, 0
  {
   COORD (320,160)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Port2(7:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (320,200)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Port3(7:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000039 40 3969 1374229814044 display
<?xml version="1.0"?>
<symbol name="display">
<shape guid="394eddd2-d0a2-4cb5-9655-577bd58a4209" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES="library IEEE;I8051_EXAMPLE;\\nuse ieee.std_logic_1164;i8051_example.Types;"
  #LANGUAGE="VHDL"
#MODIFIED="1374229813"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="394eddd2-d0a2-4cb5-9655-577bd58a4209"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,280)
  FREEID 27
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,69,159,93)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (26,29,119,53)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,149,66,173)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (232,129,314,153)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 13
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,109,63,133)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 16
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  20, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,189,64,213)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 19
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,229,69,253)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 22
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  26, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,320,280)
   FILL (0,(255,255,180),0)
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ADDRESS(4:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  7, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DATA(7:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CTR"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  13, 0, 0
  {
   COORD (340,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="SCREEN"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="ScrType"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="nCS"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  19, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="nRD"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="nWR"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000036 40 8156 1380544271303 fpga
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1374229814"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,620,500)
  FREEID 90
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,620,500)
  }
  TEXT  4, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,28,130,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,68,130,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,108,130,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 13
  }
  TEXT  24, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,188,53,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 23
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,228,81,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 28
  }
  TEXT  32, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,268,111,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 31
  }
  TEXT  35, 0, 0
  {
   TEXT "$#NAME"
   RECT (472,28,607,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 34
  }
  TEXT  38, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,308,60,332)
   ALIGN 4
   MARGINS (1,1)
   PARENT 37
  }
  TEXT  51, 0, 0
  {
   TEXT "$#NAME"
   RECT (568,148,607,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 50
  }
  TEXT  56, 0, 0
  {
   TEXT "$#NAME"
   RECT (565,188,607,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 55
  }
  TEXT  61, 0, 0
  {
   TEXT "$#NAME"
   RECT (567,228,607,252)
   ALIGN 6
   MARGINS (1,1)
   PARENT 60
  }
  TEXT  66, 0, 0
  {
   TEXT "$#NAME"
   RECT (562,268,607,292)
   ALIGN 6
   MARGINS (1,1)
   PARENT 65
  }
  TEXT  71, 0, 0
  {
   TEXT "$#NAME"
   RECT (552,308,607,332)
   ALIGN 6
   MARGINS (1,1)
   PARENT 70
  }
  TEXT  76, 0, 0
  {
   TEXT "$#NAME"
   RECT (547,408,600,432)
   ALIGN 6
   MARGINS (1,1)
   PARENT 75
  }
  TEXT  78, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,428,120,452)
   ALIGN 4
   MARGINS (1,1)
   PARENT 77
  }
  TEXT  84, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,388,72,412)
   ALIGN 4
   MARGINS (1,1)
   PARENT 83
  }
  TEXT  86, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,150,151,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 85
  }
  TEXT  88, 0, 0
  {
   TEXT "$#NAME"
   RECT (448,350,605,374)
   ALIGN 6
   MARGINS (1,1)
   PARENT 87
  }
  PIN  3, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #DOWNTO="1"
    #LABEL="Bus InOut"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229814"
    #NAME="PORT0(7:0)"
    #NUMBER="1"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (10,-10), (20,0), (10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LABEL="Bus InOut"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229814"
    #NAME="PORT1(3:0)"
    #NUMBER="2"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (10,-10), (10,10), (0,0) )
   }
  }
  PIN  13, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LABEL="Bus InOut"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229814"
    #NAME="PORT2(7:0)"
    #NUMBER="3"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  23, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229814"
    #NAME="ALE"
    #NUMBER="5"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229814"
    #NAME="RESET"
    #NUMBER="6"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  31, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LABEL="Bus In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229814"
    #NAME="CODE(3:0)"
    #NUMBER="7"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  34, 0, 0
  {
   COORD (620,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LABEL="Bus Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229814"
    #NAME="ADDRESS(4:0)"
    #NUMBER="8"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
  PIN  37, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229814"
    #NAME="INTA"
    #NUMBER="9"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  50, 0, 0
  {
   COORD (620,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229814"
    #NAME="nCS"
    #NUMBER="12"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
  PIN  55, 0, 0
  {
   COORD (620,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229814"
    #NAME="CTR"
    #NUMBER="13"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
  PIN  60, 0, 0
  {
   COORD (620,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229814"
    #NAME="nRD"
    #NUMBER="14"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
  PIN  65, 0, 0
  {
   COORD (620,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229814"
    #NAME="nWR"
    #NUMBER="15"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
  PIN  70, 0, 0
  {
   COORD (620,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229814"
    #NAME="ACKA"
    #NUMBER="16"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
  PIN  75, 0, 0
  {
   COORD (620,420)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229814"
    #NAME="BUSY"
    #NUMBER="17"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
  PIN  77, 0, 0
  {
   COORD (0,440)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #FAMILY="Fub"
    #LABEL="Bus In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229814"
    #NAME="DATAS(7:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  83, 0, 0
  {
   COORD (0,400)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229814"
    #NAME="nWRS"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  85, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="0"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229814"
    #NAME="PORT3_IN(4:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  87, 0, 0
  {
   COORD (620,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="0"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229814"
    #NAME="PORT3_OUT(2:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
 }
}
V 000040 40 7168 1374229814106 keyboard
<?xml version="1.0"?>
<symbol name="keyboard">
<shape guid="11cb7c97-74e2-48aa-950a-82a4734e54d9" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB=""
  #HDL_ENTRIES="library IEEE;\\nuse ieee.std_logic_1164;"
  #LANGUAGE="VHDL"
#MODIFIED="1374229814"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="11cb7c97-74e2-48aa-950a-82a4734e54d9"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,520)
  FREEID 48
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,469,79,493)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (137,209,234,233)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,69,81,93)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (194,288,240,312)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 13
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,109,81,133)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 16
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  20, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,149,81,173)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 19
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,189,81,213)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 22
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  26, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,229,81,253)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 25
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,269,81,293)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 28
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  32, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,309,81,333)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 31
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  35, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,349,81,373)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 34
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  38, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,389,81,413)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 37
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  41, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,429,81,453)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 40
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  44, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,29,91,53)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 43
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  47, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,240,520)
   FILL (0,(255,255,180),0)
  }
  PIN  4, 0, 0
  {
   COORD (0,480)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ACKA"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  7, 0, 0
  {
   COORD (260,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CODE(3:0)"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Key_0"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  13, 0, 0
  {
   COORD (260,300)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="INTA"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Key_1"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  19, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Key_2"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Key_3"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  25, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Key_4"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Key_5"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  31, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Key_6"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  34, 0, 0
  {
   COORD (0,360)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Key_7"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  37, 0, 0
  {
   COORD (0,400)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Key_8"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  40, 0, 0
  {
   COORD (0,440)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Key_9"
    #NUMBER="0"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  43, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RESET"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000037 40 1922 1374229802983 latch
<?xml version="1.0"?>
<symbol name="Latch">
<shape guid="04988b01-1495-4ba2-9224-cfd2f7a29cf7" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB=""
  #HDL_ENTRIES="library IEEE;STD;\\nuse ieee.std_logic_1164;STD.STANDARD;"
  #LANGUAGE="VHDL"
#MODIFIED="1374229802"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="04988b01-1495-4ba2-9224-cfd2f7a29cf7"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,240,140)
  FREEID 15
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,69,64,93)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (120,29,214,53)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,29,97,53)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  14, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,220,120)
   FILL (0,(255,255,180),0)
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  7, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="OUTP(7:0)"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="INP(7:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000046 40 3509 1374229803264 pr_sr_register
<?xml version="1.0"?>
<symbol name="pr_sr_register">
<shape guid="b05db310-8f34-4adf-90e9-2d1417426037" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES="library IEEE;\\nuse ieee.std_logic_1164;"
  #LANGUAGE="VHDL"
#MODIFIED="1374229803"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b05db310-8f34-4adf-90e9-2d1417426037"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,320,220)
  FREEID 26
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,29,130,53)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (241,29,294,53)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,69,91,93)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (261,69,294,93)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 13
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,109,65,133)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 16
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  20, 0, 0
  {
   TEXT "$#NAME"
   RECT (253,109,294,133)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 19
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,149,82,173)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 22
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  25, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,300,200)
   FILL (0,(255,255,180),0)
  }
  PIN  4, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DATAS(7:0)"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  7, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="BUSY"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RESET"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  13, 0, 0
  {
   COORD (320,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="INT"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="TXC"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  19, 0, 0
  {
   COORD (320,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="TXD"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="nWRS"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000035 40 2785 1374229803186 ram
<?xml version="1.0"?>
<symbol name="ram">
<shape guid="e8389bc3-9b5c-4af0-a375-64e0ea12c0c4" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB=""
  #GENERIC0="AddSize:INTEGER:=4"
  #HDL_ENTRIES="library STD;IEEE;\\nuse STD.STANDARD;ieee.std_logic_1164;"
  #LANGUAGE="VHDL"
#MODIFIED="1374229803"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="e8389bc3-9b5c-4af0-a375-64e0ea12c0c4"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,440,220)
  FREEID 28
 }
 
 BODY
 {
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (321,29,414,53)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,69,63,93)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,109,64,133)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 13
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,149,69,173)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 16
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  24, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,29,237,53)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 23
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  27, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,420,200)
   FILL (0,(255,255,180),0)
  }
  PIN  7, 0, 0
  {
   COORD (440,40)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DATA(7:0)"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="nCS"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  13, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="nRD"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="nWR"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  23, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ADDRESS(AddSize-1:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


