[drc]
Gen_DuplicatedReferences=Error
Gen_UnnamedBusTaps=Error
Gen_CompareSymWithContents=Warning
Gen_BidirConnectedWithBidir=Ignore
Gen_BidirConnectedWithSource=Ignore
Gen_BidirConnectedWithLoad=Ignore
Net_WithoutDrivingSource=Warning
Net_WithMultiDrivingSource=Ignore
Net_WithoutLoad=Warning
Net_DifferentRanges=Warning
Net_Loops=Warning
Unc_Terminals=Warning
Unc_InputPins=Warning
Unc_OutputPins=Warning
Unc_BidirPins=Warning
Unc_BufferPins=Warning
Unc_HangingWires=Warning
Unc_HangingBuses=Warning
Vhd_InvalidNames=Error
Vhd_WireVsType=Error
Vhd_WireVsReference=Error
Vhd_TypeVsReference=Error
Vhd_PortConnectivityRules=Error
Vhd_DifferentTypes=Error
Vhd_TreatBuffersAsOutputs=true
