.\src\Fpga.bde
.\src\A8051_exp.bde
.\src\Fpga_post_P&R.vhd
.\src\Fpga_post_synth.vhd
.\src\8051\registers.vhd
.\src\8051\InternalProgramMemory.vhd
.\src\8051\Timers.VHD
.\src\8051\Console.vhd
.\src\8051\AL8051.vhd
.\src\Devices\Types.vhd
.\src\Devices\display.vhd
.\src\Devices\keyboard.vhd
.\src\Devices\pr_sr_register.vhd
.\src\Devices\ram.vhd
.\src\Devices\Latch.vhd
.\src\Devices\TestBench\display_TB.vhd
.\src\Devices\TestBench\keyboard_TB.vhd
.\src\Devices\TestBench\pr_sr_register_TB.vhd
.\src\Devices\TestBench\ram_TB.vhd
.\src\Devices\TestBench\Latch_TB.vhd
.\src\TestBench\A8051_exp_TB.vhd
.\src\TestBench\A8051_exp_TB_post_synth_cfg.vhd
.\src\TestBench\A8051_exp_TB_timing_cfg.vhd
