[Project]
Current Flow=Multivendor
VCS=0
version=3
modified=37
Current Config=compile

[Configurations]
compile=ipcore8051

[Library]
IPCore8051=.\IPCore8051.LIB

[Settings]
FLOW_TYPE=HDL
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
LANGUAGE=VHDL
UseCeloxica=0
FLOWTOOLS=ONLY_IMPL
SYNTH_STATUS=NONE
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
REFRESH_FLOW=1
VerilogDirsChanged=0
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=1
CreateASDBDatabase=0
ASDBDatabaseRefresh=0
ENABLE_ADV_DATAFLOW=1
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
ASDBREFTESHTIME=1
RetvalMemorySize=32
EnableCallbacks=0
WireDelay=2
CDebugAutoStep=1
CDebugReplaceDSN=0
CDebugAbort=1
CDebugAdd=0
CDebugAutoGenerated=1
CDebugCallStack=1
CDebugEnableASDBSettings=0
CDebugMacro=$dsn\compile\run_cdebug.do
CDebugSimulationTime=-all
CDebugASDBName=$dsn\src\IPCore8051.asdb
CDebugASDBSignals=-rec *
CDebugASDBRefreshTime=@100ns
CDebugEnableASDBRefreshTime=1
CSYNTH_TOOL=<none>
Celoxica=0
CSYNTH_STATUS=NONE
PHYSSYNTH_TOOL=<none>
PHYSSYNTH_STATUS=NONE
RUN_MODE_SYNTH=0
IMPL_STATUS=NONE
FUNC_LIB=IPCore8051
RUN_MODE_IMPL=0
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
NoWarningsSDF=0
SDFErrorLimit=0
EnableSDFErrorLimit=0
ChangeSDFErrorToWarning=0
fileopenfolder=C:\My_Designs\Samples_91\IPCore8051\src\TestBench

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
SortInfo=u

[ORDER]
autorefresh=0
macro_path=
macro_name=
modified=1
Synchronize=1

[$LibMap$]
IPCore8051=.
Active_lib=VIRTEX2
xilinxun=VIRTEX2
UnlinkedDesignLibrary=VIRTEX2
DESIGNS=VIRTEX2

[sdf.ea.ram-ram]
SdfNoWarn=0
IVG=0

[sdf.c.testbench_for_a8051_exp]
SdfNoWarn=0
IVG=0
0=src\Fpga.sdf| /a8051_exp_tb/UUT/U1, Average, No

[LocalVerilogSets]
Strict=0
Strict2001=1
SystemVerilog3=0
ErrorOutputLimit=0
WarningPrnLevel=1
OptimizationLevel=2
EnableDebug=1
StrictLRMMode=0
ProtectLevel=0
AdditionalOptions=
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X
EnableSLP=1
EnableExpressionCoverage=0

[LocalVhdlSets]
CompileWithDebug=1

[DefineMacro]
Global=

[HCSettings]
MODELNAME=
HANDELC_SIMULATOR=

[sdf.ea.a8051_exp_tb-tb_architecture]
0=src\Fpga.sdf| /a8051_exp_tb/UUT/U1, Average, No
SdfNoWarn=0
IVG=0

[sdf.c.timing_for_a8051_exp]
0=src\Fpga.sdf| /a8051_exp_tb/UUT/U1, Average, No
SdfNoWarn=0
IVG=0

[sdf.c.testbench_for_display]
SdfNoWarn=0
IVG=0

[sdf.c.testbench_for_keyboard]
SdfNoWarn=0
IVG=0

[sdf.c.testbench_for_pr_sr_register]
SdfNoWarn=0
IVG=0

[sdf.c.testbench_for_ram]
SdfNoWarn=0
IVG=0

[sdf.c.testbench_for_latch]
SdfNoWarn=0
IVG=0

[PHYS_SYNTHESIS]
FAMILY=
DEVICE=
SPEED=
SCRIPTS_COPIED=0
IN_DESIGN=synthesis\Fpga.edf
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=

[IMPLEMENTATION]
SYNTH_TOOL_RESET=1
FLOW_STEPS_RESET=1
FAMILY=
DEVICE=
SPEED=
NETLIST=synthesis\Fpga.edf
SYNPLIFY_NCF=c:/My_Designs/IPCore8051/synthesis/Fpga/Fpga.ncf
IS_BAT_MODE=0
BAT_FILE=
UCF=C:\Program Files\Aldec\Active-HDL 8.3\Dat\Template.ucf
DEF_UCF=0
OLD_FAMILY=Xilinx8x VIRTEX2
wasChanged_Change_Device_Speed=0
wasChanged_Change_Device_Speed_To=0
wasChanged_Change_Device_Speed_To2=0
JOB_DESCRIPTION=ImplementationJob1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*
LAST_RUN=1139296541
OUTPUT_NETLIST=IMPLEMENT\TIME_SIM.VHD
OUTPUT_SDF=IMPLEMENT\TIME_SIM.SDF

[IMPLEMENTATION_XILINX8]
impl_opt(dont_run_translate)=0
impl_opt(dont_run_map)=0
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=0
impl_opt(dont_run_simulation)=0
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=1
impl_opt(edif_str)=synthesis\Fpga.edf
impl_opt(_family_sel)=Xilinx8x VIRTEX2
impl_opt(_device_sel)=2v40cs144
impl_opt(_speed_sel)=-5
impl_opt(Effort_Level)=Normal
impl_opt(netlist_format)=1
impl_opt(auto_close)=0
impl_opt(override_existing_project)=1
impl_opt(bat_file_name)=
impl_opt(is_bat_mode)=0
impl_opt(def_ucf)=Always use Aldec constraint template
impl_opt(ucf_str)=C:\Program Files\Aldec\Active-HDL 8.3\Dat\Template.ucf
impl_opt(version_sel)=ver1
impl_opt(revision_sel)=rev1
impl_opt(insert_pads)=0
impl_opt(CLB_Packing_Strategy)=100
impl_opt(pack_clb_registers_for)=0
impl_opt(Pack_IO_Registers_Latches)=For Inputs and Outputs
impl_opt(ignore_rloc_constraints)=1
impl_opt(create_detailed_report)=0
impl_opt(ngdbuild_file_str)=
impl_opt(use_ngdbuild_file)=0
impl_opt(map_file_str)=
impl_opt(use_map_file)=0
impl_opt(par_file_str)=
impl_opt(use_par_file)=0
impl_opt(trace_file_str)=
impl_opt(use_trace_file)=0
impl_opt(netgen_file_str)=
impl_opt(use_netgen_file)=0
impl_opt(bitgen_file_str)=
impl_opt(use_bitgen_file)=0
impl_opt(Allow_Unmatched_LOC_Constraint)=0
impl_opt(Show_Trim_Unconnected_Signals)=1
impl_opt(Show_Map_Guide_Design_File)=
impl_opt(Map_Guide_Mode)=None
impl_opt(Starting_Placer_Cost_Table)=1
impl_opt(Place_And_Route_Mode)=Normal
impl_opt(Show_Par_Guide_Design_File)=
impl_opt(Par_Guide_Mode)=None
impl_opt(Show_Use_Timing_Constraint)=1
impl_opt(Show_Use_Bonded_IOs)=0
impl_opt(Show_Generate_Multiple_Hierarchical_Netlist_Files)=0
impl_opt(Show_Bring_Out_Global_Trisate_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Trisate_Net_As_Ports)=0
impl_opt(Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=0
impl_opt(Show_Generate_Testbench_File)=UUT
impl_opt(Use_Show_Generate_Testbench_File)=0
impl_opt(Preseve_Hier_Sub_Module)=0
impl_opt(Netlist_Translation_Type)=Timestamp
impl_opt(Allow_Unexpanded_Blocks)=0
impl_opt(Other_Ngdbuild_Options)=
impl_opt(Perform_Timing_Driven_Packing_Placement)=0
impl_opt(Map_Effort_Level)=Medium
impl_opt(Replicate_Logic_Allow_Logic_Level_Red)=1
impl_opt(Allow_Logic_Opt_Across_Hier)=0
impl_opt(Map_Input_Functions_4_8)=4
impl_opt(Optimization_Strategy)=Area
impl_opt(Use_Rloc_Constraints)=1
impl_opt(Show_TriState_Buffer_Transform_Mode)=Off
impl_opt(Show_Map_Slice_Logic_Into_Unused_Blocks)=0
impl_opt(Other_Map_Options)=
impl_opt(Placer_Effort_Level)=None
impl_opt(Router_Effort_Level)=None
impl_opt(Extra_Effort)=None
impl_opt(Retain_Hiearchy)=1
impl_opt(Change_Device_Speed)=6
impl_opt(Tristate_Configuration_Pulsee)=0
impl_opt(Reset_Configuration_Pulsee)=100
impl_opt(Generate_Architecture_Only)=0
impl_opt(Include_Uselib_Directive)=0
impl_opt(Do_Not_Escape_Signal)=0
impl_opt(Other_Netgen_Command)=
impl_opt(Show_Other_Place_Route_Command)=
impl_opt(Macro_Search_Path)=
impl_opt(Use_Rules_File_For_Nelist)=
impl_opt(Path_Used_In_Sdf)=c:/My_Designs/IPCore8051/implement
impl_opt(Insert_ChipScope_Core)=0
impl_opt(Run_ChipScope_Core_Inserter_GUI)=1
impl_opt(ChipScope_Core_Inserter_Project_File)=
impl_opt(_use_filter_messages)=0
impl_opt(_filter_messages)=
impl_opt(AdvMap_Extra_Effort)=None
impl_opt(Map_Starting_Placer_Cost_Table)=1
impl_opt(Show_Register_Duplication)=0
impl_opt(Include_Function_In_Verilog_File)=1
impl_opt(Include_Simprim_Models_In_Verilog_File)=0
impl_opt(run_design_rules_checker)=1
impl_opt(create_bit_file)=1
impl_opt(create_binary_config_file)=0
impl_opt(create_ascii_config_file)=0
impl_opt(create_ieee_1532_config_file_fpga)=0
impl_opt(enable_bitstream_compression)=0
impl_opt(enable_debugging_of_serial_mode_bitstream)=0
impl_opt(enable_cyclic_redundancy_checking)=1
impl_opt(other_bitgen_command_line_options)=
impl_opt(security)=Enable Readback and Reconfiguration
impl_opt(create_readback_data_files)=0
impl_opt(allow_selectmap_pins_to_persist)=0
impl_opt(create_logic_allocation_file)=0
impl_opt(create_mask_file)=0
impl_opt(encrypt_bitstream)=0
impl_opt(key_0)=
impl_opt(key_1)=
impl_opt(key_2)=
impl_opt(key_3)=
impl_opt(key_4)=
impl_opt(key_5)=
impl_opt(input_encryption_key_file)=
impl_opt(location_of_key_0)=None
impl_opt(location_of_key_1)=None
impl_opt(location_of_key_2)=None
impl_opt(location_of_key_3)=None
impl_opt(location_of_key_4)=None
impl_opt(location_of_key_5)=None
impl_opt(starting_key)=None
impl_opt(starting_cbc_value)=
impl_opt(fpga_start_up_clock)=CCLK
impl_opt(enable_internal_done_pipe)=0
impl_opt(done_output_events)=4
impl_opt(enable_outputs)=5
impl_opt(release_write_enable)=6
impl_opt(release_dll)=NoWait
impl_opt(match_cycle)=Auto
impl_opt(drive_done_pin_high)=0
impl_opt(configuration_rate)=4
impl_opt(configuration_clk)=Pull Up
impl_opt(configuration_pin_m0)=Pull Up
impl_opt(configuration_pin_m1)=Pull Up
impl_opt(configuration_pin_m2)=Pull Up
impl_opt(configuration_pin_program)=Pull Up
impl_opt(configuration_pin_done)=Pull Up
impl_opt(configuration_pin_powerdown)=Pull Up
impl_opt(jtag_pin_tck)=Pull Up
impl_opt(jtag_pin_tdi)=Pull Up
impl_opt(jtag_pin_tdo)=Pull Up
impl_opt(jtag_pin_tms)=Pull Up
impl_opt(unused_iob_pins)=Pull Down
impl_opt(userid_code)=0xFFFFFFFF
impl_opt(reset_dcm_if_shutdown)=0
impl_opt(disable_bandgap_generator)=0
impl_opt(dci_update_mode2)=Quiet(Off)
impl_opt(merge_netlists_before_insertion)=1
impl_opt(chipscope_bat_file_str)=
impl_opt(use_chipscope_bat_file)=0
impl_opt(Rename_Top_Level_Architecture_to)=Structure
impl_opt(Rename_Top_Level_Entity_to)=
impl_opt(Rename_Top_Level_Module_to)=
impl_opt(Combinatorial_Logic_Optimization)=0
impl_opt(Generate_Asynchronous_Delay_Report)=0
impl_opt(Generate_Clock_Region_Report)=0
impl_opt(Number_of_PAR_Iterations)=3
impl_opt(Number_of_Results_to_Save)=
impl_opt(Save_Results_in_Directory)=mppr_result
impl_opt(Enable_Incremental_Design_Flow)=0
impl_opt(Run_Guided_Incremental_Design_Flow)=0
impl_opt(Report_Type)=Error report
impl_opt(Number_of_items_in_Error_Verbose_Report)=3
impl_opt(Timing_Report)=3
impl_opt(Perform_Advanced_Analysis)=0
impl_opt(Change_Device_Speed_To)=6
impl_opt(Report_Uncovered_Paths)=
impl_opt(Report_Fastest_Path_in_Each_Constraint)=0
impl_opt(post_map_file_str)=
impl_opt(use_post_map_file)=0
impl_opt(Report_Type2)=Error report
impl_opt(Number_of_items_in_Error_Verbose_Report2)=3
impl_opt(Timing_Report2)=3
impl_opt(Perform_Advanced_Analysis2)=0
impl_opt(Change_Device_Speed_To2)=6
impl_opt(Report_Uncovered_Paths2)=
impl_opt(Report_Fastest_Path_in_Each_Constraint2)=0
impl_opt(Stamp_Timing_Model_Filename)=
impl_opt(Timing_Specification_Interaction_Report_File)=
impl_opt(dont_run_post_map_trace)=0

[SYNTHESIS]
FAMILY=
DEVICE=
SPEED=
DEVICE_SET_FLAG=1
OBSOLETE_ALIASES=1
VIEW_MODE=RTL
TOPLEVEL=Fpga
FORCE_GSR=auto
OP_COND=Default
FIX_GATED_CLOCKS=0
INSERT_IO_PADS=1
DISABLED_RESET=1
HARD_LIMIT_FANOUT=0
MAP_LOGIC=1
PERFORM_CLIQUING=1
SOFT_LCELLS=1
UPDATE_MODELS=0
VER_MODE=0
MODULAR=0
FORCE_RESET_PIN=1
CLOCK_FREQ=1
obtain_max_frequecy=1
FANOUT_LIMIT=10000
FANIN_LIMIT=20
OPTIMIZE_PERCENT=0
MAX_TERMS=16
REPORT_PATH=4000
SYNTHESIS.USE_DEF_FANOUT=1
SYNTHESIS.USE_DEF_FANIN=1
SYMBOLIC_FSM=1
FSM_EXPLORER=0
FSM_ENCODE=default
RESOURCE_SHARING=1
RESULT_FORMAT=EDIF
ADD_SYS_LIB=0
CONSTRAINT_PATH=
PROPERTY_PATH=
SIMOUTFORM=1
AUTO_CLOSE_GUI=0
OVERRIDE_EXISTING_PROJECT=1
Retiming=0
Pipeline=1
VERILOG_LANGUAGE=Verilog 2001
VERILOG_COMPILER_DIRECTIVES=
PHYSICAL_SYNTHESIS=0
NETLIST_FORMAT=
POWERUP_VALUE_OF_A_REGISTER=0
QUARTUS_VERSION=Quartus II 5.0
PROMOTE_GLOBAL_BUFFER_THRESHOLD=50
NUMBER_OF_CRITICAL_PATHS=
NUMBER_OF_START_END_POINTS=
USE_CLOCK_PERIOD_FOR_UNCONSTRAINED_IO=0
ALLOW_DUPLICATE_MODULES=0
ANNOTATED_PROPERTIES_FOR_ANALYST=0
WRITE_VERIFICATION_INTERFACE_FORMAT_FILE=1
WRITE_VENDOR_CONSTRAINT_FILE=1
PUSH_TRISTATES=1
SYNTHESIS_ONOFF_IMPLEMENTED_AS_TRANSLATE_ONOFF=0
DISABLE_SEQUENTIAL_OPTIMIZATIONS=0
JOB_DESCRIPTION=SynthesisJob1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:implement\*.*
LAST_RUN=1139296130
OUTPUT_NETLIST=synthesis\Fpga.edf
OUTPUT_SIMUL_NETLIST=synthesis\Fpga.vhm

[SIM.POST]
TOPLEVEL=Fpga

[SIM.TIME]
SDF_PATH=IMPLEMENT\TIME_SIM.SDF
TOPLEVEL=Fpga

[Groups]
8051=1
Devices=1
Devices\TestBench=1
TestBench=1

[sdf.c.post_synth_for_a8051_exp]
0=src\Fpga.sdf| /a8051_exp_tb/UUT/U1, Average, No

[Files]
/readme.txt=-1
/Fpga.bde=-1
/A8051_exp.bde=-1
/Fpga_post_P&R.vhd=-1
/Fpga.sdf=-1
/Fpga_post_synth.vhd=-1
/Fpga.edf=-1
8051/registers.vhd=-1
8051/InternalProgramMemory.vhd=-1
8051/Timers.VHD=-1
8051/Console.vhd=-1
8051/AL8051.vhd=-1
Devices/Types.vhd=-1
Devices/display.vhd=-1
Devices/keyboard.vhd=-1
Devices/pr_sr_register.vhd=-1
Devices/ram.vhd=-1
Devices/Latch.vhd=-1
Devices\TestBench/display_TB.vhd=-1
Devices\TestBench/display_TB_runtest.do=-1
Devices\TestBench/keyboard_TB.vhd=-1
Devices\TestBench/keyboard_TB_runtest.do=-1
Devices\TestBench/pr_sr_register_TB.vhd=-1
Devices\TestBench/pr_sr_register_TB_runtest.do=-1
Devices\TestBench/ram_TB.vhd=-1
Devices\TestBench/ram_TB_runtest.do=-1
Devices\TestBench/Latch_TB.vhd=-1
Devices\TestBench/Latch_TB_runtest.do=-1
TestBench/A8051_exp_TB.vhd=-1
TestBench/A8051_exp_TB_post_synth_cfg.vhd=-1
TestBench/A8051_exp_TB_timing_cfg.vhd=-1
TestBench/A8051_exp_TB_behavior.do=-1
TestBench/A8051_exp_TB_post_synth.do=-1
TestBench/A8051_exp_TB_timing.do=-1
TestBench/controller.do=-1
TestBench/display.do=-1
TestBench/keyboard.do=-1
TestBench/pr_sr_register.do=-1

[Files.Data]
.\src\readme.txt=Text File
.\src\Fpga.bde=Block Diagram
.\src\A8051_exp.bde=Block Diagram
.\src\Fpga_post_P&R.vhd=VHDL SOURCE CODE
.\src\Fpga.sdf=SDF FILE
.\src\Fpga_post_synth.vhd=VHDL Source Code
.\src\Fpga.edf=EDIF Netlist
.\src\8051\registers.vhd=VHDL Source Code
.\src\8051\InternalProgramMemory.vhd=VHDL Source Code
.\src\8051\Timers.VHD=VHDL Source Code
.\src\8051\Console.vhd=VHDL Source Code
.\src\8051\AL8051.vhd=VHDL Source Code
.\src\Devices\Types.vhd=VHDL Source Code
.\src\Devices\display.vhd=VHDL Source Code
.\src\Devices\keyboard.vhd=VHDL Source Code
.\src\Devices\pr_sr_register.vhd=VHDL Source Code
.\src\Devices\ram.vhd=VHDL Source Code
.\src\Devices\Latch.vhd=VHDL Source Code
.\src\Devices\TestBench\display_TB.vhd=VHDL Source Code
.\src\Devices\TestBench\display_TB_runtest.do=Macro
.\src\Devices\TestBench\keyboard_TB.vhd=VHDL Source Code
.\src\Devices\TestBench\keyboard_TB_runtest.do=Macro
.\src\Devices\TestBench\pr_sr_register_TB.vhd=VHDL Source Code
.\src\Devices\TestBench\pr_sr_register_TB_runtest.do=Macro
.\src\Devices\TestBench\ram_TB.vhd=VHDL Source Code
.\src\Devices\TestBench\ram_TB_runtest.do=Macro
.\src\Devices\TestBench\Latch_TB.vhd=VHDL Source Code
.\src\Devices\TestBench\Latch_TB_runtest.do=Macro
.\src\TestBench\A8051_exp_TB.vhd=VHDL Source Code
.\src\TestBench\A8051_exp_TB_post_synth_cfg.vhd=VHDL Source Code
.\src\TestBench\A8051_exp_TB_timing_cfg.vhd=VHDL Source Code
.\src\TestBench\A8051_exp_TB_behavior.do=Macro
.\src\TestBench\A8051_exp_TB_post_synth.do=Macro
.\src\TestBench\A8051_exp_TB_timing.do=Macro
.\src\TestBench\controller.do=Macro
.\src\TestBench\display.do=Macro
.\src\TestBench\keyboard.do=Macro
.\src\TestBench\pr_sr_register.do=Macro

[SpecTracer]
WindowVisible=0
