VERSION=1.20
HEADER
FILE="generator.asf"
FID=33b7d815
LANGUAGE=VHDL
ENTITY="generator"
ARCHITECTURE="generator_arch"
FREEOID=64
"LIBRARIES=-- IEEE library declaration\nlibrary IEEE;\nuse IEEE.std_logic_1164.all;\nuse IEEE.std_logic_arith.all;\nuse IEEE.std_logic_unsigned.all;\n\n\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,"
HEADER_PARAM="COMPANY,"
HEADER_PARAM="CREATIONDATE,"
HEADER_PARAM="TITLE,No Title"
END
BUNDLES
B T "Declarations" 57,60,156 0 0 0 255,255,255 0 2812 0 0000 0 "Arial" 0
B T "Conditions" 128,0,128 0 0 0 255,255,255 0 2812 0 0110 0 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 2812 0 0000 0 "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 2812 0 0000 0 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 2812 0 0000 0 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Comments" 0,125,0 0 0 1 255,255,255 0 2812 0 0000 0 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3527 1480 0000 0 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 25400,0 0,25400
END
OBJECTS
A 2 0 1 TEXT "Actions" | 31420,241000 1 0 0 "//diagram ACTIONS"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0 "Arial" 0 | 110650,251000 1 0 0 "Entity: generator\nArchitecture: generator_arch"
F 15 0 536870928 63 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,3000 212900,221000
I 14 0 0 Builtin OutPort | 139074,227392 "" ""
L 13 14 0 TEXT "Labels" | 145074,227392 1 0 0 "y"
I 12 0 0 Builtin InPort | 76400,245000 "" ""
L 11 12 0 TEXT "Labels" | 82400,245000 1 0 0 "a"
I 10 0 0 Builtin InPort | 76400,239000 "" ""
L 9 10 0 TEXT "Labels" | 82400,239000 1 0 0 "b"
I 8 0 0 Builtin InPort | 76400,233000 "" ""
L 7 8 0 TEXT "Labels" | 82400,233000 1 0 0 "s"
L 16 15 0 TEXT "Labels" | 31400,218000 1 0 0 "Sreg0"
L 17 18 0 TEXT "State Labels" | 57538,173704 1 0 0 "S1"
S 18 15 0 ELLIPSE "States" | 57936,173469 6500 5867
L 19 20 0 TEXT "State Labels" | 102114,178679 1 0 0 "S2"
S 20 15 0 ELLIPSE "States" | 102512,178679 6500 6500
L 21 22 0 TEXT "State Labels" | 152859,177286 1 0 0 "S3"
S 22 15 0 ELLIPSE "States" | 153257,177286 6500 6500
L 23 24 0 TEXT "State Labels" | 160447,130038 1 0 0 "S4"
S 24 15 0 ELLIPSE "States" | 160447,130038 6500 6500
L 25 26 0 TEXT "State Labels" | 60533,113805 1 0 0 "S5"
S 26 15 0 ELLIPSE "States" | 60533,113805 6500 6500
W 27 15 0 18 20 BEZIER "Transitions" | 64424,173812 74254,171648 87356,171447 96091,177675
W 28 15 0 20 22 BEZIER "Transitions" | 108595,176389 118410,179686 140111,180556 146938,175766
W 29 15 0 22 24 BEZIER "Transitions" | 152284,170861 146837,157601 150723,150373 158618,136275
W 30 15 0 24 26 BEZIER "Transitions" | 154167,128363 127166,134152 90038,118580 66660,115974
W 31 15 0 22 26 BEZIER "Transitions" | 148903,172461 140167,161333 87438,115048 65833,117566
W 32 15 0 20 26 BEZIER "Transitions" | 102717,172212 102340,162012 88826,125461 63860,119388
W 33 15 0 26 18 BEZIER "Transitions" | 58571,120000 56117,141039 56455,154427 61067,168329
W 34 15 0 18 18 BEZIER "Transitions" | 53679,177902 39248,191018 75762,191854 61974,178066
W 35 15 0 26 26 BEZIER "Transitions" | 65129,109209 78917,95421 41100,96533 55675,109487
C 36 34 0 TEXT "Conditions" | 53904,194078 1 0 0 "s='0'"
C 37 27 0 TEXT "Conditions" | 76280,177619 1 0 0 "s='1'"
A 38 18 4 TEXT "Actions" | 64304,167607 1 0 0 "y<='0'"
C 39 28 0 TEXT "Conditions" | 117629,177017 1 0 0 "a='1' or b='0'"
C 40 29 0 TEXT "Conditions" | 155872,158291 1 0 0 "(a='0' and b='0') or (a='1' and b='1')"
C 41 32 0 TEXT "Conditions" | 68779,147275 1 0 0 "a='0' and b='1'"
C 42 31 0 TEXT "Conditions" | 103441,155313 1 0 0 "a='1' and b='0'"
L 43 44 0 TEXT "State Labels" | 139069,100267 1 0 0 "S6"
S 44 15 0 ELLIPSE "States" | 139069,101047 6500 6500
C 45 30 0 TEXT "Conditions" | 104095,122203 1 0 0 "a='1' and b='1'"
W 46 15 0 24 44 BEZIER "Transitions" | 163657,124388 162515,113394 158068,108784 144615,104435
W 47 15 0 44 26 BEZIER "Transitions" | 132687,102277 110382,97368 85841,108007 67032,113875
C 48 46 0 TEXT "Conditions" | 158958,111600 1 0 0 "a='0' and b='0'"
C 49 47 0 TEXT "Conditions" | 93917,100018 1 0 0 "a='0' and b='0'"
C 50 35 0 TEXT "Conditions" | 56806,99827 1 0 0 "s='1'"
A 51 26 4 TEXT "Actions" | 71677,110024 1 0 0 "y<='0'"
A 52 20 4 TEXT "Actions" | 109915,188166 1 0 0 "y<='1'"
A 53 22 4 TEXT "Actions" | 162013,175495 1 0 0 "y<='1'"
A 54 24 4 TEXT "Actions" | 170795,127650 1 0 0 "y<='1'"
A 55 44 4 TEXT "Actions" | 148621,99853 1 0 0 "y<='1'"
W 56 15 0 57 18 BEZIER "Transitions" | 40704,144980 37893,155456 46211,164871 52506,170246
I 57 15 0 Builtin Reset | 39537,146802
C 58 56 0 TEXT "Conditions" | 30439,165679 1 0 0 "reset='1'"
L 59 60 0 TEXT "Labels" | 104027,227444 1 0 0 "reset"
I 60 0 2 Builtin InPort | 98027,227444 "" ""
C 61 33 0 TEXT "Conditions" | 48367,147190 1 0 0 "s='0'"
L 62 63 0 TEXT "Labels" | 82790,226356 1 0 0 "clock"
I 63 0 1 Builtin InPort | 76790,226356 "" ""
END
