[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=knight_systemverilog

[Library]
knight_systemverilog=.\knight_systemverilog.LIB

[$LibMap$]
knight_systemverilog=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FAMILY=
VerilogDirsChanged=1
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
CreateASDBDatabase=0
ASDBDatabaseRefresh=0
ENABLE_ADV_DATAFLOW=1
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
ASDBREFTESHTIME=1
RetvalMemorySize=32
EnableCallbacks=0
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
VsimAdditionalOptions=
WireDelay=2
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
ReportAssertionsActivations=0
TrackAssertionFailures=1
ReportAssertionsFailures=1
AssertionFailureLimit=0
AssertionFailureAction=Continue
TrackAssertionPasses=1
ReportAssertionPasses=0
AssertionPassLimit=0
ReportUnfinishedAssertions=1
TrackCoverMatches=1
ReportCoverMatches=1
CoverAction=Continue
ReportDroppedCoverEvaluations=0
ReportActivatedCoverEvaluations=0

[LocalVerilogSets]
Strict=0
Strict2001=
SystemVerilog3=
EnableDebug=0
EnableSLP=1
EnableExpressionCoverage=0
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X
VerilogLanguage=7
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[Groups]

[DefineMacro]
Global=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/readme.txt=-1
/knight_flat.sv=-1
/knight_recursive.sv=-1
/runme_flat_5x5.do=-1
/runme_flat_8x8.do=-1
/runme_recursive_5x5.do=-1
/runme_recursive_8x8.do=-1

[Files.Data]
.\src\readme.txt=Text File
.\src\knight_flat.sv=SystemVerilog Source Code
.\src\knight_recursive.sv=SystemVerilog Source Code
.\src\runme_flat_5x5.do=Macro
.\src\runme_flat_8x8.do=Macro
.\src\runme_recursive_5x5.do=Macro
.\src\runme_recursive_8x8.do=Macro

[LocalVerilogDirs]
Count=0
[SpecTracer]
WindowVisible=0
