<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="7CDFA4A 65C5A300">fifo_f.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAEwABwAAAAAAQJAVkAwFkAcAANwAAEBEAAAAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
                <property first="268435456" last="268435456">
                #408080
                </property>
                <property first="268435489" last="268435489">
                #c08000
                </property>
                <property first="268435490" last="268435490">
                #408080
                </property>
                <property first="268435491" last="268435491">
                #000000
                </property>
                <property first="268435492" last="268435492">
                #c04080
                </property>
                <property first="268435525" last="268435525">
                #4000c0
                </property>
                <property first="268435526" last="268435526">
                #804080
                </property>
                <property first="268435527" last="268435527">
                #ff4040
                </property>
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="1869316" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1820701" label="Cursor 1" />
        </cursors>
    </cursorbases>
    <measurementbases>
        <measurements id="0">
        </measurements>
    </measurementbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="0" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
