VERSION=1.28
HEADER
FILE="CONTROL.asf"
FID=35f79bfa
LANGUAGE=VERILOG
ENTITY="CONTROL"
FREEOID=42
"LIBRARIES=`timescale 1ps / 1ps\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,"
HEADER_PARAM="COMPANY,"
HEADER_PARAM="CREATIONDATE,"
HEADER_PARAM="TITLE,No Title"
BLOCKTABLE_FILE=""
BLOCKTABLE_TEMPL="0"
BLOCKTABLE_VISIBLE="1"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 0 255,255,255 0 3333 0 0000 0 "Arial" 0
B T "Conditions" 236,0,236 0 0 0 255,255,255 0 3333 0 0110 0 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3333 0 0000 0 "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 3333 0 0000 0 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 3333 0 0000 0 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3333 0 0000 0 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3333 0 0000 0 "Arial" 0
B F "Delay" 0,0,0 0 0 1 180,180,180 1 3527 1480 0000 0 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 25400,0 0,25400
END
OBJECTS
I 15 0 2 Builtin OutPort | 88038,231694 "1'b1" "" "" "" "" "logic"
L 14 13 0 TEXT "Labels" | 94200,225600 1 0 0 "GATE"
I 13 0 2 Builtin OutPort | 87700,225600 "1'b0" "" "" "" "" "logic"
L 12 11 0 TEXT "Labels" | 68995,237600 1 0 0 "RESET"
I 11 0 0 Builtin InPort | 62495,237600 "" "" "" "" "" "logic"
L 10 9 0 TEXT "Labels" | 68200,231600 1 0 0 "START"
I 9 0 0 Builtin InPort | 61700,231600 "" "" "" "" "" "logic"
L 8 7 0 TEXT "Labels" | 68200,225600 1 0 0 "F_PATTERN"
I 7 0 1 Builtin InPort | 61700,225600 "" "" "" "" "" "logic"
L 6 5 0 TEXT "Labels" | 31832,218000 1 0 0 "Sreg0"
F 5 0 671089156 7 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,3000 212900,221000
A 2 0 1 TEXT "Actions" | 29680,241000 1 0 0 "//diagram ACTIONS"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0 "Arial" 0 | 110650,251000 1 0 0 "Module: CONTROL"
C 31 29 0 TEXT "Conditions" | 98889,201139 1 0 0 "RESET"
I 30 5 1024 Builtin Reset | 93216,191261
W 29 5 0 30 18 BEZIER "Transitions" | 90911,190023 101448,196795 106123,197069 114651,191481
W 28 5 0 22 22 BEZIER "Transitions" | 83824,146440 75822,129042 55441,155337 75802,155934
W 27 5 0 22 18 BEZIER "Transitions" | 89871,158659 97504,166831 108867,177597 116499,185767
W 26 5 0 20 22 BEZIER "Transitions" | 148446,152465 133074,152465 110864,153064 95488,152685
W 24 5 0 18 20 BEZIER "Transitions" | 125772,185922 132974,178881 146271,165083 153473,158042
W 23 5 0 18 18 BEZIER "Transitions" | 114844,192297 103198,205239 138668,206304 127373,191939
S 22 5 0 ELLIPSE "States" | 85041,152895 10453 6500 "" ""
L 21 22 0 TEXT "State Labels" | 85056,153267 1 0 0 "END_CYCLE\n/0/"
S 20 5 0 ELLIPSE "States" | 158483,152411 10038 6500 "" ""
L 19 20 0 TEXT "State Labels" | 158797,151915 1 0 0 "OPEN_GATE\n/2/"
S 18 5 1 ELLIPSE "States" | 121059,190397 6500 6500 "" ""
L 17 18 0 TEXT "State Labels" | 120721,190397 1 0 0 "IDLE\n/1/"
L 16 15 0 TEXT "Labels" | 94538,231694 1 0 0 "END_RESET"
A 41 18 2 TEXT "Actions" | 134059,203397 1 0 0 "GATE=1'b0;\nEND_RESET=1'b1"
A 39 22 2 TEXT "Actions" | 55062,170266 1 0 0 "GATE=1'b0;\nEND_RESET=1'b0"
A 38 20 2 TEXT "Actions" | 167188,169940 1 0 0 "GATE=1'b1;\nEND_RESET=1'b0"
C 35 27 0 TEXT "Conditions" | 84484,176350 1 0 0 "START==1'b0"
C 34 28 0 TEXT "Conditions" | 51406,144679 1 0 0 "START==1'b1"
C 33 24 0 TEXT "Conditions" | 138808,177680 1 0 0 "START==1'b1"
C 32 23 0 TEXT "Conditions" | 113008,207350 1 0 0 "START==1'b0"
END
