$WAVE4
$RESOLUTION 1000
$ENDTIME 300000
I 1 "a#V8#[3:0]reg1 ricd3 0 e#V3#regc4 01xz"
I 2 "e#V3#regc4 01xz"
$BUS S 1 1 4 Qint
$SC 2-5
I 3 "e#V4#wirec4 01xz"
$IN 6 3 CLK
$IN 7 3 ENABLE
$IN 8 3 RESET
$OUT 9 3 FULL
I 4 "a#V9#[3:0]wire1 ricd3 0 e#V4#wirec4 01xz"
$BUS OUT +1 4 4 Q
$SC +1-+3
P 0 1-14 CS "0"
P 0 6 Stimulator "FRM:FRM:Override:0 0, 1 10 ns -r 20 ns:Formula:1:"
P 0 7 Stimulator "FRM:FRM:Override:0 0, 1 50 ns:Formula:1:"
P 0 8 Stimulator "FRM:FRM:Override:1 0, 0 25 ns:Formula:1:"
$WAVES 2
=0 T 0
=1 D 0 1
=2 T 190k
=3 T 40k
$VALUES
V 4
x
0
1
0
$END
$WAVES 3
*0
*1
=4 T 110k
=5 T 80k
$VALUES
V 4
x
0
1
0
$END
$WAVES 4
*0
*1
=6 T 70k
*3
*3
*3
*5
$VALUES
V 1
x
R 2 3 0 1
$END
$WAVES 5
*0
*1
=7 T 50k
R 1 12 =8 T 20k
$VALUES
V 1
x
R 2 7 0 1
$END
$WAVES 6
*0
*1
R 1 30 =9 T 10k
$VALUES
V 1
z
R 2 15 0 1
V 1
0
$END
$WAVES 7
*0
*1
*7
$VALUES
V 3
z
0
1
$END
$WAVES 8
*0
*1
=10 T 25k
$VALUES
V 3
z
1
0
$END
$WAVES 9
*0
=11 D 0 2
=12 D 210k 1
=13 D 20k 1
$VALUES
V 4
x
0
1
0
$END
$WAVES +2
*0
*11
=14 D 190k 1
=15 D 40k 1
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*11
=16 D 110k 1
=17 D 80k 1
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*11
=18 D 70k 1
*15
*15
*15
*17
$VALUES
V 1
x
R 2 3 0 1
$END
$WAVES +1
*0
*11
=19 D 50k 1
R 1 12 *13
$VALUES
V 1
x
R 2 7 0 1
$END
$ENDWAVE
