[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=SVA_Verilog

[Library]
SVA_Verilog=.\SVA_Verilog.LIB

[$LibMap$]
SVA_Verilog=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=
VerilogDirsChanged=1

[LocalVerilogSets]
VerilogLanguage=0
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
EnableDebug=1
ProtectLevel=0
AdditionalOptions=
VerilogDisableClocksNumbers=0
VerilogChangeEvalAsynchronous=1
VerilogDisableAssertionsProcessing=0
VerilogAssertionsMessageSeverity=Error

[LocalVhdlSets]
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[DefineMacro]
Global=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/readme.html=-1
/machine.asf=-1
/machine_TB.v=-1
/run_all.do=-1
/run_debug.do=-1

[Files.Data]
.\src\readme.html=HTML Document
.\src\machine.asf=State Diagram
.\src\machine_TB.v=Verilog Source Code
.\src\run_all.do=Macro
.\src\run_debug.do=Macro

