[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=vhdl_verilog_edif_c_vhpi

[Library]
VHDL_Verilog_EDIF_C_VHPI=.\VHDL_Verilog_EDIF_C_VHPI.LIB

[settings]
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
CDebugMacro=$dsn\compile\run_cdebug.do
WireDelay=2
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
StackMemorySize=32
RetvalMemorySize=32
RetriesNumber=3
EnableCallbacks=0
VitalAccel=1
CBS=0
CSYNTH_TOOL=<none>
Celoxica=0
UseCeloxica=0
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
SYNTH_STATUS=NONE
IMPL_STATUS=NONE
REFRESH_FLOW=1
ASDBDatabaseRefresh=0
ENABLE_ADV_DATAFLOW=0
EnableXtrace=0
SplitNetVectors=0
ASDBREFTESHTIME=1
VsimAdditionalOptions=
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
VerilogDirsChanged=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[LocalVerilogSets]
ContinuousCompilation=1
Strict=1
Strict2001=
Force=0
AlphabeticOrderMode=0
ErrorOutputLimit=0
WarningPrnLevel=1
OptimizationLevel=2
EnableDebug=0
VerilogLanguage=5
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
ProtectLevel=0
AdditionalOptions=

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[Verilog Library]
ovi_lpm=

[ORDER]
Synchronize=1

[Groups]
VHPI=1
Testbench=1
C-Debug=1

[$LibMap$]
VHDL_Verilog_EDIF_C_VHPI=.

[Folders]
Name3=Makefiles
Directory3=C:\My_Designs\Samples_93\MIXED_DESIGNS\VHDL_Verilog_EDIF_C_VHPI\
Extension3=mak
Name4=Memory
Directory4=C:\My_Designs\Samples_93\MIXED_DESIGNS\VHDL_Verilog_EDIF_C_VHPI\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\My_Designs\Samples_93\MIXED_DESIGNS\VHDL_Verilog_EDIF_C_VHPI\
Extension5=dll
Name6=PDF
Directory6=C:\My_Designs\Samples_93\MIXED_DESIGNS\VHDL_Verilog_EDIF_C_VHPI\
Extension6=pdf
Name7=HTML
Directory7=C:\My_Designs\Samples_93\MIXED_DESIGNS\VHDL_Verilog_EDIF_C_VHPI\
Extension7=

[SpecTracer]
WindowVisible=0

[Files]
/and2.v=-1
/and3.v=-1
/and4.v=-1
/c2or.vhd=-1
/cb4ce.vhd=-1
/pfdiv.vhd=-1
/oscil_c_vhpi.vhd=-1
/crv.bde=-1
/filter.bde=-1
/vhpiuser_aldec.dlm=-1
/readme.txt=-1
VHPI/vhpiuser_aldec.c=-1
VHPI/oscil_c_vhpi.h=-1
VHPI/oscil_c_vhpi.c=-1
VHPI/vhpiuser_aldec.dll=-1
Testbench/run_functional.do=-1
Testbench/filter_tb.vhd=-1
C-Debug/Initialize_c_code_debug.do=-1
C-Debug/GDB_command_usage.do=-1

[Files.Data]
.\src\and2.v=Verilog Source Code
.\src\and3.v=Verilog Source Code
.\src\and4.v=Verilog Source Code
.\src\c2or.vhd=VHDL Source Code
.\src\cb4ce.vhd=VHDL Source Code
.\src\pfdiv.vhd=VHDL Source Code
.\src\oscil_c_vhpi.vhd=VHDL Source Code
.\src\crv.bde=Block Diagram
.\src\filter.bde=Block Diagram
.\src\vhpiuser_aldec.dlm=C/C++ Configuration
.\src\readme.txt=Text File
.\src\VHPI\vhpiuser_aldec.c=C++ Source Code
.\src\VHPI\oscil_c_vhpi.h=C++ Source Code
.\src\VHPI\oscil_c_vhpi.c=C++ Source Code
.\src\VHPI\vhpiuser_aldec.dll=Dll File
.\src\Testbench\run_functional.do=Macro
.\src\Testbench\filter_tb.vhd=VHDL Source Code
.\src\C-Debug\Initialize_c_code_debug.do=Macro
.\src\C-Debug\GDB_command_usage.do=Macro

