V 000037 11 221 1380287720776 addsub
E ADDSUB VHDL
L STD;IEEE;
U STD.STANDARD;ieee.std_logic_1164;
PL 0
G S NATURAL = 15
P DATA_IN _in STD_LOGIC_VECTOR[S:0]
P ADD_SUB _in STD_LOGIC
P DATA_OUT _in STD_LOGIC_VECTOR[S:0]
P Q _out STD_LOGIC_VECTOR[S:0]
X ADDSUB
V 000034 11 228 1374228431366 alu
E ALU VHDL
L STD;IEEE;
U STD.STANDARD;ieee.std_logic_1164;
PL 0
G S NATURAL = 15
P ADD_SUB _in STD_LOGIC
P CLK _in STD_LOGIC
P RESET_ALU _in STD_LOGIC
P DATA_IN _in STD_LOGIC_VECTOR[S:0]
P D_ALU _out STD_LOGIC_VECTOR[S:0]
X ALU
V 000035 11 276 1374228431257 comp
E COMP VHDL
L STD;IEEE;
U STD.STANDARD;ieee.std_logic_1164;
PL 0
G S NATURAL = 15
P CLK _in STD_LOGIC
P LOAD_OUT _in STD_LOGIC
P RESET _in STD_LOGIC
P D_0 _in STD_LOGIC_VECTOR[S:0]
P D_1 _in STD_LOGIC_VECTOR[S:0]
P OVL _out STD_LOGIC
P Q_OUT _out STD_LOGIC_VECTOR[S:0]
X COMP
V 000041 11 191 1380287619063 comparator
E COMPARATOR VHDL
L STD;IEEE;
U STD.STANDARD;ieee.std_logic_1164;
PL 0
G S NATURAL = 15
P D_0 _in STD_LOGIC_VECTOR[S:0]
P D_1 _in STD_LOGIC_VECTOR[S:0]
P D0_GT_D1 _out STD_LOGIC
X COMPARATOR
V 000038 11 290 1374228431834 control
E CONTROL VHDL
L IEEE;
U ieee.std_logic_1164;
PL 0
P CLK _in STD_LOGIC
P RESET _in STD_LOGIC
P START _in STD_LOGIC
P CODE _in STD_LOGIC_VECTOR[11:0]
P ADD_SUB _out STD_LOGIC
P LOAD_OUT _out STD_LOGIC
P LOAD_REGS _out STD_LOGIC
P RESET_ALU _out STD_LOGIC
P SELECT_R _out STD_LOGIC
X CONTROL
V 000042 11 383 1374228431631 control_fsm
E control_fsm VHDL
L IEEE;
U ieee.std_logic_1164;
PL 0
P CODE _in STD_LOGIC_VECTOR[11:0]
P NCLK _in STD_LOGIC
P RESET _in STD_LOGIC
P START _in STD_LOGIC
P ZERO _in STD_LOGIC
P ADD_SUB _out STD_LOGIC
P COUNT _out STD_LOGIC_VECTOR[3:0]
P LOAD_COUNT _out STD_LOGIC
P LOAD_OUT _out STD_LOGIC
P LOAD_REGS _out STD_LOGIC
P RESET_ALU _out STD_LOGIC
P SELECT_R _out STD_LOGIC
X control_fsm
V 000038 11 186 1380287459096 counter
E COUNTER VHDL
L IEEE;
U ieee.std_logic_1164;
PL 0
P CLK _in STD_LOGIC
P RESET _in STD_LOGIC
P LOAD_COUNT _in STD_LOGIC
P COUNT _in STD_LOGIC_VECTOR[3:0]
P ZERO _out STD_LOGIC
X COUNTER
V 000039 11 357 1374228431491 datapath
E datapath VHDL
L STD;IEEE;
U STD.STANDARD;ieee.std_logic_1164;
PL 0
G S NATURAL = 15
P ADD_SUB _in STD_LOGIC
P CLK _in STD_LOGIC
P LOAD_OUT _in STD_LOGIC
P LOAD_REGS _in STD_LOGIC
P RESET _in STD_LOGIC
P RESET_ALU _in STD_LOGIC
P SELECT_R _in STD_LOGIC
P DATA_IN _in STD_LOGIC_VECTOR[S:0]
P OVL _out STD_LOGIC
P Q_OUT _out STD_LOGIC_VECTOR[S:0]
X datapath
V 000034 11 210 1380287552430 mux
E MUX VHDL
L STD;IEEE;
U STD.STANDARD;ieee.std_logic_1164;
PL 0
G S NATURAL = 15
P D_0 _in STD_LOGIC_VECTOR[S:0]
P D_1 _in STD_LOGIC_VECTOR[S:0]
P D0_GT_D1 _in STD_LOGIC
P D_OK _out STD_LOGIC_VECTOR[S:0]
X MUX
V 000034 11 216 1380286647110 reg
E reg VHDL
L STD;IEEE;
U STD.STANDARD;ieee.std_logic_1164;
PL 0
G S NATURAL = 15
P CLK _in STD_LOGIC
P DIN _in STD_LOGIC_VECTOR[S:0]
P LOAD _in STD_LOGIC
P RESET _in STD_LOGIC
P DOUT _out STD_LOGIC_VECTOR[S:0]
X reg
V 000035 11 282 1374228431116 regs
E REGS VHDL
L STD;IEEE;
U STD.STANDARD;ieee.std_logic_1164;
PL 0
G S NATURAL = 15
P CLK _in STD_LOGIC
P LOAD_REGS _in STD_LOGIC
P RESET _in STD_LOGIC
P SELECT_R _in STD_LOGIC
P D_ALU _in STD_LOGIC_VECTOR[S:0]
P D_0 _out STD_LOGIC_VECTOR[S:0]
P D_1 _out STD_LOGIC_VECTOR[S:0]
X REGS
V 000034 11 286 1374228431865 top
E top VHDL
L STD;IEEE;
U STD.STANDARD;ieee.std_logic_1164;
PL 0
G SIZE NATURAL = 15
P CLK _in STD_LOGIC
P RESET _in STD_LOGIC
P START _in STD_LOGIC
P CODE _in STD_LOGIC_VECTOR[11:0]
P DATA_IN _in STD_LOGIC_VECTOR[SIZE:0]
P OVL _out STD_LOGIC
P Q_OUT _out STD_LOGIC_VECTOR[SIZE:0]
X top
