[Project]
Current Flow=Multivendor
VCS=0
version=3
modified=50
Current Config=compile

[Configurations]
compile=datapath

[Library]
datapath=.\datapath.LIB

[Settings]
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
SYNTH_STATUS=NONE
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
UseCeloxica=0
REFRESH_FLOW=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
VerilogDirsChanged=1
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
ASDBDatabaseRefresh=0
ENABLE_ADV_DATAFLOW=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
ASDBREFTESHTIME=1
RetvalMemorySize=32
VsimAdditionalOptions=
EnableSSEvent=0
FullDebugModeSignalsFile=
EnableFullDebugMode=0
preservesimresultsfile=0

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[ORDER]
autorefresh=0
macro_path=
macro_name=
modified=1
Synchronize=1

[$LibMap$]
datapath=.

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=0
EnableSLP=1
EnableExpressionCoverage=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=

[SpecTracer]
WindowVisible=0

[Files]
/Readme.txt=-1
/reg.vhd=-1
/REGS.bde=-1
/MUX.vhd=-1
/COMPARATOR.vhd=-1
/COMP.bde=-1
/ADDSUB.vhd=-1
/ALU.bde=-1
/DATAPATH.bde=-1
/CONTROL_FSM.asf=-1
/COUNTER.vhd=-1
/CONTROL.bde=-1
/top.bde=-1
/testbench.vhd=-1
/runme.do=-1

[Files.Data]
.\src\Readme.txt=Text File
.\src\reg.vhd=VHDL Source Code
.\src\REGS.bde=Block Diagram
.\src\MUX.vhd=VHDL Source Code
.\src\COMPARATOR.vhd=VHDL Source Code
.\src\COMP.bde=Block Diagram
.\src\ADDSUB.vhd=VHDL Source Code
.\src\ALU.bde=Block Diagram
.\src\DATAPATH.bde=Block Diagram
.\src\CONTROL_FSM.asf=State Diagram
.\src\COUNTER.vhd=VHDL Source Code
.\src\CONTROL.bde=Block Diagram
.\src\top.bde=Block Diagram
.\src\testbench.vhd=VHDL Test Bench
.\src\runme.do=Macro

