V 000035 11 497 1380550362756 cfft
E cfft VHDL
L STD;IEEE;
U STD.STANDARD;ieee.std_logic_1164;
PL 0
G WIDTH NATURAL = 16
G POINT NATURAL = 64
G STAGE NATURAL = 3
P clk _in STD_LOGIC
P rst _in STD_LOGIC
P ce _in STD_LOGIC
P start _in STD_LOGIC
P invert _in STD_LOGIC
P Iin _in STD_LOGIC_VECTOR[WIDTH-1:0]
P Qin _in STD_LOGIC_VECTOR[WIDTH-1:0]
P inputbusy _out STD_LOGIC
P outdataen _out STD_LOGIC
P Iout _out STD_LOGIC_VECTOR[WIDTH+1:0]
P Qout _out STD_LOGIC_VECTOR[WIDTH+1:0]
P OutPosition _out STD_LOGIC_VECTOR[2*STAGE-1:0]
X cfft
V 000038 11 337 1380550508134 control
E control VHDL
L STD;IEEE;
U STD.STANDARD;ieee.std_logic_1164;
PL 0
G POINT INTEGER = 64
G STAGE INTEGER = 3
P Addr _in STD_LOGIC_VECTOR[2*STAGE-1:0]
P ce _in STD_LOGIC
P clk _in STD_LOGIC
P inputbusy _in STD_LOGIC
P outdataen _in STD_LOGIC
P rst _in STD_LOGIC
P addr_out _out STD_LOGIC_VECTOR[2*STAGE-1:0]
P oe _out STD_LOGIC
X control
V 000034 11 336 1380550466058 ram
E ram VHDL
L STD;IEEE;
U STD.STANDARD;ieee.std_logic_1164;
PL 0
G WIDTH NATURAL = 16
G POINT NATURAL = 64
G STAGE NATURAL = 3
P addr _in STD_LOGIC_VECTOR[2*STAGE-1:0]
P ce _in STD_LOGIC
P clk _in STD_LOGIC
P data_in _in STD_LOGIC_VECTOR[WIDTH+1:0]
P we _in STD_LOGIC
P oe _in STD_LOGIC
P data_out _out STD_LOGIC_VECTOR[WIDTH+1:0]
X ram
