[Library]
traffic_Verilog=.\traffic_Verilog.LIB

[$LibMap$]
traffic_Verilog=.

[Configurations]
compile=traffic_Verilog

[Project]
Current Config=compile
version=3
Current Flow=Multivendor

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
VerilogDirsChanged=1
IMPL_TOOL=
SYNTH_TOOL=
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
ASDBDatabaseRefresh=0
ENABLE_ADV_DATAFLOW=1
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
ASDBREFTESHTIME=1
RetvalMemorySize=32
VsimAdditionalOptions=
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
WireDelay=2

[LocalVerilogSets]
VerilogLanguage=0
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
EnableDebug=1
ProtectLevel=0
AdditionalOptions=
ForceCellDefine=0
VerilogCompOff=0
GenMultiplatformLib=0
SourceFileExt=
IncrementalCompilation=0
IgnoreLineNumbers=0
EnableExpressionCoverage=0
VerilogDisableClocksNumbers=0
VerilogChangeEvalAsynchronous=0
VerilogDisableAssertionsProcessing=0
VerilogAssertionsMessageSeverity=Error
EnableSLP=1
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X

[LocalVhdlSets]
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0
EnableVHDL2008Key=0

[DefineMacro]
Global=

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\Samples_81_new\traffic_lights_controller\traffic_Verilog\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\Samples_81_new\traffic_lights_controller\traffic_Verilog\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\Samples_81_new\traffic_lights_controller\traffic_Verilog\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\Samples_81_new\traffic_lights_controller\traffic_Verilog\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\Samples_81_new\traffic_lights_controller\traffic_Verilog\
Extension7=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/readme.html=-1
/runme.do=-1
/runme_no_bug.do=-1
/runme_verbose.do=-1
/runme_verbose_debug.do=-1
/parameters.h=-1
/counter.v=-1
/ffd.v=-1
/traffic_control_ver_vunit.psl=-1
/traffic_control.v=-1
/tb.v=-1

[Files.Data]
.\src\readme.html=HTML Document
.\src\runme.do=Macro
.\src\runme_no_bug.do=Macro
.\src\runme_verbose.do=Macro
.\src\runme_verbose_debug.do=Macro
.\src\parameters.h=C++ Source Code
.\src\counter.v=Verilog Source Code
.\src\ffd.v=Verilog Source Code
.\src\traffic_control_ver_vunit.psl=PSL Source Code
.\src\traffic_control.v=Verilog Source Code
.\src\tb.v=Verilog Source Code

