I 000051 55 6937          1397691435563 nes_driver
(_unit VHDL (nes_driver 0 5 (nes_driver 0 25 ))
	(_version vb4)
	(_time 1397691435565 2014.04.16 19:37:15)
	(_source (\./../src/nes_driver.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code dadb8d888e8c8dcf848ace8189dcd3dddcdcdfddd8)
	(_entity
		(_time 1397691435505)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal clk25 ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal nes_data ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal nes_clk ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_port (_internal latch ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal start ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal sel ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_port (_internal up ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal down ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal right ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal left ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_type (_internal state_type 0 27 (_enum1 idle a_state b_state sel_state start_state up_state down_state left_state right_state (_to (i 0)(i 8)))))
		(_signal (_internal state_reg state_type 0 28 (_architecture (_uni ))))
		(_signal (_internal state_next state_type 0 28 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{9~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal counter_reg ~UNSIGNED{9~downto~0}~13 0 29 (_architecture (_uni ))))
		(_signal (_internal counter_next ~UNSIGNED{9~downto~0}~13 0 29 (_architecture (_uni ))))
		(_signal (_internal scalar_reg ~UNSIGNED{9~downto~0}~13 0 30 (_architecture (_uni ))))
		(_signal (_internal scalar_next ~UNSIGNED{9~downto~0}~13 0 30 (_architecture (_uni ))))
		(_signal (_internal a_reg ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal a_next ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal b_reg ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal b_next ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal sel_reg ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal sel_next ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal start_next ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal start_reg ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal up_reg ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal up_next ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal down_reg ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal down_next ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal left_reg ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_signal (_internal left_next ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_signal (_internal right_reg ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_signal (_internal right_next ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_process
			(line__37(_architecture 0 0 37 (_assignment (_simple)(_target(16))(_sensitivity(15)(17)))))
			(line__41(_architecture 1 0 41 (_assignment (_simple)(_target(18))(_sensitivity(17)))))
			(line__43(_architecture 2 0 43 (_process (_target(15)(17))(_sensitivity(0)(1)(16)(18))(_dssslsensitivity 2))))
			(line__55(_architecture 3 0 55 (_process (_target(13))(_sensitivity(0)(1)(14))(_dssslsensitivity 2))))
			(line__64(_architecture 4 0 64 (_process (_simple)(_target(14))(_sensitivity(13)(15)))))
			(line__108(_architecture 5 0 108 (_assignment (_simple)(_target(4))(_sensitivity(15)))))
			(line__111(_architecture 6 0 111 (_assignment (_simple)(_target(3))(_sensitivity(15)))))
			(line__114(_architecture 7 0 114 (_assignment (_simple)(_target(20))(_sensitivity(2)(15)(19)))))
			(line__115(_architecture 8 0 115 (_assignment (_simple)(_target(22))(_sensitivity(2)(15)(21)))))
			(line__116(_architecture 9 0 116 (_assignment (_simple)(_target(24))(_sensitivity(2)(15)(23)))))
			(line__117(_architecture 10 0 117 (_assignment (_simple)(_target(25))(_sensitivity(2)(15)(26)))))
			(line__118(_architecture 11 0 118 (_assignment (_simple)(_target(28))(_sensitivity(2)(15)(27)))))
			(line__119(_architecture 12 0 119 (_assignment (_simple)(_target(30))(_sensitivity(2)(15)(29)))))
			(line__120(_architecture 13 0 120 (_assignment (_simple)(_target(32))(_sensitivity(2)(15)(31)))))
			(line__121(_architecture 14 0 121 (_assignment (_simple)(_target(34))(_sensitivity(2)(15)(33)))))
			(line__123(_architecture 15 0 123 (_process (_target(19)(21)(23)(26)(27)(29)(31)(33))(_sensitivity(1)(20)(22)(24)(25)(28)(30)(32)(34))(_dssslsensitivity 1))))
			(line__137(_architecture 16 0 137 (_assignment (_simple)(_alias((a)(a_reg)))(_simpleassign BUF)(_target(5))(_sensitivity(19)))))
			(line__138(_architecture 17 0 138 (_assignment (_simple)(_alias((b)(b_reg)))(_simpleassign BUF)(_target(6))(_sensitivity(21)))))
			(line__139(_architecture 18 0 139 (_assignment (_simple)(_alias((sel)(sel_reg)))(_simpleassign BUF)(_target(8))(_sensitivity(23)))))
			(line__140(_architecture 19 0 140 (_assignment (_simple)(_alias((start)(start_reg)))(_simpleassign BUF)(_target(7))(_sensitivity(26)))))
			(line__141(_architecture 20 0 141 (_assignment (_simple)(_alias((up)(up_reg)))(_simpleassign BUF)(_target(9))(_sensitivity(27)))))
			(line__142(_architecture 21 0 142 (_assignment (_simple)(_alias((down)(down_reg)))(_simpleassign BUF)(_target(10))(_sensitivity(29)))))
			(line__143(_architecture 22 0 143 (_assignment (_simple)(_alias((left)(left_reg)))(_simpleassign BUF)(_target(12))(_sensitivity(31)))))
			(line__144(_architecture 23 0 144 (_assignment (_simple)(_alias((right)(right_reg)))(_simpleassign BUF)(_target(11))(_sensitivity(33)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 514 )
		(33686018 33686018 514 )
		(33686018 33686018 514 )
		(33686018 33686018 514 )
	)
	(_model . nes_driver 24 -1
	)
)
V 000053 55 1413          1397691933716 ClockDivider
(_unit VHDL (clockdivider 0 5 (clockdivider 0 13 ))
	(_version vb4)
	(_time 1397691933717 2014.04.16 19:45:33)
	(_source (\./../src/ClockDivider.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code b8bee8ece3efbaaebaedfae2edbeb1bfbebeb1bebc)
	(_entity
		(_time 1397691933714)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal clk25 ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{23~downto~0}~13 0 15 (_architecture (_uni ))))
		(_process
			(line__18(_architecture 0 0 18 (_process (_simple)(_target(3))(_sensitivity(0)(1))(_read(3)))))
			(line__27(_architecture 1 0 27 (_assignment (_simple)(_alias((clk25)(q(0))))(_simpleassign BUF)(_target(2))(_sensitivity(3(0))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 )
	)
	(_model . ClockDivider 2 -1
	)
)
V 000051 55 6937          1397691940042 nes_driver
(_unit VHDL (nes_driver 0 5 (nes_driver 0 23 ))
	(_version vb4)
	(_time 1397691940043 2014.04.16 19:45:40)
	(_source (\./../src/nes_driver.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 76722677752021632826622d25707f717070737174)
	(_entity
		(_time 1397691435504)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal clk25 ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal nes_data ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal nes_clk ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_port (_internal latch ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal start ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal sel ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_port (_internal up ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal down ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal right ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal left ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_type (_internal state_type 0 25 (_enum1 idle a_state b_state sel_state start_state up_state down_state left_state right_state (_to (i 0)(i 8)))))
		(_signal (_internal state_reg state_type 0 26 (_architecture (_uni ))))
		(_signal (_internal state_next state_type 0 26 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{9~downto~0}~13 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal counter_reg ~UNSIGNED{9~downto~0}~13 0 27 (_architecture (_uni ))))
		(_signal (_internal counter_next ~UNSIGNED{9~downto~0}~13 0 27 (_architecture (_uni ))))
		(_signal (_internal scalar_reg ~UNSIGNED{9~downto~0}~13 0 28 (_architecture (_uni ))))
		(_signal (_internal scalar_next ~UNSIGNED{9~downto~0}~13 0 28 (_architecture (_uni ))))
		(_signal (_internal a_reg ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal a_next ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal b_reg ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal b_next ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal sel_reg ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal sel_next ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal start_next ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal start_reg ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal up_reg ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal up_next ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal down_reg ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal down_next ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal left_reg ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_signal (_internal left_next ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_signal (_internal right_reg ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal right_next ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_process
			(line__35(_architecture 0 0 35 (_assignment (_simple)(_target(16))(_sensitivity(15)(17)))))
			(line__39(_architecture 1 0 39 (_assignment (_simple)(_target(18))(_sensitivity(17)))))
			(line__41(_architecture 2 0 41 (_process (_target(15)(17))(_sensitivity(0)(1)(16)(18))(_dssslsensitivity 2))))
			(line__53(_architecture 3 0 53 (_process (_target(13))(_sensitivity(0)(1)(14))(_dssslsensitivity 2))))
			(line__62(_architecture 4 0 62 (_process (_simple)(_target(14))(_sensitivity(13)(15)))))
			(line__106(_architecture 5 0 106 (_assignment (_simple)(_target(4))(_sensitivity(15)))))
			(line__109(_architecture 6 0 109 (_assignment (_simple)(_target(3))(_sensitivity(15)))))
			(line__112(_architecture 7 0 112 (_assignment (_simple)(_target(20))(_sensitivity(15)(19)(2)))))
			(line__113(_architecture 8 0 113 (_assignment (_simple)(_target(22))(_sensitivity(15)(21)(2)))))
			(line__114(_architecture 9 0 114 (_assignment (_simple)(_target(24))(_sensitivity(15)(23)(2)))))
			(line__115(_architecture 10 0 115 (_assignment (_simple)(_target(25))(_sensitivity(15)(26)(2)))))
			(line__116(_architecture 11 0 116 (_assignment (_simple)(_target(28))(_sensitivity(15)(27)(2)))))
			(line__117(_architecture 12 0 117 (_assignment (_simple)(_target(30))(_sensitivity(15)(29)(2)))))
			(line__118(_architecture 13 0 118 (_assignment (_simple)(_target(32))(_sensitivity(15)(31)(2)))))
			(line__119(_architecture 14 0 119 (_assignment (_simple)(_target(34))(_sensitivity(15)(33)(2)))))
			(line__121(_architecture 15 0 121 (_process (_target(19)(21)(23)(26)(27)(29)(31)(33))(_sensitivity(1)(20)(22)(24)(25)(28)(30)(32)(34))(_dssslsensitivity 1))))
			(line__135(_architecture 16 0 135 (_assignment (_simple)(_alias((a)(a_reg)))(_simpleassign BUF)(_target(5))(_sensitivity(19)))))
			(line__136(_architecture 17 0 136 (_assignment (_simple)(_alias((b)(b_reg)))(_simpleassign BUF)(_target(6))(_sensitivity(21)))))
			(line__137(_architecture 18 0 137 (_assignment (_simple)(_alias((sel)(sel_reg)))(_simpleassign BUF)(_target(8))(_sensitivity(23)))))
			(line__138(_architecture 19 0 138 (_assignment (_simple)(_alias((start)(start_reg)))(_simpleassign BUF)(_target(7))(_sensitivity(26)))))
			(line__139(_architecture 20 0 139 (_assignment (_simple)(_alias((up)(up_reg)))(_simpleassign BUF)(_target(9))(_sensitivity(27)))))
			(line__140(_architecture 21 0 140 (_assignment (_simple)(_alias((down)(down_reg)))(_simpleassign BUF)(_target(10))(_sensitivity(29)))))
			(line__141(_architecture 22 0 141 (_assignment (_simple)(_alias((left)(left_reg)))(_simpleassign BUF)(_target(12))(_sensitivity(31)))))
			(line__142(_architecture 23 0 142 (_assignment (_simple)(_alias((right)(right_reg)))(_simpleassign BUF)(_target(11))(_sensitivity(33)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 514 )
		(33686018 33686018 514 )
		(33686018 33686018 514 )
		(33686018 33686018 514 )
	)
	(_model . nes_driver 24 -1
	)
)
V 000055 55 3518          1397693380653 nes_driver_top
(_unit VHDL (nes_driver_top 0 4 (nes_driver_top 0 20 ))
	(_version vb4)
	(_time 1397693380654 2014.04.16 20:09:40)
	(_source (\./../src/nes_driver_top.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code d5d18087d58382c08781c18e86d3dcd2d3d3d0d2d7)
	(_entity
		(_time 1397693333216)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(ClockDivider
			(_object
				(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_in ))))
				(_port (_internal clk25 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
			)
		)
		(nes_driver
			(_object
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal clk25 ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal nes_data ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
				(_port (_internal nes_clk ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
				(_port (_internal latch ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_out ))))
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_out ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
				(_port (_internal start ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
				(_port (_internal sel ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal up ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
				(_port (_internal down ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
				(_port (_internal right ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
				(_port (_internal left ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
			)
		)
	)
	(_instantiation cd 0 56 (_component ClockDivider )
		(_port
			((mclk)(mclk))
			((clr)(btn(3)))
			((clk25)(cd_to_nes))
		)
		(_use (_entity . ClockDivider clockdivider)
		)
	)
	(_instantiation nes 0 63 (_component nes_driver )
		(_port
			((clr)(btn(3)))
			((clk25)(cd_to_nes))
			((nes_data)(ja1))
			((nes_clk)(ja3))
			((latch)(ja2))
			((a)(ld(0)))
			((b)(ld(1)))
			((start)(ld(2)))
			((sel)(ld(3)))
			((up)(ld(5)))
			((down)(ld(6)))
			((right)(ld(4)))
			((left)(ld(7)))
		)
		(_use (_entity . nes_driver nes_driver)
		)
	)
	(_object
		(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal ja1 ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal btn ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8 (_entity (_in ))))
		(_port (_internal ja2 ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal ja3 ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ld ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11 (_entity (_out ))))
		(_signal (_internal cd_to_nes ~extieee.std_logic_1164.STD_LOGIC 0 52 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
