<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="4DC244A 6970BE00">presscontroller_top_XI.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAFgAEwAAAAAAQAQMBBwEDAQMADAcbAgAAEBEAAAAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
                <property first="268435456" last="268435456">
                #408080
                </property>
                <property first="268435457" last="268435457">
                #c04080
                </property>
                <property first="268435458" last="268435458">
                #c08000
                </property>
                <property first="268435459" last="268435459">
                #4000c0
                </property>
                <property first="268435460" last="268435460">
                #804080
                </property>
                <property first="268435461" last="268435461">
                #ff4040
                </property>
                <property first="268435462" last="268435462">
                #000000
                </property>
                <property first="268435463" last="268435463">
                #408080
                </property>
                <property first="268435467" last="268435467">
                #c04080
                </property>
                <property first="268435468" last="268435468">
                #c08000
                </property>
                <property first="268435479" last="268435479">
                #4000c0
                </property>
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="7160765559" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="7000000000" label="Cursor 1" />
        </cursors>
    </cursorbases>
    <measurementbases>
        <measurements id="0">
        </measurements>
    </measurementbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="0" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
