V 000038 40 2012 1380029242426 e_and2
<?xml version="1.0"?>
<symbol name="e_and2">
<shape guid="95d90bfb-b517-4b3e-ad6c-b998d6f8a662" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB=""
  #HDL_ENTRIES="library STD;\\nuse STD.STANDARD;"
  #LANGUAGE="VHDL"
#MODIFIED="1374232563"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="95d90bfb-b517-4b3e-ad6c-b998d6f8a662"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,120)
  FREEID 16
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,29,51,53)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (95,29,134,53)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,69,51,93)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  15, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,140,120)
   FILL (0,(255,255,180),0)
  }
  PIN  4, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in1"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  7, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="out1"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in2"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000038 40 2482 1374232572232 e_and3
<?xml version="1.0"?>
<symbol name="e_and3">
<shape guid="61d14798-e8d0-4f6e-ae6a-b3d769a58f95" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES="library IEEE;\\nuse ieee.std_logic_1164;"
  #LANGUAGE="VHDL"
#MODIFIED="1374232572"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="61d14798-e8d0-4f6e-ae6a-b3d769a58f95"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,160)
  FREEID 17
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,29,51,53)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (95,29,134,53)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,69,51,93)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,109,51,133)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 13
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  16, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,140,160)
   FILL (0,(255,255,180),0)
  }
  PIN  4, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in1"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  7, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="out1"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in2"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  13, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in3"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000038 40 2953 1374232563559 e_and4
<?xml version="1.0"?>
<symbol name="e_and4">
<shape guid="29f54788-d545-4cec-ba7b-a2b863e04d3f" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES="library IEEE;\\nuse ieee.std_logic_1164;"
  #LANGUAGE="VHDL"
#MODIFIED="1374232563"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="29f54788-d545-4cec-ba7b-a2b863e04d3f"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,200)
  FREEID 24
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,29,51,53)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (95,29,134,53)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,69,51,93)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,109,51,133)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 13
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,149,51,173)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 16
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  23, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,140,200)
   FILL (0,(255,255,180),0)
  }
  PIN  4, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in1"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  7, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="out1"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in2"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  13, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in3"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in4"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000038 40 3425 1380029079263 e_and5
<?xml version="1.0"?>
<symbol name="e_and5">
<shape guid="89e62a32-04bf-4dba-9188-8c793c902145" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB=""
  #HDL_ENTRIES="library STD;\\nuse STD.STANDARD;"
  #LANGUAGE="VHDL"
#MODIFIED="1374232551"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="89e62a32-04bf-4dba-9188-8c793c902145"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,240)
  FREEID 39
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,29,51,53)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (95,29,134,53)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,69,51,93)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,109,51,133)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 13
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,149,51,173)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 16
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  20, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,189,51,213)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 19
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  38, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,140,240)
   FILL (0,(255,255,180),0)
  }
  PIN  4, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in1"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  7, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="out1"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in2"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  13, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in3"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in4"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  19, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in5"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000038 40 2012 1380029252996 e_nor2
<?xml version="1.0"?>
<symbol name="e_nor2">
<shape guid="d0c3f499-7c6d-41c8-9873-a4cb4967b261" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB=""
  #HDL_ENTRIES="library STD;\\nuse STD.STANDARD;"
  #LANGUAGE="VHDL"
#MODIFIED="1374232563"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="d0c3f499-7c6d-41c8-9873-a4cb4967b261"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,120)
  FREEID 20
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,29,51,53)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (95,29,134,53)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,69,51,93)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  19, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,140,120)
   FILL (0,(255,255,180),0)
  }
  PIN  4, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in1"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  7, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="out1"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in2"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000038 40 2310 1047633587018 e_nor3
SYMB0100
HEADER
{
  VARIABLES
  {
    #FUB=""
    #HDL_ENTRIES="library STD;\\nuse STD.STANDARD;"
    #LANGUAGE="VHDL"
    #MODIFIED="1047633586"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (0,-20,160,260)
    FREEID 39
  }
  BODY
  {
    PIN 10,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="in2"
        #NUMBER="0"
      }
      COORD (0,80)
      LINE 1,0,0
      {
        OUTLINE 0,1,(64,92,92)
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 11,0,0
    {
      TEXT "$#NAME"
      RECT (24,69,51,93)
      ALIGN 4
      MARGINS (1,1)
      COLOR (0,0,192)
      PARENT 10
      FONT (8,0,0,400,0,0,0,"Arial")
    }
    PIN 13,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="in3"
        #NUMBER="0"
      }
      COORD (0,120)
      LINE 1,0,0
      {
        OUTLINE 0,1,(64,92,92)
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 14,0,0
    {
      TEXT "$#NAME"
      RECT (24,109,51,133)
      ALIGN 4
      MARGINS (1,1)
      COLOR (0,0,192)
      PARENT 13
      FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT 38,-1,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      OUTLINE 0,2,(132,0,0)
      AREA (20,0,140,240)
      FILL (0,(255,255,180),0)
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="in1"
        #NUMBER="0"
      }
      COORD (0,40)
      LINE 1,0,0
      {
        OUTLINE 0,1,(64,92,92)
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      RECT (24,29,51,53)
      ALIGN 4
      MARGINS (1,1)
      COLOR (0,0,192)
      PARENT 4
      FONT (8,0,0,400,0,0,0,"Arial")
    }
    PIN 7,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="out1"
        #NUMBER="0"
      }
      COORD (160,40)
      LINE 1,0,0
      {
        OUTLINE 0,1,(64,92,92)
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 8,0,0
    {
      TEXT "$#NAME"
      RECT (95,29,134,53)
      ALIGN 6
      MARGINS (1,1)
      COLOR (0,0,192)
      PARENT 7
      FONT (8,0,0,400,0,0,0,"Arial")
    }
  }
}
V 000038 40 1542 1380029261597 e_not1
<?xml version="1.0"?>
<symbol name="e_not1">
<shape guid="f01895b7-5e65-46b8-acf9-24818c327c1f" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB=""
  #HDL_ENTRIES="library STD;\\nuse STD.STANDARD;"
  #LANGUAGE="VHDL"
#MODIFIED="1374232563"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="f01895b7-5e65-46b8-acf9-24818c327c1f"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,80)
  FREEID 11
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,29,51,53)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (95,29,134,53)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  10, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,140,80)
   FILL (0,(255,255,180),0)
  }
  PIN  4, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in1"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  7, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="out1"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000037 40 3441 1374232586272 e_or5
<?xml version="1.0"?>
<symbol name="e_or5">
<shape guid="b0a85e29-1cf7-4560-84ca-e00bddffe873" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES="library IEEE;\\nuse ieee.std_logic_1164;"
  #LANGUAGE="VHDL"
#MODIFIED="1374232586"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b0a85e29-1cf7-4560-84ca-e00bddffe873"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,240)
  FREEID 23
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,29,51,53)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (95,29,134,53)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,69,51,93)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,109,51,133)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 13
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,149,51,173)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 16
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  20, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,189,51,213)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 19
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  22, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,140,240)
   FILL (0,(255,255,180),0)
  }
  PIN  4, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in1"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  7, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="out1"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in2"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  13, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in3"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in4"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  19, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="in5"
    #NUMBER="0"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000036 40 4163 1380029437881 fub0
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1374232602"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,220)
  FREEID 40
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,220)
  }
  TEXT  4, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,68,40,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,128,40,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (203,8,287,32)
   ALIGN 6
   MARGINS (1,1)
   PARENT 13
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (203,48,287,72)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  24, 0, 0
  {
   TEXT "$#NAME"
   RECT (203,88,287,112)
   ALIGN 6
   MARGINS (1,1)
   PARENT 23
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (214,128,287,152)
   ALIGN 6
   MARGINS (1,1)
   PARENT 28
  }
  TEXT  34, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,14,92,87)
   ALIGN 1
   MARGINS (1,1)
   PARENT 33
   ORIENTATION 5
  }
  TEXT  39, 0, 0
  {
   TEXT "$#NAME"
   RECT (188,14,212,87)
   ALIGN 1
   MARGINS (1,1)
   PARENT 38
   ORIENTATION 5
  }
  PIN  3, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="B0"
    #NUMBER="1"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="A0"
    #NUMBER="2"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  13, 0, 0
  {
   COORD (300,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET1327"
    #NUMBER="3"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (-10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  18, 0, 0
  {
   COORD (300,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET1320"
    #NUMBER="4"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (-10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  23, 0, 0
  {
   COORD (300,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET1299"
    #NUMBER="5"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (-10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  28, 0, 0
  {
   COORD (300,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET294"
    #NUMBER="6"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  33, 0, 0
  {
   COORD (80,0)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET536"
    #NUMBER="7"
    #SIDE="top"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (10,10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  38, 0, 0
  {
   COORD (200,0)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET544"
    #NUMBER="8"
    #SIDE="top"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (10,10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
V 000036 40 5062 1380029437911 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1374232602"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,400)
  FREEID 50
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,400)
  }
  TEXT  4, 0, 0
  {
   TEXT "$#NAME"
   RECT (103,28,187,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (103,68,187,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,68,98,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 13
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,108,98,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  24, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,148,98,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 23
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,188,87,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 28
  }
  TEXT  34, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,228,38,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 33
  }
  TEXT  39, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,268,42,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 38
  }
  TEXT  44, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,308,40,332)
   ALIGN 4
   MARGINS (1,1)
   PARENT 43
  }
  TEXT  49, 0, 0
  {
   TEXT "$#NAME"
   RECT (170,188,187,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 48
  }
  PIN  3, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET1089"
    #NUMBER="1"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET1095"
    #NUMBER="2"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  13, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET1327"
    #NUMBER="3"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET1320"
    #NUMBER="4"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  23, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET1299"
    #NUMBER="5"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  28, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET294"
    #NUMBER="6"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  33, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="L0"
    #NUMBER="7"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  38, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="M0"
    #NUMBER="8"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  43, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="K0"
    #NUMBER="9"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  48, 0, 0
  {
   COORD (200,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="M"
    #NUMBER="10"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
V 000036 40 3708 1380029437861 fub2
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1374232602"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,220)
  FREEID 33
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,220)
  }
  TEXT  4, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,68,40,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,128,40,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (203,68,287,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 13
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (203,28,287,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  22, 0, 0
  {
   TEXT "$#NAME"
   RECT (203,128,287,152)
   ALIGN 6
   MARGINS (1,1)
   PARENT 21
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,134,92,207)
   ALIGN 9
   MARGINS (1,1)
   PARENT 26
   ORIENTATION 5
  }
  TEXT  32, 0, 0
  {
   TEXT "$#NAME"
   RECT (188,134,212,207)
   ALIGN 9
   MARGINS (1,1)
   PARENT 31
   ORIENTATION 5
  }
  PIN  3, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="B1"
    #NUMBER="1"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="A1"
    #NUMBER="2"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  13, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET1320"
    #NUMBER="3"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (-10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  18, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET1327"
    #NUMBER="4"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (-10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  21, 0, 0
  {
   COORD (300,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET1299"
    #NUMBER="5"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  26, 0, 0
  {
   COORD (80,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET398"
    #NUMBER="6"
    #SIDE="bottom"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (10,-10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  31, 0, 0
  {
   COORD (200,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET390"
    #NUMBER="7"
    #SIDE="bottom"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (10,-10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
V 000036 40 3217 1380029437831 fub3
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1374232602"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,220)
  FREEID 39
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,220)
  }
  TEXT  4, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,68,40,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,128,40,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (203,48,287,72)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  22, 0, 0
  {
   TEXT "$#NAME"
   RECT (203,128,287,152)
   ALIGN 6
   MARGINS (1,1)
   PARENT 21
  }
  TEXT  32, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,14,92,87)
   ALIGN 1
   MARGINS (1,1)
   PARENT 31
   ORIENTATION 5
  }
  TEXT  37, 0, 0
  {
   TEXT "$#NAME"
   RECT (188,14,212,87)
   ALIGN 1
   MARGINS (1,1)
   PARENT 36
   ORIENTATION 5
  }
  PIN  3, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="B2"
    #NUMBER="1"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="A2"
    #NUMBER="2"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  16, 0, 0
  {
   COORD (300,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET1327"
    #NUMBER="3"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (-10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  21, 0, 0
  {
   COORD (300,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET1320"
    #NUMBER="4"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  31, 0, 0
  {
   COORD (80,0)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET489"
    #NUMBER="5"
    #SIDE="top"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (10,10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  36, 0, 0
  {
   COORD (200,0)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET481"
    #NUMBER="6"
    #SIDE="top"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (10,10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
V 000036 40 2744 1380029437811 fub4
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1374232602"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,220)
  FREEID 33
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,220)
  }
  TEXT  4, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,68,40,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,128,40,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,14,92,87)
   ALIGN 1
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 5
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (188,14,212,87)
   ALIGN 1
   MARGINS (1,1)
   PARENT 26
   ORIENTATION 5
  }
  TEXT  32, 0, 0
  {
   TEXT "$#NAME"
   RECT (196,128,280,152)
   ALIGN 6
   MARGINS (1,1)
   PARENT 31
  }
  PIN  3, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="B3"
    #NUMBER="1"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="A3"
    #NUMBER="2"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  18, 0, 0
  {
   COORD (80,0)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET505"
    #NUMBER="3"
    #SIDE="top"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (10,10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  26, 0, 0
  {
   COORD (200,0)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET497"
    #NUMBER="4"
    #SIDE="top"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (10,10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  31, 0, 0
  {
   COORD (300,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET1327"
    #NUMBER="5"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
V 000036 40 6208 1380029437931 fub5
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1374232602"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,400)
  FREEID 58
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,280,400)
  }
  TEXT  4, 0, 0
  {
   TEXT "$#NAME"
   RECT (28,14,52,87)
   ALIGN 1
   MARGINS (1,1)
   PARENT 3
   ORIENTATION 5
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,14,92,87)
   ALIGN 1
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 5
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (108,14,132,87)
   ALIGN 1
   MARGINS (1,1)
   PARENT 13
   ORIENTATION 5
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,14,172,87)
   ALIGN 1
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 5
  }
  TEXT  24, 0, 0
  {
   TEXT "$#NAME"
   RECT (28,314,52,387)
   ALIGN 9
   MARGINS (1,1)
   PARENT 23
   ORIENTATION 5
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,314,92,387)
   ALIGN 9
   MARGINS (1,1)
   PARENT 26
   ORIENTATION 5
  }
  TEXT  32, 0, 0
  {
   TEXT "$#NAME"
   RECT (108,314,132,387)
   ALIGN 9
   MARGINS (1,1)
   PARENT 31
   ORIENTATION 5
  }
  TEXT  37, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,314,172,387)
   ALIGN 9
   MARGINS (1,1)
   PARENT 36
   ORIENTATION 5
  }
  TEXT  42, 0, 0
  {
   TEXT "$#NAME"
   RECT (188,303,212,387)
   ALIGN 9
   MARGINS (1,1)
   PARENT 41
   ORIENTATION 5
  }
  TEXT  47, 0, 0
  {
   TEXT "$#NAME"
   RECT (228,303,252,387)
   ALIGN 9
   MARGINS (1,1)
   PARENT 46
   ORIENTATION 5
  }
  TEXT  52, 0, 0
  {
   TEXT "$#NAME"
   RECT (254,88,267,112)
   ALIGN 6
   MARGINS (1,1)
   PARENT 51
  }
  TEXT  57, 0, 0
  {
   TEXT "$#NAME"
   RECT (252,248,267,272)
   ALIGN 6
   MARGINS (1,1)
   PARENT 56
  }
  PIN  3, 0, 0
  {
   COORD (40,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET481"
    #NUMBER="1"
    #SIDE="top"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,0), (-10,0), (0,10), (10,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  8, 0, 0
  {
   COORD (80,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET489"
    #NUMBER="2"
    #SIDE="top"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,0), (-10,0), (0,10), (10,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  13, 0, 0
  {
   COORD (120,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET497"
    #NUMBER="3"
    #SIDE="top"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,0), (-10,0), (0,10), (10,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  18, 0, 0
  {
   COORD (160,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET505"
    #NUMBER="4"
    #SIDE="top"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (10,0), (-10,0), (0,10), (10,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  23, 0, 0
  {
   COORD (40,400)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET390"
    #NUMBER="5"
    #SIDE="bottom"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,0), (10,0), (0,-10), (-10,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  26, 0, 0
  {
   COORD (80,400)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET398"
    #NUMBER="6"
    #SIDE="bottom"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,0), (10,0), (0,-10), (-10,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  31, 0, 0
  {
   COORD (120,400)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET536"
    #NUMBER="7"
    #SIDE="bottom"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,0), (10,0), (0,-10), (-10,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  36, 0, 0
  {
   COORD (160,400)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET544"
    #NUMBER="8"
    #SIDE="bottom"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,0), (10,0), (0,-10), (-10,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  41, 0, 0
  {
   COORD (200,400)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET1089"
    #NUMBER="9"
    #SIDE="bottom"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,0), (10,0), (0,-10), (-10,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  46, 0, 0
  {
   COORD (240,400)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="NET1095"
    #NUMBER="10"
    #SIDE="bottom"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,0), (10,0), (0,-10), (-10,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  51, 0, 0
  {
   COORD (280,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="L"
    #NUMBER="11"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  56, 0, 0
  {
   COORD (280,260)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374232602"
    #NAME="K"
    #NUMBER="12"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
