[Project]
Current Flow=Multivendor
VCS=0
version=3
modified=76
Current Config=compile

[Configurations]
compile=SN7485

[Library]
SN7485=.\SN7485.LIB

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FAMILY=
SYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
IMPL_TOOL=<none>
SYNTH_STATUS=NONE
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
UseCeloxica=0
REFRESH_FLOW=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
VerilogDirsChanged=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[ORDER]
autorefresh=0
macro_path=
macro_name=
modified=1
Synchronize=0

[$LibMap$]
SN7485=.

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=0
EnableSLP=1
EnableExpressionCoverage=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=

[SpecTracer]
WindowVisible=0

[Groups]
external=1
C-debug=1
gates=1

[Files]
/Fub1.bde=-1
/Fub2.bde=-1
/Fub3.bde=-1
/Fub4.bde=-1
/Fub5.bde=-1
/Fub0.bde=-1
/SN7485_TOP.bde=-1
/SN7485_TOP_TB.vhd=-1
/runme.do=-1
/readme.txt=-1
external/Foreign1.dlm=-1
external/Foreign1.dll=-1
external/stim.txt=-1
external/Foreign1.cpp=-1
C-debug/Initialize_c_code_debug.do=-1
C-debug/Gdb_command_usage.do=-1
gates/e_and5.vhd=-1
gates/e_and4.vhd=-1
gates/e_not1.vhd=-1
gates/e_and2.vhd=-1
gates/e_nor2.vhd=-1
gates/e_and3.vhd=-1
gates/e_or5.vhd=-1

[Files.Data]
.\src\Fub1.bde=Block Diagram
.\src\Fub2.bde=Block Diagram
.\src\Fub3.bde=Block Diagram
.\src\Fub4.bde=Block Diagram
.\src\Fub5.bde=Block Diagram
.\src\Fub0.bde=Block Diagram
.\src\SN7485_TOP.bde=Block Diagram
.\src\SN7485_TOP_TB.vhd=VHDL Test Bench
.\src\runme.do=Macro
.\src\readme.txt=Text File
.\src\external\Foreign1.dlm=C/C++ Configuration
.\src\external\Foreign1.dll=Dll File
.\src\external\stim.txt=Text File
.\src\external\Foreign1.cpp=C++ Source Code
.\src\C-debug\Initialize_c_code_debug.do=Macro
.\src\C-debug\Gdb_command_usage.do=Macro
.\src\gates\e_and5.vhd=VHDL Source Code
.\src\gates\e_and4.vhd=VHDL Source Code
.\src\gates\e_not1.vhd=VHDL Source Code
.\src\gates\e_and2.vhd=VHDL Source Code
.\src\gates\e_nor2.vhd=VHDL Source Code
.\src\gates\e_and3.vhd=VHDL Source Code
.\src\gates\e_or5.vhd=VHDL Source Code

