(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2010 7 10 16 11 17)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 9.2.02i; Cores Update # 1"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2007 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_sinit_value = 0 ")
       (comment "c_has_en = 0 ")
       (comment "c_reg_inputs = 0 ")
       (comment "c_yclk_is_rising = 1 ")
       (comment "c_ysinit_is_high = 1 ")
       (comment "c_ywe_is_high = 1 ")
       (comment "c_yprimitive_type = 16kx1 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_has_rdy = 0 ")
       (comment "c_write_mode = 0 ")
       (comment "c_width = 8 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_nd = 0 ")
       (comment "c_has_we = 0 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_has_rfd = 0 ")
       (comment "c_has_din = 0 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_pipe_stages = 0 ")
       (comment "c_yen_is_high = 1 ")
       (comment "c_family = spartan3 ")
       (comment "InstanceName = fonts ")
       (comment "c_depth = 4096 ")
       (comment "c_has_default_data = 0 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_has_sinit = 0 ")
       (comment "c_mem_init_file = fonts.mif ")
       (comment "c_yydisable_warnings = 1 ")
       (comment "c_default_data = 0 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_addr_width = 12 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WE (direction INPUT))
                   (port EN (direction INPUT))
                   (port SSR (direction INPUT))
                   (port CLK (direction INPUT))
                   (port (rename DI_0_ "DI<0>") (direction INPUT))
                   (port (rename DI_1_ "DI<1>") (direction INPUT))
                   (port (rename DI_2_ "DI<2>") (direction INPUT))
                   (port (rename DI_3_ "DI<3>") (direction INPUT))
                   (port (rename DO_0_ "DO<0>") (direction OUTPUT))
                   (port (rename DO_1_ "DO<1>") (direction OUTPUT))
                   (port (rename DO_2_ "DO<2>") (direction OUTPUT))
                   (port (rename DO_3_ "DO<3>") (direction OUTPUT))
                   (port (rename ADDR_0_ "ADDR<0>") (direction INPUT))
                   (port (rename ADDR_1_ "ADDR<1>") (direction INPUT))
                   (port (rename ADDR_2_ "ADDR<2>") (direction INPUT))
                   (port (rename ADDR_3_ "ADDR<3>") (direction INPUT))
                   (port (rename ADDR_4_ "ADDR<4>") (direction INPUT))
                   (port (rename ADDR_5_ "ADDR<5>") (direction INPUT))
                   (port (rename ADDR_6_ "ADDR<6>") (direction INPUT))
                   (port (rename ADDR_7_ "ADDR<7>") (direction INPUT))
                   (port (rename ADDR_8_ "ADDR<8>") (direction INPUT))
                   (port (rename ADDR_9_ "ADDR<9>") (direction INPUT))
                   (port (rename ADDR_10_ "ADDR<10>") (direction INPUT))
                   (port (rename ADDR_11_ "ADDR<11>") (direction INPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell fonts
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename addr "addr<11:0>") 12 ) (direction INPUT))
   (port ( rename clk "clk") (direction INPUT))
   (port ( array ( rename dout "dout<7:0>") 8 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B6
      (viewRef view_1 (cellRef RAMB16_S4 (libraryRef xilinxun)))
      (property INIT_00 (string "000008ceffff600000000ef73ffbfe0000000e19d1151e000000000000000000"))
      (property INIT_01 (string "00000008cc80000000000c88effec80000000c88777cc8000000008cefec8000"))
      (property INIT_02 (string "00000c666c9d7f0000ffff39dd93ffff000000c6226c000000fffff7337fffff"))
      (property INIT_03 (string "0000088bc7cb880000000677333f3f0000000000000f3f000000088e8c666c00"))
      (property INIT_04 (string "0000033033333300000008ce888ec80000000137fff7310000000000cfc00000"))
      (property INIT_05 (string "0000e8ce888ec80000000fff00000000000e36c6336c03e000000bbbbbbbbf00"))
      (property INIT_06 (string "000000080f0800000000000c6f6c0000000008ce8888880000000888888ec800"))
      (property INIT_07 (string "0000008cceeff000000000ffeecc8000000000046f6400000000000f00000000"))
      (property INIT_08 (string "0000066f666f660000000000000233300000088088ccc8000000000000000000"))
      (property INIT_09 (string "000000000000000000000b66ebc66c0000000338c6310000000cce333e013ecc"))
      (property INIT_0A (string "000000888f88800000000006cfc60000000008c66666c80000000c8000008c00"))
      (property INIT_0B (string "0000000008c631000000088000000000000000000f0000000000088800000000"))
      (property INIT_0C (string "00000e333e333e0000000f308c633e0000000fcccccccc0000000e333bf73e00"))
      (property INIT_0D (string "000008888c633f0000000e333e000c0000000e333e000f0000000f66f66ee600"))
      (property INIT_0E (string "0000008800088000000000880008800000000c633f333e0000000e333e333e00"))
      (property INIT_0F (string "00000cc0cc633e0000000008c6c800000000000e00e00000000006c80008c600"))
      (property INIT_10 (string "00000e3100013e0000000e333e333e0000000333f336c80000000e0efff33e00"))
      (property INIT_11 (string "00000d33f0013e00000008004c413f0000000f314c413f0000000c6333336c00"))
      (property INIT_12 (string "000003366c66330000000c6666666f0000000c8888888c00000003333f333300"))
      (property INIT_13 (string "00000c6333336c00000003337ffb33000000033333bf730000000f3100000800"))
      (property INIT_14 (string "00000e336c033e00000003336e333e00000076efb3333e00000008000e333e00"))
      (property INIT_15 (string "0000066fbb333300000008c63333330000000e333333330000000c888889bf00"))
      (property INIT_16 (string "00000c0000000c0000000f3108c63f0000000c888c63330000000336c8c63300"))
      (property INIT_17 (string "000f00000000000000000000000036c800000ccccccccc0000000137ec800000"))
      (property INIT_18 (string "00000e3003e0000000000e3336c0000000000b66e6c000000000000000000c88"))
      (property INIT_19 (string "000c66e666b00000000008000c026c0000000e30f3e0000000000b6666e66e00"))
      (property INIT_1A (string "00000336c6300000000c666666e0660000000eccccc0cc00000003333b600000"))
      (property INIT_1B (string "00000e3333e000000000033333e0000000000bbbbf60000000000ecccccccc00"))
      (property INIT_1C (string "00000e3e83e00000000008003be00000000f66e666b00000000800e333e00000"))
      (property INIT_1D (string "000006fbb3300000000008c63330000000000b666660000000000eb888e88800"))
      (property INIT_1E (string "00000e8880888e0000000f38c6f00000000c63f3333000000000036cc6300000"))
      (property INIT_1F (string "000000f336c80000000000000000eb00000000888e8880000000088880888800"))
      (property INIT_20 (string "00000b66e6c06c8000000e30f3e08c6000000b6666606600000e36e310013e00"))
      (property INIT_21 (string "0000c6cc606c000000000b66e6c0c6c000000b66e6c0c80000000b66e6c06600"))
      (property INIT_22 (string "00000c888880660000000e30f3e0c80000000e30f3e0660000000e30f3e06c80"))
      (property INIT_23 (string "0000033f336c0c6c0000033f336c833000000c888880800000000c8888806c80"))
      (property INIT_24 (string "00000e3333e06c80000007666f666f00000007c8ebbe000000000f30e03f008c"))
      (property INIT_25 (string "00000b666660c80000000b6666606c8000000e3333e0c80000000e3333e03300"))
      (property INIT_26 (string "0000088e3003e88000000e333333033000000c633336c330000c63f333303300"))
      (property INIT_27 (string "000088888e888be000000366f62c66c00000088f8f8c630000000e30008026c0"))
      (property INIT_28 (string "00000b66666008c000000e3333e008c000000c88888008c000000b66e6c008c0"))
      (property INIT_29 (string "000000000c08cc80000000000e0eccc000000337ffb330eb0000033333e0eb00"))
      (property INIT_2A (string "000fc63e08c63000000000333f000000000000000f00000000000e3308808800"))
      (property INIT_2B (string "0000000c6b6c00000000000b6c6b0000000008ccc880880000033ff738c63000"))
      (property INIT_2C (string "0088888888888888007d7d7d7d7d7d7d00a5a5a5a5a5a5a50041414141414141"))
      (property INIT_2D (string "00666666e0000000006666666666666600888888888888880088888888888888"))
      (property INIT_2E (string "0066666666e00000006666666666666600666666666666660088888888800000"))
      (property INIT_2F (string "0088888880000000000000008888888800000000e666666600000000e6666666"))
      (property INIT_30 (string "00888888f888888800888888f000000000000000f888888800000000f8888888"))
      (property INIT_31 (string "006666667666666600888888f8f8888800888888f888888800000000f0000000"))
      (property INIT_32 (string "0066666670f0000000000000f07666660066666670f0000000000000f0766666"))
      (property INIT_33 (string "00000000f0f88888006666667076666600000000f0f000000066666670766666"))
      (property INIT_34 (string "00000000f666666600666666f000000000888888f0f0000000000000f6666666"))
      (property INIT_35 (string "00666666f666666600666666f000000000888888f8f0000000000000f8f88888"))
      (property INIT_36 (string "00ffffffffffffff00888888f0000000000000008888888800888888f8f88888"))
      (property INIT_37 (string "000000000fffffff00ffffffffffffff000000000000000000fffffff0000000"))
      (property INIT_38 (string "00000666666f00000000000000033f00000000e33e3e000000000becceb00000"))
      (property INIT_39 (string "00000ccccceb00000000000e33330000000008ccccf0000000000f308c803f00"))
      (property INIT_3A (string "00000c666ec80e000000076663336c0000000c633f336c0000000e8c666c8e00"))
      (property INIT_3B (string "000003333333e00000000c000c000c000000000e3bbe63000000000ebbe00000"))
      (property INIT_3C (string "00000e0c80008c0000000e008c6c800000000f0888f88800000000f00f00f000"))
      (property INIT_3D (string "0000000eb0eb0000000008800f008800000000888888888800888888888bbe00"))
      (property INIT_3E (string "00000cccccccccf000000000800000000000000088000000000000000008cc80"))
      (property INIT_3F (string "0000000000000000000000eeeeee00000000000008800800000000000ccccc80"))
      (property WRITE_MODE (string "WRITE_FIRST"))
      (property INIT (string "0"))
      (property SRVAL (string "0"))
   )
   (instance B10
      (viewRef view_1 (cellRef RAMB16_S4 (libraryRef xilinxun)))
      (property INIT_00 (string "0000001377773000000007fecffdf70000000789b88a87000000000000000000"))
      (property INIT_01 (string "0000000133100000000003117ff7310000000311eee331000000000137310000"))
      (property INIT_02 (string "000003666310000000ffffc9bb9cffff000000364463000000fffffeccefffff"))
      (property INIT_03 (string "0000011d3e3d11000000cee66667670000000ef7333333000000011713666300"))
      (property INIT_04 (string "0000033033333300000001371117310000000000171000000000046777776400"))
      (property INIT_05 (string "0000713711173100000007770000000000036013663136300000011117ddd700"))
      (property INIT_06 (string "0000000137310000000000000700000000000137111111000000011111173100"))
      (property INIT_07 (string "00000001133770000000007733110000000000026f6200000000000766600000"))
      (property INIT_08 (string "0000033733373300000000000002666000000110113331000000000000000000"))
      (property INIT_09 (string "0000000000063330000003666313310000000631006600000000036403666300"))
      (property INIT_0A (string "000000111f111000000000063f36000000000100000001000000001333331000"))
      (property INIT_0B (string "00000046310000000000011000000000000000000f0000000000311100000000"))
      (property INIT_0C (string "0000036001006300000007631000630000000300000310000000036677666300"))
      (property INIT_0D (string "0000011110006700000003666766310000000360076667000000000076310000"))
      (property INIT_0E (string "0000031100011000000000110001100000000300036663000000036663666300"))
      (property INIT_0F (string "0000000000066300000006310001360000000007007000000000000136310000"))
      (property INIT_10 (string "0000013666663100000007333333370000000666766310000000036666666300"))
      (property INIT_11 (string "0000013666663100000007333333370000000733333337000000073333333700"))
      (property INIT_12 (string "0000073333333700000003660000000000000311111113000000066667666600"))
      (property INIT_13 (string "0000013666663100000006666677760000000cccccdfec000000073333333700"))
      (property INIT_14 (string "0000036601366300000007333333370000000036666663000000073333333700"))
      (property INIT_15 (string "0000066fddcccc0000000136cccccc000000036666666600000003111119df00"))
      (property INIT_16 (string "000003333333330000000fc63108cf0000000311136ccc0000000cc63136cc00"))
      (property INIT_17 (string "000f000000000000000000000000631000000300000003000000000001376400"))
      (property INIT_18 (string "0000036666300000000006333333370000000366303000000000000000000011"))
      (property INIT_19 (string "0003603666300000000007333733310000000366763000000000036663100000"))
      (property INIT_1A (string "0000073333333700000366000000000000000100001000000000073333333700"))
      (property INIT_1B (string "0000036666300000000003333360000000000ddddfe000000000010000000100"))
      (property INIT_1C (string "0000036036300000000007333360000000000036663000000007333333600000"))
      (property INIT_1D (string "000006fddcc0000000000136ccc0000000000366666000000000001111711000"))
      (property INIT_1E (string "0000001117111000000007310670000000030036666000000000063113600000"))
      (property INIT_1F (string "0000007663100000000000000000630000000711101117000000011110111100"))
      (property INIT_20 (string "0000036630303100000003667630100000000366666066000003001366663100"))
      (property INIT_21 (string "0000300366630000000003663030131000000366303001300000036630306600"))
      (property INIT_22 (string "0000031111306600000003667630013000000366763066000000036676303100"))
      (property INIT_23 (string "0000066766310131000006676631066000000311113013600000031111306310"))
      (property INIT_24 (string "00000366663031000000066667663100000007dd713600000000073333370310"))
      (property INIT_25 (string "0000036666600130000003666660631000000366663001300000036666306600"))
      (property INIT_26 (string "00000117cccc7110000003666666066000000136666316600003003666606600"))
      (property INIT_27 (string "0007d1111711110000000f66666766f00000011f1f136c000000077333733310"))
      (property INIT_28 (string "0000036666603100000003666630310000000311113031000000036630303100"))
      (property INIT_29 (string "0000000007036630000000000703663000000666677760630000033333606300"))
      (property INIT_2A (string "000100c631666e60000000000700000000000066670000000000036631101100"))
      (property INIT_2B (string "000000063136000000000001363100000000013331101100000001c631666e60"))
      (property INIT_2C (string "0011111111111111007d7d7d7d7d7d7d00a5a5a5a5a5a5a50041414141414141"))
      (property INIT_2D (string "00333333f000000000333333f333333300111111f1f1111100111111f1111111"))
      (property INIT_2E (string "00333333f0f00000003333333333333300333333f0f3333300111111f1f00000"))
      (property INIT_2F (string "00111111f000000000000000f1f1111100000000f333333300000000f0f33333"))
      (property INIT_30 (string "001111111111111100111111f000000000000000f11111110000000011111111"))
      (property INIT_31 (string "0033333333333333001111111111111100111111f111111100000000f0000000"))
      (property INIT_32 (string "00333333f0f0000000000000f0f3333300333333333000000000000033333333"))
      (property INIT_33 (string "00000000f0f1111100333333f0f3333300000000f0f000000033333333333333"))
      (property INIT_34 (string "000000003333333300333333f000000000111111f0f0000000000000f3333333"))
      (property INIT_35 (string "00333333f3333333003333333000000000111111111000000000000011111111"))
      (property INIT_36 (string "00ffffffffffffff001111111000000000000000f111111100111111f1f11111"))
      (property INIT_37 (string "000000000fffffff000000000000000000ffffffffffffff00fffffff0000000"))
      (property INIT_38 (string "0000033333370000000006666666670000026676676300000000036666300000"))
      (property INIT_39 (string "0000000000630000000063333333000000000366663000000000076310136700"))
      (property INIT_3A (string "0000036663013100000007333666310000000136676631000000071366631700"))
      (property INIT_3B (string "0000066666663000000001366766310000000c67fdd7000000000007dd700000"))
      (property INIT_3C (string "0000070013631000000007031000130000000f0111f111000000007007007000"))
      (property INIT_3D (string "0000000630630000000001100f001100000007dd111111110011111111111000"))
      (property INIT_3E (string "00000136e0000000000000001000000000000000110000000000000000036630"))
      (property INIT_3F (string "00000000000000000000003333330000000000000fc63d7000000000066666d0"))
      (property WRITE_MODE (string "WRITE_FIRST"))
      (property INIT (string "0"))
      (property SRVAL (string "0"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef WE (instanceRef B6))
      (portRef SSR (instanceRef B6))
      (portRef DI_0_ (instanceRef B6))
      (portRef DI_1_ (instanceRef B6))
      (portRef DI_2_ (instanceRef B6))
      (portRef DI_3_ (instanceRef B6))
      (portRef WE (instanceRef B10))
      (portRef SSR (instanceRef B10))
      (portRef DI_0_ (instanceRef B10))
      (portRef DI_1_ (instanceRef B10))
      (portRef DI_2_ (instanceRef B10))
      (portRef DI_3_ (instanceRef B10))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef EN (instanceRef B6))
      (portRef EN (instanceRef B10))
    )
   )
   (net (rename N2 "addr<11>")
    (joined
      (portRef (member addr 0))
      (portRef ADDR_11_ (instanceRef B6))
      (portRef ADDR_11_ (instanceRef B10))
    )
   )
   (net (rename N3 "addr<10>")
    (joined
      (portRef (member addr 1))
      (portRef ADDR_10_ (instanceRef B6))
      (portRef ADDR_10_ (instanceRef B10))
    )
   )
   (net (rename N4 "addr<9>")
    (joined
      (portRef (member addr 2))
      (portRef ADDR_9_ (instanceRef B6))
      (portRef ADDR_9_ (instanceRef B10))
    )
   )
   (net (rename N5 "addr<8>")
    (joined
      (portRef (member addr 3))
      (portRef ADDR_8_ (instanceRef B6))
      (portRef ADDR_8_ (instanceRef B10))
    )
   )
   (net (rename N6 "addr<7>")
    (joined
      (portRef (member addr 4))
      (portRef ADDR_7_ (instanceRef B6))
      (portRef ADDR_7_ (instanceRef B10))
    )
   )
   (net (rename N7 "addr<6>")
    (joined
      (portRef (member addr 5))
      (portRef ADDR_6_ (instanceRef B6))
      (portRef ADDR_6_ (instanceRef B10))
    )
   )
   (net (rename N8 "addr<5>")
    (joined
      (portRef (member addr 6))
      (portRef ADDR_5_ (instanceRef B6))
      (portRef ADDR_5_ (instanceRef B10))
    )
   )
   (net (rename N9 "addr<4>")
    (joined
      (portRef (member addr 7))
      (portRef ADDR_4_ (instanceRef B6))
      (portRef ADDR_4_ (instanceRef B10))
    )
   )
   (net (rename N10 "addr<3>")
    (joined
      (portRef (member addr 8))
      (portRef ADDR_3_ (instanceRef B6))
      (portRef ADDR_3_ (instanceRef B10))
    )
   )
   (net (rename N11 "addr<2>")
    (joined
      (portRef (member addr 9))
      (portRef ADDR_2_ (instanceRef B6))
      (portRef ADDR_2_ (instanceRef B10))
    )
   )
   (net (rename N12 "addr<1>")
    (joined
      (portRef (member addr 10))
      (portRef ADDR_1_ (instanceRef B6))
      (portRef ADDR_1_ (instanceRef B10))
    )
   )
   (net (rename N13 "addr<0>")
    (joined
      (portRef (member addr 11))
      (portRef ADDR_0_ (instanceRef B6))
      (portRef ADDR_0_ (instanceRef B10))
    )
   )
   (net (rename N14 "clk")
    (joined
      (portRef clk)
      (portRef CLK (instanceRef B6))
      (portRef CLK (instanceRef B10))
    )
   )
   (net (rename N23 "dout<7>")
    (joined
      (portRef (member dout 0))
      (portRef DO_3_ (instanceRef B10))
    )
   )
   (net (rename N24 "dout<6>")
    (joined
      (portRef (member dout 1))
      (portRef DO_2_ (instanceRef B10))
    )
   )
   (net (rename N25 "dout<5>")
    (joined
      (portRef (member dout 2))
      (portRef DO_1_ (instanceRef B10))
    )
   )
   (net (rename N26 "dout<4>")
    (joined
      (portRef (member dout 3))
      (portRef DO_0_ (instanceRef B10))
    )
   )
   (net (rename N27 "dout<3>")
    (joined
      (portRef (member dout 4))
      (portRef DO_3_ (instanceRef B6))
    )
   )
   (net (rename N28 "dout<2>")
    (joined
      (portRef (member dout 5))
      (portRef DO_2_ (instanceRef B6))
    )
   )
   (net (rename N29 "dout<1>")
    (joined
      (portRef (member dout 6))
      (portRef DO_1_ (instanceRef B6))
    )
   )
   (net (rename N30 "dout<0>")
    (joined
      (portRef (member dout 7))
      (portRef DO_0_ (instanceRef B6))
    )
   )
))))
(design fonts (cellRef fonts (libraryRef test_lib))
  (property X_CORE_INFO (string "blkmemsp_v6_2, Coregen 9.2.02i_ip1"))
  (property PART (string "xc3s500e-fg320-5") (owner "Xilinx")))
)
