VERSION=1.20
HEADER
FILE="CONTROL.asf"
FID=35f79bfa
LANGUAGE=VHDL
ENTITY="control"
ARCHITECTURE="control_arch"
FREEOID=38
"LIBRARIES=library IEEE;\nuse IEEE.std_logic_1164.all;\nuse IEEE.std_logic_arith.all;\nuse  IEEE.std_logic_unsigned.all;\n\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,"
HEADER_PARAM="COMPANY,"
HEADER_PARAM="CREATIONDATE,"
HEADER_PARAM="TITLE,No Title"
END
BUNDLES
B T "Declarations" 57,60,156 0 0 0 255,255,255 0 2812 0 0000 0 "Arial" 0
B T "Conditions" 128,0,128 0 0 0 255,255,255 0 2812 0 0110 0 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 2812 0 0000 0 "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 2812 0 0000 0 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 2812 0 0000 0 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Comments" 0,125,0 0 0 1 255,255,255 0 2812 0 0000 0 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3527 1480 0000 0 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 25400,0 0,25400
END
OBJECTS
L 6 5 0 TEXT "Labels" | 31400,218000 1 0 0 "Sreg0"
F 5 0 536871936 7 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,3000 212900,221000
A 2 0 1 TEXT "Actions" | 30400,241000 1 0 0 "//diagram ACTIONS"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0 "Arial" 0 | 110650,251000 1 0 0 "Entity: control\nArchitecture: control_arch"
I 7 0 1 Builtin InPort | 61700,225600 "" ""
L 8 7 0 TEXT "Labels" | 68200,225600 1 0 0 "F_PATTERN"
I 9 0 2 Builtin InPort | 61700,231600 "" ""
L 10 9 0 TEXT "Labels" | 68200,231600 1 0 0 "RESET"
I 11 0 2 Builtin InPort | 61700,237600 "" ""
L 12 11 0 TEXT "Labels" | 68200,237600 1 0 0 "START"
I 13 0 2 Builtin OutPort | 99580,229956 "" ""
L 14 13 0 TEXT "Labels" | 106080,229956 1 0 0 "GATE"
I 15 0 2 Builtin OutPort | 99580,235164 "" ""
L 16 15 0 TEXT "Labels" | 106080,235164 1 0 0 "END_RESET"
L 17 18 0 TEXT "State Labels" | 104001,173807 1 0 0 "IDLE"
S 18 5 0 ELLIPSE "States" | 103551,174203 8822 6500
L 19 20 0 TEXT "State Labels" | 138456,140548 1 0 0 "OPEN_GATE"
S 20 5 0 ELLIPSE "States" | 138953,140548 10165 6500
L 21 22 0 TEXT "State Labels" | 71136,139360 1 0 0 "END_CYCLE"
S 22 5 0 ELLIPSE "States" | 71334,139360 10144 6500
W 23 5 0 24 18 BEZIER "Transitions" | 76284,195988 82026,191731 92293,184089 97248,178750
I 24 5 1024 Builtin Reset | 76284,195988
C 25 23 0 TEXT "Conditions" | 84925,191569 1 0 0 "RESET='1'"
W 26 5 0 18 18 BEZIER "Transitions" | 112080,175861 125682,176973 111498,193985 107607,179974
C 27 26 0 TEXT "Conditions" | 106054,189523 1 0 0 "START='0'"
W 28 5 0 18 20 BEZIER "Transitions" | 110816,170518 119912,165076 129263,154134 134385,146353
C 29 28 0 TEXT "Conditions" | 123795,163439 1 0 0 "START='1'"
W 30 5 0 20 22 BEZIER "Transitions" | 131197,136348 118579,132020 92855,132271 79844,135823
W 31 5 0 22 22 BEZIER "Transitions" | 63580,143550 40316,156121 41255,121911 63815,134998
C 32 31 0 TEXT "Conditions" | 44130,149337 1 0 0 "START='1'"
W 33 5 0 22 18 BEZIER "Transitions" | 76537,144939 81357,153758 89254,163849 96876,169954
C 34 33 0 TEXT "Conditions" | 74392,162941 1 0 0 "START='0'"
A 35 18 2 TEXT "Actions" | 114891,176565 1 0 0 "GATE <= '0';\nEND_RESET <= '1';"
A 36 20 2 TEXT "Actions" | 151009,144486 1 0 0 "GATE <= '1';\nEND_RESET <= '0';"
A 37 22 2 TEXT "Actions" | 83348,143101 1 0 0 "GATE <= '0';\nEND_RESET <= '0';"
END
