[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=memory_example

[$LibMap$]
example=.
memory_example=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
WireDelay=2
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
CreateASDBDatabase=0
StackMemorySize=32
RetvalMemorySize=32
EnableCallbacks=0
VitalAccel=1
DisableVitalMsg=0
IMPL_TOOL=
SYNTH_TOOL=
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
VerilogDirsChanged=1
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Library]
memory_example=.\memory_example.LIB

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=0
EnableSLP=1
EnableExpressionCoverage=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=

[Files]
/Readme.txt=-1
/ram.vhd=-1
/ram_tb.vhd=-1
/runme.do=-1
/ram_mem.mem=-1
/ram_waveform.asdb=-1
/ram_waveform.awc=-1

[Files.Data]
.\src\Readme.txt=Text File
.\src\ram.vhd=VHDL Source Code
.\src\ram_tb.vhd=VHDL Test Bench
.\src\runme.do=Macro
.\src\ram_mem.mem=Memory File
.\src\ram_waveform.asdb=Accelerated Waveform File
.\src\ram_waveform.awc=Accelerated Waveform Configuration

[SpecTracer]
WindowVisible=0
