---------------------------------------------------------------------------------------------------
--
-- Title       : 
-- Design      : Loadable_Counter
-- Author      : marcink
-- Company     : Aldec
--
---------------------------------------------------------------------------------------------------
--
-- File        : counter_TB.vhd
-- Generated   : Mon Jun  6 16:34:57 2005
-- From        : C:\My_Designs\Samples_71\Loadable_Counter\src\WAVES\counter_TB_settings.txt
-- By          : tb_generator.pl ver. ver 1.2s
--
---------------------------------------------------------------------------------------------------
--
-- Description : Information regarding the configuration of the test set
--
---------------------------------------------------------------------------------------------------
TITLE		WAVES Test Bench for counter
DEVICE_ID	counter
DATE		Mon Jun  6 16:34:57 2005
ORIGIN		Active-HDL 6.1
AUTHOR		ALDEC Inc.

OTHER	This WAVES test set was automatically generated
OTHER	by Active-HDL Test Bench Utilities.

--
-- Data Set Construction Information
--
VHDL_FILENAME	Loadable_Counter/src/counter.vhd		WORK
WAVES_FILENAME	counter_TB_pins.vhd		WORK
library			IEEE;
use				IEEE.WAVES_1164_Declarations.all;
use				IEEE.WAVES_Interface.all;
use				WORK.UUT_Test_pins.all;
WAVES_UNIT		WAVES_OBJECTS			WORK
VHDL_FILENAME	counter_TB_declaration.vhd		WORK
WAVES_FILENAME	waves_generator.vhd		WORK
VHDL_FILENAME	monitor_utilities.vhd		WORK
VHDL_FILENAME	counter_TB.vhd		WORK
--
EXTERNAL_FILENAME	Functional.vec	VECTOR_FILE
--
WGEN_PROCEDURE	WORK.WAVES_GENERATOR.WAVEFORM
