InputFile = C:/My_Designs/Lab7/Lab7/implement/xie0.ini
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\ngdbuild.exe" -p 3S500EFG320-5  -aul -sd "C:\My_Designs\Lab7\Lab7\synthesis" -sd "C:\My_Designs\Lab7\Lab7\compile" -sd "C:\My_Designs\Lab7\Lab7\src" -sd "C:\Aldec\Active-HDL Student Edition\vlib\SPARTAN3E\compile" -uc "group_photos_top.ucf" "group_photos_top.ngc" "group_photos_top.ngd"
Release 14.7 - ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -p
3S500EFG320-5 -aul -sd C:\My_Designs\Lab7\Lab7\synthesis -sd
C:\My_Designs\Lab7\Lab7\compile -sd C:\My_Designs\Lab7\Lab7\src -sd
C:\Aldec\Active-HDL Student Edition\vlib\SPARTAN3E\compile -uc
group_photos_top.ucf group_photos_top.ngc group_photos_top.ngd

Reading NGO file
"C:/My_Designs/Lab7/Lab7/implement/ver1/rev1/group_photos_top.ngc" ...
Loading design module "C:\My_Designs\Lab7\Lab7\src/skye.ngc"...
Loading design module "C:\My_Designs\Lab7\Lab7\src/mona.ngc"...
Loading design module "C:\My_Designs\Lab7\Lab7\src/reymoyet.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "group_photos_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "ld<0>"  LOC = "J14"  ;>
   [group_photos_top.ucf(11)]: NET "ld<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "ld<0>"  LOC = "J14"  ;> [group_photos_top.ucf(11)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ld<1>"  LOC = "J15"  ;>
   [group_photos_top.ucf(12)]: NET "ld<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "ld<1>"  LOC = "J15"  ;> [group_photos_top.ucf(12)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ld<2>"  LOC = "K15"  ;>
   [group_photos_top.ucf(13)]: NET "ld<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "ld<2>"  LOC = "K15"  ;> [group_photos_top.ucf(13)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ld<3>"  LOC = "K14"  ;>
   [group_photos_top.ucf(14)]: NET "ld<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "ld<3>"  LOC = "K14"  ;> [group_photos_top.ucf(14)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ld<4>"  LOC = "E17"  ;>
   [group_photos_top.ucf(15)]: NET "ld<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "ld<4>"  LOC = "E17"  ;> [group_photos_top.ucf(15)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ld<5>"  LOC = "P15"  ;>
   [group_photos_top.ucf(16)]: NET "ld<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "ld<5>"  LOC = "P15"  ;> [group_photos_top.ucf(16)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ld<6>"  LOC = "F4"  ;>
   [group_photos_top.ucf(17)]: NET "ld<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "ld<6>"  LOC = "F4"  ;> [group_photos_top.ucf(17)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "ld<7>"  LOC = "R4"  ;>
   [group_photos_top.ucf(18)]: NET "ld<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "ld<7>"  LOC = "R4"  ;> [group_photos_top.ucf(18)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<0>"  LOC = "F17"  ;>
   [group_photos_top.ucf(24)]: NET "an<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<0>"  LOC = "F17"  ;> [group_photos_top.ucf(24)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<1>"  LOC = "H17"  ;>
   [group_photos_top.ucf(25)]: NET "an<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<1>"  LOC = "H17"  ;> [group_photos_top.ucf(25)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<2>"  LOC = "C18"  ;>
   [group_photos_top.ucf(26)]: NET "an<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<2>"  LOC = "C18"  ;> [group_photos_top.ucf(26)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<3>"  LOC = "F15"  ;>
   [group_photos_top.ucf(27)]: NET "an<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<3>"  LOC = "F15"  ;> [group_photos_top.ucf(27)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "a_to_g<6>"  LOC = "L18"  ;>
   [group_photos_top.ucf(28)]: NET "a_to_g<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "a_to_g<6>"  LOC = "L18"  ;> [group_photos_top.ucf(28)]' could not be
   found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "a_to_g<5>"  LOC = "F18"  ;>
   [group_photos_top.ucf(29)]: NET "a_to_g<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "a_to_g<5>"  LOC = "F18"  ;> [group_photos_top.ucf(29)]' could not be
   found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "a_to_g<4>"  LOC = "D17"  ;>
   [group_photos_top.ucf(30)]: NET "a_to_g<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "a_to_g<4>"  LOC = "D17"  ;> [group_photos_top.ucf(30)]' could not be
   found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "a_to_g<3>"  LOC = "D16"  ;>
   [group_photos_top.ucf(31)]: NET "a_to_g<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "a_to_g<3>"  LOC = "D16"  ;> [group_photos_top.ucf(31)]' could not be
   found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "a_to_g<2>"  LOC = "G14"  ;>
   [group_photos_top.ucf(32)]: NET "a_to_g<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "a_to_g<2>"  LOC = "G14"  ;> [group_photos_top.ucf(32)]' could not be
   found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "a_to_g<1>"  LOC = "J17"  ;>
   [group_photos_top.ucf(33)]: NET "a_to_g<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "a_to_g<1>"  LOC = "J17"  ;> [group_photos_top.ucf(33)]' could not be
   found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "a_to_g<0>"  LOC = "H14"  ;>
   [group_photos_top.ucf(34)]: NET "a_to_g<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "a_to_g<0>"  LOC = "H14"  ;> [group_photos_top.ucf(34)]' could not be
   found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "dp"  LOC = "C17"  ;>
   [group_photos_top.ucf(35)]: NET "dp" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "dp"  LOC = "C17"  ;> [group_photos_top.ucf(35)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "RxD"  LOC = "U6"  ;>
   [group_photos_top.ucf(48)]: NET "RxD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "RxD"  LOC = "U6"  ;> [group_photos_top.ucf(48)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "TxD"  LOC = "P9"  ;>
   [group_photos_top.ucf(49)]: NET "TxD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "TxD"  LOC = "P9"  ;> [group_photos_top.ucf(49)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "OE_L" LOC= "T2";>
   [group_photos_top.ucf(64)]: NET "OE_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "OE_L" LOC= "T2";> [group_photos_top.ucf(64)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "WE_L" LOC= "N7";>
   [group_photos_top.ucf(65)]: NET "WE_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "WE_L" LOC= "N7";> [group_photos_top.ucf(65)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "RamADV_L" LOC= "J4";>
   [group_photos_top.ucf(66)]: NET "RamADV_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "RamADV_L" LOC= "J4";> [group_photos_top.ucf(66)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "CE_L" LOC= "R6";>
   [group_photos_top.ucf(67)]: NET "CE_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "CE_L" LOC= "R6";> [group_photos_top.ucf(67)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "RamCLK" LOC= "H5";>
   [group_photos_top.ucf(68)]: NET "RamCLK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "RamCLK" LOC= "H5";> [group_photos_top.ucf(68)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "RamCRE" LOC= "P7";>
   [group_photos_top.ucf(69)]: NET "RamCRE" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "RamCRE" LOC= "P7";> [group_photos_top.ucf(69)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "LB_L" LOC= "K5";>
   [group_photos_top.ucf(70)]: NET "LB_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "LB_L" LOC= "K5";> [group_photos_top.ucf(70)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "UB_L" LOC= "K4";>
   [group_photos_top.ucf(71)]: NET "UB_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "UB_L" LOC= "K4";> [group_photos_top.ucf(71)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "RamWAIT" LOC= "F5";>
   [group_photos_top.ucf(72)]: NET "RamWAIT" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "RamWAIT" LOC= "F5";> [group_photos_top.ucf(72)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "FlashRP_L" LOC= "T5";>
   [group_photos_top.ucf(73)]: NET "FlashRP_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "FlashRP_L" LOC= "T5";> [group_photos_top.ucf(73)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "FlashCE_L" LOC= "R5";>
   [group_photos_top.ucf(74)]: NET "FlashCE_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "FlashCE_L" LOC= "R5";> [group_photos_top.ucf(74)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "FlashSTS" LOC= "D3";>
   [group_photos_top.ucf(75)]: NET "FlashSTS" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "FlashSTS" LOC= "D3";> [group_photos_top.ucf(75)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<0>" LOC= "J1";>
   [group_photos_top.ucf(76)]: NET "A<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<0>" LOC= "J1";> [group_photos_top.ucf(76)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<1>" LOC= "J2";>
   [group_photos_top.ucf(77)]: NET "A<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<1>" LOC= "J2";> [group_photos_top.ucf(77)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<2>" LOC= "H4";>
   [group_photos_top.ucf(78)]: NET "A<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<2>" LOC= "H4";> [group_photos_top.ucf(78)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<3>" LOC= "H1";>
   [group_photos_top.ucf(79)]: NET "A<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<3>" LOC= "H1";> [group_photos_top.ucf(79)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<4>" LOC= "H2";>
   [group_photos_top.ucf(80)]: NET "A<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<4>" LOC= "H2";> [group_photos_top.ucf(80)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<5>" LOC= "J5";>
   [group_photos_top.ucf(81)]: NET "A<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<5>" LOC= "J5";> [group_photos_top.ucf(81)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<6>" LOC= "H3";>
   [group_photos_top.ucf(82)]: NET "A<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<6>" LOC= "H3";> [group_photos_top.ucf(82)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<7>" LOC= "H6";>
   [group_photos_top.ucf(83)]: NET "A<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<7>" LOC= "H6";> [group_photos_top.ucf(83)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<8>" LOC= "F1";>
   [group_photos_top.ucf(84)]: NET "A<8>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<8>" LOC= "F1";> [group_photos_top.ucf(84)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<9>" LOC= "G3";>
   [group_photos_top.ucf(85)]: NET "A<9>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<9>" LOC= "G3";> [group_photos_top.ucf(85)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<10>" LOC= "G6";>
   [group_photos_top.ucf(86)]: NET "A<10>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<10>" LOC= "G6";> [group_photos_top.ucf(86)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<11>" LOC= "G5";>
   [group_photos_top.ucf(87)]: NET "A<11>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<11>" LOC= "G5";> [group_photos_top.ucf(87)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<12>" LOC= "G4";>
   [group_photos_top.ucf(88)]: NET "A<12>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<12>" LOC= "G4";> [group_photos_top.ucf(88)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<13>" LOC= "F2";>
   [group_photos_top.ucf(89)]: NET "A<13>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<13>" LOC= "F2";> [group_photos_top.ucf(89)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<14>" LOC= "E1";>
   [group_photos_top.ucf(90)]: NET "A<14>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<14>" LOC= "E1";> [group_photos_top.ucf(90)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<15>" LOC= "M5";>
   [group_photos_top.ucf(91)]: NET "A<15>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<15>" LOC= "M5";> [group_photos_top.ucf(91)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<16>" LOC= "E2";>
   [group_photos_top.ucf(92)]: NET "A<16>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<16>" LOC= "E2";> [group_photos_top.ucf(92)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<17>" LOC= "C2";>
   [group_photos_top.ucf(93)]: NET "A<17>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<17>" LOC= "C2";> [group_photos_top.ucf(93)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<18>" LOC= "C1";>
   [group_photos_top.ucf(94)]: NET "A<18>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<18>" LOC= "C1";> [group_photos_top.ucf(94)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<19>" LOC= "D2";>
   [group_photos_top.ucf(95)]: NET "A<19>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<19>" LOC= "D2";> [group_photos_top.ucf(95)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<20>" LOC= "K3";>
   [group_photos_top.ucf(96)]: NET "A<20>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<20>" LOC= "K3";> [group_photos_top.ucf(96)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<21>" LOC= "D1";>
   [group_photos_top.ucf(97)]: NET "A<21>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<21>" LOC= "D1";> [group_photos_top.ucf(97)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<22>" LOC= "K6";>
   [group_photos_top.ucf(98)]: NET "A<22>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<22>" LOC= "K6";> [group_photos_top.ucf(98)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<0>" LOC= "L1";>
   [group_photos_top.ucf(99)]: NET "DQ<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<0>" LOC= "L1";> [group_photos_top.ucf(99)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<1>" LOC= "L4";>
   [group_photos_top.ucf(100)]: NET "DQ<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<1>" LOC= "L4";> [group_photos_top.ucf(100)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<2>" LOC= "L6";>
   [group_photos_top.ucf(101)]: NET "DQ<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<2>" LOC= "L6";> [group_photos_top.ucf(101)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<3>" LOC= "M4";>
   [group_photos_top.ucf(102)]: NET "DQ<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<3>" LOC= "M4";> [group_photos_top.ucf(102)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<4>" LOC= "N5";>
   [group_photos_top.ucf(103)]: NET "DQ<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<4>" LOC= "N5";> [group_photos_top.ucf(103)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<5>" LOC= "P1";>
   [group_photos_top.ucf(104)]: NET "DQ<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<5>" LOC= "P1";> [group_photos_top.ucf(104)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<6>" LOC= "P2";>
   [group_photos_top.ucf(105)]: NET "DQ<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<6>" LOC= "P2";> [group_photos_top.ucf(105)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<7>" LOC= "R2";>
   [group_photos_top.ucf(106)]: NET "DQ<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<7>" LOC= "R2";> [group_photos_top.ucf(106)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<8>" LOC= "L3";>
   [group_photos_top.ucf(107)]: NET "DQ<8>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<8>" LOC= "L3";> [group_photos_top.ucf(107)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<9>" LOC= "L5";>
   [group_photos_top.ucf(108)]: NET "DQ<9>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<9>" LOC= "L5";> [group_photos_top.ucf(108)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<10>" LOC= "M3";>
   [group_photos_top.ucf(109)]: NET "DQ<10>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<10>" LOC= "M3";> [group_photos_top.ucf(109)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<11>" LOC= "M6";>
   [group_photos_top.ucf(110)]: NET "DQ<11>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<11>" LOC= "M6";> [group_photos_top.ucf(110)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<12>" LOC= "L2";>
   [group_photos_top.ucf(111)]: NET "DQ<12>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<12>" LOC= "L2";> [group_photos_top.ucf(111)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<13>" LOC= "N4";>
   [group_photos_top.ucf(112)]: NET "DQ<13>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<13>" LOC= "N4";> [group_photos_top.ucf(112)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<14>" LOC= "R3";>
   [group_photos_top.ucf(113)]: NET "DQ<14>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<14>" LOC= "R3";> [group_photos_top.ucf(113)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<15>" LOC= "T1";>
   [group_photos_top.ucf(114)]: NET "DQ<15>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<15>" LOC= "T1";> [group_photos_top.ucf(114)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "PS2C"  LOC = "R12"  ;>
   [group_photos_top.ucf(117)]: NET "PS2C" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "PS2C"  LOC = "R12"  ;> [group_photos_top.ucf(117)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "PS2D"  LOC = "P11"  ;>
   [group_photos_top.ucf(118)]: NET "PS2D" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "PS2D"  LOC = "P11"  ;> [group_photos_top.ucf(118)]' could not be found
   and so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  75

Writing NGD file "group_photos_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "group_photos_top.bld"...

NGDBUILD done.
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\map.exe" -p 3S500EFG320-5 -o "map.ncd"  -pr off  -cm area  -ir off  -c 100 "group_photos_top.ngd" "group_photos_top.pcf"
Release 14.7 - Map P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Using target part "3s500efg320-5".
Mapping design into LUTs...
Writing file map.ngm...
Running directed packing...
Running delay-based LUT packing...
Running related packing...
Updating timing models...
Writing design file "map.ncd"...
PhysDesignRules:367 - The signal <sw<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <sw<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <btn<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <btn<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <btn<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.

Design Summary:
Number of errors:      0
Number of warnings:    5
Logic Utilization:
  Number of Slice Flip Flops:            31 out of   9,312    1%
  Number of 4 input LUTs:               254 out of   9,312    2%
Logic Distribution:
  Number of occupied Slices:            162 out of   4,656    3%
    Number of Slices containing only related logic:     162 out of     162 100%
    Number of Slices containing unrelated logic:          0 out of     162   0%
      *See NOTES below for an explanation of the effects of unrelated logic.
  Total Number of 4 input LUTs:         311 out of   9,312    3%
    Number used as logic:               254
    Number used as a route-thru:         57

  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

  Number of bonded IOBs:                 23 out of     232    9%
  Number of RAMB16s:                     15 out of      20   75%
  Number of BUFGMUXs:                     2 out of      24    8%

Average Fanout of Non-Clock Nets:                2.45

Peak Memory Usage:  219 MB
Total REAL time to MAP completion:  2 secs 
Total CPU time to MAP completion:   2 secs 

NOTES:

   Related logic is defined as being logic that shares connectivity - e.g. two
   LUTs are "related" if they share common inputs.  When assembling slices,
   Map gives priority to combine logic that is related.  Doing so results in
   the best timing performance.

   Unrelated logic shares no connectivity.  Map will only begin packing
   unrelated logic into a slice once 99% of the slices are occupied through
   related logic packing.

   Note that once logic distribution reaches the 99% level through related
   logic packing, this does not mean the device is completely utilized.
   Unrelated logic packing will then begin, continuing until all usable LUTs
   and FFs are occupied.  Depending on your timing budget, increased levels of
   unrelated logic packing may adversely affect the overall timing performance
   of your design.

Mapping completed.
See MAP report file "map.mrp" for details.
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\trce.exe" -v 3  -s 5  -n 3  -fastpaths "map.ncd" "group_photos_top.pcf" -o "group_photos_top_postmap.twr"
Release 14.7 - Trace  (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.


Loading device for application Rf_Device from file '3s500e.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "group_photos_top" is an NCD, version 3.2, device xc3s500e, package fg320,
speed -5
INFO:Timing:2698 - No timing constraints found, doing default enumeration.
--------------------------------------------------------------------------------
Release 14.7 Trace  (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -v 3 -s 5 -n 3 -fastpaths
map.ncd group_photos_top.pcf -o group_photos_top_postmap.twr


Design file:              map.ncd
Physical constraint file: group_photos_top.pcf
Device,speed:             xc3s500e,-5 (PRODUCTION 1.27 2013-10-13)
Report level:             verbose report
--------------------------------------------------------------------------------

INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths
   option. All paths that are not constrained will be reported in the
   unconstrained paths section(s) of the report.
INFO:Timing:3284 - This timing report was generated using estimated delay
   information.  For accurate numbers, please refer to the post Place and Route
   timing report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a
   50 Ohm transmission line loading model.  For the details of this model, and
   for more information on accounting for different loading conditions, please
   see the device datasheet.
INFO:Timing:3390 - This architecture does not support a default System Jitter
   value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock
   Uncertainty calculation.
INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and
   'Phase Error' calculations, these terms will be zero in the Clock Uncertainty
   calculation.  Please make appropriate modification to SYSTEM_JITTER to
   account for the unsupported Discrete Jitter and Phase Error.

Analysis completed Tue Mar 25 20:32:32 2014
--------------------------------------------------------------------------------

Generating Report ...

Number of warnings: 0
Number of info messages: 7
Total time: 1 secs 
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\par.exe" -w  -ol std  -t  1 map.ncd "group_photos_top.ncd" "group_photos_top.pcf"
Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.



Constraints file: group_photos_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "group_photos_top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          23 out of 232     9%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                10

      Number of External Output IOBs             10
        Number of LOCed External Output IOBs     10 out of 10    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16s                        15 out of 20     75%
   Number of Slices                        162 out of 4656    3%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

Par:288 - The signal sw<0>_IBUF has no load.  PAR will not attempt to route this signal.
Par:288 - The signal sw<1>_IBUF has no load.  PAR will not attempt to route this signal.
Par:288 - The signal btn<0>_IBUF has no load.  PAR will not attempt to route this signal.
Par:288 - The signal btn<1>_IBUF has no load.  PAR will not attempt to route this signal.
Par:288 - The signal btn<2>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:de3b3dac) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:de3b3dac) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:de3b3dac) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:d6d501f4) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:d6d501f4) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:d6d501f4) REAL time: 2 secs 

Phase 7.8  Global Placement
.....................
..
.....
.....
.................
..
..
Phase 7.8  Global Placement (Checksum:9eaad5db) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:9eaad5db) REAL time: 6 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:fbcd725) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:fbcd725) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file group_photos_top.ncd



Starting Router


Phase  1  : 1435 unrouted;      REAL time: 12 secs 

Phase  2  : 1262 unrouted;      REAL time: 13 secs 

Phase  3  : 187 unrouted;      REAL time: 13 secs 

Phase  4  : 190 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Updating file: group_photos_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             U1/q<0> | BUFGMUX_X1Y10| No   |   33 |  0.047     |  0.158      |
+---------------------+--------------+------+------+------------+-------------+
|          mclk_BUFGP | BUFGMUX_X2Y11| No   |    1 |  0.000     |  0.148      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U1/ | SETUP       |         N/A|    14.459ns|     N/A|           0
  q<0>                                      | HOLD        |     0.941ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mcl | SETUP       |         N/A|     2.752ns|     N/A|           0
  k_BUFGP                                   | HOLD        |     2.067ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  232 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 2

Writing design to file group_photos_top.ncd



PAR done!
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\trce.exe" -v 3  -s  5  -n 3  -fastpaths "group_photos_top.ncd" "group_photos_top.pcf" -o "group_photos_top_postpar.twr"
Release 14.7 - Trace  (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.


Loading device for application Rf_Device from file '3s500e.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "group_photos_top" is an NCD, version 3.2, device xc3s500e, package fg320,
speed -5
INFO:Timing:2698 - No timing constraints found, doing default enumeration.
--------------------------------------------------------------------------------
Release 14.7 Trace  (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -v 3 -s 5 -n 3 -fastpaths
group_photos_top.ncd group_photos_top.pcf -o group_photos_top_postpar.twr


Design file:              group_photos_top.ncd
Physical constraint file: group_photos_top.pcf
Device,speed:             xc3s500e,-5 (PRODUCTION 1.27 2013-10-13)
Report level:             verbose report
--------------------------------------------------------------------------------

INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths
   option. All paths that are not constrained will be reported in the
   unconstrained paths section(s) of the report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a
   50 Ohm transmission line loading model.  For the details of this model, and
   for more information on accounting for different loading conditions, please
   see the device datasheet.
INFO:Timing:3390 - This architecture does not support a default System Jitter
   value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock
   Uncertainty calculation.
INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and
   'Phase Error' calculations, these terms will be zero in the Clock Uncertainty
   calculation.  Please make appropriate modification to SYSTEM_JITTER to
   account for the unsupported Discrete Jitter and Phase Error.

Analysis completed Tue Mar 25 20:32:52 2014
--------------------------------------------------------------------------------

Generating Report ...

Number of warnings: 0
Number of info messages: 6
Total time: 1 secs 
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\netgen.exe" -w -sim -ofmt vhdl -pcf "group_photos_top.pcf"  -tpw 0  -rpw 100  -s  5  -ar  Structure  -insert_pp_buffers true "group_photos_top.ncd" "time_sim.vhd"
Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -w -sim -ofmt vhdl -pcf group_photos_top.pcf -tpw 0 -rpw
100 -s 5 -ar Structure -insert_pp_buffers true group_photos_top.ncd time_sim.vhd
 

Read and Annotate design 'group_photos_top.ncd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'time_sim.vhd' ...
Writing VHDL SDF file 'time_sim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 167324 kilobytes

Created netgen log file 'time_sim.nlf'.
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\bitgen.exe" -intstyle ise -f "group_photos_top.ut" "group_photos_top.ncd" "group_photos_top" "group_photos_top.pcf"
PhysDesignRules:367 - The signal <sw<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <sw<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <btn<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <btn<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <btn<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
Implementation ver1->rev1: 0 error(s), 91 warning(s)
Implementation ended with warning(s).


