[Files List]
C:\Aldec\Active-HDL Student Edition\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL Student Edition\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/unsigned_p.vhd=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/unsigned_b.vhd=S
c:\My_Designs\project\project/src/x7segb.vhd=S
c:\My_Designs\project\project/src/nes_driver.vhd=S
c:\My_Designs\project\project/src/whosTurn.vhd=S
c:\My_Designs\project\project/src/tank_sprite2.vhd=S
c:\My_Designs\project\project/src/tank_sprite.vhd=S
c:\My_Designs\project\project/src/vga_bsprite2a.vhd=S
c:\My_Designs\project\project/src/vga_640x480.vhd=S
c:\My_Designs\project\project/src/clkdiv.vhd=S
c:\My_Designs\project\project/src/vga_bsprite2a_top.vhd=S
