<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/detector/btn"/>
    <rawdescription value="FRM:FRM:Override:01 0 ns, 01 20 ns, 10 40 ns, 10 60 ns, 01 80 ns, 10 100 ns:Formula:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/detector/clk"/>
    <rawdescription value="CLK:FRM:Override:20.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
  </set>
 </document>
</XML>
