V 000052 55 4078          1395686354685 vga_640x480
(_unit VHDL (vga_640x480 0 5 (vga_640x480 0 15 ))
	(_version vb4)
	(_time 1395686354688 2014.03.24 14:39:14)
	(_source (\./../src/vga_640x480.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code bfecbfebeee8eaaaedeaa9e0eabcbfb8b7bcbbbcb7)
	(_entity
		(_time 1395686354577)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal hsync ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_port (_internal vsync ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal hc ~STD_LOGIC_VECTOR{9~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal vc ~STD_LOGIC_VECTOR{9~downto~0}~122 0 10 (_entity (_out ))))
		(_port (_internal vidon ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_constant (_internal HPIXELS ~STD_LOGIC_VECTOR{9~downto~0}~13 0 16 (_architecture (_string \"1100100000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_constant (_internal VLINES ~STD_LOGIC_VECTOR{9~downto~0}~132 0 18 (_architecture (_string \"1000001001"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_constant (_internal HBP ~STD_LOGIC_VECTOR{9~downto~0}~134 0 20 (_architecture (_string \"0010010000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~136 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_constant (_internal HFP ~STD_LOGIC_VECTOR{9~downto~0}~136 0 22 (_architecture (_string \"1100010000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~138 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_constant (_internal VBP ~STD_LOGIC_VECTOR{9~downto~0}~138 0 24 (_architecture (_string \"0000011111"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_constant (_internal VFP ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 26 (_architecture (_string \"0111111111"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1312 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal HCS ~STD_LOGIC_VECTOR{9~downto~0}~1312 0 28 (_architecture (_uni ))))
		(_signal (_internal vcs ~STD_LOGIC_VECTOR{9~downto~0}~1312 0 28 (_architecture (_uni ))))
		(_signal (_internal VSENABLE ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_process
			(line__35(_architecture 0 0 35 (_process (_target(7)(9))(_sensitivity(0)(1)(7))(_dssslsensitivity 2))))
			(line__53(_architecture 1 0 53 (_assignment (_simple)(_target(2))(_sensitivity(7)))))
			(line__57(_architecture 2 0 57 (_process (_target(8))(_sensitivity(0)(1)(8))(_dssslsensitivity 2)(_read(9)))))
			(line__72(_architecture 3 0 72 (_assignment (_simple)(_target(3))(_sensitivity(8)))))
			(line__75(_architecture 4 0 75 (_assignment (_simple)(_target(6))(_sensitivity(7)(8)))))
			(line__78(_architecture 5 0 78 (_assignment (_simple)(_alias((hc)(HCS)))(_target(4))(_sensitivity(7)))))
			(line__79(_architecture 6 0 79 (_assignment (_simple)(_alias((vc)(vcs)))(_target(5))(_sensitivity(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 514 )
	)
	(_model . vga_640x480 7 -1
	)
)
V 000053 55 1413          1395686878718 ClockDivider
(_unit VHDL (clockdivider 0 5 (clockdivider 0 13 ))
	(_version vb4)
	(_time 1395686878719 2014.03.24 14:47:58)
	(_source (\./../src/ClockDivider.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code b6e4b0e2e3e1b4a0b4e3f4ece3b0bfb1b0b0bfb0b2)
	(_entity
		(_time 1395686878716)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal clk25 ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{23~downto~0}~13 0 15 (_architecture (_uni ))))
		(_process
			(line__18(_architecture 0 0 18 (_process (_simple)(_target(3))(_sensitivity(0)(1))(_read(3)))))
			(line__27(_architecture 1 0 27 (_assignment (_simple)(_alias((clk25)(q(0))))(_simpleassign BUF)(_target(2))(_sensitivity(3(0))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 )
	)
	(_model . ClockDivider 2 -1
	)
)
I 000054 55 5782          1395706873146 vga_bsprite2a
(_unit VHDL (vga_bsprite2a 0 6 (vga_bsprite2a 0 19 ))
	(_version vb4)
	(_time 1395706873147 2014.03.24 20:21:13)
	(_source (\./../src/vga_bsprite2a.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code f4a6a1a4f7a3a1e1a1a7e6afa6f3f4f3f6f2fdf3f0)
	(_entity
		(_time 1395706873115)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal vidon ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal hc ~STD_LOGIC_VECTOR{9~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal vc ~STD_LOGIC_VECTOR{9~downto~0}~122 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~124 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal sw ~STD_LOGIC_VECTOR{7~downto~0}~124 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal rom_addr16 ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal red ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal green ~STD_LOGIC_VECTOR{2~downto~0}~126 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal blue ~STD_LOGIC_VECTOR{1~downto~0}~12 0 15 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_constant (_internal hbp ~STD_LOGIC_VECTOR{9~downto~0}~13 0 20 (_architecture (_string \"0010010000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_constant (_internal vbp ~STD_LOGIC_VECTOR{9~downto~0}~132 0 22 (_architecture (_string \"0000011111"\))))
		(_constant (_internal w ~extSTD.STANDARD.INTEGER 0 24 (_architecture ((i 100)))))
		(_constant (_internal h ~extSTD.STANDARD.INTEGER 0 25 (_architecture ((i 100)))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal xpix ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26 (_architecture (_uni ))))
		(_signal (_internal ypix ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_signal (_internal rom_addr ~STD_LOGIC_VECTOR{16~downto~0}~13 0 27 (_architecture (_uni ))))
		(_signal (_internal CRey ~STD_LOGIC_VECTOR{9~downto~0}~134 0 28 (_architecture (_uni ))))
		(_signal (_internal CSkye ~STD_LOGIC_VECTOR{9~downto~0}~134 0 28 (_architecture (_uni ))))
		(_signal (_internal CMona ~STD_LOGIC_VECTOR{9~downto~0}~134 0 28 (_architecture (_uni ))))
		(_signal (_internal R1 ~STD_LOGIC_VECTOR{9~downto~0}~134 0 28 (_architecture (_uni ))))
		(_signal (_internal spriteon ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal R ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal G ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~136 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal rom_addr1 ~STD_LOGIC_VECTOR{16~downto~0}~136 0 44 (_process 7 )))
		(_variable (_internal rom_addr2 ~STD_LOGIC_VECTOR{16~downto~0}~136 0 44 (_process 7 )))
		(_variable (_internal j ~extSTD.STANDARD.INTEGER 0 53 (_process 8 )))
		(_process
			(line__32(_architecture 0 0 32 (_assignment (_simple)(_target(12)))))
			(line__33(_architecture 1 0 33 (_assignment (_simple)(_target(13)))))
			(line__34(_architecture 2 0 34 (_assignment (_simple)(_target(14)))))
			(line__35(_architecture 3 0 35 (_assignment (_simple)(_target(15))(_sensitivity(4(d_7_4))))))
			(line__36(_architecture 4 0 36 (_assignment (_simple)(_target(10))(_sensitivity(15)(2)))))
			(line__37(_architecture 5 0 37 (_assignment (_simple)(_target(9))(_sensitivity(12)(1)))))
			(line__40(_architecture 6 0 40 (_assignment (_simple)(_target(16))(_sensitivity(12)(15)(1)(2)))))
			(line__43(_architecture 7 0 43 (_process (_simple)(_target(5))(_sensitivity(9)(10)))))
			(line__52(_architecture 8 0 52 (_process (_simple)(_target(6)(7)(8))(_sensitivity(16)(0)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33686018 33686018 770 )
		(33751554 50463490 771 )
		(33686274 50528771 770 )
		(33686018 3 )
		(33686018 514 )
		(33686018 2 )
		(514 )
		(33686018 33686018 )
		(131586 )
	)
	(_model . vga_bsprite2a 9 -1
	)
)
V 000051 55 5675          1395707920331 reymoyet_a
(_unit VHDL (reymoyet 0 43 (reymoyet_a 0 51 ))
	(_version vb4)
	(_time 1395707920332 2014.03.24 20:38:40)
	(_source (\./../src/reymoyet.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 88da8d8685ded59eda8dced3d08e8d8f8c8f8a8e8d)
	(_entity
		(_time 1395707920291)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(wrapped_reymoyet
			(_object
				(_port (_internal clka ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_in ))))
				(_port (_internal addra ~STD_LOGIC_VECTOR{13~downto~0}~13 0 56 (_entity (_in ))))
				(_port (_internal douta ~STD_LOGIC_VECTOR{7~downto~0}~13 0 57 (_entity (_out ))))
			)
		)
	)
	(_instantiation U0 0 129 (_component wrapped_reymoyet )
		(_port
			((clka)(clka))
			((addra)(addra))
			((douta)(douta))
		)
		(_use (_entity xilinxcorelib BLK_MEM_GEN_V7_3 behavioral)
			(_generic
				((C_FAMILY)(_string \"spartan3"\))
				((C_XDEVICEFAMILY)(_string \"spartan3e"\))
				((C_INTERFACE_TYPE)((i 0)))
				((C_USE_BRAM_BLOCK)((i 0)))
				((C_ENABLE_32BIT_ADDRESS)((i 0)))
				((C_AXI_TYPE)((i 1)))
				((C_AXI_SLAVE_TYPE)((i 0)))
				((C_HAS_AXI_ID)((i 0)))
				((C_AXI_ID_WIDTH)((i 4)))
				((C_MEM_TYPE)((i 3)))
				((C_BYTE_SIZE)((i 9)))
				((C_ALGORITHM)((i 1)))
				((C_PRIM_TYPE)((i 1)))
				((C_LOAD_INIT_FILE)((i 0)))
				((C_INIT_FILE_NAME)(_string \"no_coe_file_loaded"\))
				((C_INIT_FILE)(_string \"BlankString"\))
				((C_USE_DEFAULT_DATA)((i 0)))
				((C_DEFAULT_DATA)(_string \"0"\))
				((C_RST_TYPE)(_string \"SYNC"\))
				((C_HAS_RSTA)((i 0)))
				((C_RST_PRIORITY_A)(_string \"CE"\))
				((C_RSTRAM_A)((i 0)))
				((C_INITA_VAL)(_string \"0"\))
				((C_HAS_ENA)((i 0)))
				((C_HAS_REGCEA)((i 0)))
				((C_USE_BYTE_WEA)((i 0)))
				((C_WEA_WIDTH)((i 1)))
				((C_WRITE_MODE_A)(_string \"WRITE_FIRST"\))
				((C_WRITE_WIDTH_A)((i 8)))
				((C_READ_WIDTH_A)((i 8)))
				((C_WRITE_DEPTH_A)((i 10000)))
				((C_READ_DEPTH_A)((i 10000)))
				((C_ADDRA_WIDTH)((i 14)))
				((C_HAS_RSTB)((i 0)))
				((C_RST_PRIORITY_B)(_string \"CE"\))
				((C_RSTRAM_B)((i 0)))
				((C_INITB_VAL)(_string \"0"\))
				((C_HAS_ENB)((i 0)))
				((C_HAS_REGCEB)((i 0)))
				((C_USE_BYTE_WEB)((i 0)))
				((C_WEB_WIDTH)((i 1)))
				((C_WRITE_MODE_B)(_string \"WRITE_FIRST"\))
				((C_WRITE_WIDTH_B)((i 8)))
				((C_READ_WIDTH_B)((i 8)))
				((C_WRITE_DEPTH_B)((i 10000)))
				((C_READ_DEPTH_B)((i 10000)))
				((C_ADDRB_WIDTH)((i 14)))
				((C_HAS_MEM_OUTPUT_REGS_A)((i 0)))
				((C_HAS_MEM_OUTPUT_REGS_B)((i 0)))
				((C_HAS_MUX_OUTPUT_REGS_A)((i 0)))
				((C_HAS_MUX_OUTPUT_REGS_B)((i 0)))
				((C_HAS_SOFTECC_INPUT_REGS_A)((i 0)))
				((C_HAS_SOFTECC_OUTPUT_REGS_B)((i 0)))
				((C_MUX_PIPELINE_STAGES)((i 0)))
				((C_USE_SOFTECC)((i 0)))
				((C_USE_ECC)((i 0)))
				((C_HAS_INJECTERR)((i 0)))
				((C_SIM_COLLISION_CHECK)(_string \"ALL"\))
				((C_COMMON_CLK)((i 0)))
				((C_DISABLE_WARN_BHV_COLL)((i 0)))
				((C_DISABLE_WARN_BHV_RANGE)((i 0)))
			)
			(_port
				((CLKA)(clka))
				((RSTA)(_open))
				((ENA)(_open))
				((REGCEA)(_open))
				((WEA)(_open))
				((ADDRA)(addra))
				((DINA)(_open))
				((DOUTA)(douta))
				((CLKB)(_open))
				((RSTB)(_open))
				((ENB)(_open))
				((REGCEB)(_open))
				((WEB)(_open))
				((ADDRB)(_open))
				((DINB)(_open))
				((DOUTB)(_open))
				((INJECTSBITERR)(_open))
				((INJECTDBITERR)(_open))
				((SBITERR)(_open))
				((DBITERR)(_open))
				((RDADDRECC)(_open))
				((S_AClk)(_open))
				((S_ARESETN)(_open))
				((S_AXI_AWID)(_open))
				((S_AXI_AWADDR)(_open))
				((S_AXI_AWLEN)(_open))
				((S_AXI_AWSIZE)(_open))
				((S_AXI_AWBURST)(_open))
				((S_AXI_AWVALID)(_open))
				((S_AXI_AWREADY)(_open))
				((S_AXI_WDATA)(_open))
				((S_AXI_WSTRB)(_open))
				((S_AXI_WLAST)(_open))
				((S_AXI_WVALID)(_open))
				((S_AXI_WREADY)(_open))
				((S_AXI_BID)(_open))
				((S_AXI_BRESP)(_open))
				((S_AXI_BVALID)(_open))
				((S_AXI_BREADY)(_open))
				((S_AXI_ARID)(_open))
				((S_AXI_ARADDR)(_open))
				((S_AXI_ARLEN)(_open))
				((S_AXI_ARSIZE)(_open))
				((S_AXI_ARBURST)(_open))
				((S_AXI_ARVALID)(_open))
				((S_AXI_ARREADY)(_open))
				((S_AXI_RID)(_open))
				((S_AXI_RDATA)(_open))
				((S_AXI_RRESP)(_open))
				((S_AXI_RLAST)(_open))
				((S_AXI_RVALID)(_open))
				((S_AXI_RREADY)(_open))
				((S_AXI_INJECTSBITERR)(_open))
				((S_AXI_INJECTDBITERR)(_open))
				((S_AXI_SBITERR)(_open))
				((S_AXI_DBITERR)(_open))
				((S_AXI_RDADDRECC)(_open))
			)
		)
	)
	(_object
		(_port (_internal clka ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{13~downto~0}~12 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 13)(i 0))))))
		(_port (_internal addra ~STD_LOGIC_VECTOR{13~downto~0}~12 0 46 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal douta ~STD_LOGIC_VECTOR{7~downto~0}~12 0 47 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{13~downto~0}~13 0 56 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 13)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 57 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
V 000057 55 7789          1395708350268 group_photos_top
(_unit VHDL (group_photos_top 0 3 (group_photos_top 0 16 ))
	(_version vb4)
	(_time 1395708350269 2014.03.24 20:45:50)
	(_source (\./../src/group_photos_top.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code fafbfbaba9adf8edf9aeeaa3fdfdfafcf2fcacfdfe)
	(_entity
		(_time 1395708317513)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(ClockDivider
			(_object
				(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
				(_port (_internal clk25 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
			)
		)
		(vga_640x480
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 57 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_in ))))
				(_port (_internal hsync ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
				(_port (_internal vsync ~extieee.std_logic_1164.STD_LOGIC 0 60 (_entity (_out ))))
				(_port (_internal hc ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 61 (_entity (_out ))))
				(_port (_internal vc ~STD_LOGIC_VECTOR{9~downto~0}~1312 0 62 (_entity (_out ))))
				(_port (_internal vidon ~extieee.std_logic_1164.STD_LOGIC 0 63 (_entity (_out ))))
			)
		)
		(vga_bsprite2a
			(_object
				(_port (_internal vidon ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_in ))))
				(_port (_internal hc ~STD_LOGIC_VECTOR{9~downto~0}~13 0 41 (_entity (_in ))))
				(_port (_internal vc ~STD_LOGIC_VECTOR{9~downto~0}~132 0 42 (_entity (_in ))))
				(_port (_internal M ~STD_LOGIC_VECTOR{7~downto~0}~134 0 43 (_entity (_in ))))
				(_port (_internal sw ~STD_LOGIC_VECTOR{7~downto~0}~136 0 44 (_entity (_in ))))
				(_port (_internal rom_addr16 ~STD_LOGIC_VECTOR{15~downto~0}~13 0 45 (_entity (_out ))))
				(_port (_internal red ~STD_LOGIC_VECTOR{2~downto~0}~13 0 46 (_entity (_out ))))
				(_port (_internal green ~STD_LOGIC_VECTOR{2~downto~0}~138 0 47 (_entity (_out ))))
				(_port (_internal blue ~STD_LOGIC_VECTOR{1~downto~0}~13 0 48 (_entity (_out ))))
			)
		)
		(reymoyet
			(_object
				(_port (_internal clka ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal addra ~STD_LOGIC_VECTOR{13~downto~0}~13 0 21 (_entity (_in ))))
				(_port (_internal douta ~STD_LOGIC_VECTOR{7~downto~0}~13 0 22 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 77 (_component ClockDivider )
		(_port
			((mclk)(mclk))
			((clr)(clr))
			((clk25)(clk25))
		)
		(_use (_entity . ClockDivider clockdivider)
		)
	)
	(_instantiation U2 0 82 (_component vga_640x480 )
		(_port
			((clk)(clk25))
			((clr)(clr))
			((hsync)(hsync))
			((vsync)(vsync))
			((hc)(hc))
			((vc)(vc))
			((vidon)(vidon))
		)
		(_use (_entity . vga_640x480 vga_640x480)
		)
	)
	(_instantiation U3 0 90 (_component vga_bsprite2a )
		(_port
			((vidon)(vidon))
			((hc)(hc))
			((vc)(vc))
			((M)(M))
			((sw)(sw))
			((rom_addr16)(rom_addr16))
			((red)(red))
			((green)(green))
			((blue)(blue))
		)
		(_use (_entity . vga_bsprite2a vga_bsprite2a)
		)
	)
	(_instantiation rey 0 102 (_component reymoyet )
		(_port
			((clka)(clk25))
			((addra)(rom_addr16(d_13_0)))
			((douta)(M))
		)
		(_use (_entity . reymoyet reymoyet_a)
		)
	)
	(_object
		(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal btn ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal sw ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal hsync ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal vsync ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal red ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal green ~STD_LOGIC_VECTOR{2~downto~0}~122 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal blue ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{13~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 13)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~138 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1312 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 69 (_architecture (_uni ))))
		(_signal (_internal clk25 ~extieee.std_logic_1164.STD_LOGIC 0 69 (_architecture (_uni ))))
		(_signal (_internal vidon ~extieee.std_logic_1164.STD_LOGIC 0 69 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1314 0 70 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal hc ~STD_LOGIC_VECTOR{9~downto~0}~1314 0 70 (_architecture (_uni ))))
		(_signal (_internal vc ~STD_LOGIC_VECTOR{9~downto~0}~1314 0 70 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1316 0 71 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~STD_LOGIC_VECTOR{7~downto~0}~1316 0 71 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1318 0 72 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal rom_addr16 ~STD_LOGIC_VECTOR{15~downto~0}~1318 0 72 (_architecture (_uni ))))
		(_process
			(line__75(_architecture 0 0 75 (_assignment (_simple)(_alias((clr)(btn(3))))(_simpleassign BUF)(_target(8))(_sensitivity(1(3))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . group_photos_top 1 -1
	)
)
V 000052 55 1887          1395709460078 vga_stripes
(_unit VHDL (vga_stripes 0 5 (vga_stripes 0 14 ))
	(_version vb4)
	(_time 1395709460079 2014.03.24 21:04:20)
	(_source (\./../src/vga_stripes.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 2928292d277e7c3c7e273a727c2e2b2f202e292f2c)
	(_entity
		(_time 1395709460076)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal vidon ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal hc ~STD_LOGIC_VECTOR{9~downto~0}~12 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal vc ~STD_LOGIC_VECTOR{9~downto~0}~122 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal red ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal green ~STD_LOGIC_VECTOR{2~downto~0}~124 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal blue ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11 (_entity (_out ))))
		(_process
			(line__17(_architecture 0 0 17 (_process (_simple)(_target(3)(4)(5))(_sensitivity(0)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(131586 )
		(514 )
	)
	(_model . vga_stripes 1 -1
	)
)
V 000056 55 5671          1395709509422 vga_stripes_top
(_unit VHDL (vga_stripes_top 0 4 (vga_stripes_top 0 16 ))
	(_version vb4)
	(_time 1395709509423 2014.03.24 21:05:09)
	(_source (\./../src/vga_stripes_top.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code e8ede8bbe7bfbdfdbbebfbb3bdefeaeee1efe8eeed)
	(_entity
		(_time 1395709509418)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(ClockDivider
			(_object
				(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
				(_port (_internal clk25 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
			)
		)
		(vga_640x480
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal hsync ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal vsync ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
				(_port (_internal hc ~STD_LOGIC_VECTOR{9~downto~0}~13 0 36 (_entity (_out ))))
				(_port (_internal vc ~STD_LOGIC_VECTOR{9~downto~0}~132 0 37 (_entity (_out ))))
				(_port (_internal vidon ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
			)
		)
		(vga_stripes
			(_object
				(_port (_internal vidon ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_in ))))
				(_port (_internal hc ~STD_LOGIC_VECTOR{9~downto~0}~134 0 46 (_entity (_in ))))
				(_port (_internal vc ~STD_LOGIC_VECTOR{9~downto~0}~136 0 47 (_entity (_in ))))
				(_port (_internal red ~STD_LOGIC_VECTOR{2~downto~0}~13 0 48 (_entity (_out ))))
				(_port (_internal green ~STD_LOGIC_VECTOR{2~downto~0}~138 0 49 (_entity (_out ))))
				(_port (_internal blue ~STD_LOGIC_VECTOR{1~downto~0}~13 0 50 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 58 (_component ClockDivider )
		(_port
			((mclk)(mclk))
			((clr)(clr))
			((clk25)(clk25))
		)
		(_use (_entity . ClockDivider clockdivider)
		)
	)
	(_instantiation U2 0 65 (_component vga_640x480 )
		(_port
			((clk)(clk25))
			((clr)(clr))
			((hsync)(hsync))
			((vsync)(vsync))
			((hc)(hc))
			((vc)(vc))
			((vidon)(vidon))
		)
		(_use (_entity . vga_640x480 vga_640x480)
		)
	)
	(_instantiation U3 0 76 (_component vga_stripes )
		(_port
			((vidon)(vidon))
			((hc)(hc))
			((vc)(vc))
			((red)(red))
			((green)(green))
			((blue)(blue))
		)
		(_use (_entity . vga_stripes vga_stripes)
		)
	)
	(_object
		(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal btn ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal hsync ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal vsync ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal red ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal green ~STD_LOGIC_VECTOR{2~downto~0}~122 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal blue ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 37 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~136 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~138 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 54 (_architecture (_uni ))))
		(_signal (_internal clk25 ~extieee.std_logic_1164.STD_LOGIC 0 54 (_architecture (_uni ))))
		(_signal (_internal vidon ~extieee.std_logic_1164.STD_LOGIC 0 54 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 55 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal hc ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 55 (_architecture (_uni ))))
		(_signal (_internal vc ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 55 (_architecture (_uni ))))
		(_process
			(line__57(_architecture 0 0 57 (_assignment (_simple)(_alias((clr)(btn(3))))(_simpleassign BUF)(_target(7))(_sensitivity(1(3))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . vga_stripes_top 1 -1
	)
)
V 000054 55 5795          1395709975147 vga_bsprite2a
(_unit VHDL (vga_bsprite2a 0 6 (vga_bsprite2a 0 19 ))
	(_version vb4)
	(_time 1395709975148 2014.03.24 21:12:55)
	(_source (\./../src/vga_bsprite2a.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 26252222277173337375347d7421262124202f2122)
	(_entity
		(_time 1395706873114)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal vidon ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal hc ~STD_LOGIC_VECTOR{9~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal vc ~STD_LOGIC_VECTOR{9~downto~0}~122 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~124 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal sw ~STD_LOGIC_VECTOR{7~downto~0}~124 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal rom_addr16 ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal red ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal green ~STD_LOGIC_VECTOR{2~downto~0}~126 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal blue ~STD_LOGIC_VECTOR{1~downto~0}~12 0 15 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_constant (_internal hbp ~STD_LOGIC_VECTOR{9~downto~0}~13 0 20 (_architecture (_string \"0010010000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_constant (_internal vbp ~STD_LOGIC_VECTOR{9~downto~0}~132 0 22 (_architecture (_string \"0000011111"\))))
		(_constant (_internal w ~extSTD.STANDARD.INTEGER 0 24 (_architecture ((i 100)))))
		(_constant (_internal h ~extSTD.STANDARD.INTEGER 0 25 (_architecture ((i 100)))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal xpix ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26 (_architecture (_uni ))))
		(_signal (_internal ypix ~STD_LOGIC_VECTOR{9~downto~0}~134 0 26 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_signal (_internal rom_addr ~STD_LOGIC_VECTOR{16~downto~0}~13 0 27 (_architecture (_uni ))))
		(_signal (_internal CRey ~STD_LOGIC_VECTOR{9~downto~0}~134 0 28 (_architecture (_uni ))))
		(_signal (_internal CSkye ~STD_LOGIC_VECTOR{9~downto~0}~134 0 28 (_architecture (_uni ))))
		(_signal (_internal CMona ~STD_LOGIC_VECTOR{9~downto~0}~134 0 28 (_architecture (_uni ))))
		(_signal (_internal R1 ~STD_LOGIC_VECTOR{9~downto~0}~134 0 28 (_architecture (_uni ))))
		(_signal (_internal spriteon ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal R ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal G ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~136 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal rom_addr1 ~STD_LOGIC_VECTOR{16~downto~0}~136 0 44 (_process 7 )))
		(_variable (_internal rom_addr2 ~STD_LOGIC_VECTOR{16~downto~0}~136 0 44 (_process 7 )))
		(_variable (_internal j ~extSTD.STANDARD.INTEGER 0 53 (_process 8 )))
		(_process
			(line__32(_architecture 0 0 32 (_assignment (_simple)(_target(12)))))
			(line__33(_architecture 1 0 33 (_assignment (_simple)(_target(13)))))
			(line__34(_architecture 2 0 34 (_assignment (_simple)(_target(14)))))
			(line__35(_architecture 3 0 35 (_assignment (_simple)(_target(15))(_sensitivity(4(d_7_4))))))
			(line__36(_architecture 4 0 36 (_assignment (_simple)(_target(10))(_sensitivity(15)(2)))))
			(line__37(_architecture 5 0 37 (_assignment (_simple)(_target(9))(_sensitivity(12)(1)))))
			(line__40(_architecture 6 0 40 (_assignment (_simple)(_target(16))(_sensitivity(12)(15)(1)(2)))))
			(line__43(_architecture 7 0 43 (_process (_simple)(_target(5))(_sensitivity(9)(10)))))
			(line__52(_architecture 8 0 52 (_process (_simple)(_target(6)(7)(8))(_sensitivity(16)(0)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33686018 33686019 770 )
		(33751554 50463490 771 )
		(33686274 50528771 770 )
		(33686018 3 )
		(33686018 514 )
		(33686018 2 )
		(514 )
		(33686018 33686018 )
		(197379 )
		(131586 )
	)
	(_model . vga_bsprite2a 9 -1
	)
)
