V 000052 55 4078          1395686354685 vga_640x480
(_unit VHDL (vga_640x480 0 5 (vga_640x480 0 15 ))
	(_version vb4)
	(_time 1395686354688 2014.03.24 14:39:14)
	(_source (\./../src/vga_640x480.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code bfecbfebeee8eaaaedeaa9e0eabcbfb8b7bcbbbcb7)
	(_entity
		(_time 1395686354577)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal hsync ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_port (_internal vsync ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal hc ~STD_LOGIC_VECTOR{9~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal vc ~STD_LOGIC_VECTOR{9~downto~0}~122 0 10 (_entity (_out ))))
		(_port (_internal vidon ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_constant (_internal HPIXELS ~STD_LOGIC_VECTOR{9~downto~0}~13 0 16 (_architecture (_string \"1100100000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_constant (_internal VLINES ~STD_LOGIC_VECTOR{9~downto~0}~132 0 18 (_architecture (_string \"1000001001"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_constant (_internal HBP ~STD_LOGIC_VECTOR{9~downto~0}~134 0 20 (_architecture (_string \"0010010000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~136 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_constant (_internal HFP ~STD_LOGIC_VECTOR{9~downto~0}~136 0 22 (_architecture (_string \"1100010000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~138 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_constant (_internal VBP ~STD_LOGIC_VECTOR{9~downto~0}~138 0 24 (_architecture (_string \"0000011111"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_constant (_internal VFP ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 26 (_architecture (_string \"0111111111"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1312 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal HCS ~STD_LOGIC_VECTOR{9~downto~0}~1312 0 28 (_architecture (_uni ))))
		(_signal (_internal vcs ~STD_LOGIC_VECTOR{9~downto~0}~1312 0 28 (_architecture (_uni ))))
		(_signal (_internal VSENABLE ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_process
			(line__35(_architecture 0 0 35 (_process (_target(7)(9))(_sensitivity(0)(1)(7))(_dssslsensitivity 2))))
			(line__53(_architecture 1 0 53 (_assignment (_simple)(_target(2))(_sensitivity(7)))))
			(line__57(_architecture 2 0 57 (_process (_target(8))(_sensitivity(0)(1)(8))(_dssslsensitivity 2)(_read(9)))))
			(line__72(_architecture 3 0 72 (_assignment (_simple)(_target(3))(_sensitivity(8)))))
			(line__75(_architecture 4 0 75 (_assignment (_simple)(_target(6))(_sensitivity(7)(8)))))
			(line__78(_architecture 5 0 78 (_assignment (_simple)(_alias((hc)(HCS)))(_target(4))(_sensitivity(7)))))
			(line__79(_architecture 6 0 79 (_assignment (_simple)(_alias((vc)(vcs)))(_target(5))(_sensitivity(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 514 )
	)
	(_model . vga_640x480 7 -1
	)
)
