[Project]
Current Flow=Multivendor
VCS=0
version=3
modified=329
Current Config=compile

[Configurations]
compile=V_FMeter

[Library]
V_FMeter=.\V_FMeter.LIB

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
FAMILY=
SYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
IMPL_TOOL=<none>
SYNTH_STATUS=NONE
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
UseCeloxica=0
REFRESH_FLOW=1
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
VerilogDirsChanged=1
WireDelay=2
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[ORDER]
autorefresh=0
macro_path=
macro_name=
modified=1
Synchronize=1

[$LibMap$]
V_FMeter=.

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=0
EnableSLP=1
EnableExpressionCoverage=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X

[Files]
/Hex2led.v=-1
/CNT_10B.bde=-1
/Bin2bcd.v=-1
/CONTROL.asf=-1
/freq_m.bde=-1
/FREQUENCY_METER_TB.v=-1
/Functional.do=-1
/Readme.txt=-1

[Files.Data]
.\src\Hex2led.v=Verilog Source Code
.\src\CNT_10B.bde=Block Diagram
.\src\Bin2bcd.v=Verilog Source Code
.\src\CONTROL.asf=State Diagram
.\src\freq_m.bde=Block Diagram
.\src\FREQUENCY_METER_TB.v=Verilog Test Bench
.\src\Functional.do=Macro
.\src\Readme.txt=Text File

[SpecTracer]
WindowVisible=0
