//! **************************************************************************
// Written by: Map P.20131013 on Sun Feb 16 22:00:06 2014
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "an<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "an<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "a_to_g<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "dp" LOCATE = SITE "C17" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "E18" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "a_to_g<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "a_to_g<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "a_to_g<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "a_to_g<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "G18" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

