[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=fifo_mix

[Library]
FIFO_mix=.\FIFO_mix.LIB

[$LibMap$]
FIFO_mix=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
VerilogDirsChanged=1
EnableCC=0
CCDIRECTORY=coverage
PROFDIRECTORY=profiler
CCHierarchy=0
ProfHierarchy=0
CCAllHierarchy=0
ProfAllHierarchy=0
WireDelay=2
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
DisableVitalMsg=0
VitalAccel=1
DisableIEEEWarnings=0
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
ASDBDatabaseRefresh=0
ENABLE_ADV_DATAFLOW=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
ASDBREFTESHTIME=1
RetvalMemorySize=32
VsimAdditionalOptions=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Groups]

[LocalVhdlSets]
CompileWithDebug=1
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=1
EnableSLP=0
EnableExpressionCoverage=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X

[SpecTracer]
WindowVisible=0

[Files]
/ReadMe.html=-1
/sender.h=-1
/sender.cpp=-1
/sender.dlm=-1
/fifo.vhd=-1
/ram.v=-1
/control.asf=-1
/counter.v=-1
/top.bde=-1
/top_TB.vhd=-1
/text.txt=-1
/BuildSC.do=-1
/Regular_Sim.do=-1
/Combo_Debug.do=-1

[Files.Data]
.\src\ReadMe.html=HTML Document
.\src\sender.h=C++ Source Code
.\src\sender.cpp=C++ Source Code
.\src\sender.dlm=C/C++ Configuration
.\src\fifo.vhd=VHDL Source Code
.\src\ram.v=Verilog Source Code
.\src\control.asf=State Diagram
.\src\counter.v=Verilog Source Code
.\src\top.bde=Block Diagram
.\src\top_TB.vhd=VHDL Source Code
.\src\text.txt=Text File
.\src\BuildSC.do=Macro
.\src\Regular_Sim.do=Macro
.\src\Combo_Debug.do=Macro

