WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\My_Designs\Lab7\Lab7\synthesis\group_photos_top.vhd" 
BEGINPROGRESS C:\My_Designs\Lab7\Lab7\synthesis\group_photos_top.vhd
MESSAGE "Compile Entity "group_photos_top"" 
MESSAGE "Compile Architecture "STRUCTURE" of Entity "group_photos_top"" 
UPDATEPROGRESS 2
UPDATEPROGRESS 3
UPDATEPROGRESS 4
UPDATEPROGRESS 5
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 20
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 25
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 28
UPDATEPROGRESS 29
UPDATEPROGRESS 30
UPDATEPROGRESS 31
UPDATEPROGRESS 32
UPDATEPROGRESS 33
UPDATEPROGRESS 34
UPDATEPROGRESS 35
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 62
UPDATEPROGRESS 63
UPDATEPROGRESS 64
UPDATEPROGRESS 65
UPDATEPROGRESS 66
UPDATEPROGRESS 67
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 71
UPDATEPROGRESS 72
UPDATEPROGRESS 73
UPDATEPROGRESS 74
UPDATEPROGRESS 75
UPDATEPROGRESS 76
UPDATEPROGRESS 77
UPDATEPROGRESS 78
UPDATEPROGRESS 79
UPDATEPROGRESS 80
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 100
WARNING ELAB1_0026: "There is no default binding for component "skye". (No entity named "skye" was found)." "C:\My_Designs\Lab7\Lab7\synthesis\group_photos_top.vhd" 362 0
WARNING ELAB1_0026: "There is no default binding for component "mona". (No entity named "mona" was found)." "C:\My_Designs\Lab7\Lab7\synthesis\group_photos_top.vhd" 388 0
WARNING ELAB1_0026: "There is no default binding for component "reymoyet". (No entity named "reymoyet" was found)." "C:\My_Designs\Lab7\Lab7\synthesis\group_photos_top.vhd" 414 0
ENDPROGRESS C:\My_Designs\Lab7\Lab7\synthesis\group_photos_top.vhd
MESSAGE "File: C:\My_Designs\Lab7\Lab7\synthesis\vga_stripes_top.vhd" 
BEGINPROGRESS C:\My_Designs\Lab7\Lab7\synthesis\vga_stripes_top.vhd
MESSAGE "Compile Entity "vga_stripes_top"" 
UPDATEPROGRESS 1
MESSAGE "Compile Architecture "STRUCTURE" of Entity "vga_stripes_top"" 
UPDATEPROGRESS 7
UPDATEPROGRESS 10
UPDATEPROGRESS 13
UPDATEPROGRESS 16
UPDATEPROGRESS 19
UPDATEPROGRESS 22
UPDATEPROGRESS 25
UPDATEPROGRESS 28
UPDATEPROGRESS 33
UPDATEPROGRESS 37
UPDATEPROGRESS 39
UPDATEPROGRESS 42
UPDATEPROGRESS 45
UPDATEPROGRESS 48
UPDATEPROGRESS 51
UPDATEPROGRESS 54
UPDATEPROGRESS 57
UPDATEPROGRESS 60
UPDATEPROGRESS 63
UPDATEPROGRESS 68
UPDATEPROGRESS 72
UPDATEPROGRESS 74
UPDATEPROGRESS 100
ENDPROGRESS C:\My_Designs\Lab7\Lab7\synthesis\vga_stripes_top.vhd
SUCCESS "Compile success 0 Errors 3 Warnings  Analysis time :  0.6 [s]" 
