WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\My_Designs\Lab7\Lab7\src\vga_640x480.vhd" 
MESSAGE "Compile Entity "vga_640x480"" 
MESSAGE "Compile Architecture "vga_640x480" of Entity "vga_640x480"" 
MESSAGE "File: C:\My_Designs\Lab7\Lab7\src\ClockDivider.vhd" 
MESSAGE "Compile Entity "ClockDivider"" 
MESSAGE "Compile Architecture "ClockDivider" of Entity "ClockDivider"" 
MESSAGE "File: C:\My_Designs\Lab7\Lab7\src\vga_bsprite2a.vhd" 
MESSAGE "Compile Entity "vga_bsprite2a"" 
MESSAGE "Compile Architecture "vga_bsprite2a" of Entity "vga_bsprite2a"" 
MESSAGE "File: C:\My_Designs\Lab7\Lab7\src\group_photos_top.vhd" 
MESSAGE "Compile Entity "group_photos_top"" 
MESSAGE "Compile Architecture "group_photos_top" of Entity "group_photos_top"" 
MESSAGE "File: C:\My_Designs\Lab7\Lab7\src\reymoyet.vhd" 
MESSAGE "Compile Entity "reymoyet"" 
MESSAGE "Compile Architecture "reymoyet_a" of Entity "reymoyet"" 
MESSAGE "File: C:\My_Designs\Lab7\Lab7\src\vga_stripes.vhd" 
MESSAGE "Compile Entity "vga_stripes"" 
MESSAGE "Compile Architecture "vga_stripes" of Entity "vga_stripes"" 
MESSAGE "File: C:\My_Designs\Lab7\Lab7\src\vga_stripes_top.vhd" 
MESSAGE "Compile Entity "vga_stripes_top"" 
MESSAGE "Compile Architecture "vga_stripes_top" of Entity "vga_stripes_top"" 
MESSAGE "File: C:\My_Designs\Lab7\Lab7\src\mona.vhd" 
MESSAGE "Compile Entity "mona"" 
MESSAGE "Compile Architecture "mona_a" of Entity "mona"" 
MESSAGE "File: C:\My_Designs\Lab7\Lab7\src\skye.vhd" 
MESSAGE "Compile Entity "skye"" 
MESSAGE "Compile Architecture "skye_a" of Entity "skye"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.4 [s]" 
