I 000048 55 1522          1392665889829 shift10
(_unit VHDL (shift10 0 28 (shift10 0 39 ))
	(_version vb4)
	(_time 1392665889832 2014.02.17 14:38:09)
	(_source (\./../src/shift10.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 0b5a0b0d515c561d0c5f1f545b080b0c080d030d02)
	(_entity
		(_time 1392665889723)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal data_in ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{9~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal qs ~STD_LOGIC_VECTOR{9~downto~0}~13 0 40 (_architecture (_uni ))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_target(4(d_8_0))(4(9))(4))(_sensitivity(0)(1)(2)(4(d_9_1)))(_dssslsensitivity 2))))
			(line__51(_architecture 1 0 51 (_assignment (_simple)(_alias((q)(qs)))(_target(3))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 514 )
	)
	(_model . shift10 2 -1
	)
)
I 000044 55 1478          1392666848786 reg
(_unit VHDL (reg 0 4 (reg 0 16 ))
	(_version vb4)
	(_time 1392666848787 2014.02.17 14:54:08)
	(_source (\./../src/reg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code f5fbf3a5f5a2a6e2f6a1e0afa3f2f7f3f0f3f2f2f7)
	(_entity
		(_time 1392666848758)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 5 \8\ (_entity ((i 8)))))
		(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
		(_port (_internal d ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 11 (_entity (_out ))))
		(_process
			(line__18(_architecture 0 0 18 (_process (_target(4))(_sensitivity(1)(2)(0)(3))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . reg 3 -1
	)
)
I 000044 55 1500          1392667221214 reg
(_unit VHDL (reg 0 4 (reg 1 16 ))
	(_version vb4)
	(_time 1392667221215 2014.02.17 15:00:21)
	(_source (\./../src/reg.vhd\(\./../src/a_reg.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code bab9bbeeeeede9adb9eeafe0ecbdb8bcbfbcbdbdb8)
	(_entity
		(_time 1392666848757)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 5 \8\ (_entity ((i 8)))))
		(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
		(_port (_internal d ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 11 (_entity (_out ))))
		(_process
			(line__18(_architecture 0 1 18 (_process (_target(4))(_sensitivity(1)(2)(0)(3))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . reg 3 -1
	)
)
I 000044 55 1500          1392667758525 reg
(_unit VHDL (reg 0 4 (reg 1 16 ))
	(_version vb4)
	(_time 1392667758526 2014.02.17 15:09:18)
	(_source (\./../src/reg.vhd\(\./../src/a_reg.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 9c9c9893cacbcf8b9fc889c6ca9b9e9a999a9b9b9e)
	(_entity
		(_time 1392666848757)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 5 \8\ (_entity ((i 8)))))
		(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
		(_port (_internal d ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 11 (_entity (_out ))))
		(_process
			(line__18(_architecture 0 1 18 (_process (_target(4))(_sensitivity(1)(2)(0)(3))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . reg 3 -1
	)
)
I 000051 55 3572          1392667875358 adc_driver
(_unit VHDL (adc_driver 0 28 (adc_driver 0 40 ))
	(_version vb4)
	(_time 1392667875359 2014.02.17 15:11:15)
	(_source (\./../src/adc_driver.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code f9fcada9f4aeaeecaca9eda2aafff0fefffffcfefb)
	(_entity
		(_time 1392667753792)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(reg
			(_object
				(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 45 (_entity -1 ((i 8)))))
				(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 0 )(i 0))))))
				(_port (_internal d ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 50 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
				(_port (_internal q ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 51 (_entity (_out ))))
			)
		)
		(shift10
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_in ))))
				(_port (_internal data_in ~extieee.std_logic_1164.STD_LOGIC 0 60 (_entity (_in ))))
				(_port (_internal q ~STD_LOGIC_VECTOR{9~downto~0}~13 0 61 (_entity (_out ))))
			)
		)
	)
	(_instantiation a_reg 0 69 (_component reg )
		(_generic
			((N)((i 10)))
		)
		(_port
			((load)(sload))
			((clk)(clk))
			((clr)(clr))
			((d)(s_to_a_bus))
			((q)(adc_data))
		)
		(_use (_entity . reg reg)
			(_generic
				((N)((i 10)))
			)
			(_port
				((load)(load))
				((clk)(clk))
				((clr)(clr))
				((d)(d))
				((q)(q))
			)
		)
	)
	(_instantiation s_reg 0 81 (_component shift10 )
		(_port
			((clk)(clk))
			((clr)(clr))
			((data_in)(miso))
			((q)(s_to_a_bus))
		)
		(_use (_entity . shift10 shift10)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal miso ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal cs ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal adc_data ~STD_LOGIC_VECTOR{9~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 66 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal s_to_a_bus ~STD_LOGIC_VECTOR{9~downto~0}~134 0 66 (_architecture (_uni ))))
		(_signal (_internal sload ~extieee.std_logic_1164.STD_LOGIC 0 67 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . adc_driver 2 -1
	)
)
I 000044 55 1478          1392667879523 reg
(_unit VHDL (reg 0 4 (reg 0 16 ))
	(_version vb4)
	(_time 1392667879524 2014.02.17 15:11:19)
	(_source (\./../src/reg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 3f3c6b3a6c686c283c6b2a6569383d393a3938383d)
	(_entity
		(_time 1392666848757)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 5 \8\ (_entity ((i 8)))))
		(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
		(_port (_internal d ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 11 (_entity (_out ))))
		(_process
			(line__18(_architecture 0 0 18 (_process (_target(4))(_sensitivity(1)(2)(0)(3))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . reg 3 -1
	)
)
I 000049 55 1514          1392667915363 spi_ctrl
(_unit VHDL (spi_ctrl 0 6 (spi_ctrl 0 15 ))
	(_version vb4)
	(_time 1392667915364 2014.02.17 15:11:55)
	(_source (\./../src/spi_ctrl.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 481b194b401f155d1d1f5b131d4f4a4e1b4f4b4f48)
	(_entity
		(_time 1392667915361)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal areg_load ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_port (_internal cs ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal state_type 0 16 (_enum1 s_tcsh1 s_tcsh2 s_clk1 s_clk2 s_clk3 s_clk4 s_clk5 s_clk6 s_clk7 s_clk8 s_clk9 s_clk10 s_clk11 s_clk12 s_clk13 s_clk14 (_to (i 0)(i 15)))))
		(_signal (_internal present_state state_type 0 17 (_architecture (_uni ))))
		(_signal (_internal next_state state_type 0 17 (_architecture (_uni ))))
		(_process
			(state_reg(_architecture 0 0 19 (_process (_target(4))(_sensitivity(0)(1)(5))(_dssslsensitivity 2))))
			(c1(_architecture 1 0 27 (_process (_simple)(_target(5))(_sensitivity(4)))))
			(C2(_architecture 2 0 48 (_process (_simple)(_target(2)(3))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . spi_ctrl 3 -1
	)
)
I 000051 55 4144          1392667987001 adc_driver
(_unit VHDL (adc_driver 0 28 (adc_driver 0 40 ))
	(_version vb4)
	(_time 1392667987002 2014.02.17 15:13:07)
	(_source (\./../src/adc_driver.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 1b4b191c4d4c4c0e481e0f40481d121c1d1d1e1c19)
	(_entity
		(_time 1392667753792)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(reg
			(_object
				(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 45 (_entity -1 ((i 8)))))
				(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 0 )(i 0))))))
				(_port (_internal d ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 50 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
				(_port (_internal q ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 51 (_entity (_out ))))
			)
		)
		(shift10
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_in ))))
				(_port (_internal data_in ~extieee.std_logic_1164.STD_LOGIC 0 60 (_entity (_in ))))
				(_port (_internal q ~STD_LOGIC_VECTOR{9~downto~0}~13 0 61 (_entity (_out ))))
			)
		)
		(spi_ctrl
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 69 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 70 (_entity (_in ))))
				(_port (_internal areg_load ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_out ))))
				(_port (_internal cs ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_out ))))
			)
		)
	)
	(_instantiation a_reg 0 80 (_component reg )
		(_generic
			((N)((i 10)))
		)
		(_port
			((load)(sload))
			((clk)(clk))
			((clr)(clr))
			((d)(s_to_a_bus))
			((q)(adc_data))
		)
		(_use (_entity . reg reg)
			(_generic
				((N)((i 10)))
			)
			(_port
				((load)(load))
				((clk)(clk))
				((clr)(clr))
				((d)(d))
				((q)(q))
			)
		)
	)
	(_instantiation s_reg 0 92 (_component shift10 )
		(_port
			((clk)(clk))
			((clr)(clr))
			((data_in)(miso))
			((q)(s_to_a_bus))
		)
		(_use (_entity . shift10 shift10)
		)
	)
	(_instantiation spi 0 100 (_component spi_ctrl )
		(_port
			((clk)(clk))
			((clr)(clr))
			((areg_load)(sload))
			((cs)(cs))
		)
		(_use (_entity . spi_ctrl spi_ctrl)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal miso ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal cs ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal adc_data ~STD_LOGIC_VECTOR{9~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 77 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal s_to_a_bus ~STD_LOGIC_VECTOR{9~downto~0}~134 0 77 (_architecture (_uni ))))
		(_signal (_internal sload ~extieee.std_logic_1164.STD_LOGIC 0 78 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . adc_driver 2 -1
	)
)
I 000049 55 1264          1392671101459 lab4_top
(_unit VHDL (lab4_top 0 28 (lab4_top 0 41 ))
	(_version vb4)
	(_time 1392671101460 2014.02.17 16:05:01)
	(_source (\./../src/lab4_top.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code feffa5aeaaa9a8edfbf8b8a5abf8a8f9fef8adf8ff)
	(_entity
		(_time 1392671101457)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal JA3 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 0)(i 0))))))
		(_port (_internal btn ~STD_LOGIC_VECTOR{0~downto~0}~12 0 32 (_entity (_in ))))
		(_port (_internal JA2 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal LD ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_out ))))
		(_port (_internal JA1 ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000052 55 1363          1392671264448 adc_decoder
(_unit VHDL (adc_decoder 0 29 (adc_decoder 0 38 ))
	(_version vb4)
	(_time 1392671264449 2014.02.17 16:07:44)
	(_source (\./../src/adc_decoder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 9ccc9893cbcbcb89c89988c6c89a9f9aca9a989a99)
	(_entity
		(_time 1392671246829)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal adc_data ~STD_LOGIC_VECTOR{9~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal y ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_entity (_out ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_simple)(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50529027 50529027 )
		(50529026 50529027 )
		(50528770 50529027 )
		(50463234 50529027 )
		(33686018 50529027 )
		(33686018 50529026 )
		(33686018 50528770 )
		(33686018 50463234 )
		(33686018 33686018 )
	)
	(_model . adc_decoder 1 -1
	)
)
I 000052 55 1363          1392671514549 adc_decoder
(_unit VHDL (adc_decoder 0 29 (adc_decoder 0 38 ))
	(_version vb4)
	(_time 1392671514550 2014.02.17 16:11:54)
	(_source (\./../src/adc_decoder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code a0f5a7f7a4f7f7b5f4a5b4faf4a6a3a6f6a6a4a6a5)
	(_entity
		(_time 1392671246829)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal adc_data ~STD_LOGIC_VECTOR{9~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal y ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_entity (_out ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_simple)(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50529027 50529027 )
		(50529026 50529027 )
		(50528770 50529027 )
		(50463234 50529027 )
		(33686018 50529027 )
		(33686018 50529026 )
		(33686018 50528770 )
		(33686018 50463234 )
		(33686018 33686018 )
	)
	(_model . adc_decoder 1 -1
	)
)
V 000052 55 1363          1392671520863 adc_decoder
(_unit VHDL (adc_decoder 0 29 (adc_decoder 0 38 ))
	(_version vb4)
	(_time 1392671520864 2014.02.17 16:12:00)
	(_source (\./../src/adc_decoder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 3f6d683a6d68682a6b3a2b656b393c3969393b393a)
	(_entity
		(_time 1392671246829)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal adc_data ~STD_LOGIC_VECTOR{9~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal y ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_entity (_out ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_simple)(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50529027 50529027 )
		(50529026 50529027 )
		(50528770 50529027 )
		(50463234 50529027 )
		(33686018 50529027 )
		(33686018 50529026 )
		(33686018 50528770 )
		(33686018 50463234 )
		(33686018 33686018 )
	)
	(_model . adc_decoder 1 -1
	)
)
V 000053 55 1411          1392671931109 ClockDivider
(_unit VHDL (clockdivider 0 5 (clockdivider 0 13 ))
	(_version vb4)
	(_time 1392671931110 2014.02.17 16:18:51)
	(_source (\./../src/ClockDivider.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code cacec89fc89dc8dcc89f88909fccc3cdccccc3ccce)
	(_entity
		(_time 1392671931107)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal clk3 ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{23~downto~0}~13 0 15 (_architecture (_uni ))))
		(_process
			(line__18(_architecture 0 0 18 (_process (_simple)(_target(3))(_sensitivity(0)(1))(_read(3)))))
			(line__27(_architecture 1 0 27 (_assignment (_simple)(_alias((clk3)(q(3))))(_simpleassign BUF)(_target(2))(_sensitivity(3(3))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 )
	)
	(_model . ClockDivider 2 -1
	)
)
I 000049 55 3915          1392672260832 lab4_top
(_unit VHDL (lab4_top 0 28 (lab4_top 0 41 ))
	(_version vb4)
	(_time 1392672260833 2014.02.17 16:24:20)
	(_source (\./../src/lab4_top.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code c6c29c93c19190d5c697809d93c090c1c6c095c0c7)
	(_entity
		(_time 1392671101456)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(adc_decoder
			(_object
				(_port (_internal adc_data ~STD_LOGIC_VECTOR{9~downto~0}~13 0 46 (_entity (_in ))))
				(_port (_internal y ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47 (_entity (_out ))))
			)
		)
		(adc_driver
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_in ))))
				(_port (_internal miso ~extieee.std_logic_1164.STD_LOGIC 0 57 (_entity (_in ))))
				(_port (_internal cs ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_out ))))
				(_port (_internal adc_data ~STD_LOGIC_VECTOR{9~downto~0}~132 0 59 (_entity (_out ))))
			)
		)
		(ClockDivider
			(_object
				(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 67 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 68 (_entity (_in ))))
				(_port (_internal clk3 ~extieee.std_logic_1164.STD_LOGIC 0 69 (_entity (_out ))))
			)
		)
	)
	(_instantiation decoder 0 76 (_component adc_decoder )
		(_port
			((adc_data)(sadc_data))
			((y)(LD))
		)
		(_use (_entity . adc_decoder adc_decoder)
		)
	)
	(_instantiation driver 0 82 (_component adc_driver )
		(_port
			((clk)(sclk))
			((clr)(btn(0)))
			((miso)(JA3))
			((cs)(JA1))
			((adc_data)(sadc_data))
		)
		(_use (_entity . adc_driver adc_driver)
		)
	)
	(_instantiation cdivider 0 91 (_component ClockDivider )
		(_port
			((mclk)(mclk))
			((clr)(btn(0)))
			((clk3)(sclk))
		)
		(_use (_entity . ClockDivider clockdivider)
		)
	)
	(_object
		(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal JA3 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 0)(i 0))))))
		(_port (_internal btn ~STD_LOGIC_VECTOR{0~downto~0}~12 0 32 (_entity (_in ))))
		(_port (_internal JA2 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal LD ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_out ))))
		(_port (_internal JA1 ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal sclk ~extieee.std_logic_1164.STD_LOGIC 0 73 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 74 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal sadc_data ~STD_LOGIC_VECTOR{9~downto~0}~134 0 74 (_architecture (_uni ))))
		(_process
			(line__98(_architecture 0 0 98 (_assignment (_simple)(_alias((JA2)(sclk)))(_simpleassign BUF)(_target(3))(_sensitivity(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . lab4_top 1 -1
	)
)
V 000049 55 3915          1392674066654 lab4_top
(_unit VHDL (lab4_top 0 28 (lab4_top 0 41 ))
	(_version vb4)
	(_time 1392674066655 2014.02.17 16:54:26)
	(_source (\./../src/lab4_top.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code c3979796c19495d0c392859896c595c4c3c590c5c2)
	(_entity
		(_time 1392671101456)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(adc_decoder
			(_object
				(_port (_internal adc_data ~STD_LOGIC_VECTOR{9~downto~0}~13 0 46 (_entity (_in ))))
				(_port (_internal y ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47 (_entity (_out ))))
			)
		)
		(adc_driver
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_in ))))
				(_port (_internal miso ~extieee.std_logic_1164.STD_LOGIC 0 57 (_entity (_in ))))
				(_port (_internal cs ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_out ))))
				(_port (_internal adc_data ~STD_LOGIC_VECTOR{9~downto~0}~132 0 59 (_entity (_out ))))
			)
		)
		(ClockDivider
			(_object
				(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 67 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 68 (_entity (_in ))))
				(_port (_internal clk3 ~extieee.std_logic_1164.STD_LOGIC 0 69 (_entity (_out ))))
			)
		)
	)
	(_instantiation decoder 0 76 (_component adc_decoder )
		(_port
			((adc_data)(sadc_data))
			((y)(LD))
		)
		(_use (_entity . adc_decoder adc_decoder)
		)
	)
	(_instantiation driver 0 82 (_component adc_driver )
		(_port
			((clk)(sclk))
			((clr)(btn(0)))
			((miso)(JA3))
			((cs)(JA1))
			((adc_data)(sadc_data))
		)
		(_use (_entity . adc_driver adc_driver)
		)
	)
	(_instantiation cdivider 0 91 (_component ClockDivider )
		(_port
			((mclk)(mclk))
			((clr)(btn(0)))
			((clk3)(sclk))
		)
		(_use (_entity . ClockDivider clockdivider)
		)
	)
	(_object
		(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal JA3 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 0)(i 0))))))
		(_port (_internal btn ~STD_LOGIC_VECTOR{0~downto~0}~12 0 32 (_entity (_in ))))
		(_port (_internal JA2 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal LD ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_out ))))
		(_port (_internal JA1 ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal sclk ~extieee.std_logic_1164.STD_LOGIC 0 73 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 74 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal sadc_data ~STD_LOGIC_VECTOR{9~downto~0}~134 0 74 (_architecture (_uni ))))
		(_process
			(line__98(_architecture 0 0 98 (_assignment (_simple)(_alias((JA2)(sclk)))(_simpleassign BUF)(_target(3))(_sensitivity(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . lab4_top 1 -1
	)
)
V 000049 55 1514          1392674069602 spi_ctrl
(_unit VHDL (spi_ctrl 0 6 (spi_ctrl 0 15 ))
	(_version vb4)
	(_time 1392674069603 2014.02.17 16:54:29)
	(_source (\./../src/spi_ctrl.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 4713474440101a521210541c124045411440444047)
	(_entity
		(_time 1392667915360)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal areg_load ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_port (_internal cs ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal state_type 0 16 (_enum1 s_tcsh1 s_tcsh2 s_clk1 s_clk2 s_clk3 s_clk4 s_clk5 s_clk6 s_clk7 s_clk8 s_clk9 s_clk10 s_clk11 s_clk12 s_clk13 s_clk14 (_to (i 0)(i 15)))))
		(_signal (_internal present_state state_type 0 17 (_architecture (_uni ))))
		(_signal (_internal next_state state_type 0 17 (_architecture (_uni ))))
		(_process
			(state_reg(_architecture 0 0 19 (_process (_target(4))(_sensitivity(0)(1)(5))(_dssslsensitivity 2))))
			(c1(_architecture 1 0 27 (_process (_simple)(_target(5))(_sensitivity(4)))))
			(C2(_architecture 2 0 48 (_process (_simple)(_target(2)(3))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . spi_ctrl 3 -1
	)
)
V 000051 55 4144          1392674071727 adc_driver
(_unit VHDL (adc_driver 0 28 (adc_driver 0 40 ))
	(_version vb4)
	(_time 1392674071728 2014.02.17 16:54:31)
	(_source (\./../src/adc_driver.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 91c4c29e94c6c684c29485cac29798969797949693)
	(_entity
		(_time 1392667753792)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(reg
			(_object
				(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 45 (_entity -1 ((i 8)))))
				(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 0 )(i 0))))))
				(_port (_internal d ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 50 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
				(_port (_internal q ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 51 (_entity (_out ))))
			)
		)
		(shift10
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_in ))))
				(_port (_internal data_in ~extieee.std_logic_1164.STD_LOGIC 0 60 (_entity (_in ))))
				(_port (_internal q ~STD_LOGIC_VECTOR{9~downto~0}~13 0 61 (_entity (_out ))))
			)
		)
		(spi_ctrl
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 69 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 70 (_entity (_in ))))
				(_port (_internal areg_load ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_out ))))
				(_port (_internal cs ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_out ))))
			)
		)
	)
	(_instantiation a_reg 0 80 (_component reg )
		(_generic
			((N)((i 10)))
		)
		(_port
			((load)(sload))
			((clk)(clk))
			((clr)(clr))
			((d)(s_to_a_bus))
			((q)(adc_data))
		)
		(_use (_entity . reg reg)
			(_generic
				((N)((i 10)))
			)
			(_port
				((load)(load))
				((clk)(clk))
				((clr)(clr))
				((d)(d))
				((q)(q))
			)
		)
	)
	(_instantiation s_reg 0 92 (_component shift10 )
		(_port
			((clk)(clk))
			((clr)(clr))
			((data_in)(miso))
			((q)(s_to_a_bus))
		)
		(_use (_entity . shift10 shift10)
		)
	)
	(_instantiation spi 0 100 (_component spi_ctrl )
		(_port
			((clk)(clk))
			((clr)(clr))
			((areg_load)(sload))
			((cs)(cs))
		)
		(_use (_entity . spi_ctrl spi_ctrl)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal miso ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal cs ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal adc_data ~STD_LOGIC_VECTOR{9~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 77 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal s_to_a_bus ~STD_LOGIC_VECTOR{9~downto~0}~134 0 77 (_architecture (_uni ))))
		(_signal (_internal sload ~extieee.std_logic_1164.STD_LOGIC 0 78 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . adc_driver 2 -1
	)
)
V 000044 55 1478          1392674074572 reg
(_unit VHDL (reg 0 4 (reg 0 16 ))
	(_version vb4)
	(_time 1392674074573 2014.02.17 16:54:34)
	(_source (\./../src/reg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code a8fbacffa5fffbbfabfcbdf2feafaaaeadaeafafaa)
	(_entity
		(_time 1392666848757)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 5 \8\ (_entity ((i 8)))))
		(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
		(_port (_internal d ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 11 (_entity (_out ))))
		(_process
			(line__18(_architecture 0 0 18 (_process (_target(4))(_sensitivity(1)(2)(0)(3))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . reg 3 -1
	)
)
V 000048 55 1522          1392674077032 shift10
(_unit VHDL (shift10 0 28 (shift10 0 39 ))
	(_version vb4)
	(_time 1392674077033 2014.02.17 16:54:37)
	(_source (\./../src/shift10.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 491b4a4b481e145f4e1d5d16194a494e4a4f414f40)
	(_entity
		(_time 1392665889722)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal data_in ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{9~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal qs ~STD_LOGIC_VECTOR{9~downto~0}~13 0 40 (_architecture (_uni ))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_target(4(d_8_0))(4(9))(4))(_sensitivity(0)(1)(2)(4(d_9_1)))(_dssslsensitivity 2))))
			(line__51(_architecture 1 0 51 (_assignment (_simple)(_alias((q)(qs)))(_target(3))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 514 )
	)
	(_model . shift10 2 -1
	)
)
