[Project]
Current Flow=Generic
VCS=0
version=3
modified=14
Current Config=compile

[Configurations]
compile=FRQ_METER_1

[Library]
FRQ_METER_1=.\FRQ_METER_1.LIB

[Groups]
FUNCTIONAL=1

[Settings]
SYNTH_TOOL=Synopsys
IMPL_TOOL=Xilinx
FAMILY=XC4000E
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1

[$LibMap$]
FRQ_METER_1=.
Active_lib=XC4000E
xilinxun=XC4000E
UnlinkedDesignLibrary=XC4000E

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[LocalVhdlSets]
CompileWithDebug=1

[LocalVerilogSets]
EnableDebug=1
EnableSLP=1
EnableExpressionCoverage=0

[Files]
/CNT_4b.do=-1
FUNCTIONAL/AND2.v=-1
FUNCTIONAL/HEX2LED.v=-1
FUNCTIONAL/CNT_4b.v=-1
FUNCTIONAL/CNT_BCD.bde=-1

[Files.Data]
.\src\CNT_4b.do=Macro
.\src\FUNCTIONAL\AND2.v=Verilog Source Code
.\src\FUNCTIONAL\HEX2LED.v=Verilog Source Code
.\src\FUNCTIONAL\CNT_4b.v=Verilog Source Code
.\src\FUNCTIONAL\CNT_BCD.bde=Block Diagram

[SpecTracer]
WindowVisible=0
