[Project]
Current Flow=Multivendor
VCS=0
version=3
modified=30
Current Config=compile

[Configurations]
compile=PressController

[Library]
PressController=.\PressController.LIB

[Settings]
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
SYNTH_STATUS=NONE
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
UseCeloxica=0
REFRESH_FLOW=1
CSYNTH_TOOL=<none>
Celoxica=0
CSYNTH_STATUS=NONE
PHYSSYNTH_TOOL=<none>
PHYSSYNTH_STATUS=NONE
RUN_MODE_SYNTH=0
IMPL_STATUS=NONE
VerilogDirsChanged=1
FUNC_LIB=PressController
RUN_MODE_IMPL=0
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
NoWarningsSDF=0
SDFErrorLimit=0
EnableSDFErrorLimit=0
ChangeSDFErrorToWarning=0

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[ORDER]
autorefresh=0
macro_path=
macro_name=
modified=1
Synchronize=1

[$LibMap$]
PressController=.
Active_lib=SPARTAN3E
xilinxun=SPARTAN3E
UnlinkedDesignLibrary=SPARTAN3E
DESIGNS=SPARTAN3E

[PHYS_SYNTHESIS]
FAMILY=
DEVICE=
SPEED=
SCRIPTS_COPIED=0
IN_DESIGN=synthesis\Press_top.edf
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=

[IMPLEMENTATION]
SYNTH_TOOL_RESET=1
FLOW_STEPS_RESET=1
FAMILY=
DEVICE=
SPEED=
NETLIST=synthesis\Press_top.edf
SYNPLIFY_NCF=
LAST_RUN=1138875501
OVERWRITE_PROJECT=1
AUTO_CLOSE=0
QSF_FILE_SELECTION=implement/Press_top.qsf
CHECK_VER_COMPATIBLE_DB_DIR=0
CHECK_ENABLE_SIGNALTAP=0
USE_SIGNALTAP_FILE=
AUTO_ENABLE_SMART_COMPILE=0
ENABLE_LOGIC_ANALYZER_INTERFACE=0
USE_LOGIC_ANALYZER_INTERFACE_FILE=
OLD_FAMILY=Xilinx8x SPARTAN3E
CREATE_HARD_COPY_COMPANION_REVISION=1
LAST_NETLIST=
LAST_SDF=
IS_BAT_MODE=0
BAT_FILE=
UCF=
DEF_UCF=1
wasChanged_Change_Device_Speed=0
wasChanged_Change_Device_Speed_To=0
wasChanged_Change_Device_Speed_To2=0
JOB_DESCRIPTION=ImplementationJob1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*
OUTPUT_NETLIST=IMPLEMENT\TIME_SIM.VHD
OUTPUT_SDF=IMPLEMENT\TIME_SIM.SDF

[IMPLEMENTATION_XILINX8]
impl_opt(dont_run_translate)=0
impl_opt(dont_run_map)=0
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=0
impl_opt(dont_run_simulation)=0
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=1
impl_opt(edif_str)=synthesis\Press_top.edf
impl_opt(_family_sel)=Xilinx8x SPARTAN3E
impl_opt(_device_sel)=3s100evq100
impl_opt(_speed_sel)=-5
impl_opt(Effort_Level)=Normal
impl_opt(netlist_format)=1
impl_opt(auto_close)=0
impl_opt(override_existing_project)=1
impl_opt(bat_file_name)=
impl_opt(is_bat_mode)=0
impl_opt(def_ucf)=Always synchronize with the synthesis generated constraint file
impl_opt(ucf_str)=
impl_opt(version_sel)=ver1
impl_opt(revision_sel)=rev1
impl_opt(insert_pads)=0
impl_opt(CLB_Packing_Strategy)=100
impl_opt(pack_clb_registers_for)=0
impl_opt(Pack_IO_Registers_Latches)=For Inputs and Outputs
impl_opt(ignore_rloc_constraints)=1
impl_opt(create_detailed_report)=0
impl_opt(ngdbuild_file_str)=
impl_opt(use_ngdbuild_file)=0
impl_opt(map_file_str)=
impl_opt(use_map_file)=0
impl_opt(par_file_str)=
impl_opt(use_par_file)=0
impl_opt(trace_file_str)=
impl_opt(use_trace_file)=0
impl_opt(netgen_file_str)=
impl_opt(use_netgen_file)=0
impl_opt(bitgen_file_str)=
impl_opt(use_bitgen_file)=0
impl_opt(Allow_Unmatched_LOC_Constraint)=0
impl_opt(Show_Trim_Unconnected_Signals)=1
impl_opt(Show_Map_Guide_Design_File)=
impl_opt(Map_Guide_Mode)=None
impl_opt(Starting_Placer_Cost_Table)=1
impl_opt(Place_And_Route_Mode)=Normal
impl_opt(Show_Par_Guide_Design_File)=
impl_opt(Par_Guide_Mode)=None
impl_opt(Show_Use_Timing_Constraint)=1
impl_opt(Show_Use_Bonded_IOs)=0
impl_opt(Show_Generate_Multiple_Hierarchical_Netlist_Files)=0
impl_opt(Show_Bring_Out_Global_Trisate_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Trisate_Net_As_Ports)=0
impl_opt(Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=0
impl_opt(Show_Generate_Testbench_File)=UUT
impl_opt(Use_Show_Generate_Testbench_File)=0
impl_opt(Preseve_Hier_Sub_Module)=0
impl_opt(Netlist_Translation_Type)=Timestamp
impl_opt(Allow_Unexpanded_Blocks)=0
impl_opt(Other_Ngdbuild_Options)=
impl_opt(Perform_Timing_Driven_Packing_Placement)=0
impl_opt(Map_Effort_Level)=Medium
impl_opt(Replicate_Logic_Allow_Logic_Level_Red)=1
impl_opt(Allow_Logic_Opt_Across_Hier)=0
impl_opt(Map_Input_Functions_4_8)=4
impl_opt(Optimization_Strategy)=Area
impl_opt(Use_Rloc_Constraints)=1
impl_opt(Show_Map_Slice_Logic_Into_Unused_Blocks)=0
impl_opt(Other_Map_Options)=
impl_opt(Placer_Effort_Level)=None
impl_opt(Router_Effort_Level)=None
impl_opt(Extra_Effort)=None
impl_opt(Retain_Hiearchy)=1
impl_opt(Change_Device_Speed)=5
impl_opt(Tristate_Configuration_Pulsee)=0
impl_opt(Reset_Configuration_Pulsee)=100
impl_opt(Generate_Architecture_Only)=0
impl_opt(Include_Uselib_Directive)=0
impl_opt(Do_Not_Escape_Signal)=0
impl_opt(Other_Netgen_Command)=
impl_opt(Show_Other_Place_Route_Command)=
impl_opt(Macro_Search_Path)=
impl_opt(Use_Rules_File_For_Nelist)=
impl_opt(Path_Used_In_Sdf)=c:/My_Designs/Samples_73/PressController/implement
impl_opt(Insert_ChipScope_Core)=0
impl_opt(Run_ChipScope_Core_Inserter_GUI)=1
impl_opt(ChipScope_Core_Inserter_Project_File)=
impl_opt(_use_filter_messages)=0
impl_opt(_filter_messages)=
impl_opt(AdvMap_Extra_Effort)=None
impl_opt(Map_Starting_Placer_Cost_Table)=1
impl_opt(Show_Register_Duplication)=0
impl_opt(Include_Function_In_Verilog_File)=1
impl_opt(Include_Simprim_Models_In_Verilog_File)=0
impl_opt(run_design_rules_checker)=1
impl_opt(create_bit_file)=1
impl_opt(create_binary_config_file)=0
impl_opt(create_ascii_config_file)=0
impl_opt(create_ieee_1532_config_file_fpga)=0
impl_opt(enable_bitstream_compression)=0
impl_opt(enable_debugging_of_serial_mode_bitstream)=0
impl_opt(enable_cyclic_redundancy_checking)=1
impl_opt(other_bitgen_command_line_options)=
impl_opt(security)=Enable Readback and Reconfiguration
impl_opt(create_readback_data_files)=0
impl_opt(allow_selectmap_pins_to_persist)=0
impl_opt(create_logic_allocation_file)=0
impl_opt(create_mask_file)=0
impl_opt(fpga_start_up_clock)=CCLK
impl_opt(enable_internal_done_pipe)=0
impl_opt(done_output_events)=4
impl_opt(enable_outputs)=5
impl_opt(release_write_enable)=6
impl_opt(release_dll)=NoWait
impl_opt(match_cycle)=Auto
impl_opt(drive_done_pin_high)=0
impl_opt(configuration_rate)=6
impl_opt(configuration_clk)=Pull Up
impl_opt(configuration_pin_m0)=Pull Up
impl_opt(configuration_pin_m1)=Pull Up
impl_opt(configuration_pin_m2)=Pull Up
impl_opt(configuration_pin_program)=Pull Up
impl_opt(configuration_pin_done)=Pull Up
impl_opt(jtag_pin_tck)=Pull Up
impl_opt(jtag_pin_tdi)=Pull Up
impl_opt(jtag_pin_tdo)=Pull Up
impl_opt(jtag_pin_tms)=Pull Up
impl_opt(unused_iob_pins)=Pull Down
impl_opt(userid_code)=0xFFFFFFFF
impl_opt(reset_dcm_if_shutdown)=0
impl_opt(dci_update_mode)=As Required
impl_opt(merge_netlists_before_insertion)=1
impl_opt(chipscope_bat_file_str)=
impl_opt(use_chipscope_bat_file)=0
impl_opt(Rename_Top_Level_Architecture_to)=Structure
impl_opt(Rename_Top_Level_Entity_to)=
impl_opt(Rename_Top_Level_Module_to)=
impl_opt(Combinatorial_Logic_Optimization)=0
impl_opt(Generate_Asynchronous_Delay_Report)=0
impl_opt(Generate_Clock_Region_Report)=0
impl_opt(Number_of_PAR_Iterations)=3
impl_opt(Number_of_Results_to_Save)=
impl_opt(Save_Results_in_Directory)=mppr_result
impl_opt(Enable_Incremental_Design_Flow)=0
impl_opt(Run_Guided_Incremental_Design_Flow)=0
impl_opt(Report_Type)=Error report
impl_opt(Number_of_items_in_Error_Verbose_Report)=3
impl_opt(Timing_Report)=3
impl_opt(Perform_Advanced_Analysis)=0
impl_opt(Change_Device_Speed_To)=5
impl_opt(Report_Uncovered_Paths)=
impl_opt(Report_Fastest_Path_in_Each_Constraint)=0
impl_opt(post_map_file_str)=
impl_opt(use_post_map_file)=0
impl_opt(Report_Type2)=Error report
impl_opt(Number_of_items_in_Error_Verbose_Report2)=3
impl_opt(Timing_Report2)=3
impl_opt(Perform_Advanced_Analysis2)=0
impl_opt(Change_Device_Speed_To2)=5
impl_opt(Report_Uncovered_Paths2)=
impl_opt(Report_Fastest_Path_in_Each_Constraint2)=0
impl_opt(Stamp_Timing_Model_Filename)=
impl_opt(Timing_Specification_Interaction_Report_File)=
impl_opt(dont_run_post_map_trace)=0

[SYNTHESIS]
FAMILY=
DEVICE=
SPEED=
DEVICE_SET_FLAG=1
OBSOLETE_ALIASES=1
VIEW_MODE=RTL
TOPLEVEL=Press_top
FORCE_GSR=auto
OP_COND=Default
FIX_GATED_CLOCKS=0
INSERT_IO_PADS=1
DISABLED_RESET=1
HARD_LIMIT_FANOUT=0
MAP_LOGIC=1
PERFORM_CLIQUING=1
SOFT_LCELLS=1
UPDATE_MODELS=0
VER_MODE=0
MODULAR=0
FORCE_RESET_PIN=1
CLOCK_FREQ=1
obtain_max_frequecy=0
FANOUT_LIMIT=10000
FANIN_LIMIT=20
OPTIMIZE_PERCENT=0
MAX_TERMS=16
REPORT_PATH=4000
SYNTHESIS.USE_DEF_FANOUT=1
SYNTHESIS.USE_DEF_FANIN=1
SYMBOLIC_FSM=1
FSM_EXPLORER=0
FSM_ENCODE=default
RESOURCE_SHARING=1
RESULT_FORMAT=EDIF
ADD_SYS_LIB=0
CONSTRAINT_PATH=
PROPERTY_PATH=
SIMOUTFORM=1
AUTO_CLOSE_GUI=0
OVERRIDE_EXISTING_PROJECT=1
Retiming=0
Pipeline=1
VERILOG_LANGUAGE=Verilog 2001
VERILOG_COMPILER_DIRECTIVES=
PHYSICAL_SYNTHESIS=0
NETLIST_FORMAT=vqm4.1+
POWERUP_VALUE_OF_A_REGISTER=0
QUARTUS_VERSION=Quartus II 5.1
PROMOTE_GLOBAL_BUFFER_THRESHOLD=50
NUMBER_OF_CRITICAL_PATHS=
NUMBER_OF_START_END_POINTS=
USE_CLOCK_PERIOD_FOR_UNCONSTRAINED_IO=0
ALLOW_DUPLICATE_MODULES=0
ANNOTATED_PROPERTIES_FOR_ANALYST=0
WRITE_VERIFICATION_INTERFACE_FORMAT_FILE=1
WRITE_VENDOR_CONSTRAINT_FILE=1
PUSH_TRISTATES=1
SYNTHESIS_ONOFF_IMPLEMENTED_AS_TRANSLATE_ONOFF=0
DISABLE_SEQUENTIAL_OPTIMIZATIONS=0
JOB_DESCRIPTION=SynthesisJob1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:implement\*.*
LAST_RUN=1138875345
OUTPUT_NETLIST=synthesis\Press_top.edf
OUTPUT_SIMUL_NETLIST=synthesis\Press_top.vhm

[sdf.ea.counters-behaviour]
SdfNoWarn=0
IVG=0

[sdf.c.testbench_for_press_top]
0=src\XILINX POST-P&R\presscontroller.sdf| /press_top_tb_xi/UUT, Average, No
SdfNoWarn=0
IVG=0
SdfNoWarn=0
IVG=0

[SIM.POST]
TOPLEVEL=Press_top

[SIM.TIME]
TOPLEVEL=Press_top
SDF_PATH=IMPLEMENT\TIME_SIM.SDF

[Groups]
ALTERA POST-P&R=1
XILINX POST-P&R=1

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=0
EnableSLP=1
EnableExpressionCoverage=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=

[SpecTracer]
WindowVisible=0

[Files]
/Readme.txt=-1
/counters.vhd=-1
/automachine.asf=-1
/press.bde=-1
/press_top.bde=-1
/Press_top_TB.vhd=-1
/press_top_tb_runtest.do=-1
ALTERA POST-P&R/Press_top.vho=-1
ALTERA POST-P&R/presscontroller_TB_AL.vhd=-1
ALTERA POST-P&R/presscontroller_TB_AL_runtest.do=-1
ALTERA POST-P&R/presscontroller_top_AL.asdb=-1
ALTERA POST-P&R/presscontroller_top_AL.awc=-1
XILINX POST-P&R/presscontroller.vhd=-1
XILINX POST-P&R/presscontroller.sdf=-1
XILINX POST-P&R/PRESS_TB_XI.vhd=-1
XILINX POST-P&R/PRESS_TB_XI_runtest.do=-1

[Files.Data]
.\src\Readme.txt=Text File
.\src\counters.vhd=VHDL Source Code
.\src\automachine.asf=State Diagram
.\src\press.bde=Block Diagram
.\src\press_top.bde=Block Diagram
.\src\Press_top_TB.vhd=VHDL Test Bench
.\src\press_top_tb_runtest.do=Macro
.\src\ALTERA POST-P&R\Press_top.vho=VHDL Source Code
.\src\ALTERA POST-P&R\presscontroller_TB_AL.vhd=VHDL Source Code
.\src\ALTERA POST-P&R\presscontroller_TB_AL_runtest.do=Macro
.\src\ALTERA POST-P&R\presscontroller_top_AL.asdb=Accelerated Waveform File
.\src\ALTERA POST-P&R\presscontroller_top_AL.awc=Accelerated Waveform Configuration
.\src\XILINX POST-P&R\presscontroller.vhd=VHDL SOURCE CODE
.\src\XILINX POST-P&R\presscontroller.sdf=SDF FILE
.\src\XILINX POST-P&R\PRESS_TB_XI.vhd=VHDL Test Bench
.\src\XILINX POST-P&R\PRESS_TB_XI_runtest.do=Macro

