[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=matlab_demodulator

[$LibMap$]
Matlab_verilog=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4
matlab_demodulator=.

[Settings]
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOW_TYPE=HDL
LANGUAGE=VERILOG
FLOWTOOLS=ONLY_IMPL
REFRESH_FLOW=1
VerilogDirsChanged=1
WireDelay=2
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
CreateASDBDatabase=0
ASDBDatabaseRefresh=0
StackMemorySize=32
ASDBREFTESHTIME=1
RetvalMemorySize=32
EnableCallbacks=1
VitalAccel=1
DisableVitalMsg=0
CSYNTH_TOOL=<none>
Celoxica=0
UseCeloxica=0
PHYSSYNTH_TOOL=<none>
PHYSSYNTH_STATUS=NONE
RUN_MODE_SYNTH=1
SYNTH_STATUS=NONE
IMPL_STATUS=NONE
C_SERVER_SIM=
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=
ON_SERVERFARM_IMPL=0
ENABLE_ADV_DATAFLOW=1
EnableXtrace=0
SplitNetVectors=0
VsimAdditionalOptions=+access +w
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
DisableIEEEWarnings=0
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[IMPLEMENTATION]
UCF=
FAMILY=
DEVICE=
SPEED=
ISE_STEPS_RESET=1

[LocalVerilogSets]
Strict=0
Strict2001=
ErrorOutputLimit=0
WarningPrnLevel=1
OptimizationLevel=2
EnableDebug=0
SystemVerilog3=
StrictLRMMode=
ProtectLevel=0
AdditionalOptions=
ForceCellDefine=0
VerilogCompOff=0
GenMultiplatformLib=0
SourceFileExt=
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X
EnableSLP=1
EnableExpressionCoverage=0
VerilogLanguage=5
VerilogNoSpecify=0

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[DefineMacro]
Global=

[sdf.vm.gen]
SdfNoWarn=0
IVG=0

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\works\Matlab_verilog\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\works\Matlab_verilog\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\works\Matlab_verilog\
Extension5=dll

[PHYS_SYNTHESIS]
FAMILY=
DEVICE=
SPEED=
SCRIPTS_COPIED=0

[SYNTHESIS]
FAMILY=
DEVICE=
SPEED=

[IMPLEMENTATION_XILINX7]
impl_opt(dont_run_translate)=0
impl_opt(dont_run_map)=0
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=0
impl_opt(dont_run_simulation)=0
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=1

[Library]
matlab_demodulator=.\matlab_demodulator.LIB

[ORDER]
Synchronize=1

[PLI.SET]
0=($ALDEC\BIN\aldec_matlab_cosim.dll)(1)

[SpecTracer]
WindowVisible=0

[Files]
/readme.html=-1
/compile.do=-1
/run.do=-1
/abs.v=-1
/Filter_simple.v=-1
/Filter_bessel.v=-1
/DSP.bde=-1
/DSP_test.bde=-1
/do_mod.m=-1
/do_fft.m=-1

[Files.Data]
.\src\readme.html=HTML Document
.\src\compile.do=Macro
.\src\run.do=Macro
.\src\abs.v=Verilog Source Code
.\src\Filter_simple.v=Verilog Source Code
.\src\Filter_bessel.v=Verilog Source Code
.\src\DSP.bde=Block Diagram
.\src\DSP_test.bde=Block Diagram
.\src\do_mod.m=External File
.\src\do_fft.m=External File

