VERSION=1.20
HEADER
FILE="Bjack_c.asf"
FID=303d7043
LANGUAGE=VHDL
ENTITY="bjack_c"
ARCHITECTURE="bjack_c_arch"
FREEOID=150
"LIBRARIES=-- IEEE library declaration\nlibrary IEEE;\nuse IEEE.std_logic_1164.all;\nuse IEEE.std_logic_arith.all;\nuse IEEE.std_logic_unsigned.all;\n\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,"
HEADER_PARAM="COMPANY,"
HEADER_PARAM="CREATIONDATE,"
HEADER_PARAM="TITLE,No Title"
END
BUNDLES
B T "Declarations" 57,60,156 0 0 0 255,255,255 0 2812 0 0000 0 "Arial" 0
B T "Conditions" 128,0,128 0 0 0 255,255,255 0 2812 0 0110 0 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 2812 0 0000 0 "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 2812 0 0000 0 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 2812 0 0000 0 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Comments" 0,125,0 0 0 1 255,255,255 0 2812 0 0000 0 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3527 1480 0000 0 "Arial" 0
B F "Signals" 0,0,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 25400,0 0,25400
END
INSTHEADER 109
PAGE 0,0 215900,279400
MARGINS 25400,0 0,25400
END
OBJECTS
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0 "Arial" 0 | 110650,251000 1 0 0 "Entity: bjack_c\nArchitecture: bjack_c_arch"
A 2 0 1 TEXT "Actions" | 29201,192147 1 0 0 "//ACTION\nHAND <= Total;"
L 5 6 0 TEXT "Labels" | 82400,227000 1 0 0 "CARD[3:0]"
I 6 0 128 Builtin InPort | 76400,227000 "" ""
L 7 8 0 TEXT "Labels" | 82400,233389 1 0 0 "NEW_C"
I 8 0 0 Builtin InPort | 76400,233000 "" ""
L 9 10 0 TEXT "Labels" | 82011,239000 1 0 0 "NEW_G"
I 10 0 0 Builtin InPort | 76011,239000 "" ""
L 11 12 0 TEXT "Labels" | 175650,227347 1 0 0 "NEXT_C"
I 12 0 0 Builtin OutPort | 169650,227347 "" ""
L 13 14 0 TEXT "Labels" | 175650,233000 1 0 0 "HOLD"
I 14 0 0 Builtin OutPort | 169650,233000 "" ""
L 15 16 0 TEXT "Labels" | 175650,239000 1 0 0 "BUST"
I 16 0 0 Builtin OutPort | 169650,239000 "" ""
L 17 18 0 TEXT "Labels" | 82400,245389 1 0 0 "CLOCK"
I 18 0 1 Builtin InPort | 76400,245389 "" ""
F 19 0 939524624 18 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28021,3200 212521,180535
L 20 19 0 TEXT "Labels" | 31021,177535 1 0 0 "BlackJack"
L 28 29 0 TEXT "State Labels" | 121392,58287 1 0 0 "Test21\n/128/"
S 29 19 32768 ELLIPSE "States" | 121392,58287 6500 6500
L 36 37 0 TEXT "State Labels" | 89090,29603 1 0 0 "BustState\n/16/"
S 37 19 20480 ELLIPSE "States" | 89412,29854 8688 6500
W 39 19 0 109 29 BEZIER "Transitions" | 94262,107414 106752,88217 114218,76649 117596,63562
C 40 39 0 TEXT "Conditions" | 110861,89518 1 0 0 "Total > 16"
L 44 45 0 TEXT "State Labels" | 147867,29847 1 0 0 "HoldState\n/32/"
S 45 19 24576 ELLIPSE "States" | 147952,29847 8925 6500
W 46 19 1 29 45 BEZIER "Transitions" | 123146,52030 132364,38000 140288,37608 143735,35575
C 49 46 0 TEXT "Conditions" | 134157,45690 1 0 0 "Total < 22"
L 53 54 0 TEXT "State Labels" | 77471,67993 1 0 0 "TenBack\n/64/"
S 54 19 28672 ELLIPSE "States" | 77628,67993 9104 6500
W 55 19 2 29 54 BEZIER "Transitions" | 115030,56955 99858,58995 91892,59116 82107,62335
C 57 55 0 TEXT "Conditions" | 95006,65503 1 0 0 "Ace"
A 58 54 2 TEXT "Actions" | 31182,83886 1 0 0 "Total <= Total - 10;\nAce :=  FALSE;"
L 67 68 0 TEXT "State Labels" | 116145,143548 1 0 0 "Begin_g\n/8/"
S 68 19 12288 ELLIPSE 0,0,0 0 0 1 0,255,0 1 | 116812,143296 7891 7891
W 69 19 0 68 109 BEZIER "Transitions" | 108980,144259 99635,139393 93816,131198 90478,119508
L 74 75 0 TEXT "Labels" | 175468,219664 1 0 0 "HAND[4:0]"
I 75 0 130 Builtin OutPort | 169468,219664 "" ""
W 79 19 0 80 68 BEZIER "Transitions" | 80217,157238 93046,163343 103013,158012 112297,149767
I 80 19 0 Builtin Reset | 76867,157018
A 83 37 4 TEXT "Actions" | 102823,24880 1 0 0 "BUST <= '1';"
A 84 45 4 TEXT "Actions" | 162122,29971 1 0 0 "HOLD <= '1';"
A 90 68 2 TEXT "Actions" | 125204,161737 1 0 0 "Total <= \"00000\";\nAce := false;"
A 92 68 4 TEXT "Actions" | 130196,126954 1 0 0 "NEXT_C <= '0';\nBUST <= '0';\nHOLD <= '0';"
W 94 19 0 29 37 BEZIER "Transitions" | 116556,53944 113657,45557 102926,37045 95949,34134
C 95 94 0 TEXT "Conditions" | 91656,47396 1 0 0 "@ELSE"
I 96 0 130 Builtin Signal | 30400,230000 "" ""
L 97 96 0 TEXT "Labels" | 33400,230000 1 0 0 "Total[4:0]"
I 98 19 10 Builtin Signal | 32021,168069 "" "" B
L 99 98 0 TEXT "Labels" | 35021,168069 1 0 0 "Ace"
C 107 79 0 TEXT "Conditions" | 97487,167749 1 0 0 "NEW_G='1'"
L 108 109 0 TEXT "State Labels" | 91012,113040 1 0 0 "H1"
S 109 19 16388 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 91012,113040 6500 6500
H 124 109 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,28400 212900,276400
I 127 124 0 Builtin Entry | 108004,229048
I 128 124 0 Builtin Exit | 149199,96036
W 129 124 0 127 131 BEZIER "Transitions" | 111652,229048 114065,216792 111334,209656 115145,198622
W 130 124 0 135 128 BEZIER "Transitions" | 129447,121062 133433,114844 136112,109049 146463,96036
S 131 124 0 ELLIPSE "States" | 117021,192400 6500 6500
L 132 131 0 TEXT "State Labels" | 117021,192400 1 0 0 "Hit_me\n/1/"
S 133 124 4096 ELLIPSE "States" | 125666,162120 6500 6500
L 134 133 0 TEXT "State Labels" | 125666,162120 1 0 0 "Got_im\n/2/"
S 135 124 8192 ELLIPSE "States" | 124247,124961 6500 6500
L 136 135 0 TEXT "State Labels" | 124247,124961 1 0 0 "test16\n/4/"
W 137 124 0 131 133 BEZIER "Transitions" | 120669,187021 122989,182285 125350,173797 125890,168616
C 138 137 0 TEXT "Conditions" | 122655,185075 1 0 0 "NEW_C='1'"
W 139 124 0 133 135 BEZIER "Transitions" | 125735,155622 126609,146938 125892,140075 124558,131433
C 140 139 0 TEXT "Conditions" | 127746,146199 1 0 0 "NEW_C='0'"
A 141 131 4 TEXT "Actions" | 128377,193587 1 0 0 "NEXT_C <= '1';"
W 142 124 0 135 131 BEZIER "Transitions" | 119253,129121 114478,134755 105201,144142 104484,151781\
                                           103768,159421 110868,176897 114210,186542
C 143 142 0 TEXT "Conditions" | 90876,159135 1 0 0 "@ELSE"
A 144 133 2 TEXT "Actions" | 133817,177705 1 0 0 "Total <= Total + CARD;\nAce :=  (CARD=11) or Ace;"
L 147 148 0 TEXT "Labels" | 72479,94020 1 0 0 "test16"
I 148 19 0 Builtin Link | 66479,94020
W 149 19 0 54 148 BEZIER "Transitions" | 79536,74345 78831,79250 75185,84208 71279,92020
END
