[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=demodulator

[$LibMap$]
demodulator=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL
CSYNTH_TOOL=<none>
Celoxica=0
UseCeloxica=0
SYNTH_STATUS=NONE
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
RUN_MODE_SYNTH=1
REFRESH_FLOW=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
VerilogDirsChanged=1

[IMPLEMENTATION]
UCF=
FAMILY=
DEVICE=
SPEED=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[ORDER]
Synchronize=0

[SYNTHESIS]
FAMILY=
DEVICE=
SPEED=

[Library]
demodulator=.\demodulator.LIB

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=0
EnableSLP=1
EnableExpressionCoverage=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=

[SpecTracer]
WindowVisible=0

[Groups]
packages=1

[Folders]
Name3=Makefiles
Directory3=C:\My_Designs\Samples_93\Simulink_modulation\Demodulator\
Extension3=mak
Name4=Memory
Directory4=C:\My_Designs\Samples_93\Simulink_modulation\Demodulator\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\My_Designs\Samples_93\Simulink_modulation\Demodulator\
Extension5=dll
Name6=PDF
Directory6=C:\My_Designs\Samples_93\Simulink_modulation\Demodulator\
Extension6=pdf
Name7=HTML
Directory7=C:\My_Designs\Samples_93\Simulink_modulation\Demodulator\
Extension7=

[Files]
/readme.html=-1
/compile_all.do=-1
/fir_32.vhd=-1
/abs.vhd=-1
/sign.vhd=-1
/top_demodulator.bde=-1
packages/twos_complement_types_pkg.vhd=-1
packages/generic_functions_pkg.vhd=-1
packages/generic_conversions_pkg.vhd=-1
packages/std_operators_pkg.vhd=-1
packages/mixed_operators_pkg.vhd=-1
packages/maths_class_pkg.vhd=-1
packages/bus_class_pkg.vhd=-1
packages/matrix_class_pkg.vhd=-1
packages/fir_32_coeff_table.vhd=-1

[Files.Data]
.\src\readme.html=HTML Document
.\src\compile_all.do=Macro
.\src\fir_32.vhd=VHDL Source Code
.\src\abs.vhd=VHDL Source Code
.\src\sign.vhd=VHDL Source Code
.\src\top_demodulator.bde=Block Diagram
.\src\packages\twos_complement_types_pkg.vhd=VHDL Source Code
.\src\packages\generic_functions_pkg.vhd=VHDL Source Code
.\src\packages\generic_conversions_pkg.vhd=VHDL Source Code
.\src\packages\std_operators_pkg.vhd=VHDL Source Code
.\src\packages\mixed_operators_pkg.vhd=VHDL Source Code
.\src\packages\maths_class_pkg.vhd=VHDL Source Code
.\src\packages\bus_class_pkg.vhd=VHDL Source Code
.\src\packages\matrix_class_pkg.vhd=VHDL Source Code
.\src\packages\fir_32_coeff_table.vhd=VHDL Source Code

