V 000039 40 1285 1374228306694 clk_div
<?xml version="1.0"?>
<symbol name="clk_div">
<shape guid="603346bc-8b06-408d-831d-883cec2013ca" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #GENERIC0="clk_ratio:POSITIVE:=4"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
#MODIFIED="1374228306"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="603346bc-8b06-408d-831d-883cec2013ca"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,180,100)
  FREEID 6
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,160,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,75,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (93,30,155,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk_in"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk_out"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000038 40 957 1374228306772 clk_gen
<?xml version="1.0"?>
<symbol name="clk_gen">
<shape guid="e92fcd87-f4b1-42f7-9edc-3d9be5585fe3" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #GENERIC0="clk_period:TIME:=10 ns"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
#MODIFIED="1374228306"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="e92fcd87-f4b1-42f7-9edc-3d9be5585fe3"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,80)
  FREEID 4
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (110,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
  }
  PIN  2, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000038 40 1326 1380285252872 clocks
<?xml version="1.0"?>
<symbol name="clocks">
<shape guid="09227899-3c47-4b31-b4ed-ed15470c0560" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #GENERIC0="clk_period:TIME:=10 ns"
  #GENERIC1="clk_ratio:POSITIVE:=4"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1374228317"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="09227899-3c47-4b31-b4ed-ed15470c0560"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,120)
  FREEID 6
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (82,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (80,70,135,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  2, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="rd_clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="wr_clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000036 40 3682 1374228317271 fifo
<?xml version="1.0"?>
<symbol name="fifo">
<shape guid="87be7ec4-a2e4-45ea-aebf-58b29ccbb012" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #GENERIC0="data_width:INTEGER:=16"
  #GENERIC1="fifo_depth:INTEGER:=16"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
#MODIFIED="1374228317"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="87be7ec4-a2e4-45ea-aebf-58b29ccbb012"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,480,280)
  FREEID 21
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,460,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,78,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (401,30,455,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,76,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (429,70,455,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,48,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (254,110,455,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,80,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,228,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,78,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="rd_clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (480,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="empty"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="rd_en"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (480,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="full"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="rst"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (480,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="rd_data(data_width-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="wr_clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="wr_data(data_width-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="wr_en"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000038 40 2915 1374228317567 tester
<?xml version="1.0"?>
<symbol name="tester">
<shape guid="a698ca29-9a28-4d12-a041-d977c83c9df4" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE,STD;\n"+
"use IEEE.STD_LOGIC_1164.all;"
  #LANGUAGE="VHDL"
#MODIFIED="1374228317"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="a698ca29-9a28-4d12-a041-d977c83c9df4"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,220,200)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,200,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,74,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (134,30,195,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,104,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (154,70,195,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,109,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (136,110,195,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (80,150,195,174)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FULL"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (220,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ID(2:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RD_CLK"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (220,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RST"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="WR_CLK"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (220,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="VALID"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (220,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="VALUE(11:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


