[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=data_acquisition

[Library]
data_acquisition=.\data_acquisition.lib

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
HESPrepare=0
FLOWTOOLS=ONLY_IMPL
CSYNTH_TOOL=<none>
Celoxica=0
UseCeloxica=0
SYNTH_STATUS=NONE
IMPL_STATUS=NONE
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
PHYSSYNTH_TOOL=<none>
PHYSSYNTH_STATUS=NONE
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=clocks|structure|0 
ShowHide=ShowTopLevel
Selected=

[$LibMap$]
data_acquisition=.

[ORDER]
Synchronize=0

[LocalVhdlSets]
CompileWithDebug=1
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=1
EnableSLP=1
EnableExpressionCoverage=0

[SpecTracer]
WindowVisible=0

[Groups]
testbench=1

[Files]
/readme.html=-1
/compile.do=-1
/run_fifo_64.do=-1
/run_fifo_137.do=-1
/clk_gen.vhd=-1
/clk_div.vhd=-1
/clocks.bde=-1
/fifo.vhd=-1
/test_environment.bde=-1
testbench/tester.dlm=-1
testbench/test.cpp=-1
testbench/test.h=-1
testbench/tester.cpp=-1
testbench/tester.h=-1
testbench/transactor.cpp=-1
testbench/transactor.h=-1
testbench/frametypes.cpp=-1
testbench/frametypes.h=-1

[Files.Data]
.\src\readme.html=HTML Document
.\src\compile.do=Macro
.\src\run_fifo_64.do=Macro
.\src\run_fifo_137.do=Macro
.\src\clk_gen.vhd=VHDL Source Code
.\src\clk_div.vhd=VHDL Source Code
.\src\clocks.bde=Block Diagram
.\src\fifo.vhd=VHDL Source Code
.\src\test_environment.bde=Block Diagram
.\src\testbench\tester.dlm=C/C++ Configuration
.\src\testbench\test.cpp=C++ Source Code
.\src\testbench\test.h=C++ Source Code
.\src\testbench\tester.cpp=C++ Source Code
.\src\testbench\tester.h=C++ Source Code
.\src\testbench\transactor.cpp=C++ Source Code
.\src\testbench\transactor.h=C++ Source Code
.\src\testbench\frametypes.cpp=C++ Source Code
.\src\testbench\frametypes.h=C++ Source Code

