VERSION=1.28
HEADER
FILE="control.asf"
FID=418d83f2
LANGUAGE=VHDL
ENTITY="control"
ARCHITECTURE="behavior"
FREEOID=44
"LIBRARIES=library IEEE;\nuse IEEE.std_logic_1164.all;\nuse IEEE.std_logic_arith.all;\nuse IEEE.std_logic_unsigned.all;\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,Aldec User"
HEADER_PARAM="COMPANY,Aldec, Inc."
HEADER_PARAM="CREATIONDATE,10/18/2004"
HEADER_PARAM="TITLE,No Title"
BLOCKTABLE_FILE=""
BLOCKTABLE_TEMPL="0"
BLOCKTABLE_VISIBLE="1"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3764 0 0000 238 "Arial" 0
B T "Conditions" 236,0,236 0 0 0 255,255,255 0 3764 0 0110 238 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3764 0 0000 238 "Arial" 0
B T "Labels" 0,0,0 0 0 0 0,0,0 0 3764 0 0000 238 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 0,0,0 0 3764 0 0000 238 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3764 0 0000 238 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3764 0 0000 238 "Arial" 0
B F "Delay" 0,0,0 0 0 1 180,180,180 1 3527 1480 0000 238 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
OBJECTS
L 15 16 0 TEXT "Labels" | 120757,241071 1 0 0 "ADDR_INCR"
I 14 0 2 Builtin OutPort | 114757,235071 "" "" "" "" "" "logic"
L 13 14 0 TEXT "Labels" | 120757,235071 1 0 0 "FIFO_READ"
I 12 0 2 Builtin InPort | 46593,242157 "" "" "" "" "" "logic"
L 11 12 0 TEXT "Labels" | 52593,242157 1 0 0 "FIFO_EMPTY"
I 10 0 2 Builtin InPort | 20511,241827 "" "" "" "" "" "logic"
L 9 10 0 TEXT "Labels" | 26511,241827 1 0 0 "CLR"
I 8 0 1 Builtin InPort | 20511,235827 "" "" "" "" "" "logic"
L 7 8 0 TEXT "Labels" | 26511,235827 1 0 0 "CLK"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0 "Arial" 0 | 97950,263700 1 0 0 "Entity: control\nArchitecture: behavior"
L 6 5 0 TEXT "Labels" | 18322,225882 1 0 0 "Ctrl"
F 5 0 536870912 8 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,228597
I 20 0 2 Builtin OutPort | 161440,235068 "" "" "" "" "" "logic"
L 19 20 0 TEXT "Labels" | 167440,235068 1 0 0 "DONE"
I 18 0 2 Builtin OutPort | 161251,240975 "" "" "" "" "" "logic"
L 17 18 0 TEXT "Labels" | 167251,240975 1 0 0 "MEM_WR"
I 16 0 2 Builtin OutPort | 114757,241071 "" "" "" "" "" "logic"
L 21 22 0 TEXT "State Labels" | 103724,198545 1 0 0 "Start"
S 22 5 0 ELLIPSE "States" | 103724,198545 6500 6500 "" ""
L 23 24 0 TEXT "State Labels" | 128294,167549 1 0 0 "Act"
S 24 5 4096 ELLIPSE "States" | 128294,167549 6500 6500 "" ""
L 25 26 0 TEXT "State Labels" | 80288,166982 1 0 0 "Finish"
S 26 5 8192 ELLIPSE "States" | 80288,166982 6500 6500 "" ""
I 27 5 1024 Builtin Reset | 77831,220847
W 28 5 0 27 22 BEZIER "Transitions" | 77831,220847 83737,216217 93288,207835 99194,203205
C 29 28 0 TEXT "Conditions" | 85150,218375 1 0 0 "CLR='1'"
W 30 5 0 22 24 BEZIER "Transitions" | 107873,193542 114960,187258 120698,180106 124572,172877
C 31 30 0 TEXT "Conditions" | 112540,191891 1 0 0 "FIFO_EMPTY='0'"
G 43 5 0 TEXT_C 0,0,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0 | 26496,219444 1 0 0 "CLK"
C 40 37 0 TEXT "Conditions" | 99582,164257 1 0 0 "CNTR_FULL='1'"
I 39 0 2 Builtin InPort | 46457,236156 "" "" "" "" "" "logic"
L 38 39 0 TEXT "Labels" | 52457,236156 1 0 0 "CNTR_FULL"
A 32 22 2 TEXT "Actions" | 107882,220091 1 0 0 "ADDR_INCR<='0';\nFIFO_READ<='0';\nMEM_WR<='0';\nDONE<='0';"
A 33 24 2 TEXT "Actions" | 139256,184559 1 0 0 "FIFO_READ<='1';\nMEM_WR<='1';"
A 34 24 4 TEXT "Actions" | 146249,169061 1 0 0 "ADDR_INCR<='1';"
W 35 5 8194 24 22 BEZIER "Transitions" | 122924,171210 114232,178909 109882,184957 106479,192660
C 36 35 0 TEXT "Conditions" | 92251,179883 1 0 0 "FIFO_EMPTY='1'"
W 37 5 8193 24 26 BEZIER "Transitions" | 121795,167638 112488,165655 96654,165324 86779,167307
A 42 26 2 TEXT "Actions" | 56660,189080 1 0 0 "ADDR_INCR<='0';\nFIFO_READ<='0';\nMEM_WR<='0';\nDONE<='1';"
END
