<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
 <Version>
  <version number="5"/>
 </Version>
 <Compilation>
  <file name="$dsn\src\sender.cpp"/>
  <options name="-g3"/>
  <options name="-D__int64=&quot;long long int&quot;"/>
 </Compilation>
 <Linker>
  <target name="$dsn\src\sender.dll"/>
 </Linker>
 <Type>
  <DesignType name="SYSTEMC"/>
  <CompilerType name="GCC"/>
 </Type>
 <Additional>
  <AddLibraryToDesign name="true"/>
  <GenerateDebugInformation name="false"/>
  <AddModulesToLibrary name="true"/>
 </Additional>
</CONFIG>
