[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=fft

[Library]
fft=.\fft.lib

[$LibMap$]
fft=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL
REFRESH_FLOW=1
CSYNTH_TOOL=<none>
Celoxica=0
UseCeloxica=0
PHYSSYNTH_TOOL=<none>
PHYSSYNTH_STATUS=NONE
VerilogDirsChanged=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[ORDER]
Synchronize=0

[Groups]
cfft=1
RAM=1
control=1

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=

[Files]
/readme.html=-1
/compile_all.do=-1
/compile_cfft.do=-1
/top_fft.bde=-1
cfft/address.vhd=-1
cfft/blockdram.vhd=-1
cfft/div4limit.vhd=-1
cfft/cfft4.vhd=-1
cfft/p2r_CordicPipe.vhd=-1
cfft/rofactor.vhd=-1
cfft/p2r_cordic.vhd=-1
cfft/sc_corproc.vhd=-1
cfft/mulfactor.vhd=-1
cfft/cfft.vhd=-1
RAM/ram.vhd=-1
control/control.asf=-1

[Files.Data]
.\src\readme.html=HTML Document
.\src\compile_all.do=Macro
.\src\compile_cfft.do=Macro
.\src\top_fft.bde=Block Diagram
.\src\cfft\address.vhd=VHDL Source Code
.\src\cfft\blockdram.vhd=VHDL Source Code
.\src\cfft\div4limit.vhd=VHDL Source Code
.\src\cfft\cfft4.vhd=VHDL Source Code
.\src\cfft\p2r_CordicPipe.vhd=VHDL Source Code
.\src\cfft\rofactor.vhd=VHDL Source Code
.\src\cfft\p2r_cordic.vhd=VHDL Source Code
.\src\cfft\sc_corproc.vhd=VHDL Source Code
.\src\cfft\mulfactor.vhd=VHDL Source Code
.\src\cfft\cfft.vhd=VHDL Source Code
.\src\RAM\ram.vhd=VHDL Source Code
.\src\control\control.asf=State Diagram

[SpecTracer]
WindowVisible=0
[Folders]
Name3=Makefiles
Directory3=C:\My_Designs\Samples_93\simulink_band_pass_filter\fft\
Extension3=mak
Name4=Memory
Directory4=C:\My_Designs\Samples_93\simulink_band_pass_filter\fft\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\My_Designs\Samples_93\simulink_band_pass_filter\fft\
Extension5=dll
Name6=PDF
Directory6=C:\My_Designs\Samples_93\simulink_band_pass_filter\fft\
Extension6=pdf
Name7=HTML
Directory7=C:\My_Designs\Samples_93\simulink_band_pass_filter\fft\
Extension7=
