//! **************************************************************************
// Written by: Map O.61xd on Wed Feb 19 19:55:19 2014
//! **************************************************************************

SCHEMATIC START;
COMP "btn<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "LD<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "LD<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "LD<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "LD<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "LD<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "LD<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "LD<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "LD<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "JA1" LOCATE = SITE "L15" LEVEL 1;
COMP "JA2" LOCATE = SITE "K12" LEVEL 1;
COMP "JA3" LOCATE = SITE "L17" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

