Release 13.2 ngdbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -p
3S500EFG320-5 -aul -sd C:\Users\snschnei\Documents\Lab4\lab4\synthesis -sd
C:\Users\snschnei\Documents\Lab4\lab4\compile -sd
C:\Users\snschnei\Documents\Lab4\lab4\src -sd C:\Aldec\Active-HDL
9.2\vlib\SPARTAN3E\compile -uc lab4_top.ucf lab4_top.ngc lab4_top.ngd

Reading NGO file
"C:/Users/snschnei/Documents/Lab4/lab4/implement/ver1/rev1/lab4_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab4_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "btn<3>"  LOC = "H13"  ;>
   [lab4_top.ucf(5)]: NET "btn<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<3>"  LOC = "H13"  ;> [lab4_top.ucf(5)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "btn<2>"  LOC = "E18"  ;>
   [lab4_top.ucf(6)]: NET "btn<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<2>"  LOC = "E18"  ;> [lab4_top.ucf(6)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "btn<1>"  LOC = "D18"  ;>
   [lab4_top.ucf(7)]: NET "btn<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<1>"  LOC = "D18"  ;> [lab4_top.ucf(7)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<0>"  LOC = "F17"  ;>
   [lab4_top.ucf(29)]: NET "an<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<0>"  LOC = "F17"  ;> [lab4_top.ucf(29)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<1>"  LOC = "H17"  ;>
   [lab4_top.ucf(30)]: NET "an<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<1>"  LOC = "H17"  ;> [lab4_top.ucf(30)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<2>"  LOC = "C18"  ;>
   [lab4_top.ucf(31)]: NET "an<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<2>"  LOC = "C18"  ;> [lab4_top.ucf(31)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<3>"  LOC = "F15"  ;>
   [lab4_top.ucf(32)]: NET "an<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<3>"  LOC = "F15"  ;> [lab4_top.ucf(32)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "a_to_g<6>"  LOC = "L18"  ;>
   [lab4_top.ucf(33)]: NET "a_to_g<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "a_to_g<6>"  LOC = "L18"  ;> [lab4_top.ucf(33)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "a_to_g<5>"  LOC = "F18"  ;>
   [lab4_top.ucf(34)]: NET "a_to_g<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "a_to_g<5>"  LOC = "F18"  ;> [lab4_top.ucf(34)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "a_to_g<4>"  LOC = "D17"  ;>
   [lab4_top.ucf(35)]: NET "a_to_g<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "a_to_g<4>"  LOC = "D17"  ;> [lab4_top.ucf(35)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "a_to_g<3>"  LOC = "D16"  ;>
   [lab4_top.ucf(36)]: NET "a_to_g<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "a_to_g<3>"  LOC = "D16"  ;> [lab4_top.ucf(36)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "a_to_g<2>"  LOC = "G14"  ;>
   [lab4_top.ucf(37)]: NET "a_to_g<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "a_to_g<2>"  LOC = "G14"  ;> [lab4_top.ucf(37)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "a_to_g<1>"  LOC = "J17"  ;>
   [lab4_top.ucf(38)]: NET "a_to_g<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "a_to_g<1>"  LOC = "J17"  ;> [lab4_top.ucf(38)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "a_to_g<0>"  LOC = "H14"  ;>
   [lab4_top.ucf(39)]: NET "a_to_g<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "a_to_g<0>"  LOC = "H14"  ;> [lab4_top.ucf(39)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "dp"  LOC = "C17"  ;>
   [lab4_top.ucf(40)]: NET "dp" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dp"  LOC = "C17"  ;> [lab4_top.ucf(40)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<0>"  LOC = "G18"  ;>
   [lab4_top.ucf(43)]: NET "sw<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<0>"  LOC = "G18"  ;> [lab4_top.ucf(43)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<1>"  LOC = "H18"  ;>
   [lab4_top.ucf(44)]: NET "sw<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<1>"  LOC = "H18"  ;> [lab4_top.ucf(44)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<2>"  LOC = "K18"  ;>
   [lab4_top.ucf(45)]: NET "sw<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<2>"  LOC = "K18"  ;> [lab4_top.ucf(45)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<3>"  LOC = "K17"  ;>
   [lab4_top.ucf(46)]: NET "sw<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<3>"  LOC = "K17"  ;> [lab4_top.ucf(46)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<4>"  LOC = "L14"  ;>
   [lab4_top.ucf(47)]: NET "sw<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<4>"  LOC = "L14"  ;> [lab4_top.ucf(47)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<5>"  LOC = "L13"  ;>
   [lab4_top.ucf(48)]: NET "sw<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<5>"  LOC = "L13"  ;> [lab4_top.ucf(48)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<6>"  LOC = "N17"  ;>
   [lab4_top.ucf(49)]: NET "sw<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<6>"  LOC = "N17"  ;> [lab4_top.ucf(49)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<7>"  LOC = "R17"  ;>
   [lab4_top.ucf(50)]: NET "sw<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<7>"  LOC = "R17"  ;> [lab4_top.ucf(50)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "RxD"  LOC = "U6"  ;>
   [lab4_top.ucf(53)]: NET "RxD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RxD"  LOC = "U6"  ;> [lab4_top.ucf(53)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "TxD"  LOC = "P9"  ;>
   [lab4_top.ucf(54)]: NET "TxD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "TxD"  LOC = "P9"  ;> [lab4_top.ucf(54)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "red<0>"  LOC = "R9"  ;>
   [lab4_top.ucf(57)]: NET "red<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "red<0>"  LOC = "R9"  ;> [lab4_top.ucf(57)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "red<1>"  LOC = "T8"  ;>
   [lab4_top.ucf(58)]: NET "red<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "red<1>"  LOC = "T8"  ;> [lab4_top.ucf(58)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "red<2>"  LOC = "R8"  ;>
   [lab4_top.ucf(59)]: NET "red<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "red<2>"  LOC = "R8"  ;> [lab4_top.ucf(59)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "green<0>"  LOC = "N8"  ;>
   [lab4_top.ucf(60)]: NET "green<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "green<0>"  LOC = "N8"  ;> [lab4_top.ucf(60)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "green<1>"  LOC = "P8"  ;>
   [lab4_top.ucf(61)]: NET "green<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "green<1>"  LOC = "P8"  ;> [lab4_top.ucf(61)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "green<2>"  LOC = "P6"  ;>
   [lab4_top.ucf(62)]: NET "green<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "green<2>"  LOC = "P6"  ;> [lab4_top.ucf(62)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "blue<0>"  LOC = "U5"  ;>
   [lab4_top.ucf(63)]: NET "blue<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "blue<0>"  LOC = "U5"  ;> [lab4_top.ucf(63)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "blue<1>"  LOC = "U4"  ;>
   [lab4_top.ucf(64)]: NET "blue<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "blue<1>"  LOC = "U4"  ;> [lab4_top.ucf(64)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "hsync"  LOC = "T4"  ;>
   [lab4_top.ucf(65)]: NET "hsync" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "hsync"  LOC = "T4"  ;> [lab4_top.ucf(65)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "vsync"  LOC = "U3"  ;>
   [lab4_top.ucf(66)]: NET "vsync" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "vsync"  LOC = "U3"  ;> [lab4_top.ucf(66)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "OE_L" LOC= "T2";>
   [lab4_top.ucf(69)]: NET "OE_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "OE_L" LOC= "T2";> [lab4_top.ucf(69)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "WE_L" LOC= "N7";>
   [lab4_top.ucf(70)]: NET "WE_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "WE_L" LOC= "N7";> [lab4_top.ucf(70)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "RamADV_L" LOC= "J4";>
   [lab4_top.ucf(71)]: NET "RamADV_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RamADV_L" LOC= "J4";> [lab4_top.ucf(71)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "CE_L" LOC= "R6";>
   [lab4_top.ucf(72)]: NET "CE_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CE_L" LOC= "R6";> [lab4_top.ucf(72)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "RamCLK" LOC= "H5";>
   [lab4_top.ucf(73)]: NET "RamCLK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RamCLK" LOC= "H5";> [lab4_top.ucf(73)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "RamCRE" LOC= "P7";>
   [lab4_top.ucf(74)]: NET "RamCRE" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RamCRE" LOC= "P7";> [lab4_top.ucf(74)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "LB_L" LOC= "K5";>
   [lab4_top.ucf(75)]: NET "LB_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LB_L" LOC= "K5";> [lab4_top.ucf(75)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "UB_L" LOC= "K4";>
   [lab4_top.ucf(76)]: NET "UB_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "UB_L" LOC= "K4";> [lab4_top.ucf(76)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "RamWAIT" LOC= "F5";>
   [lab4_top.ucf(77)]: NET "RamWAIT" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RamWAIT" LOC= "F5";> [lab4_top.ucf(77)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "FlashRP_L" LOC= "T5";>
   [lab4_top.ucf(78)]: NET "FlashRP_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "FlashRP_L" LOC= "T5";> [lab4_top.ucf(78)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "FlashCE_L" LOC= "R5";>
   [lab4_top.ucf(79)]: NET "FlashCE_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "FlashCE_L" LOC= "R5";> [lab4_top.ucf(79)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "FlashSTS" LOC= "D3";>
   [lab4_top.ucf(80)]: NET "FlashSTS" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "FlashSTS" LOC= "D3";> [lab4_top.ucf(80)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<0>" LOC= "J1";>
   [lab4_top.ucf(81)]: NET "A<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<0>" LOC= "J1";> [lab4_top.ucf(81)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<1>" LOC= "J2";>
   [lab4_top.ucf(82)]: NET "A<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<1>" LOC= "J2";> [lab4_top.ucf(82)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<2>" LOC= "H4";>
   [lab4_top.ucf(83)]: NET "A<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<2>" LOC= "H4";> [lab4_top.ucf(83)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<3>" LOC= "H1";>
   [lab4_top.ucf(84)]: NET "A<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<3>" LOC= "H1";> [lab4_top.ucf(84)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<4>" LOC= "H2";>
   [lab4_top.ucf(85)]: NET "A<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<4>" LOC= "H2";> [lab4_top.ucf(85)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<5>" LOC= "J5";>
   [lab4_top.ucf(86)]: NET "A<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<5>" LOC= "J5";> [lab4_top.ucf(86)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<6>" LOC= "H3";>
   [lab4_top.ucf(87)]: NET "A<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<6>" LOC= "H3";> [lab4_top.ucf(87)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<7>" LOC= "H6";>
   [lab4_top.ucf(88)]: NET "A<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<7>" LOC= "H6";> [lab4_top.ucf(88)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<8>" LOC= "F1";>
   [lab4_top.ucf(89)]: NET "A<8>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<8>" LOC= "F1";> [lab4_top.ucf(89)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<9>" LOC= "G3";>
   [lab4_top.ucf(90)]: NET "A<9>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<9>" LOC= "G3";> [lab4_top.ucf(90)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<10>" LOC= "G6";>
   [lab4_top.ucf(91)]: NET "A<10>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<10>" LOC= "G6";> [lab4_top.ucf(91)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<11>" LOC= "G5";>
   [lab4_top.ucf(92)]: NET "A<11>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<11>" LOC= "G5";> [lab4_top.ucf(92)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<12>" LOC= "G4";>
   [lab4_top.ucf(93)]: NET "A<12>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<12>" LOC= "G4";> [lab4_top.ucf(93)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<13>" LOC= "F2";>
   [lab4_top.ucf(94)]: NET "A<13>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<13>" LOC= "F2";> [lab4_top.ucf(94)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<14>" LOC= "E1";>
   [lab4_top.ucf(95)]: NET "A<14>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<14>" LOC= "E1";> [lab4_top.ucf(95)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<15>" LOC= "M5";>
   [lab4_top.ucf(96)]: NET "A<15>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<15>" LOC= "M5";> [lab4_top.ucf(96)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<16>" LOC= "E2";>
   [lab4_top.ucf(97)]: NET "A<16>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<16>" LOC= "E2";> [lab4_top.ucf(97)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<17>" LOC= "C2";>
   [lab4_top.ucf(98)]: NET "A<17>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<17>" LOC= "C2";> [lab4_top.ucf(98)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<18>" LOC= "C1";>
   [lab4_top.ucf(99)]: NET "A<18>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<18>" LOC= "C1";> [lab4_top.ucf(99)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<19>" LOC= "D2";>
   [lab4_top.ucf(100)]: NET "A<19>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<19>" LOC= "D2";> [lab4_top.ucf(100)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<20>" LOC= "K3";>
   [lab4_top.ucf(101)]: NET "A<20>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<20>" LOC= "K3";> [lab4_top.ucf(101)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<21>" LOC= "D1";>
   [lab4_top.ucf(102)]: NET "A<21>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<21>" LOC= "D1";> [lab4_top.ucf(102)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<22>" LOC= "K6";>
   [lab4_top.ucf(103)]: NET "A<22>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<22>" LOC= "K6";> [lab4_top.ucf(103)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<0>" LOC= "L1";>
   [lab4_top.ucf(104)]: NET "DQ<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<0>" LOC= "L1";> [lab4_top.ucf(104)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<1>" LOC= "L4";>
   [lab4_top.ucf(105)]: NET "DQ<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<1>" LOC= "L4";> [lab4_top.ucf(105)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<2>" LOC= "L6";>
   [lab4_top.ucf(106)]: NET "DQ<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<2>" LOC= "L6";> [lab4_top.ucf(106)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<3>" LOC= "M4";>
   [lab4_top.ucf(107)]: NET "DQ<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<3>" LOC= "M4";> [lab4_top.ucf(107)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<4>" LOC= "N5";>
   [lab4_top.ucf(108)]: NET "DQ<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<4>" LOC= "N5";> [lab4_top.ucf(108)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<5>" LOC= "P1";>
   [lab4_top.ucf(109)]: NET "DQ<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<5>" LOC= "P1";> [lab4_top.ucf(109)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<6>" LOC= "P2";>
   [lab4_top.ucf(110)]: NET "DQ<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<6>" LOC= "P2";> [lab4_top.ucf(110)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<7>" LOC= "R2";>
   [lab4_top.ucf(111)]: NET "DQ<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<7>" LOC= "R2";> [lab4_top.ucf(111)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<8>" LOC= "L3";>
   [lab4_top.ucf(112)]: NET "DQ<8>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<8>" LOC= "L3";> [lab4_top.ucf(112)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<9>" LOC= "L5";>
   [lab4_top.ucf(113)]: NET "DQ<9>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<9>" LOC= "L5";> [lab4_top.ucf(113)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<10>" LOC= "M3";>
   [lab4_top.ucf(114)]: NET "DQ<10>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<10>" LOC= "M3";> [lab4_top.ucf(114)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<11>" LOC= "M6";>
   [lab4_top.ucf(115)]: NET "DQ<11>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<11>" LOC= "M6";> [lab4_top.ucf(115)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<12>" LOC= "L2";>
   [lab4_top.ucf(116)]: NET "DQ<12>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<12>" LOC= "L2";> [lab4_top.ucf(116)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<13>" LOC= "N4";>
   [lab4_top.ucf(117)]: NET "DQ<13>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<13>" LOC= "N4";> [lab4_top.ucf(117)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<14>" LOC= "R3";>
   [lab4_top.ucf(118)]: NET "DQ<14>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<14>" LOC= "R3";> [lab4_top.ucf(118)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<15>" LOC= "T1";>
   [lab4_top.ucf(119)]: NET "DQ<15>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<15>" LOC= "T1";> [lab4_top.ucf(119)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "PS2C"  LOC = "R12"  ;>
   [lab4_top.ucf(122)]: NET "PS2C" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "PS2C"  LOC = "R12"  ;> [lab4_top.ucf(122)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "PS2D"  LOC = "P11"  ;>
   [lab4_top.ucf(123)]: NET "PS2D" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "PS2D"  LOC = "P11"  ;> [lab4_top.ucf(123)]' could not be found and so
   the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  88

Total memory usage is 107016 kilobytes

Writing NGD file "lab4_top.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "lab4_top.bld"...
