<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/lab4_top/JA3"/>
    <rawdescription value="FRM:FRM:Override:0 0 ns, 1 160 ns, 0 40000 ns:Formula:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/lab4_top/btn"/>
    <rawdescription value="FRM:FRM:Override:1 0 ns, 0 3 ns:Formula:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/lab4_top/mclk"/>
    <rawdescription value="CLK:FRM:Override:20.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
  </set>
 </document>
</XML>
