[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\screenSelector.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\vga_bsprite2a.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\vga_bsprite2a_top.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\Users\JimBOB\AppData\Local\Temp\Temp1_VGA_Examples_1-32.zip\VHDL Examples\Example 10\vga_fonts_256_top.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\Users\JimBOB\AppData\Local\Temp\Temp1_VGA_Examples_1-32.zip\VHDL Examples\Example 10\vga_fonts.vhd|]
TemplateId=0
