[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\vga_bsprite2a_top.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\screenSelector.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\screenState.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\titleScreen.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\Lab7\Lab7\src\vga_stripes.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\title_prom.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\Lab5\detector\src\detector.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\Lab5\detector\src\detector_top.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\Lab5\detector\src\debounce.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\nes_driver.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\ClockDivider.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\clkdiv.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\tank_sprite2.vhd|]
TemplateId=0
ActiveDocument=1
