[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Lab6

[Library]
Lab6=.\Lab6\Lab6.lib
Lab6_post_synthesis=.\Lab6_post_synthesis\Lab6_post_synthesis.lib
Lab6_timing=.\Lab6_timing\Lab6_timing.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=MV_XST146
RUN_MODE_SYNTH=0
IMPL_TOOL=MV_ISE146
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=Xilinx14x SPARTAN3E
FUNC_LIB=Lab6
fileopenfolder=C:\My_Designs\Lab6\Lab6\src
SYNTH_STATUS=warnings
VerilogDirsChanged=0
PHYSSYNTH_STATUS=none
IMPL_STATUS=warnings
POST_LIB=Lab6_post_synthesis
RUN_MODE_IMPL=0
LAST_IMPL_STATUS=warnings
TIM_LIB=Lab6_timing

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Lab6=.
Active_lib=SPARTAN3E
xilinxun=SPARTAN3E
UnlinkedDesignLibrary=SPARTAN3E
DESIGNS=SPARTAN3E

[IMPLEMENTATION_XILINX14]
impl_opt(dont_run_translate)=0
impl_opt(dont_run_map)=0
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=0
impl_opt(dont_run_simulation)=0
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=0
impl_opt(use_partitions_in_flow)=0
impl_opt(partitions_file)=synthesis\xpartition.pxml
Macro_Search_Path=
impl_opt(use_partitions_file)=0
impl_opt(smart_guide_file)=
impl_opt(use_smart_guide)=0
impl_opt(edif_str)=synthesis\funit_top.ngc
impl_opt(_family_sel)=Xilinx14x SPARTAN3E
impl_opt(_device_sel)=3s500efg320
impl_opt(_speed_sel)=-5
impl_opt(Effort_Level)=Standard
impl_opt(netlist_format)=1
impl_opt(auto_close)=0
impl_opt(override_existing_project)=1
impl_opt(bat_file_name)=
impl_opt(is_bat_mode)=0
impl_opt(def_ucf)=Custom constraint file
impl_opt(ucf_str)=..\..\nexys2_500k.ucf
impl_opt(version_sel)=ver1
impl_opt(revision_sel)=rev1
impl_opt(insert_pads)=0
impl_opt(CLB_Packing_Strategy)=100
impl_opt(Pack_IO_Registers_Latches)=Off
impl_opt(ignore_rloc_constraints)=1
impl_opt(create_detailed_report)=0
impl_opt(ngdbuild_file_str)=
impl_opt(use_ngdbuild_file)=0
impl_opt(map_file_str)=
impl_opt(use_map_file)=0
impl_opt(par_file_str)=
impl_opt(use_par_file)=0
impl_opt(trace_file_str)=
impl_opt(use_trace_file)=0
impl_opt(netgen_file_str)=
impl_opt(use_netgen_file)=0
impl_opt(bitgen_file_str)=
impl_opt(use_bitgen_file)=0
impl_opt(Allow_Unmatched_LOC_Constraint)=1
impl_opt(Show_Trim_Unconnected_Signals)=1
impl_opt(Starting_Placer_Cost_Table)=1
impl_opt(Place_And_Route_Mode)=Normal
impl_opt(Show_Generate_Multiple_Hierarchical_Netlist_Files)=0
impl_opt(Show_Bring_Out_Global_Trisate_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Trisate_Net_As_Ports)=0
impl_opt(Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=0
impl_opt(Show_Generate_Testbench_File)=UUT
impl_opt(Use_Show_Generate_Testbench_File)=0
impl_opt(Netlist_Translation_Type)=Timestamp
impl_opt(Allow_Unexpanded_Blocks)=0
impl_opt(Other_Ngdbuild_Options)=
impl_opt(Perform_Timing_Driven_Packing_Placement)=0
impl_opt(Map_Effort_Level)=High
impl_opt(Allow_Logic_Opt_Across_Hier)=0
impl_opt(Optimization_Strategy)=Area
impl_opt(Use_Rloc_Constraints)=Yes
impl_opt(Show_Map_Slice_Logic_Into_Unused_Blocks)=0
impl_opt(Other_Map_Options)=
impl_opt(Placer_Effort_Level)=None
impl_opt(Router_Effort_Level)=None
impl_opt(Extra_Effort)=None
impl_opt(Retain_Hiearchy)=1
impl_opt(Change_Device_Speed)=5
impl_opt(Tristate_Configuration_Pulsee)=0
impl_opt(Reset_Configuration_Pulsee)=100
impl_opt(Generate_Architecture_Only)=0
impl_opt(Include_Uselib_Directive)=0
impl_opt(Do_Not_Escape_Signal)=0
impl_opt(Other_Netgen_Command)=
impl_opt(Show_Other_Place_Route_Command)=
impl_opt(Use_Rules_File_For_Nelist)=
impl_opt(Path_Used_In_Sdf)=implement
impl_opt(Insert_ChipScope_Core)=0
impl_opt(Run_ChipScope_Core_Inserter_GUI)=1
impl_opt(ChipScope_Core_Inserter_Project_File)=synthesis\funit_top.cdc
impl_opt(_use_filter_messages)=0
impl_opt(_filter_messages)=
impl_opt(AdvMap_Extra_Effort)=None
impl_opt(Map_Starting_Placer_Cost_Table)=1
impl_opt(Show_Register_Duplication)=0
impl_opt(Include_Function_In_Verilog_File)=1
impl_opt(Include_Simprim_Models_In_Verilog_File)=0
impl_opt(run_design_rules_checker)=1
impl_opt(create_bit_file)=1
impl_opt(create_binary_config_file)=0
impl_opt(create_ascii_config_file)=0
impl_opt(create_ieee_1532_config_file_fpga)=0
impl_opt(enable_bitstream_compression)=0
impl_opt(enable_debugging_of_serial_mode_bitstream)=0
impl_opt(enable_cyclic_redundancy_checking)=1
impl_opt(other_bitgen_command_line_options)=
impl_opt(security)=Enable Readback and Reconfiguration
impl_opt(create_readback_data_files)=0
impl_opt(allow_selectmap_pins_to_persist)=0
impl_opt(create_logic_allocation_file)=0
impl_opt(create_mask_file)=0
impl_opt(fpga_start_up_clock)=JTAG Clock
impl_opt(enable_internal_done_pipe)=0
impl_opt(done_output_events)=4
impl_opt(enable_outputs)=5
impl_opt(release_write_enable)=6
impl_opt(release_dll)=NoWait
impl_opt(drive_done_pin_high)=0
impl_opt(configuration_rate)=1
impl_opt(configuration_pin_program)=Pull Up
impl_opt(configuration_pin_done)=Pull Up
impl_opt(jtag_pin_tck)=Pull Up
impl_opt(jtag_pin_tdi)=Pull Up
impl_opt(jtag_pin_tdo)=Pull Up
impl_opt(jtag_pin_tms)=Pull Up
impl_opt(unused_iob_pins)=Pull Down
impl_opt(userid_code)=0xFFFFFFFF
impl_opt(reset_dcm_if_shutdown)=0
impl_opt(merge_netlists_before_insertion)=1
impl_opt(chipscope_bat_file_str)=
impl_opt(use_chipscope_bat_file)=0
impl_opt(Rename_Top_Level_Architecture_to)=Structure
impl_opt(Rename_Top_Level_Entity_to)=
impl_opt(Rename_Top_Level_Module_to)=
impl_opt(Combinatorial_Logic_Optimization)=0
impl_opt(Generate_Asynchronous_Delay_Report)=0
impl_opt(Generate_Clock_Region_Report)=0
impl_opt(Power_Reduction_Par)=0
impl_opt(Enable_Incremental_Design_Flow)=0
impl_opt(Run_Guided_Incremental_Design_Flow)=0
impl_opt(Report_Type)=Verbose report
impl_opt(Number_of_items_in_Error_Verbose_Report)=3
impl_opt(Perform_Advanced_Analysis)=0
impl_opt(Change_Device_Speed_To)=5
impl_opt(Report_Uncovered_Paths)=
impl_opt(Report_Fastest_Path_in_Each_Constraint)=1
impl_opt(post_map_file_str)=
impl_opt(use_post_map_file)=0
impl_opt(Report_Type2)=Verbose report
impl_opt(Number_of_items_in_Error_Verbose_Report2)=3
impl_opt(Perform_Advanced_Analysis2)=0
impl_opt(Change_Device_Speed_To2)=5
impl_opt(Report_Uncovered_Paths2)=
impl_opt(Report_Fastest_Path_in_Each_Constraint2)=1
impl_opt(Stamp_Timing_Model_Filename)=
impl_opt(Constraints_Interaction_Report_File2)=
impl_opt(dont_run_post_map_trace)=0
impl_opt(automatically_insert_glbl_module)=1
impl_opt(Power_Reduction_Map)=0
impl_opt(Output_Extended_Identifiers)=0
impl_opt(ChipScope_Overwrite_Project_File)=0
impl_opt(insert_buffers_to_prevent_pulse_swallowing)=1
impl_opt(Report_Paths_By_Endpoint)=3
impl_opt(Generate_Datasheet_Section)=1
impl_opt(Generate_Timegroups_Section)=0
impl_opt(Constraints_Interaction_Report_File)=
impl_opt(Ignore_User_Timing_Constraints_Map)=0
impl_opt(Timing_Mode_Map)=Non Timing Driven
impl_opt(Power_Activity_File_Map)=
impl_opt(Ignore_User_Timing_Constraints_Par)=0
impl_opt(Timing_Mode_Par)=Performance Evaluation
impl_opt(Power_Activity_File_Par)=
impl_opt(Report_Paths_By_Endpoint2)=3
impl_opt(Generate_Datasheet_Section2)=1
impl_opt(Generate_Timegroups_Section2)=0
impl_opt(Allow_Unmatched_Timing_Group_Constraints)=0

[IMPLEMENTATION]
FLOW_STEPS_RESET=0
UCF=..\..\nexys2_500k.ucf
FAMILY=Xilinx14x SPARTAN3E
DEVICE=3s500efg320
SPEED=-5
NETLIST=synthesis\calc_top2.ngc
IS_BAT_MODE=0
BAT_FILE=
DEF_UCF=2
OLD_FAMILY=Xilinx14x SPARTAN3E
wasChanged_Change_Device_Speed=0
wasChanged_Change_Device_Speed_To=0
wasChanged_Change_Device_Speed_To2=0
Place_And_Route_Mode_old_value=Normal
JOB_DESCRIPTION=ImplementationTask
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*
JOB_SFM_RESOURCE=
SYNTH_TOOL_RESET=0
LAST_RUN=1395273901
OUTPUT_NETLIST=IMPLEMENT\TIME_SIM.VHD
OUTPUT_SDF=IMPLEMENT\TIME_SIM.SDF

[SIM.FUNC]
FJD=FunctionalSimTask
FST=-all
OPTION=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:synthesis\*.*:implement\*.*
SERVERFARM_SFM_RESOURCE=
TOPLEVEL=calc_top2
WAVEFORMS=
DEFWAVE=1
ADD_HIERARCHY_SIGNALS=0

[SYNTHESIS]
OBSOLETE_ALIASES=1
TOPLEVEL=calc_top2
FAMILY=Xilinx14x SPARTAN3E
DEVICE=3s500efg320
SPEED=-5
FILTER_MESSAGES=
FSM_ENCODE=
PACK_IO_REGISTERS=Auto
SIMOUTFORM=1
AUTO_CLOSE_GUI=0
USE_DEF_UCF_FILE=1
UCF_FILENAME=
LSO_FILENAME=
HDL_INI_FILENAME=
XST_INCLUDE_PATH=src
CORES_SEARCH_DIR=
OTHER_COMMAND_LINE_OPT=
XST_WORK_DIR=synthesis\xst
PARTITIONS_FILE=
Show_OptimizationGoalCombo=Speed
Show_OptimizationEffortCombo=Normal
Show_KeepHierarchyFPGA=No
Show_Timing_Constraint=0
Show_FSM_Encoding_Algorithm=Auto
Show_MuxExtractionCombo=Yes
Show_Resource_Sharing=1
Show_Rom_Extraction=1
Show_Ram_Extraction=1
Show_RamStyleCombo=Auto
Show_Decoder_Extraction=1
Show_PriorityEncoderExtractionCombo=Yes
Show_Logical_Shifter_Extraction=1
Show_Shift_Register_Extraction=1
Show_Xor_Collapsing=1
Show_Add_IO_Buffer=1
Show_Equivalent_Register_Removal=1
Show_Max_Fanout=500
Show_Register_Duplication=1
Show_Register_Balancing=No
Show_Slice_Packing=1
Show_Pack_IO_Registers_Into_IOBs=Auto
Show_Macro_Preserve=1
Show_Xor_Preserve=1
Show_WysiwygCombo=None
Show_Case_Implementation_Style=None
Show_Global_Optimalization_Goal=AllClockNets
Show_JobDescription=SynthesisTask
Show_IncludeInputFiles=*.*
Show_ExcludeInputFiles=log*.*:implement*.*
Show_UseSynthesisConstraintsFile=1
Show_CrossClockAnalysis=0
Show_HierarchySeparator=/
Show_BusDelimiter=<>
Show_SliceUtilizationRatioDelta=100
Show_GenerateRtlSchematic=Yes
Show_CaseVhdl=Maintain
Show_Verilog2001=1
Show_RomStyle=Auto
Show_MuxStyle=Auto
Show_ReadCores=1
Show_MultiplierStyle=Auto
Show_OptimizeInstantiatedPrimitives=0
Show_MoveFirstFlipFlopStage=<none>
Show_MoveLastFlipFlopStage=<none>
Show_FSMStyle=LUT
Show_SimulationOutputFormat=1
Show_KeepHierarchyCPLD=Yes
Show_SafeImplementation=No
Show_UseClockEnable=Yes
Show_UseSynchronousSet=Yes
Show_UseSynchronousReset=Yes
Show_FilterMessages=0
Show_MaxNoBufgs24=24
Show_BRAMUtilizationRatio=100
Show_AutomaticBRAMPacking=0
Show_AsynchronousToSynchronous=0
Show_NetlistHierarchy=As Optimized
Show_UseIseWithPartitions=0
Show_GenerateIseWithPartitions=1
RAM_STYLE=Auto
ROM_STYLE=Auto
MUX_STYLE=Auto
MOVE_FIRST_FF_STAGE=1
MOVE_LAST_FF_STAGE=1
JOB_DESCRIPTION=SynthesisTask
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log*.*:implement*.*
JOB_SFM_RESOURCE=
LAST_RUN=1395273853
OUTPUT_NETLIST=synthesis\calc_top2.ngc
OUTPUT_SIMUL_NETLIST=synthesis\calc_top2.vhd

[PHYS_SYNTHESIS]
FAMILY=Xilinx14x SPARTAN3E
DEVICE=3s500efg320
SPEED=-5
IN_DESIGN=synthesis\calc_top2.ngc
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=

[SIM.POST]
TOPLEVEL=funit_top

[Groups]
post-synthesis=1
timing=1

[SIM.TIME]
SDF_PATH=IMPLEMENT\TIME_SIM.SDF
TOPLEVEL=funit_top

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=calc_top|calc_top|0 calc_top2|calc_top2|0 funit|funit|0 
ShowHide=ShowTopLevel
Selected=

[sdf.ea.calc_top-calc_top]
0=IMPLEMENT\TIME_SIM.SDF| /calc_top, Average, No

[Files]
/funit.vhd=-1
/funit_top.vhd=-1
/rom8.vhd=-1
/calc_top.vhd=-1
/clock_pulse.vhd=-1
/ClockDivider.vhd=-1
/pc.vhd=-1
/reg.vhd=-1
/mux.vhd=-1
/x7segb.vhd=-1
/calc_top2.vhd=-1
/rom8_2.vhd=-1
/pc_2.vhd=-1
post-synthesis/..\..\synthesis\funit_top.vhd=-1
post-synthesis/..\..\synthesis\calc_top.vhd=-1
post-synthesis/..\..\synthesis\calc_top2.vhd=-1
timing/..\..\IMPLEMENT\TIME_SIM.VHD=-1
timing/..\..\IMPLEMENT\TIME_SIM.SDF=-1

[Files.Data]
.\src\funit.vhd=VHDL Source Code
.\src\funit_top.vhd=VHDL Source Code
.\src\rom8.vhd=VHDL Source Code
.\src\calc_top.vhd=VHDL Source Code
.\src\clock_pulse.vhd=VHDL Source Code
.\src\ClockDivider.vhd=VHDL Source Code
.\src\pc.vhd=VHDL Source Code
.\src\reg.vhd=VHDL Source Code
.\src\mux.vhd=VHDL Source Code
.\src\x7segb.vhd=VHDL Source Code
.\src\calc_top2.vhd=VHDL Source Code
.\src\rom8_2.vhd=VHDL Source Code
.\src\pc_2.vhd=VHDL Source Code
.\synthesis\funit_top.vhd=VHDL Source Code
.\synthesis\calc_top.vhd=VHDL Source Code
.\synthesis\calc_top2.vhd=VHDL Source Code
.\IMPLEMENT\TIME_SIM.VHD=VHDL SOURCE CODE
.\IMPLEMENT\TIME_SIM.SDF=SDF FILE

[sdf.ea.calc_top2-calc_top2]
0=IMPLEMENT\TIME_SIM.SDF| /calc_top2, Average, No
