<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/calc_top2/btn(3)"/>
    <rawdescription value="FRM:FRM:Override:1 0 ns, 0 10 ns:Formula:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/calc_top2/clkp"/>
    <rawdescription value="CLK:FRM:Override:20.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/calc_top2/sw"/>
    <rawdescription value="FRM:FRM:Override:16#4C 0 ns, 16#B5 20 ns:Formula:0:"/>
   </stimulator>
  </set>
 </document>
</XML>
