WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\My_Designs\Lab4\lab4\synthesis\lab4_top.vhd" 
BEGINPROGRESS C:\My_Designs\Lab4\lab4\synthesis\lab4_top.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "lab4_top"" 
UPDATEPROGRESS 2
MESSAGE "Compile Architecture "STRUCTURE" of Entity "lab4_top"" 
UPDATEPROGRESS 3
UPDATEPROGRESS 4
UPDATEPROGRESS 5
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 20
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 24
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 29
UPDATEPROGRESS 30
UPDATEPROGRESS 32
UPDATEPROGRESS 33
UPDATEPROGRESS 34
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 54
UPDATEPROGRESS 56
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 61
UPDATEPROGRESS 63
UPDATEPROGRESS 65
UPDATEPROGRESS 67
UPDATEPROGRESS 68
UPDATEPROGRESS 70
UPDATEPROGRESS 72
UPDATEPROGRESS 74
UPDATEPROGRESS 76
UPDATEPROGRESS 78
UPDATEPROGRESS 80
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS C:\My_Designs\Lab4\lab4\synthesis\lab4_top.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.7 [s]" 
