WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\My_Designs\Lab4\lab4\src\shift10.vhd" 
MESSAGE "Compile Entity "shift10"" 
MESSAGE "Compile Architecture "shift10" of Entity "shift10"" 
MESSAGE "File: C:\My_Designs\Lab4\lab4\src\spi_ctrl.vhd" 
MESSAGE "Compile Entity "spi_ctrl"" 
MESSAGE "Compile Architecture "spi_ctrl" of Entity "spi_ctrl"" 
MESSAGE "File: C:\My_Designs\Lab4\lab4\src\reg.vhd" 
MESSAGE "Compile Entity "reg"" 
MESSAGE "Compile Architecture "reg" of Entity "reg"" 
MESSAGE "File: C:\My_Designs\Lab4\lab4\src\ClockDivider.vhd" 
MESSAGE "Compile Entity "ClockDivider"" 
MESSAGE "Compile Architecture "ClockDivider" of Entity "ClockDivider"" 
MESSAGE "File: C:\My_Designs\Lab4\lab4\src\adc_decoder.vhd" 
MESSAGE "Compile Entity "adc_decoder"" 
MESSAGE "Compile Architecture "adc_decoder" of Entity "adc_decoder"" 
MESSAGE "File: C:\My_Designs\Lab4\lab4\src\adc_driver.vhd" 
MESSAGE "Compile Entity "adc_driver"" 
MESSAGE "Compile Architecture "adc_driver" of Entity "adc_driver"" 
MESSAGE "File: C:\My_Designs\Lab4\lab4\src\lab4_top.vhd" 
MESSAGE "Compile Entity "lab4_top"" 
MESSAGE "Compile Architecture "lab4_top" of Entity "lab4_top"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
