WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\My_Designs\Lab4\lab4\IMPLEMENT\TIME_SIM.VHD" 
BEGINPROGRESS C:\My_Designs\Lab4\lab4\IMPLEMENT\TIME_SIM.VHD
MESSAGE "Compile Entity "lab4_top"" 
MESSAGE "Compile Architecture "Structure" of Entity "lab4_top"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 6
UPDATEPROGRESS 8
UPDATEPROGRESS 10
UPDATEPROGRESS 12
UPDATEPROGRESS 14
UPDATEPROGRESS 16
UPDATEPROGRESS 18
UPDATEPROGRESS 20
UPDATEPROGRESS 22
UPDATEPROGRESS 24
UPDATEPROGRESS 26
UPDATEPROGRESS 28
UPDATEPROGRESS 30
UPDATEPROGRESS 32
UPDATEPROGRESS 34
UPDATEPROGRESS 36
UPDATEPROGRESS 38
UPDATEPROGRESS 40
UPDATEPROGRESS 42
UPDATEPROGRESS 44
UPDATEPROGRESS 46
UPDATEPROGRESS 48
UPDATEPROGRESS 50
UPDATEPROGRESS 52
UPDATEPROGRESS 54
UPDATEPROGRESS 56
UPDATEPROGRESS 58
UPDATEPROGRESS 60
UPDATEPROGRESS 62
UPDATEPROGRESS 64
UPDATEPROGRESS 66
UPDATEPROGRESS 100
ENDPROGRESS C:\My_Designs\Lab4\lab4\IMPLEMENT\TIME_SIM.VHD
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.9 [s]" 
