[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=memory_PT

[Library]
memory_PT=.\memory_PT.LIB

[$LibMap$]
memory_PT=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
VerilogDirsChanged=1
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\73_tests\memory_PT\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\73_tests\memory_PT\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\73_tests\memory_PT\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\73_tests\memory_PT\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\73_tests\memory_PT\
Extension7=

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=0
EnableSLP=1
EnableExpressionCoverage=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=

[Files]
/Readme.html=-1
/sparse.vhd=-1
/memory.vhd=-1
/memory_tb.vhd=-1
/run_sim.do=-1

[Files.Data]
.\src\Readme.html=HTML Document
.\src\sparse.vhd=VHDL Source Code
.\src\memory.vhd=VHDL Source Code
.\src\memory_tb.vhd=VHDL Source Code
.\src\run_sim.do=Macro

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[SpecTracer]
WindowVisible=0
