Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to c:\My_Designs\project\project\synthesis\xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "vga_bsprite2a_top.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : no

---- Target Parameters
Output File Name                   : "vga_bsprite2a_top"
Output Format                      : NGC
Target Device                      : xc3s500efg320-5

---- Source Options
Top Module Name                    : vga_bsprite2a_top
Generics, Parameters               : {  }
Verilog Macros                     : {  }
Automatic FSM Extraction           : yes
FSM Encoding Algorithm             : Auto
Resource Sharing                   : yes
FSM Style                          : lut
RAM Extraction                     : yes
RAM Style                          : auto
ROM Extraction                     : yes
ROM Style                          : auto
Mux Extraction                     : yes
Mux Style                          : auto
Decoder Extraction                 : yes
Priority Encoder Extraction        : yes
Shift Register Extraction          : yes
Logical Shifter Extraction         : yes
XOR Collapsing                     : yes
Multiplier Style                   : auto
Asynchronous To Synchronous        : no
Automatic Register Balancing       : no
Safe Implementation                : no

---- Target Options
Add IO Buffers                     : yes
Global Maximum Fanout              : 500
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : yes
Equivalent register Removal        : yes
Pack IO Registers into IOBs        : auto
Slice Packing                      : yes
Optimize Instantiated Primitives   : no
Use Clock Enable                   : yes
Use Synchronous Set                : yes
Use Synchronous Reset              : yes

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Global Optimization                : allclocknets
RTL Output                         : yes
Write Timing Constraints           : no
Verilog 2001                       : yes
Keep Hierarchy                     : no
Netlist Hierarchy                  : as_optimized
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Cross Clock Analysis               : no
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Read Cores                         : yes
Auto BRAM Packing                  : no
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/My_Designs/project/project/src/ClockDivider.vhd" in Library project.
Architecture clockdivider of Entity clockdivider is up to date.
Compiling vhdl file "C:/My_Designs/project/project/src/nes_driver.vhd" in Library project.
Architecture nes_driver of Entity nes_driver is up to date.
Compiling vhdl file "C:/My_Designs/project/project/src/clkdiv.vhd" in Library project.
Architecture clkdiv of Entity clkdiv is up to date.
Compiling vhdl file "C:/My_Designs/project/project/src/vga_640x480.vhd" in Library project.
Architecture vga_640x480 of Entity vga_640x480 is up to date.
Compiling vhdl file "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" in Library project.
Entity <vga_bsprite2a> compiled.
Entity <vga_bsprite2a> (Architecture <vga_bsprite2a>) compiled.
Compiling vhdl file "C:/My_Designs/project/project/src/tank_sprite.vhd" in Library project.
Architecture tank_sprite of Entity tank_sprite is up to date.
Compiling vhdl file "C:/My_Designs/project/project/src/tank_sprite2.vhd" in Library project.
Architecture tank_sprite2 of Entity tank_sprite2 is up to date.
Compiling vhdl file "C:/My_Designs/project/project/src/whosTurn.vhd" in Library project.
Architecture whosturn of Entity whosturn is up to date.
Compiling vhdl file "C:/My_Designs/project/project/src/x7segb.vhd" in Library project.
Architecture x7segb of Entity x7segb is up to date.
Compiling vhdl file "C:/My_Designs/project/project/src/buttonMux.vhd" in Library project.
Architecture buttonmux of Entity buttonmux is up to date.
Compiling vhdl file "C:/My_Designs/project/project/src/screenSelector.vhd" in Library project.
Architecture screenselector of Entity screenselector is up to date.
Compiling vhdl file "C:/My_Designs/project/project/src/screenState.vhd" in Library project.
Architecture screenstate of Entity screenstate is up to date.
Compiling vhdl file "C:/My_Designs/project/project/src/titleScreen.vhd" in Library project.
Architecture titlescreen of Entity titlescreen is up to date.
Compiling vhdl file "C:/My_Designs/project/project/src/titleImage.vhd" in Library project.
Architecture titleimage_a of Entity titleimage is up to date.
Compiling vhdl file "C:/My_Designs/project/project/src/debounce.vhd" in Library project.
Architecture debounce of Entity debounce is up to date.
Compiling vhdl file "C:/My_Designs/project/project/src/fonts.vhd" in Library project.
Architecture fonts_a of Entity fonts is up to date.
Compiling vhdl file "C:/My_Designs/project/project/src/vga_bsprite2a_top.vhd" in Library project.
Architecture vga_bsprite2a_top of Entity vga_bsprite2a_top is up to date.
Compiling vhdl file "C:/My_Designs/project/project/src/title_prom.vhd" in Library project.
Architecture title_prom of Entity title_prom is up to date.
Compiling vhdl file "C:/My_Designs/project/project/src/nes_driver_top.vhd" in Library project.
Architecture nes_driver_top of Entity nes_driver_top is up to date.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <vga_bsprite2a_top> in library <project> (architecture <vga_bsprite2a_top>).

Analyzing hierarchy for entity <clkdiv> in library <project> (architecture <clkdiv>).

Analyzing hierarchy for entity <vga_640x480> in library <project> (architecture <vga_640x480>).

Analyzing hierarchy for entity <vga_bsprite2a> in library <project> (architecture <vga_bsprite2a>).

Analyzing hierarchy for entity <tank_sprite> in library <project> (architecture <tank_sprite>).

Analyzing hierarchy for entity <tank_sprite2> in library <project> (architecture <tank_sprite2>).

Analyzing hierarchy for entity <whosTurn> in library <project> (architecture <whosTurn>).

Analyzing hierarchy for entity <nes_driver> in library <project> (architecture <nes_driver>).

Analyzing hierarchy for entity <x7segb> in library <project> (architecture <x7segb>).

Analyzing hierarchy for entity <buttonMux> in library <project> (architecture <buttonMux>).

Analyzing hierarchy for entity <screenSelector> in library <project> (architecture <screenSelector>).

Analyzing hierarchy for entity <screenState> in library <project> (architecture <screenState>).

Analyzing hierarchy for entity <titleScreen> in library <project> (architecture <titleScreen>).

Analyzing hierarchy for entity <debounce> in library <project> (architecture <debounce>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <vga_bsprite2a_top> in library <project> (Architecture <vga_bsprite2a_top>).
WARNING:Xst:753 - "C:/My_Designs/project/project/src/vga_bsprite2a_top.vhd" line 164: Unconnected output port 'a' of component 'nes_driver'.
WARNING:Xst:753 - "C:/My_Designs/project/project/src/vga_bsprite2a_top.vhd" line 164: Unconnected output port 'b' of component 'nes_driver'.
WARNING:Xst:753 - "C:/My_Designs/project/project/src/vga_bsprite2a_top.vhd" line 164: Unconnected output port 'start' of component 'nes_driver'.
WARNING:Xst:753 - "C:/My_Designs/project/project/src/vga_bsprite2a_top.vhd" line 164: Unconnected output port 'sel' of component 'nes_driver'.
WARNING:Xst:753 - "C:/My_Designs/project/project/src/vga_bsprite2a_top.vhd" line 164: Unconnected output port 'up' of component 'nes_driver'.
WARNING:Xst:753 - "C:/My_Designs/project/project/src/vga_bsprite2a_top.vhd" line 164: Unconnected output port 'down' of component 'nes_driver'.
WARNING:Xst:753 - "C:/My_Designs/project/project/src/vga_bsprite2a_top.vhd" line 164: Unconnected output port 'right' of component 'nes_driver'.
WARNING:Xst:753 - "C:/My_Designs/project/project/src/vga_bsprite2a_top.vhd" line 164: Unconnected output port 'left' of component 'nes_driver'.
WARNING:Xst:2211 - "C:/My_Designs/project/project/src/vga_bsprite2a_top.vhd" line 254: Instantiating black box module <titleImage>.
WARNING:Xst:2211 - "C:/My_Designs/project/project/src/vga_bsprite2a_top.vhd" line 277: Instantiating black box module <fonts>.
WARNING:Xst:2211 - "C:/My_Designs/project/project/src/vga_bsprite2a_top.vhd" line 284: Instantiating black box module <fonts>.
Entity <vga_bsprite2a_top> analyzed. Unit <vga_bsprite2a_top> generated.

Analyzing Entity <clkdiv> in library <project> (Architecture <clkdiv>).
Entity <clkdiv> analyzed. Unit <clkdiv> generated.

Analyzing Entity <vga_640x480> in library <project> (Architecture <vga_640x480>).
Entity <vga_640x480> analyzed. Unit <vga_640x480> generated.

Analyzing Entity <vga_bsprite2a> in library <project> (Architecture <vga_bsprite2a>).
WARNING:Xst:1610 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 219: Width mismatch. <rom_addr1> has a width of 17 bits but assigned expression is 10-bit wide.
WARNING:Xst:1610 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 220: Width mismatch. <rom_addr2> has a width of 17 bits but assigned expression is 10-bit wide.
WARNING:Xst:1610 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 225: Width mismatch. <rom_pix1> has a width of 11 bits but assigned expression is 10-bit wide.
WARNING:Xst:1610 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 226: Width mismatch. <rom_pix2> has a width of 11 bits but assigned expression is 10-bit wide.
WARNING:Xst:790 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 240: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 241: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 244: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 247: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 250: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 260: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 263: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 266: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 297: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 298: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 299: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 305: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 306: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 307: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:819 - "C:/My_Designs/project/project/src/vga_bsprite2a.vhd" line 228: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <tank1Angle10s>, <tank1Angle1s>
Entity <vga_bsprite2a> analyzed. Unit <vga_bsprite2a> generated.

Analyzing Entity <tank_sprite> in library <project> (Architecture <tank_sprite>).
WARNING:Xst:790 - "C:/My_Designs/project/project/src/tank_sprite.vhd" line 118: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/My_Designs/project/project/src/tank_sprite.vhd" line 120: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/My_Designs/project/project/src/tank_sprite.vhd" line 122: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:819 - "C:/My_Designs/project/project/src/tank_sprite.vhd" line 113: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <angle>
Entity <tank_sprite> analyzed. Unit <tank_sprite> generated.

Analyzing Entity <tank_sprite2> in library <project> (Architecture <tank_sprite2>).
WARNING:Xst:790 - "C:/My_Designs/project/project/src/tank_sprite2.vhd" line 117: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/My_Designs/project/project/src/tank_sprite2.vhd" line 119: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/My_Designs/project/project/src/tank_sprite2.vhd" line 121: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:819 - "C:/My_Designs/project/project/src/tank_sprite2.vhd" line 112: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <angle>
Entity <tank_sprite2> analyzed. Unit <tank_sprite2> generated.

Analyzing Entity <whosTurn> in library <project> (Architecture <whosTurn>).
Entity <whosTurn> analyzed. Unit <whosTurn> generated.

Analyzing Entity <nes_driver> in library <project> (Architecture <nes_driver>).
Entity <nes_driver> analyzed. Unit <nes_driver> generated.

Analyzing Entity <x7segb> in library <project> (Architecture <x7segb>).
Entity <x7segb> analyzed. Unit <x7segb> generated.

Analyzing Entity <buttonMux> in library <project> (Architecture <buttonMux>).
WARNING:Xst:819 - "C:/My_Designs/project/project/src/buttonMux.vhd" line 32: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <a>, <b>, <start>, <sel>, <up>, <down>, <right>, <left>
Entity <buttonMux> analyzed. Unit <buttonMux> generated.

Analyzing Entity <screenSelector> in library <project> (Architecture <screenSelector>).
WARNING:Xst:819 - "C:/My_Designs/project/project/src/screenSelector.vhd" line 23: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <gameRed>, <gameGreen>, <gameBlue>, <titleRed>, <titleGreen>, <titleBlue>
Entity <screenSelector> analyzed. Unit <screenSelector> generated.

Analyzing Entity <screenState> in library <project> (Architecture <screenState>).
Entity <screenState> analyzed. Unit <screenState> generated.

Analyzing Entity <titleScreen> in library <project> (Architecture <titleScreen>).
WARNING:Xst:1610 - "C:/My_Designs/project/project/src/titleScreen.vhd" line 42: Width mismatch. <rom_addr1> has a width of 17 bits but assigned expression is 18-bit wide.
WARNING:Xst:1610 - "C:/My_Designs/project/project/src/titleScreen.vhd" line 44: Width mismatch. <rom_addr2> has a width of 17 bits but assigned expression is 18-bit wide.
WARNING:Xst:819 - "C:/My_Designs/project/project/src/titleScreen.vhd" line 48: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <vc>
Entity <titleScreen> analyzed. Unit <titleScreen> generated.

Analyzing Entity <debounce> in library <project> (Architecture <debounce>).
Entity <debounce> analyzed. Unit <debounce> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <clkdiv>.
    Related source file is "C:/My_Designs/project/project/src/clkdiv.vhd".
    Found 24-bit up counter for signal <q>.
    Summary:
	inferred   1 Counter(s).
Unit <clkdiv> synthesized.


Synthesizing Unit <vga_640x480>.
    Related source file is "C:/My_Designs/project/project/src/vga_640x480.vhd".
    Found 10-bit up counter for signal <hcs>.
    Found 11-bit comparator less for signal <hsync$cmp_lt0000> created at line 50.
    Found 10-bit up counter for signal <vcs>.
    Found 10-bit comparator greatequal for signal <vidon$cmp_ge0000> created at line 70.
    Found 10-bit comparator greatequal for signal <vidon$cmp_ge0001> created at line 70.
    Found 10-bit comparator less for signal <vidon$cmp_lt0000> created at line 70.
    Found 10-bit comparator less for signal <vidon$cmp_lt0001> created at line 70.
    Found 1-bit register for signal <vsenable>.
    Found 11-bit comparator less for signal <vsync$cmp_lt0000> created at line 68.
    Summary:
	inferred   2 Counter(s).
	inferred   1 D-type flip-flop(s).
	inferred   6 Comparator(s).
Unit <vga_640x480> synthesized.


Synthesizing Unit <vga_bsprite2a>.
    Related source file is "C:/My_Designs/project/project/src/vga_bsprite2a.vhd".
WARNING:Xst:647 - Input <btn> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <aBTN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <tank2Turn> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <ypix4> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ypix3> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ypix2> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <xpix4> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <xpix3> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <spriteon1f> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <rom_addr2<16:6>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <rom_addr1<16:6>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <R4> is used but never assigned. This sourceless signal will be automatically connected to value 0000000000.
WARNING:Xst:653 - Signal <R3> is used but never assigned. This sourceless signal will be automatically connected to value 0000000000.
WARNING:Xst:653 - Signal <C3> is used but never assigned. This sourceless signal will be automatically connected to value 0000000000.
WARNING:Xst:1780 - Signal <C2a> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <C1a> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Register <G> equivalent to <B> has been removed
    Register <R> equivalent to <B> has been removed
WARNING:Xst:737 - Found 1-bit latch for signal <B>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 12-bit adder for signal <tank1rom10s>.
    Found 12-bit adder for signal <tank1rom1s>.
    Found 10-bit updown counter for signal <C1>.
    Found 11-bit comparator greatequal for signal <C1$cmp_ge0000> created at line 167.
    Found 11-bit comparator lessequal for signal <C1$cmp_le0000> created at line 157.
    Found 10-bit updown counter for signal <C2>.
    Found 11-bit comparator greatequal for signal <C2$cmp_ge0000> created at line 171.
    Found 11-bit comparator lessequal for signal <C2$cmp_le0000> created at line 161.
    Found 1-bit 32-to-1 multiplexer for signal <M1$mux0000> created at line 240.
    Found 1-bit 32-to-1 multiplexer for signal <M1a$mux0000> created at line 244.
    Found 1-bit 32-to-1 multiplexer for signal <M2$mux0000> created at line 250.
    Found 1-bit 32-to-1 multiplexer for signal <M2a$mux0000> created at line 263.
    Found 24-bit up counter for signal <q>.
    Found 10-bit adder for signal <spriteon1$addsub0000> created at line 194.
    Found 10-bit adder for signal <spriteon1$addsub0001> created at line 194.
    Found 10-bit comparator greatequal for signal <spriteon1$cmp_ge0000> created at line 194.
    Found 10-bit comparator less for signal <spriteon1$cmp_lt0000> created at line 194.
    Found 10-bit adder for signal <spriteon2$addsub0000> created at line 197.
    Found 10-bit comparator greatequal for signal <spriteon2$cmp_ge0000> created at line 197.
    Found 10-bit comparator less for signal <spriteon2$cmp_lt0000> created at line 197.
    Found 10-bit adder for signal <spriteon2f$add0001> created at line 198.
    Found 10-bit adder for signal <spriteon2f$add0002> created at line 198.
    Found 10-bit comparator greatequal for signal <spriteon2f$cmp_ge0000> created at line 198.
    Found 10-bit comparator greater for signal <spriteon2f$cmp_gt0000> created at line 198.
    Found 10-bit comparator lessequal for signal <spriteon2f$cmp_le0000> created at line 198.
    Found 10-bit comparator less for signal <spriteon2f$cmp_lt0000> created at line 198.
    Found 8-bit adder for signal <spriteonB1$add0000> created at line 201.
    Found 10-bit comparator greatequal for signal <spriteonB1$cmp_ge0000> created at line 201.
    Found 32-bit comparator greater for signal <spriteonB1$cmp_gt0000> created at line 201.
    Found 32-bit comparator lessequal for signal <spriteonB1$cmp_le0000> created at line 201.
    Found 11-bit comparator less for signal <spriteonB1$cmp_lt0000> created at line 201.
    Found 8-bit adder for signal <spriteonB2$add0000> created at line 202.
    Found 10-bit comparator greatequal for signal <spriteonB2$cmp_ge0000> created at line 202.
    Found 32-bit comparator greater for signal <spriteonB2$cmp_gt0000> created at line 202.
    Found 32-bit comparator lessequal for signal <spriteonB2$cmp_le0000> created at line 202.
    Found 8-bit adder for signal <spriteonB3$add0000> created at line 203.
    Found 10-bit comparator greatequal for signal <spriteonB3$cmp_ge0000> created at line 203.
    Found 32-bit comparator greater for signal <spriteonB3$cmp_gt0000> created at line 203.
    Found 32-bit comparator lessequal for signal <spriteonB3$cmp_le0000> created at line 203.
    Found 8-bit adder for signal <spriteonB4$add0000> created at line 204.
    Found 10-bit comparator greatequal for signal <spriteonB4$cmp_ge0000> created at line 204.
    Found 32-bit comparator greater for signal <spriteonB4$cmp_gt0000> created at line 204.
    Found 32-bit comparator lessequal for signal <spriteonB4$cmp_le0000> created at line 204.
    Found 8-bit adder for signal <spriteonB5$add0000> created at line 205.
    Found 10-bit comparator greatequal for signal <spriteonB5$cmp_ge0000> created at line 205.
    Found 32-bit comparator greater for signal <spriteonB5$cmp_gt0000> created at line 205.
    Found 32-bit comparator lessequal for signal <spriteonB5$cmp_le0000> created at line 205.
    Found 32-bit comparator greatequal for signal <spriteonGrnd$cmp_ge0000> created at line 200.
    Found 10-bit comparator greater for signal <spriteonGrnd$cmp_gt0000> created at line 200.
    Found 32-bit comparator lessequal for signal <spriteonGrnd$cmp_le0000> created at line 200.
    Found 10-bit comparator less for signal <spriteonGrnd$cmp_lt0000> created at line 200.
    Found 1-bit 8-to-1 multiplexer for signal <tank110sM$mux0000> created at line 297.
    Found 12-bit subtractor for signal <tank110sRomPix>.
    Found 10-bit subtractor for signal <tank110sRomPix$sub0000> created at line 85.
    Found 1-bit 8-to-1 multiplexer for signal <tank11sM$mux0000> created at line 305.
    Found 12-bit adder for signal <tank11sRomPix>.
    Found 12-bit subtractor for signal <tank11sRomPix$addsub0000> created at line 86.
    Found 8-bit down counter for signal <tank1_angle_calc>.
    Found 8-bit adder for signal <tank1_angle_calc$addsub0000> created at line 125.
    Found 8-bit comparator greatequal for signal <tank1Angle$cmp_ge0000> created at line 326.
    Found 8-bit comparator greatequal for signal <tank1Angle$cmp_ge0001> created at line 327.
    Found 12-bit comparator greatequal for signal <tank1Angle10s$cmp_ge0000> created at line 89.
    Found 12-bit comparator greater for signal <tank1Angle10s$cmp_gt0000> created at line 89.
    Found 12-bit comparator lessequal for signal <tank1Angle10s$cmp_le0000> created at line 89.
    Found 12-bit comparator less for signal <tank1Angle10s$cmp_lt0000> created at line 89.
    Found 12-bit comparator greatequal for signal <tank1Angle1s$cmp_ge0000> created at line 91.
    Found 12-bit comparator less for signal <tank1Angle1s$cmp_lt0000> created at line 91.
    Found 8-bit down counter for signal <tank2_angle_calc>.
    Found 8-bit adder for signal <tank2_angle_calc$addsub0000> created at line 141.
    Found 8-bit comparator greatequal for signal <tank2Angle$cmp_ge0000> created at line 336.
    Found 8-bit comparator greatequal for signal <tank2Angle$cmp_ge0001> created at line 337.
    Found 10-bit subtractor for signal <xpix1>.
    Found 10-bit subtractor for signal <xpix2>.
    Found 10-bit subtractor for signal <ypix1$addsub0000> created at line 184.
    Found 10-bit subtractor for signal <ypix1$sub0000> created at line 184.
    Summary:
	inferred   5 Counter(s).
	inferred  22 Adder/Subtractor(s).
	inferred  42 Comparator(s).
	inferred   6 Multiplexer(s).
Unit <vga_bsprite2a> synthesized.


Synthesizing Unit <tank_sprite>.
    Related source file is "C:/My_Designs/project/project/src/tank_sprite.vhd".
WARNING:Xst:647 - Input <addr<5>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 29x32-bit ROM for signal <M$rom0000> created at line 116.
    Found 29x32-bit ROM for signal <M$rom0001> created at line 116.
    Found 29x32-bit ROM for signal <M$rom0002> created at line 116.
    Found 32-bit 4-to-1 multiplexer for signal <M>.
    Summary:
	inferred   3 ROM(s).
	inferred  32 Multiplexer(s).
Unit <tank_sprite> synthesized.


Synthesizing Unit <tank_sprite2>.
    Related source file is "C:/My_Designs/project/project/src/tank_sprite2.vhd".
WARNING:Xst:647 - Input <addr<5>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 29x32-bit ROM for signal <M$rom0000> created at line 115.
    Found 29x32-bit ROM for signal <M$rom0001> created at line 115.
    Found 29x32-bit ROM for signal <M$rom0002> created at line 115.
    Found 32-bit 4-to-1 multiplexer for signal <M>.
    Summary:
	inferred   3 ROM(s).
	inferred  32 Multiplexer(s).
Unit <tank_sprite2> synthesized.


Synthesizing Unit <whosTurn>.
    Related source file is "C:/My_Designs/project/project/src/whosTurn.vhd".
WARNING:Xst:647 - Input <start> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found finite state machine <FSM_0> for signal <present_state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 8                                              |
    | Inputs             | 1                                              |
    | Outputs            | 2                                              |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | clr                       (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | tank2turn                                      |
    | Power Up State     | tank1turn                                      |
    | Encoding           | automatic                                      |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 Finite State Machine(s).
Unit <whosTurn> synthesized.


Synthesizing Unit <nes_driver>.
    Related source file is "C:/My_Designs/project/project/src/nes_driver.vhd".
WARNING:Xst:1305 - Output <start> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <right> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <a> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <b> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <left> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <up> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <sel> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <down> is never assigned. Tied to value 0.
    Using one-hot encoding for signal <state_reg>.
    Found 1-bit register for signal <a_reg>.
    Found 1-bit register for signal <b_reg>.
    Found 10-bit up counter for signal <counter_reg>.
    Found 1-bit register for signal <down_reg>.
    Found 1-bit register for signal <left_reg>.
    Found 10-bit comparator greater for signal <nes_clk$cmp_gt0000> created at line 110.
    Found 10-bit comparator less for signal <nes_clk$cmp_lt0000> created at line 110.
    Found 1-bit register for signal <right_reg>.
    Found 10-bit adder for signal <scalar_next$addsub0000> created at line 40.
    Found 10-bit register for signal <scalar_reg>.
    Found 1-bit register for signal <sel_reg>.
    Found 1-bit register for signal <start_reg>.
    Found 9-bit register for signal <state_reg>.
    Found 1-bit register for signal <up_reg>.
    Summary:
	inferred   1 Counter(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred   2 Comparator(s).
Unit <nes_driver> synthesized.


Synthesizing Unit <x7segb>.
    Related source file is "C:/My_Designs/project/project/src/x7segb.vhd".
    Found 16x7-bit ROM for signal <a_to_g>.
    Found 1-bit 4-to-1 multiplexer for signal <aen$mux0000> created at line 75.
    Found 20-bit up counter for signal <clkdiv>.
    Found 4-bit 4-to-1 multiplexer for signal <digit>.
    Summary:
	inferred   1 ROM(s).
	inferred   1 Counter(s).
	inferred   5 Multiplexer(s).
Unit <x7segb> synthesized.


Synthesizing Unit <buttonMux>.
    Related source file is "C:/My_Designs/project/project/src/buttonMux.vhd".
Unit <buttonMux> synthesized.


Synthesizing Unit <screenSelector>.
    Related source file is "C:/My_Designs/project/project/src/screenSelector.vhd".
Unit <screenSelector> synthesized.


Synthesizing Unit <screenState>.
    Related source file is "C:/My_Designs/project/project/src/screenState.vhd".
WARNING:Xst:647 - Input <right> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <a> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <left> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <up> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <sel> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <down> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <next_current_state> is used but never assigned. This sourceless signal will be automatically connected to value 00000000.
INFO:Xst:1799 - State secondup is never reached in FSM <present_state>.
INFO:Xst:1799 - State firstdown is never reached in FSM <present_state>.
INFO:Xst:1799 - State seconddown is never reached in FSM <present_state>.
INFO:Xst:1799 - State firstleft is never reached in FSM <present_state>.
INFO:Xst:1799 - State secondleft is never reached in FSM <present_state>.
INFO:Xst:1799 - State firstright is never reached in FSM <present_state>.
INFO:Xst:1799 - State secondright is never reached in FSM <present_state>.
INFO:Xst:1799 - State bdown is never reached in FSM <present_state>.
INFO:Xst:1799 - State adown is never reached in FSM <present_state>.
INFO:Xst:1799 - State firstupreleased is never reached in FSM <present_state>.
INFO:Xst:1799 - State secondupreleased is never reached in FSM <present_state>.
INFO:Xst:1799 - State firstdownreleased is never reached in FSM <present_state>.
INFO:Xst:1799 - State seconddownreleased is never reached in FSM <present_state>.
INFO:Xst:1799 - State firstleftreleased is never reached in FSM <present_state>.
INFO:Xst:1799 - State secondleftreleased is never reached in FSM <present_state>.
INFO:Xst:1799 - State firstrightreleased is never reached in FSM <present_state>.
INFO:Xst:1799 - State secondrightreleased is never reached in FSM <present_state>.
INFO:Xst:1799 - State bdownreleased is never reached in FSM <present_state>.
INFO:Xst:1799 - State adownreleased is never reached in FSM <present_state>.
    Found finite state machine <FSM_1> for signal <present_state>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 4                                              |
    | Inputs             | 1                                              |
    | Outputs            | 2                                              |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | clr                       (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | title_screen                                   |
    | Power Up State     | firstup                                        |
    | Encoding           | automatic                                      |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 8-bit register for signal <current_state>.
    Found 8-bit register for signal <sig_hill1>.
    Found 8-bit adder for signal <sig_hill1$addsub0000> created at line 51.
    Found 8-bit register for signal <sig_hill2>.
    Found 8-bit adder for signal <sig_hill2$addsub0000> created at line 56.
    Found 8-bit up counter for signal <sig_hill3>.
    Found 8-bit register for signal <sig_hill4>.
    Found 8-bit adder for signal <sig_hill4$addsub0000> created at line 66.
    Found 8-bit register for signal <sig_hill5>.
    Found 8-bit adder for signal <sig_hill5$addsub0000> created at line 71.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  40 D-type flip-flop(s).
	inferred   4 Adder/Subtractor(s).
Unit <screenState> synthesized.


Synthesizing Unit <titleScreen>.
    Related source file is "C:/My_Designs/project/project/src/titleScreen.vhd".
WARNING:Xst:1780 - Signal <rom_addr> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <R> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <G> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <B> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 10-bit comparator less for signal <green$cmp_lt0000> created at line 58.
    Found 18-bit adder for signal <rom_addr2$add0000> created at line 44.
    Found 17-bit adder for signal <rom_addr2$addsub0000> created at line 42.
    Found 17-bit adder for signal <rom_addr2$addsub0001> created at line 42.
    Found 10-bit comparator greatequal for signal <spriteon$cmp_ge0000> created at line 36.
    Found 10-bit comparator greater for signal <spriteon$cmp_gt0000> created at line 36.
    Found 11-bit comparator lessequal for signal <spriteon$cmp_le0000> created at line 36.
    Found 10-bit comparator less for signal <spriteon$cmp_lt0000> created at line 36.
    Found 10-bit subtractor for signal <xpix>.
    Found 10-bit subtractor for signal <xpix$addsub0000> created at line 34.
    Found 10-bit subtractor for signal <ypix>.
    Found 10-bit subtractor for signal <ypix$addsub0000> created at line 33.
    Summary:
	inferred   7 Adder/Subtractor(s).
	inferred   5 Comparator(s).
Unit <titleScreen> synthesized.


Synthesizing Unit <debounce>.
    Related source file is "C:/My_Designs/project/project/src/debounce.vhd".
    Found 8-bit register for signal <delay1>.
    Found 8-bit register for signal <delay2>.
    Found 8-bit register for signal <delay3>.
    Summary:
	inferred  24 D-type flip-flop(s).
Unit <debounce> synthesized.


Synthesizing Unit <vga_bsprite2a_top>.
    Related source file is "C:/My_Designs/project/project/src/vga_bsprite2a_top.vhd".
WARNING:Xst:647 - Input <upBTN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <aBTN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rightBTN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <leftBTN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <hill1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <hill2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <hill3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <hill4> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <hill5> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <downBTN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <sig_x> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sig_init_addr> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sig_init_M> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <sig_gameSel> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <sig_gameB> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <sig_current_state> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rom4_addr16> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rom3_addr16> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rom2_addr16> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rom1_addr16> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <angle2> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <angle1> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <vga_bsprite2a_top> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 13
 16x7-bit ROM                                          : 1
 29x32-bit ROM                                         : 12
# Adders/Subtractors                                   : 34
 10-bit adder                                          : 6
 10-bit subtractor                                     : 9
 12-bit adder                                          : 3
 12-bit subtractor                                     : 2
 17-bit adder                                          : 2
 18-bit adder                                          : 1
 8-bit adder                                           : 11
# Counters                                             : 11
 10-bit up counter                                     : 3
 10-bit updown counter                                 : 2
 20-bit up counter                                     : 1
 24-bit up counter                                     : 2
 8-bit down counter                                    : 2
 8-bit up counter                                      : 1
# Registers                                            : 19
 1-bit register                                        : 9
 10-bit register                                       : 1
 8-bit register                                        : 8
 9-bit register                                        : 1
# Latches                                              : 1
 1-bit latch                                           : 1
# Comparators                                          : 55
 10-bit comparator greatequal                          : 11
 10-bit comparator greater                             : 4
 10-bit comparator less                                : 9
 10-bit comparator lessequal                           : 1
 11-bit comparator greatequal                          : 2
 11-bit comparator less                                : 3
 11-bit comparator lessequal                           : 3
 12-bit comparator greatequal                          : 2
 12-bit comparator greater                             : 1
 12-bit comparator less                                : 2
 12-bit comparator lessequal                           : 1
 32-bit comparator greatequal                          : 1
 32-bit comparator greater                             : 5
 32-bit comparator lessequal                           : 6
 8-bit comparator greatequal                           : 4
# Multiplexers                                         : 12
 1-bit 32-to-1 multiplexer                             : 4
 1-bit 4-to-1 multiplexer                              : 1
 1-bit 8-to-1 multiplexer                              : 2
 32-bit 4-to-1 multiplexer                             : 4
 4-bit 4-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <screenstate/present_state/FSM> on signal <present_state[1:2]> with gray encoding.
---------------------------------
 State               | Encoding
---------------------------------
 firstup             | 00
 secondup            | unreached
 firstdown           | unreached
 seconddown          | unreached
 firstleft           | unreached
 secondleft          | unreached
 firstright          | unreached
 secondright         | unreached
 bdown               | unreached
 adown               | unreached
 firstupreleased     | unreached
 secondupreleased    | unreached
 firstdownreleased   | unreached
 seconddownreleased  | unreached
 firstleftreleased   | unreached
 secondleftreleased  | unreached
 firstrightreleased  | unreached
 secondrightreleased | unreached
 bdownreleased       | unreached
 adownreleased       | unreached
 title_screen        | 01
 game_screen         | 11
---------------------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <who/present_state/FSM> on signal <present_state[1:2]> with user encoding.
----------------------------
 State          | Encoding
----------------------------
 tank1turn      | 00
 tank2turn      | 01
 tank1_to_tank2 | 10
 tank2_to_tank1 | 11
----------------------------
WARNING:Xst:1426 - The value init of the FF/Latch FFd2 hinder the constant cleaning in the block FSM.
   You should achieve better results by setting this init to 1.
WARNING:Xst:2404 -  FFs/Latches <current_state<7:0>> (without init value) have a constant value of 0 in block <screenState>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 2
# ROMs                                                 : 13
 16x7-bit ROM                                          : 1
 29x32-bit ROM                                         : 12
# Adders/Subtractors                                   : 34
 10-bit adder                                          : 6
 10-bit subtractor                                     : 6
 12-bit adder                                          : 2
 15-bit adder                                          : 3
 3-bit adder                                           : 1
 3-bit subtractor                                      : 2
 5-bit subtractor                                      : 3
 8-bit adder                                           : 11
# Counters                                             : 11
 10-bit up counter                                     : 3
 10-bit updown counter                                 : 2
 20-bit up counter                                     : 1
 24-bit up counter                                     : 2
 8-bit down counter                                    : 2
 8-bit up counter                                      : 1
# Registers                                            : 84
 Flip-Flops                                            : 84
# Latches                                              : 1
 1-bit latch                                           : 1
# Comparators                                          : 55
 10-bit comparator greatequal                          : 11
 10-bit comparator greater                             : 4
 10-bit comparator less                                : 9
 10-bit comparator lessequal                           : 1
 11-bit comparator greatequal                          : 2
 11-bit comparator less                                : 3
 11-bit comparator lessequal                           : 3
 12-bit comparator greatequal                          : 2
 12-bit comparator greater                             : 1
 12-bit comparator less                                : 2
 12-bit comparator lessequal                           : 1
 32-bit comparator greatequal                          : 1
 32-bit comparator greater                             : 5
 32-bit comparator lessequal                           : 6
 8-bit comparator greatequal                           : 4
# Multiplexers                                         : 12
 1-bit 32-to-1 multiplexer                             : 4
 1-bit 4-to-1 multiplexer                              : 1
 1-bit 8-to-1 multiplexer                              : 2
 32-bit 4-to-1 multiplexer                             : 4
 4-bit 4-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1426 - The value init of the FF/Latch FSM_FFd2 hinder the constant cleaning in the block FSM_1-parent.
   You should achieve better results by setting this init to 1.
WARNING:Xst:2677 - Node <q_18> of sequential type is unconnected in block <vga_bsprite2a>.
WARNING:Xst:2677 - Node <q_19> of sequential type is unconnected in block <vga_bsprite2a>.
WARNING:Xst:2677 - Node <q_20> of sequential type is unconnected in block <vga_bsprite2a>.
WARNING:Xst:2677 - Node <q_21> of sequential type is unconnected in block <vga_bsprite2a>.
WARNING:Xst:2677 - Node <q_22> of sequential type is unconnected in block <vga_bsprite2a>.
WARNING:Xst:2677 - Node <q_23> of sequential type is unconnected in block <vga_bsprite2a>.
WARNING:Xst:1710 - FF/Latch <sig_hill2_0> (without init value) has a constant value of 0 in block <screenState>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <sig_hill2_1> (without init value) has a constant value of 0 in block <screenState>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <sig_hill1_0> (without init value) has a constant value of 0 in block <screenState>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <sig_hill5_0> (without init value) has a constant value of 0 in block <screenState>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <U1/q_18> of sequential type is unconnected in block <vga_bsprite2a_top>.
WARNING:Xst:2677 - Node <U1/q_19> of sequential type is unconnected in block <vga_bsprite2a_top>.
WARNING:Xst:2677 - Node <U1/q_20> of sequential type is unconnected in block <vga_bsprite2a_top>.
WARNING:Xst:2677 - Node <U1/q_21> of sequential type is unconnected in block <vga_bsprite2a_top>.
WARNING:Xst:2677 - Node <U1/q_22> of sequential type is unconnected in block <vga_bsprite2a_top>.
WARNING:Xst:2677 - Node <U1/q_23> of sequential type is unconnected in block <vga_bsprite2a_top>.
WARNING:Xst:2677 - Node <state_reg_8> of sequential type is unconnected in block <nes_driver>.
WARNING:Xst:2677 - Node <state_reg_7> of sequential type is unconnected in block <nes_driver>.
WARNING:Xst:2677 - Node <state_reg_6> of sequential type is unconnected in block <nes_driver>.
WARNING:Xst:2677 - Node <state_reg_5> of sequential type is unconnected in block <nes_driver>.
WARNING:Xst:2677 - Node <state_reg_4> of sequential type is unconnected in block <nes_driver>.
WARNING:Xst:2677 - Node <state_reg_3> of sequential type is unconnected in block <nes_driver>.
WARNING:Xst:2677 - Node <state_reg_1> of sequential type is unconnected in block <nes_driver>.
WARNING:Xst:2677 - Node <state_reg_0> of sequential type is unconnected in block <nes_driver>.
WARNING:Xst:2677 - Node <state_reg_2> of sequential type is unconnected in block <nes_driver>.

Optimizing unit <vga_bsprite2a_top> ...

Optimizing unit <vga_640x480> ...

Optimizing unit <vga_bsprite2a> ...

Optimizing unit <x7segb> ...

Optimizing unit <screenState> ...

Optimizing unit <titleScreen> ...

Optimizing unit <debounce> ...

Optimizing unit <nes_driver> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block vga_bsprite2a_top, actual ratio is 15.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 205
 Flip-Flops                                            : 205

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : vga_bsprite2a_top.ngr
Top Level Output File Name         : vga_bsprite2a_top
Output Format                      : NGC
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 91

Cell Usage :
# BELS                             : 1818
#      GND                         : 1
#      INV                         : 33
#      LUT1                        : 127
#      LUT2                        : 156
#      LUT2_D                      : 1
#      LUT2_L                      : 4
#      LUT3                        : 261
#      LUT3_D                      : 1
#      LUT4                        : 503
#      LUT4_D                      : 13
#      LUT4_L                      : 5
#      MUXCY                       : 307
#      MUXF5                       : 153
#      MUXF6                       : 18
#      MUXF7                       : 8
#      MUXF8                       : 4
#      VCC                         : 1
#      XORCY                       : 222
# FlipFlops/Latches                : 206
#      FDC                         : 102
#      FDCE                        : 20
#      FDE                         : 65
#      FDP                         : 2
#      FDRE                        : 16
#      LDE_1                       : 1
# Clock Buffers                    : 4
#      BUFG                        : 3
#      BUFGP                       : 1
# IO Buffers                       : 42
#      IBUF                        : 10
#      OBUF                        : 32
# Others                           : 3
#      fonts                       : 2
#      titleImage                  : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                      598  out of   4656    12%  
 Number of Slice Flip Flops:            206  out of   9312     2%  
 Number of 4 input LUTs:               1104  out of   9312    11%  
 Number of IOs:                          91
 Number of bonded IOBs:                  43  out of    232    18%  
 Number of GCLKs:                         4  out of     24    16%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
U1/q_01                            | BUFG                   | 51    |
mclk                               | BUFGP                  | 94    |
U3/q_171                           | BUFG                   | 36    |
U3/B_and0000(U3/B_and00001:O)      | NONE(*)(U3/B)          | 1     |
U1/q_171                           | BUFG                   | 24    |
-----------------------------------+------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
btn<3>                             | IBUF                   | 124   |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 5.752ns (Maximum Frequency: 173.854MHz)
   Minimum input arrival time before clock: 5.166ns
   Maximum output required time after clock: 21.952ns
   Maximum combinational path delay: 5.619ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'U1/q_01'
  Clock period: 5.562ns (frequency: 179.803MHz)
  Total number of paths / destination ports: 922 / 70
-------------------------------------------------------------------------
Delay:               5.562ns (Levels of Logic = 3)
  Source:            nes/counter_reg_9 (FF)
  Destination:       nes/counter_reg_9 (FF)
  Source Clock:      U1/q_01 rising
  Destination Clock: U1/q_01 rising

  Data Path: nes/counter_reg_9 to nes/counter_reg_9
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             4   0.514   0.651  nes/counter_reg_9 (nes/counter_reg_9)
     LUT4:I0->O            2   0.612   0.532  nes/counter_reg_cmp_eq0000125 (nes/counter_reg_cmp_eq0000125)
     LUT2:I0->O           11   0.612   0.796  nes/counter_reg_cmp_eq0000126 (nes/N11)
     LUT4:I3->O           10   0.612   0.750  nes/counter_reg_not00011 (nes/counter_reg_not0001)
     FDCE:CE                   0.483          nes/counter_reg_0
    ----------------------------------------
    Total                      5.562ns (2.833ns logic, 2.729ns route)
                                       (50.9% logic, 49.1% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'mclk'
  Clock period: 5.034ns (frequency: 198.669MHz)
  Total number of paths / destination ports: 876 / 129
-------------------------------------------------------------------------
Delay:               5.034ns (Levels of Logic = 4)
  Source:            screenstate/sig_hill4_0 (FF)
  Destination:       screenstate/sig_hill4_6 (FF)
  Source Clock:      mclk rising
  Destination Clock: mclk rising

  Data Path: screenstate/sig_hill4_0 to screenstate/sig_hill4_6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             13   0.514   0.839  screenstate/sig_hill4_0 (screenstate/sig_hill4_0)
     LUT4_D:I3->O          4   0.612   0.502  screenstate/sig_hill4_mux0001<0>41 (screenstate/sig_hill4_mux0001<0>_bdd2)
     LUT4:I3->O            1   0.612   0.360  screenstate/sig_hill4_mux0001<1>181_SW0 (N179)
     LUT4_L:I3->LO         1   0.612   0.103  screenstate/sig_hill4_mux0001<1>181 (screenstate/sig_hill4_mux0001<1>181)
     LUT4:I3->O            1   0.612   0.000  screenstate/sig_hill4_mux0001<1>1128 (screenstate/sig_hill4_mux0001<1>)
     FDE:D                     0.268          screenstate/sig_hill4_6
    ----------------------------------------
    Total                      5.034ns (3.230ns logic, 1.803ns route)
                                       (64.2% logic, 35.8% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'U3/q_171'
  Clock period: 5.752ns (frequency: 173.854MHz)
  Total number of paths / destination ports: 1294 / 72
-------------------------------------------------------------------------
Delay:               5.752ns (Levels of Logic = 4)
  Source:            U3/C2_5 (FF)
  Destination:       U3/C2_9 (FF)
  Source Clock:      U3/q_171 rising
  Destination Clock: U3/q_171 rising

  Data Path: U3/C2_5 to U3/C2_9
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             19   0.514   0.991  U3/C2_5 (U3/C2_5)
     LUT2_L:I1->LO         1   0.612   0.103  U3/C2_not00011 (U3/C2_not00011)
     LUT4:I3->O            1   0.612   0.360  U3/C2_not00016 (U3/C2_not00016)
     LUT4_L:I3->LO         1   0.612   0.103  U3/C2_not000123 (U3/C2_not000123)
     LUT4:I3->O           10   0.612   0.750  U3/C2_not000186 (U3/C2_not0001)
     FDE:CE                    0.483          U3/C2_0
    ----------------------------------------
    Total                      5.752ns (3.445ns logic, 2.307ns route)
                                       (59.9% logic, 40.1% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'U3/B_and0000'
  Clock period: 2.119ns (frequency: 471.932MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               2.119ns (Levels of Logic = 1)
  Source:            U3/B (LATCH)
  Destination:       U3/B (LATCH)
  Source Clock:      U3/B_and0000 rising
  Destination Clock: U3/B_and0000 rising

  Data Path: U3/B to U3/B
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDE_1:G->Q            4   0.588   0.651  U3/B (U3/B)
     LUT4:I0->O            1   0.612   0.000  U3/B_mux001299 (U3/B_mux0012)
     LDE_1:D                   0.268          U3/B
    ----------------------------------------
    Total                      2.119ns (1.468ns logic, 0.651ns route)
                                       (69.3% logic, 30.7% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'U1/q_171'
  Clock period: 1.233ns (frequency: 810.800MHz)
  Total number of paths / destination ports: 16 / 16
-------------------------------------------------------------------------
Delay:               1.233ns (Levels of Logic = 0)
  Source:            bounce/delay2_7 (FF)
  Destination:       bounce/delay3_7 (FF)
  Source Clock:      U1/q_171 rising
  Destination Clock: U1/q_171 rising

  Data Path: bounce/delay2_7 to bounce/delay3_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              3   0.514   0.451  bounce/delay2_7 (bounce/delay2_7)
     FDC:D                     0.268          bounce/delay3_7
    ----------------------------------------
    Total                      1.233ns (0.782ns logic, 0.451ns route)
                                       (63.4% logic, 36.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'U1/q_01'
  Total number of paths / destination ports: 9 / 9
-------------------------------------------------------------------------
Offset:              3.656ns (Levels of Logic = 2)
  Source:            btn<3> (PAD)
  Destination:       U2/vsenable (FF)
  Destination Clock: U1/q_01 rising

  Data Path: btn<3> to U2/vsenable
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           126   1.106   1.098  btn_3_IBUF (btn_3_IBUF)
     INV:I->O              1   0.612   0.357  U2/clr_inv1_INV_0 (U2/clr_inv)
     FDE:CE                    0.483          U2/vsenable
    ----------------------------------------
    Total                      3.656ns (2.201ns logic, 1.455ns route)
                                       (60.2% logic, 39.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'U3/B_and0000'
  Total number of paths / destination ports: 16 / 1
-------------------------------------------------------------------------
Offset:              5.166ns (Levels of Logic = 6)
  Source:            tank1font10s:dout<7> (PAD)
  Destination:       U3/B (LATCH)
  Destination Clock: U3/B_and0000 rising

  Data Path: tank1font10s:dout<7> to U3/B
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    fonts:dout<7>          1   0.000   0.426  tank1font10s (sig_tank110sM<0>)
     LUT3:I1->O            1   0.612   0.000  U3/Mmux_tank110sM_mux0000_6 (U3/Mmux_tank110sM_mux0000_6)
     MUXF5:I0->O           1   0.278   0.000  U3/Mmux_tank110sM_mux0000_4_f5 (U3/Mmux_tank110sM_mux0000_4_f5)
     MUXF6:I0->O           1   0.451   0.426  U3/Mmux_tank110sM_mux0000_2_f6 (U3/tank110sM_mux0000)
     LUT4:I1->O            1   0.612   0.509  U3/B_mux001236 (U3/B_mux001236)
     LUT3:I0->O            1   0.612   0.360  U3/B_mux001299_SW0 (N196)
     LUT4:I3->O            1   0.612   0.000  U3/B_mux001299 (U3/B_mux0012)
     LDE_1:D                   0.268          U3/B
    ----------------------------------------
    Total                      5.166ns (3.445ns logic, 1.721ns route)
                                       (66.7% logic, 33.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'mclk'
  Total number of paths / destination ports: 36 / 36
-------------------------------------------------------------------------
Offset:              4.403ns (Levels of Logic = 2)
  Source:            btn<3> (PAD)
  Destination:       screenstate/sig_hill3_7 (FF)
  Destination Clock: mclk rising

  Data Path: btn<3> to screenstate/sig_hill3_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           126   1.106   1.128  btn_3_IBUF (btn_3_IBUF)
     LUT3:I2->O           36   0.612   1.074  screenstate/sig_hill1_and00011 (screenstate/sig_hill1_and0001)
     FDE:CE                    0.483          screenstate/sig_hill2_2
    ----------------------------------------
    Total                      4.403ns (2.201ns logic, 2.202ns route)
                                       (50.0% logic, 50.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'U1/q_01'
  Total number of paths / destination ports: 94998 / 49
-------------------------------------------------------------------------
Offset:              21.952ns (Levels of Logic = 22)
  Source:            U2/vcs_0 (FF)
  Destination:       blue<1> (PAD)
  Source Clock:      U1/q_01 rising

  Data Path: U2/vcs_0 to blue<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q            17   0.514   1.045  U2/vcs_0 (U2/vcs_0)
     LUT1:I0->O            1   0.612   0.000  U3/Msub_ypix1_addsub0000_cy<0>_rt (U3/Msub_ypix1_addsub0000_cy<0>_rt)
     MUXCY:S->O            1   0.404   0.000  U3/Msub_ypix1_addsub0000_cy<0> (U3/Msub_ypix1_addsub0000_cy<0>)
     XORCY:CI->O           1   0.699   0.509  U3/Msub_ypix1_addsub0000_xor<1> (U3/ypix1_addsub0000<1>)
     LUT1:I0->O            1   0.612   0.000  U3/Msub_ypix1_sub0000_cy<1>_rt (U3/Msub_ypix1_sub0000_cy<1>_rt)
     MUXCY:S->O            1   0.404   0.000  U3/Msub_ypix1_sub0000_cy<1> (U3/Msub_ypix1_sub0000_cy<1>)
     XORCY:CI->O         209   0.699   1.150  U3/Msub_ypix1_sub0000_xor<2> (rom1_addr<2>)
     LUT3:I2->O            6   0.612   0.572  M2<0>92 (M2<0>_bdd16)
     LUT4:I3->O            1   0.612   0.360  M2<2>56 (M2<2>56)
     LUT4:I3->O            1   0.612   0.509  M2<2>80 (M2<2>80)
     LUT3:I0->O            1   0.612   0.000  M2<2>126_F (N390)
     MUXF5:I0->O           1   0.278   0.426  M2<2>126 (M2<2>)
     LUT3:I1->O            1   0.612   0.000  U3/Mmux_M2_mux0000_93 (U3/Mmux_M2_mux0000_93)
     MUXF5:I1->O           1   0.278   0.000  U3/Mmux_M2_mux0000_8_f5 (U3/Mmux_M2_mux0000_8_f5)
     MUXF6:I0->O           1   0.451   0.000  U3/Mmux_M2_mux0000_6_f6 (U3/Mmux_M2_mux0000_6_f6)
     MUXF7:I0->O           1   0.451   0.000  U3/Mmux_M2_mux0000_4_f7 (U3/Mmux_M2_mux0000_4_f7)
     MUXF8:I0->O           1   0.451   0.387  U3/Mmux_M2_mux0000_2_f8 (U3/M2_mux0000)
     LUT4:I2->O            5   0.612   0.607  U3/blue_and00011 (U3/blue_and0001)
     LUT4:I1->O            5   0.612   0.690  U3/blue<0>21 (U3/N13)
     LUT3:I0->O            2   0.612   0.532  U3/blue<0>31 (U3/N53)
     LUT4:I0->O            1   0.612   0.000  selector/blue<1>22_G (N359)
     MUXF5:I1->O           1   0.278   0.357  selector/blue<1>22 (blue_1_OBUF)
     OBUF:I->O                 3.169          blue_1_OBUF (blue<1>)
    ----------------------------------------
    Total                     21.952ns (14.808ns logic, 7.144ns route)
                                       (67.5% logic, 32.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'mclk'
  Total number of paths / destination ports: 1179 / 22
-------------------------------------------------------------------------
Offset:              15.389ns (Levels of Logic = 13)
  Source:            screenstate/sig_hill1_1 (FF)
  Destination:       red<2> (PAD)
  Source Clock:      mclk rising

  Data Path: screenstate/sig_hill1_1 to red<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              9   0.514   0.849  screenstate/sig_hill1_1 (screenstate/sig_hill1_1)
     LUT3:I0->O            3   0.612   0.603  U3/Madd_spriteonB1_add0000_cy<3>11 (U3/Madd_spriteonB1_add0000_cy<3>)
     LUT3:I0->O            2   0.612   0.410  U3/Madd_spriteonB1_add0000_cy<5>11 (U3/Madd_spriteonB1_add0000_cy<5>)
     LUT3:I2->O            1   0.612   0.000  U3/Mcompar_spriteonB1_cmp_ge0000_lut<6> (U3/Mcompar_spriteonB1_cmp_ge0000_lut<6>)
     MUXCY:S->O            1   0.404   0.000  U3/Mcompar_spriteonB1_cmp_ge0000_cy<6> (U3/Mcompar_spriteonB1_cmp_ge0000_cy<6>)
     MUXCY:CI->O           1   0.052   0.000  U3/Mcompar_spriteonB1_cmp_ge0000_cy<7> (U3/Mcompar_spriteonB1_cmp_ge0000_cy<7>)
     MUXCY:CI->O           1   0.399   0.509  U3/Mcompar_spriteonB1_cmp_ge0000_cy<8> (U3/spriteonB1_cmp_ge0000)
     LUT4:I0->O            5   0.612   0.607  U3/spriteonB1_and000082 (U3/spriteonB1)
     LUT4:I1->O            5   0.612   0.690  U3/B_mux0012112 (U3/N8)
     LUT4:I0->O            1   0.612   0.509  U3/red<2>11 (U3/red<2>11)
     LUT3:I0->O            1   0.612   0.360  U3/red<2>28_SW1 (N348)
     LUT4:I3->O            2   0.612   0.449  U3/red<2>28 (sig_gameRed<1>)
     LUT4:I1->O            1   0.612   0.357  selector/red<2> (red_2_OBUF)
     OBUF:I->O                 3.169          red_2_OBUF (red<2>)
    ----------------------------------------
    Total                     15.389ns (10.046ns logic, 5.343ns route)
                                       (65.3% logic, 34.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'U3/q_171'
  Total number of paths / destination ports: 16912 / 18
-------------------------------------------------------------------------
Offset:              19.527ns (Levels of Logic = 18)
  Source:            U3/tank2_angle_calc_4 (FF)
  Destination:       blue<1> (PAD)
  Source Clock:      U3/q_171 rising

  Data Path: U3/tank2_angle_calc_4 to blue<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            10   0.514   0.902  U3/tank2_angle_calc_4 (U3/tank2_angle_calc_4)
     LUT3:I0->O            1   0.612   0.360  U3/tank2Angle<0>1_SW0 (N139)
     LUT4:I3->O           29   0.612   1.224  U3/tank2Angle<0>1 (M2<0>_bdd13)
     LUT3:I0->O            6   0.612   0.572  M2<0>92 (M2<0>_bdd16)
     LUT4:I3->O            1   0.612   0.360  M2<2>56 (M2<2>56)
     LUT4:I3->O            1   0.612   0.509  M2<2>80 (M2<2>80)
     LUT3:I0->O            1   0.612   0.000  M2<2>126_F (N390)
     MUXF5:I0->O           1   0.278   0.426  M2<2>126 (M2<2>)
     LUT3:I1->O            1   0.612   0.000  U3/Mmux_M2_mux0000_93 (U3/Mmux_M2_mux0000_93)
     MUXF5:I1->O           1   0.278   0.000  U3/Mmux_M2_mux0000_8_f5 (U3/Mmux_M2_mux0000_8_f5)
     MUXF6:I0->O           1   0.451   0.000  U3/Mmux_M2_mux0000_6_f6 (U3/Mmux_M2_mux0000_6_f6)
     MUXF7:I0->O           1   0.451   0.000  U3/Mmux_M2_mux0000_4_f7 (U3/Mmux_M2_mux0000_4_f7)
     MUXF8:I0->O           1   0.451   0.387  U3/Mmux_M2_mux0000_2_f8 (U3/M2_mux0000)
     LUT4:I2->O            5   0.612   0.607  U3/blue_and00011 (U3/blue_and0001)
     LUT4:I1->O            5   0.612   0.690  U3/blue<0>21 (U3/N13)
     LUT3:I0->O            2   0.612   0.532  U3/blue<0>31 (U3/N53)
     LUT4:I0->O            1   0.612   0.000  selector/blue<1>22_G (N359)
     MUXF5:I1->O           1   0.278   0.357  selector/blue<1>22 (blue_1_OBUF)
     OBUF:I->O                 3.169          blue_1_OBUF (blue<1>)
    ----------------------------------------
    Total                     19.527ns (12.602ns logic, 6.925ns route)
                                       (64.5% logic, 35.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'U3/B_and0000'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              9.593ns (Levels of Logic = 6)
  Source:            U3/B (LATCH)
  Destination:       green<0> (PAD)
  Source Clock:      U3/B_and0000 rising

  Data Path: U3/B to green<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDE_1:G->Q            4   0.588   0.529  U3/B (U3/B)
     LUT3:I2->O            4   0.612   0.568  U3/blue<0>111 (U3/N15)
     LUT4:I1->O            1   0.612   0.509  selector/green<0>20_SW0 (N246)
     LUT4:I0->O            1   0.612   0.426  selector/green<0>20 (selector/green<0>20)
     LUT3:I1->O            1   0.612   0.387  selector/green<0>39 (selector/green<0>39)
     LUT3:I2->O            1   0.612   0.357  selector/green<0>80 (green_0_OBUF)
     OBUF:I->O                 3.169          green_0_OBUF (green<0>)
    ----------------------------------------
    Total                      9.593ns (6.817ns logic, 2.776ns route)
                                       (71.1% logic, 28.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'U1/q_171'
  Total number of paths / destination ports: 24 / 8
-------------------------------------------------------------------------
Offset:              5.786ns (Levels of Logic = 2)
  Source:            bounce/delay3_7 (FF)
  Destination:       ld<7> (PAD)
  Source Clock:      U1/q_171 rising

  Data Path: bounce/delay3_7 to ld<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.514   0.532  bounce/delay3_7 (bounce/delay3_7)
     LUT3:I0->O           21   0.612   0.959  bounce/outp<7>1 (ld_7_OBUF)
     OBUF:I->O                 3.169          ld_7_OBUF (ld<7>)
    ----------------------------------------
    Total                      5.786ns (4.295ns logic, 1.491ns route)
                                       (74.2% logic, 25.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 52 / 22
-------------------------------------------------------------------------
Delay:               5.619ns (Levels of Logic = 3)
  Source:            t:douta<2> (PAD)
  Destination:       green<0> (PAD)

  Data Path: t:douta<2> to green<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    titleImage:douta<2>    1   0.000   0.360  t (sig_MTitle<2>)
     LUT4:I3->O            1   0.612   0.509  selector/green<0>76 (selector/green<0>76)
     LUT3:I0->O            1   0.612   0.357  selector/green<0>80 (green_0_OBUF)
     OBUF:I->O                 3.169          green_0_OBUF (green<0>)
    ----------------------------------------
    Total                      5.619ns (4.393ns logic, 1.226ns route)
                                       (78.2% logic, 21.8% route)

=========================================================================


Total REAL time to Xst completion: 23.00 secs
Total CPU time to Xst completion: 22.62 secs
 
--> 

Total memory usage is 243236 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  133 (   0 filtered)
Number of infos    :   20 (   0 filtered)

INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
