vhdl project "C:\My_Designs\project\project\src\nes_driver.vhd"
vhdl project "C:\My_Designs\project\project\src\clkdiv.vhd"
vhdl project "C:\My_Designs\project\project\src\tank_sprite.vhd"
vhdl project "C:\My_Designs\project\project\src\tank_sprite2.vhd"
vhdl project "C:\My_Designs\project\project\src\vga_640x480.vhd"
vhdl project "C:\My_Designs\project\project\src\x7segb.vhd"
vhdl project "C:\My_Designs\project\project\src\screenState.vhd"
vhdl project "C:\My_Designs\project\project\src\buttonMux.vhd"
vhdl project "C:\My_Designs\project\project\src\titleScreen.vhd"
vhdl project "C:\My_Designs\project\project\src\screenSelector.vhd"
vhdl project "C:\My_Designs\project\project\src\title_prom.vhd"
vhdl project "C:\My_Designs\project\project\src\debounce.vhd"
vhdl project "C:\My_Designs\project\project\src\fonts.vhd"
vhdl project "C:\My_Designs\project\project\src\vga_bsprite2a.vhd"
vhdl project "C:\My_Designs\project\project\src\vga_bsprite2a_top.vhd"
vhdl project "C:\My_Designs\project\project\src\pulser.vhd"
vhdl project "C:\My_Designs\project\project\src\whoseTurn.vhd"
vhdl project "C:\My_Designs\project\project\src\titleImage.vhd"
