vhdl project "..\src\nes_driver.vhd"
vhdl project "..\src\nes_driver_top.vhd"
vhdl project "..\src\ClockDivider.vhd"
vhdl project "..\src\whosTurn.vhd"
vhdl project "..\src\clkdiv.vhd"
vhdl project "..\src\tank_sprite.vhd"
vhdl project "..\src\tank_sprite2.vhd"
vhdl project "..\src\vga_640x480.vhd"
vhdl project "..\src\x7segb.vhd"
vhdl project "..\src\screenState.vhd"
vhdl project "..\src\buttonMux.vhd"
vhdl project "..\src\titleScreen.vhd"
vhdl project "..\src\screenSelector.vhd"
vhdl project "..\src\title_prom.vhd"
vhdl project "..\src\debounce.vhd"
vhdl project "..\src\titleImage.vhd"
vhdl project "..\src\fonts.vhd"
vhdl project "..\src\vga_bsprite2a.vhd"
vhdl project "..\src\vga_bsprite2a_top.vhd"
