vhdl project "C:\My_Designs\project\project\src\nes_driver.vhd"
vhdl project "C:\My_Designs\project\project\src\nes_driver_top.vhd"
vhdl project "C:\My_Designs\project\project\src\ClockDivider.vhd"
vhdl project "C:\My_Designs\project\project\src\vga_bsprite2a.vhd"
vhdl project "C:\My_Designs\project\project\src\whosTurn.vhd"
vhdl project "C:\My_Designs\project\project\src\vga_bsprite2a_top.vhd"
vhdl project "C:\My_Designs\project\project\src\clkdiv.vhd"
vhdl project "C:\My_Designs\project\project\src\tank_sprite.vhd"
vhdl project "C:\My_Designs\project\project\src\tank_sprite2.vhd"
vhdl project "C:\My_Designs\project\project\src\vga_640x480.vhd"
vhdl project "C:\My_Designs\project\project\src\x7segb.vhd"
