[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Modulator

[$LibMap$]
Modulation=.
Active_lib=
Modulator=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL
CSYNTH_TOOL=<none>
Celoxica=0
UseCeloxica=0
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
REFRESH_FLOW=1
VerilogDirsChanged=1

[IMPLEMENTATION]
UCF=
FAMILY=
DEVICE=
SPEED=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[SYNTHESIS]
CeloxicaPath=
FAMILY=

[Library]
Modulator=.\Modulator.LIB

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=

[Files]
/readme.html=-1
/mult.vhd=-1
/compile.do=-1
/fir_32.vhd=-1

[Files.Data]
.\src\readme.html=HTML Document
.\src\mult.vhd=VHDL Source Code
.\src\compile.do=Macro
.\src\fir_32.vhd=VHDL Source Code

[SpecTracer]
WindowVisible=0
[Folders]
Name3=Makefiles
Directory3=C:\My_Designs\Samples_93\Simulink_modulation\Modulator\
Extension3=mak
Name4=Memory
Directory4=C:\My_Designs\Samples_93\Simulink_modulation\Modulator\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\My_Designs\Samples_93\Simulink_modulation\Modulator\
Extension5=dll
Name6=PDF
Directory6=C:\My_Designs\Samples_93\Simulink_modulation\Modulator\
Extension6=pdf
Name7=HTML
Directory7=C:\My_Designs\Samples_93\Simulink_modulation\Modulator\
Extension7=
