# Date: Tue Mar 25 00:35:01 2014

SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Advanced
SET device = xc3s500e
SET devicefamily = spartan3e
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fg320
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -5
SET verilogsim = False
SET vhdlsim = True
SET workingdirectory = c:\My_Designs\Lab7\xilinxcoregen\tmp\

# CRC:  9d3e901





