WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\My_Designs\Lab5\detector\src\clock_pulse.vhd" 
MESSAGE "Compile Entity "clock_pulse"" 
MESSAGE "Compile Architecture "clock_pulse" of Entity "clock_pulse"" 
MESSAGE "File: C:\My_Designs\Lab5\detector\src\debounce.vhd" 
MESSAGE "Compile Entity "debounce"" 
MESSAGE "Compile Architecture "debounce" of Entity "debounce"" 
MESSAGE "File: C:\My_Designs\Lab5\detector\src\reg.vhd" 
MESSAGE "Compile Entity "reg"" 
MESSAGE "Compile Architecture "reg" of Entity "reg"" 
MESSAGE "File: C:\My_Designs\Lab5\detector\src\detector.vhd" 
MESSAGE "Compile Entity "detector"" 
MESSAGE "Compile Architecture "detector" of Entity "detector"" 
MESSAGE "File: C:\My_Designs\Lab5\detector\src\detector_top.vhd" 
MESSAGE "Compile Entity "detector_top"" 
MESSAGE "Compile Architecture "detector_top" of Entity "detector_top"" 
MESSAGE "File: C:\My_Designs\Lab5\detector\src\ClockDivider.vhd" 
MESSAGE "Compile Entity "ClockDivider"" 
MESSAGE "Compile Architecture "ClockDivider" of Entity "ClockDivider"" 
MESSAGE "File: C:\My_Designs\Lab5\detector\src\x7segb.vhd" 
MESSAGE "Compile Entity "x7segb"" 
MESSAGE "Compile Architecture "x7segb" of Entity "x7segb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
