VERSION=1.20
HEADER
FILE="CONTROL_FSM.asf"
FID=35f79bfa
LANGUAGE=VHDL
ENTITY="control_fsm"
ARCHITECTURE="control_fsm_arch"
FREEOID=103
"LIBRARIES=library IEEE;\nuse IEEE.std_logic_1164.all;\nuse IEEE.std_logic_arith.all;\nuse  IEEE.std_logic_unsigned.all;\n\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,"
HEADER_PARAM="COMPANY,"
HEADER_PARAM="CREATIONDATE,"
HEADER_PARAM="TITLE,No Title"
END
BUNDLES
B T "Declarations" 57,60,156 0 0 0 255,255,255 0 2812 0 0000 0 "Arial" 0
B T "Conditions" 128,0,128 0 0 0 255,255,255 0 2812 0 0110 0 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 2812 0 0000 0 "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 2812 0 0000 0 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 2812 0 0000 0 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Comments" 0,125,0 0 0 1 255,255,255 0 2812 0 0000 0 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3527 1480 0000 0 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 25400,0 0,25400
END
OBJECTS
I 15 0 2 Builtin InPort | 70681,244608 "" ""
L 14 13 0 TEXT "Labels" | 50776,244788 1 0 0 "RESET"
I 13 0 2 Builtin InPort | 44276,244788 "" ""
L 12 11 0 TEXT "Labels" | 50776,238788 1 0 0 "START"
I 11 0 2 Builtin InPort | 44276,238788 "" ""
L 10 9 0 TEXT "Labels" | 50776,232788 1 0 0 "NCLK"
I 9 0 1 Builtin InPort | 44276,232788 "" ""
L 8 7 0 TEXT "Labels" | 50776,226788 1 0 0 "ZERO"
I 7 0 2 Builtin InPort | 44276,226788 "" ""
L 6 5 0 TEXT "Labels" | 31400,218000 1 0 0 "CONTROL"
F 5 0 536870913 9 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,3000 212900,221000
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0 "Arial" 0 | 78690,253380 1 0 0 "Entity: control_fsm\nArchitecture: control_fsm_arch"
I 31 0 0 Builtin OutPort | 149996,245184 "" ""
L 30 29 0 TEXT "Labels" | 156496,239184 1 0 0 "COUNT[3:0]"
I 29 0 0 Builtin OutPort | 149996,239184 "" ""
L 28 27 0 TEXT "Labels" | 156496,233184 1 0 0 "LOAD_OUT"
I 27 0 0 Builtin OutPort | 149996,233184 "" ""
L 26 25 0 TEXT "Labels" | 156496,227184 1 0 0 "LOAD_REGS"
I 25 0 0 Builtin OutPort | 149996,227184 "" ""
L 22 21 0 TEXT "Labels" | 127724,244728 1 0 0 "RESET_ALU"
I 21 0 2 Builtin OutPort | 121224,244728 "" ""
L 20 19 0 TEXT "Labels" | 127724,238728 1 0 0 "SELECT_R"
I 19 0 0 Builtin OutPort | 121224,238728 "" ""
L 18 17 0 TEXT "Labels" | 127724,232728 1 0 0 "ADD_SUB"
I 17 0 0 Builtin OutPort | 121224,232728 "" ""
L 16 15 0 TEXT "Labels" | 76983,244212 1 0 0 "CODE[11:0]"
C 47 46 0 TEXT "Conditions" | 109740,186437 1 0 0 "START = '1'"
W 46 5 0 34 90 BEZIER "Transitions" | 111488,191737 117057,190147 129472,186596 134765,180855
A 43 34 4 TEXT "Actions" | 122924,209503 1 0 0 "SELECT_R <= '0';\nLOAD_COUNT <= '1';\nADD_SUB <= '1';\nLOAD_OUT <= '0';\nLOAD_REGS <= '0';\nCOUNT <= CODE (11 downto 8);"
C 42 41 0 TEXT "Conditions" | 101674,212570 1 0 0 "START='0'"
W 41 5 0 34 34 BEZIER "Transitions" | 111120,198862 124675,208032 102973,217477 106169,201422
C 40 38 0 TEXT "Conditions" | 79769,209889 1 0 0 "RESET='1'"
I 39 5 0 Builtin Reset | 75492,212818
W 38 5 0 39 34 BEZIER "Transitions" | 74492,210948 79546,205134 88065,204357 98246,200463
S 34 5 0 ELLIPSE "States" | 103583,195094 9183 6598
L 33 34 0 TEXT "State Labels" | 103604,195192 1 0 0 "START_S"
L 32 31 0 TEXT "Labels" | 156496,245184 1 0 0 "LOAD_COUNT"
L 63 61 0 TEXT "State Labels" | 153456,85079 1 0 0 "WAIT_S"
A 62 61 4 TEXT "Actions" | 167269,85706 1 0 0 "LOAD_COUNT <= '0';"
S 61 5 0 ELLIPSE "States" | 153552,85001 8335 6774
A 60 53 4 TEXT "Actions" | 171898,119352 1 0 0 "LOAD_REGS <= '1';\nCOUNT <= CODE(3 downto 0);"
C 59 58 0 TEXT "Conditions" | 129333,149931 1 0 0 "@else"
W 58 5 0 49 49 BEZIER "Transitions" | 150103,140980 132278,132116 131786,158405 150190,149038
C 57 56 0 TEXT "Conditions" | 159596,135016 1 0 0 "ZERO = '1'"
W 56 5 0 49 53 BEZIER "Transitions" | 157697,137656 158154,133632 159793,128788 160206,120408
L 55 53 0 TEXT "State Labels" | 158489,112586 1 0 0 "LD_REGS"
S 53 5 0 ELLIPSE "States" | 159074,113337 8999 7134
L 50 49 0 TEXT "State Labels" | 158216,144176 1 0 0 "ADD_ONLY"
S 49 5 0 ELLIPSE "States" | 158265,144959 9726 7320
L 79 78 0 TEXT "State Labels" | 44874,145122 1 0 0 "END_S"
S 78 5 0 ELLIPSE "States" | 45461,144958 6429 5475
W 77 5 0 71 83 BEZIER "Transitions" | 53736,106740 61764,103059 65750,98071 69277,87885
A 75 71 4 TEXT "Actions" | 59749,115200 1 0 0 "ADD_SUB <= '1';\nLOAD_COUNT <= '0';"
A 74 65 4 TEXT "Actions" | 117682,60575 1 0 0 "COUNT <= CODE (7 downto 4);"
W 73 5 0 83 71 BEZIER "Transitions" | 64658,84720 60809,88384 54773,91907 50029,104463
L 72 71 0 TEXT "State Labels" | 48296,109843 1 0 0 "ADD"
S 71 5 0 ELLIPSE "States" | 49251,109878 5475 5475
C 70 69 0 TEXT "Conditions" | 132163,93012 1 0 0 "@else"
W 69 5 0 61 61 BEZIER "Transitions" | 145658,82829 135223,76256 131772,95904 146877,89057
C 68 67 0 TEXT "Conditions" | 122311,74201 1 0 0 "ZERO='1'"
W 67 5 0 61 65 BEZIER "Transitions" | 147525,80323 136751,69145 122731,70748 111512,65801
L 66 65 0 TEXT "State Labels" | 103082,61116 1 0 0 "RES_ALU_2"
S 65 5 0 ELLIPSE "States" | 103938,61415 9560 7190
W 64 5 0 53 61 BEZIER "Transitions" | 159844,106230 158725,101589 156737,100754 154525,91728
L 95 94 0 TEXT "State Labels" | 65600,177504 1 0 0 "LD_OUT"
S 94 5 0 ELLIPSE "States" | 66000,176446 8000 5475
W 93 5 0 90 49 BEZIER "Transitions" | 144522,170665 147588,165690 151077,158266 154211,151612
L 91 90 0 TEXT "State Labels" | 140525,175763 1 0 0 "RES_ALU_1"
S 90 5 0 ELLIPSE "States" | 140313,176128 8347 6327
A 88 78 4 TEXT "Actions" | 56724,148512 1 0 0 "LOAD_REGS <= '1';\nSELECT_R <= '1';\nLOAD_COUNT <= '0';"
A 87 49 4 TEXT "Actions" | 170908,148962 1 0 0 "LOAD_COUNT <= '0';"
W 86 5 0 65 83 BEZIER "Transitions" | 95964,65380 87983,69655 83041,72897 74394,78455
L 85 83 0 TEXT "State Labels" | 70028,82248 1 0 0 "SUB"
A 84 83 4 TEXT "Actions" | 80879,88063 1 0 0 "LOAD_COUNT <= '0';\nADD_SUB <= '0';"
S 83 5 0 ELLIPSE "States" | 70246,82481 6124 5475
C 82 77 0 TEXT "Conditions" | 60546,104900 1 0 0 "@else"
C 81 80 0 TEXT "Conditions" | 47514,129779 1 0 0 "ZERO='1'"
W 80 5 0 71 78 BEZIER "Transitions" | 47639,115108 46243,118759 45854,129311 45568,139500
A 102 65 2 TEXT "Actions" | 92396,73884 1 0 0 "RESET_ALU <= '0';"
A 101 61 2 TEXT "Actions" | 166543,92893 1 0 0 "RESET_ALU <= '1';"
A 100 90 2 TEXT "Actions" | 148761,185149 1 0 0 "RESET_ALU <= '0';"
A 99 34 2 TEXT "Actions" | 123181,215265 1 0 0 "RESET_ALU <= '1';"
W 98 5 0 94 34 BEZIER "Transitions" | 72007,180060 77230,186054 83536,188743 94896,192956
W 97 5 0 78 94 BEZIER "Transitions" | 46226,150388 49172,159598 54675,164926 63569,171231
A 96 94 4 TEXT "Actions" | 79418,177235 1 0 0 "LOAD_OUT <= '1';"
END
