InputFile = C:/My_Designs/project/project/implement/xie0.ini
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\ngdbuild.exe" -p 3S500EFG320-5  -aul -sd "C:\My_Designs\project\project\synthesis" -sd "C:\My_Designs\project\project\compile" -sd "C:\My_Designs\project\project\src" -sd "C:\Aldec\Active-HDL Student Edition\vlib\SPARTAN3E\compile" -uc "vga_bsprite2a_top.ucf" "vga_bsprite2a_top.ngc" "vga_bsprite2a_top.ngd"
Release 14.7 - ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -p
3S500EFG320-5 -aul -sd C:\My_Designs\project\project\synthesis -sd
C:\My_Designs\project\project\compile -sd C:\My_Designs\project\project\src -sd
C:\Aldec\Active-HDL Student Edition\vlib\SPARTAN3E\compile -uc
vga_bsprite2a_top.ucf vga_bsprite2a_top.ngc vga_bsprite2a_top.ngd

Reading NGO file
"C:/My_Designs/project/project/implement/ver1/rev1/vga_bsprite2a_top.ngc" ...
Loading design module "C:\My_Designs\project\project\src/titleImage.ngc"...
Reading module "fonts.ngo" ( "fonts.ngo" unchanged since last run )...
Loading design module
"C:\My_Designs\project\project\implement\ver1\rev1\fonts.ngo"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga_bsprite2a_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "RxD"  LOC = "U6"  ;>
   [vga_bsprite2a_top.ucf(54)]: NET "RxD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "RxD"  LOC = "U6"  ;> [vga_bsprite2a_top.ucf(54)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "TxD"  LOC = "P9"  ;>
   [vga_bsprite2a_top.ucf(55)]: NET "TxD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "TxD"  LOC = "P9"  ;> [vga_bsprite2a_top.ucf(55)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "OE_L" LOC= "T2";>
   [vga_bsprite2a_top.ucf(70)]: NET "OE_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "OE_L" LOC= "T2";> [vga_bsprite2a_top.ucf(70)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "WE_L" LOC= "N7";>
   [vga_bsprite2a_top.ucf(71)]: NET "WE_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "WE_L" LOC= "N7";> [vga_bsprite2a_top.ucf(71)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "RamADV_L" LOC= "J4";>
   [vga_bsprite2a_top.ucf(72)]: NET "RamADV_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "RamADV_L" LOC= "J4";> [vga_bsprite2a_top.ucf(72)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "CE_L" LOC= "R6";>
   [vga_bsprite2a_top.ucf(73)]: NET "CE_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "CE_L" LOC= "R6";> [vga_bsprite2a_top.ucf(73)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "RamCLK" LOC= "H5";>
   [vga_bsprite2a_top.ucf(74)]: NET "RamCLK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "RamCLK" LOC= "H5";> [vga_bsprite2a_top.ucf(74)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "RamCRE" LOC= "P7";>
   [vga_bsprite2a_top.ucf(75)]: NET "RamCRE" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "RamCRE" LOC= "P7";> [vga_bsprite2a_top.ucf(75)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "LB_L" LOC= "K5";>
   [vga_bsprite2a_top.ucf(76)]: NET "LB_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "LB_L" LOC= "K5";> [vga_bsprite2a_top.ucf(76)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "UB_L" LOC= "K4";>
   [vga_bsprite2a_top.ucf(77)]: NET "UB_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "UB_L" LOC= "K4";> [vga_bsprite2a_top.ucf(77)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "RamWAIT" LOC= "F5";>
   [vga_bsprite2a_top.ucf(78)]: NET "RamWAIT" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "RamWAIT" LOC= "F5";> [vga_bsprite2a_top.ucf(78)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "FlashRP_L" LOC= "T5";>
   [vga_bsprite2a_top.ucf(79)]: NET "FlashRP_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "FlashRP_L" LOC= "T5";> [vga_bsprite2a_top.ucf(79)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "FlashCE_L" LOC= "R5";>
   [vga_bsprite2a_top.ucf(80)]: NET "FlashCE_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "FlashCE_L" LOC= "R5";> [vga_bsprite2a_top.ucf(80)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "FlashSTS" LOC= "D3";>
   [vga_bsprite2a_top.ucf(81)]: NET "FlashSTS" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "FlashSTS" LOC= "D3";> [vga_bsprite2a_top.ucf(81)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<0>" LOC= "J1";>
   [vga_bsprite2a_top.ucf(82)]: NET "A<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<0>" LOC= "J1";> [vga_bsprite2a_top.ucf(82)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<1>" LOC= "J2";>
   [vga_bsprite2a_top.ucf(83)]: NET "A<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<1>" LOC= "J2";> [vga_bsprite2a_top.ucf(83)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<2>" LOC= "H4";>
   [vga_bsprite2a_top.ucf(84)]: NET "A<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<2>" LOC= "H4";> [vga_bsprite2a_top.ucf(84)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<3>" LOC= "H1";>
   [vga_bsprite2a_top.ucf(85)]: NET "A<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<3>" LOC= "H1";> [vga_bsprite2a_top.ucf(85)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<4>" LOC= "H2";>
   [vga_bsprite2a_top.ucf(86)]: NET "A<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<4>" LOC= "H2";> [vga_bsprite2a_top.ucf(86)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<5>" LOC= "J5";>
   [vga_bsprite2a_top.ucf(87)]: NET "A<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<5>" LOC= "J5";> [vga_bsprite2a_top.ucf(87)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<6>" LOC= "H3";>
   [vga_bsprite2a_top.ucf(88)]: NET "A<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<6>" LOC= "H3";> [vga_bsprite2a_top.ucf(88)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<7>" LOC= "H6";>
   [vga_bsprite2a_top.ucf(89)]: NET "A<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<7>" LOC= "H6";> [vga_bsprite2a_top.ucf(89)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<8>" LOC= "F1";>
   [vga_bsprite2a_top.ucf(90)]: NET "A<8>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<8>" LOC= "F1";> [vga_bsprite2a_top.ucf(90)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<9>" LOC= "G3";>
   [vga_bsprite2a_top.ucf(91)]: NET "A<9>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<9>" LOC= "G3";> [vga_bsprite2a_top.ucf(91)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<10>" LOC= "G6";>
   [vga_bsprite2a_top.ucf(92)]: NET "A<10>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<10>" LOC= "G6";> [vga_bsprite2a_top.ucf(92)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<11>" LOC= "G5";>
   [vga_bsprite2a_top.ucf(93)]: NET "A<11>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<11>" LOC= "G5";> [vga_bsprite2a_top.ucf(93)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<12>" LOC= "G4";>
   [vga_bsprite2a_top.ucf(94)]: NET "A<12>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<12>" LOC= "G4";> [vga_bsprite2a_top.ucf(94)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<13>" LOC= "F2";>
   [vga_bsprite2a_top.ucf(95)]: NET "A<13>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<13>" LOC= "F2";> [vga_bsprite2a_top.ucf(95)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<14>" LOC= "E1";>
   [vga_bsprite2a_top.ucf(96)]: NET "A<14>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<14>" LOC= "E1";> [vga_bsprite2a_top.ucf(96)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<15>" LOC= "M5";>
   [vga_bsprite2a_top.ucf(97)]: NET "A<15>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<15>" LOC= "M5";> [vga_bsprite2a_top.ucf(97)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<16>" LOC= "E2";>
   [vga_bsprite2a_top.ucf(98)]: NET "A<16>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<16>" LOC= "E2";> [vga_bsprite2a_top.ucf(98)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<17>" LOC= "C2";>
   [vga_bsprite2a_top.ucf(99)]: NET "A<17>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<17>" LOC= "C2";> [vga_bsprite2a_top.ucf(99)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<18>" LOC= "C1";>
   [vga_bsprite2a_top.ucf(100)]: NET "A<18>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<18>" LOC= "C1";> [vga_bsprite2a_top.ucf(100)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<19>" LOC= "D2";>
   [vga_bsprite2a_top.ucf(101)]: NET "A<19>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<19>" LOC= "D2";> [vga_bsprite2a_top.ucf(101)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<20>" LOC= "K3";>
   [vga_bsprite2a_top.ucf(102)]: NET "A<20>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<20>" LOC= "K3";> [vga_bsprite2a_top.ucf(102)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<21>" LOC= "D1";>
   [vga_bsprite2a_top.ucf(103)]: NET "A<21>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<21>" LOC= "D1";> [vga_bsprite2a_top.ucf(103)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "A<22>" LOC= "K6";>
   [vga_bsprite2a_top.ucf(104)]: NET "A<22>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "A<22>" LOC= "K6";> [vga_bsprite2a_top.ucf(104)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<0>" LOC= "L1";>
   [vga_bsprite2a_top.ucf(105)]: NET "DQ<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<0>" LOC= "L1";> [vga_bsprite2a_top.ucf(105)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<1>" LOC= "L4";>
   [vga_bsprite2a_top.ucf(106)]: NET "DQ<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<1>" LOC= "L4";> [vga_bsprite2a_top.ucf(106)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<2>" LOC= "L6";>
   [vga_bsprite2a_top.ucf(107)]: NET "DQ<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<2>" LOC= "L6";> [vga_bsprite2a_top.ucf(107)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<3>" LOC= "M4";>
   [vga_bsprite2a_top.ucf(108)]: NET "DQ<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<3>" LOC= "M4";> [vga_bsprite2a_top.ucf(108)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<4>" LOC= "N5";>
   [vga_bsprite2a_top.ucf(109)]: NET "DQ<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<4>" LOC= "N5";> [vga_bsprite2a_top.ucf(109)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<5>" LOC= "P1";>
   [vga_bsprite2a_top.ucf(110)]: NET "DQ<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<5>" LOC= "P1";> [vga_bsprite2a_top.ucf(110)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<6>" LOC= "P2";>
   [vga_bsprite2a_top.ucf(111)]: NET "DQ<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<6>" LOC= "P2";> [vga_bsprite2a_top.ucf(111)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<7>" LOC= "R2";>
   [vga_bsprite2a_top.ucf(112)]: NET "DQ<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<7>" LOC= "R2";> [vga_bsprite2a_top.ucf(112)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<8>" LOC= "L3";>
   [vga_bsprite2a_top.ucf(113)]: NET "DQ<8>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<8>" LOC= "L3";> [vga_bsprite2a_top.ucf(113)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<9>" LOC= "L5";>
   [vga_bsprite2a_top.ucf(114)]: NET "DQ<9>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<9>" LOC= "L5";> [vga_bsprite2a_top.ucf(114)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<10>" LOC= "M3";>
   [vga_bsprite2a_top.ucf(115)]: NET "DQ<10>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<10>" LOC= "M3";> [vga_bsprite2a_top.ucf(115)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<11>" LOC= "M6";>
   [vga_bsprite2a_top.ucf(116)]: NET "DQ<11>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<11>" LOC= "M6";> [vga_bsprite2a_top.ucf(116)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<12>" LOC= "L2";>
   [vga_bsprite2a_top.ucf(117)]: NET "DQ<12>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<12>" LOC= "L2";> [vga_bsprite2a_top.ucf(117)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<13>" LOC= "N4";>
   [vga_bsprite2a_top.ucf(118)]: NET "DQ<13>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<13>" LOC= "N4";> [vga_bsprite2a_top.ucf(118)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<14>" LOC= "R3";>
   [vga_bsprite2a_top.ucf(119)]: NET "DQ<14>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<14>" LOC= "R3";> [vga_bsprite2a_top.ucf(119)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "DQ<15>" LOC= "T1";>
   [vga_bsprite2a_top.ucf(120)]: NET "DQ<15>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "DQ<15>" LOC= "T1";> [vga_bsprite2a_top.ucf(120)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "PS2C"  LOC = "R12"  ;>
   [vga_bsprite2a_top.ucf(123)]: NET "PS2C" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "PS2C"  LOC = "R12"  ;> [vga_bsprite2a_top.ucf(123)]' could not be
   found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "PS2D"  LOC = "P11"  ;>
   [vga_bsprite2a_top.ucf(124)]: NET "PS2D" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ConstraintSystem - A target design object for the Locate constraint
   '<NET "PS2D"  LOC = "P11"  ;> [vga_bsprite2a_top.ucf(124)]' could not be
   found and so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  55

Writing NGD file "vga_bsprite2a_top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "vga_bsprite2a_top.bld"...

NGDBUILD done.
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\map.exe" -p 3S500EFG320-5 -o "map.ncd"  -pr off  -cm area  -ir off  -c 100 "vga_bsprite2a_top.ngd" "vga_bsprite2a_top.pcf"
Release 14.7 - Map P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Using target part "3s500efg320-5".
Mapping design into LUTs...
Writing file map.ngm...
Running directed packing...
Pack:266 - The function generator M2a<20>1 failed to merge with F5
   multiplexer M1a<11>_f5.  There is a conflict for the FXMUX.  The design will
   exhibit suboptimal timing.
Pack:266 - The function generator M2a<19>_SW0 failed to merge with F5
   multiplexer M2a<19>_f5.  There is more than one F5MUX.  The design will
   exhibit suboptimal timing.
Pack:266 - The function generator M2<21>1 failed to merge with F5
   multiplexer M1<10>_f5.  There is a conflict for the FXMUX.  The design will
   exhibit suboptimal timing.
Pack:266 - The function generator M1<9>1 failed to merge with F5
   multiplexer M2<22>_f5.  There is a conflict for the FXMUX.  The design will
   exhibit suboptimal timing.
Pack:266 - The function generator M1<3>1 failed to merge with F5
   multiplexer M2<28>_f5.  There is a conflict for the FXMUX.  The design will
   exhibit suboptimal timing.
Pack:266 - The function generator M2a<28>1 failed to merge with F5
   multiplexer M1a<3>_f5.  There is a conflict for the FXMUX.  The design will
   exhibit suboptimal timing.
Running delay-based LUT packing...
Running related packing...
Updating timing models...
Writing design file "map.ncd"...
PhysDesignRules:372 - Gated clock. Clock net vidon is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
PhysDesignRules:372 - Gated clock. Clock net U3/C2_not000186 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
PhysDesignRules:372 - Gated clock. Clock net U3/B_and0000 is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
PhysDesignRules:367 - The signal <sw<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <sw<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <sw<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <sw<3>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <sw<4>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <sw<5>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <sw<6>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <sw<7>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <btn<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <btn<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <btn<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.

Design Summary:
Number of errors:      0
Number of warnings:   20
Logic Utilization:
  Total Number Slice Registers:         246 out of   9,312    2%
    Number used as Flip Flops:          230
    Number used as Latches:              16
  Number of 4 input LUTs:             1,337 out of   9,312   14%
Logic Distribution:
  Number of occupied Slices:            803 out of   4,656   17%
    Number of Slices containing only related logic:     803 out of     803 100%
    Number of Slices containing unrelated logic:          0 out of     803   0%
      *See NOTES below for an explanation of the effects of unrelated logic.
  Total Number of 4 input LUTs:       1,505 out of   9,312   16%
    Number used as logic:             1,337
    Number used as a route-thru:        168

  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

  Number of bonded IOBs:                 46 out of     232   19%
  Number of RAMB16s:                     20 out of      20  100%
  Number of BUFGMUXs:                     6 out of      24   25%

Average Fanout of Non-Clock Nets:                3.69

Peak Memory Usage:  224 MB
Total REAL time to MAP completion:  4 secs 
Total CPU time to MAP completion:   4 secs 

NOTES:

   Related logic is defined as being logic that shares connectivity - e.g. two
   LUTs are "related" if they share common inputs.  When assembling slices,
   Map gives priority to combine logic that is related.  Doing so results in
   the best timing performance.

   Unrelated logic shares no connectivity.  Map will only begin packing
   unrelated logic into a slice once 99% of the slices are occupied through
   related logic packing.

   Note that once logic distribution reaches the 99% level through related
   logic packing, this does not mean the device is completely utilized.
   Unrelated logic packing will then begin, continuing until all usable LUTs
   and FFs are occupied.  Depending on your timing budget, increased levels of
   unrelated logic packing may adversely affect the overall timing performance
   of your design.

Mapping completed.
See MAP report file "map.mrp" for details.
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\trce.exe" -v 3  -s 5  -n 3  -fastpaths "map.ncd" "vga_bsprite2a_top.pcf" -o "vga_bsprite2a_top_postmap.twr"
Release 14.7 - Trace  (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.


Loading device for application Rf_Device from file '3s500e.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "vga_bsprite2a_top" is an NCD, version 3.2, device xc3s500e, package fg320,
speed -5
INFO:Timing:2698 - No timing constraints found, doing default enumeration.
--------------------------------------------------------------------------------
Release 14.7 Trace  (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -v 3 -s 5 -n 3 -fastpaths
map.ncd vga_bsprite2a_top.pcf -o vga_bsprite2a_top_postmap.twr


Design file:              map.ncd
Physical constraint file: vga_bsprite2a_top.pcf
Device,speed:             xc3s500e,-5 (PRODUCTION 1.27 2013-10-13)
Report level:             verbose report
--------------------------------------------------------------------------------

INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths
   option. All paths that are not constrained will be reported in the
   unconstrained paths section(s) of the report.
INFO:Timing:3284 - This timing report was generated using estimated delay
   information.  For accurate numbers, please refer to the post Place and Route
   timing report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a
   50 Ohm transmission line loading model.  For the details of this model, and
   for more information on accounting for different loading conditions, please
   see the device datasheet.
INFO:Timing:3390 - This architecture does not support a default System Jitter
   value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock
   Uncertainty calculation.
INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and
   'Phase Error' calculations, these terms will be zero in the Clock Uncertainty
   calculation.  Please make appropriate modification to SYSTEM_JITTER to
   account for the unsupported Discrete Jitter and Phase Error.

Analysis completed Thu Apr 24 17:39:50 2014
--------------------------------------------------------------------------------

Generating Report ...

Number of warnings: 0
Number of info messages: 7
Total time: 2 secs 
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\par.exe" -w  -ol std  -t  1 map.ncd "vga_bsprite2a_top.ncd" "vga_bsprite2a_top.pcf"
Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.



Constraints file: vga_bsprite2a_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "vga_bsprite2a_top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          46 out of 232    19%

   Number of External Input IOBs                 14

      Number of External Input IBUFs             14
        Number of LOCed External Input IBUFs     14 out of 14    100%


   Number of External Output IOBs                32

      Number of External Output IOBs             32
        Number of LOCed External Output IOBs     32 out of 32    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        6 out of 24     25%
   Number of RAMB16s                        20 out of 20    100%
   Number of Slices                        803 out of 4656   17%
      Number of SLICEMs                     16 out of 2328    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

Par:288 - The signal sw<0>_IBUF has no load.  PAR will not attempt to route this signal.
Par:288 - The signal sw<1>_IBUF has no load.  PAR will not attempt to route this signal.
Par:288 - The signal sw<2>_IBUF has no load.  PAR will not attempt to route this signal.
Par:288 - The signal sw<3>_IBUF has no load.  PAR will not attempt to route this signal.
Par:288 - The signal sw<4>_IBUF has no load.  PAR will not attempt to route this signal.
Par:288 - The signal sw<5>_IBUF has no load.  PAR will not attempt to route this signal.
Par:288 - The signal sw<6>_IBUF has no load.  PAR will not attempt to route this signal.
Par:288 - The signal sw<7>_IBUF has no load.  PAR will not attempt to route this signal.
Par:288 - The signal btn<0>_IBUF has no load.  PAR will not attempt to route this signal.
Par:288 - The signal btn<1>_IBUF has no load.  PAR will not attempt to route this signal.
Par:288 - The signal btn<2>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:2e565d02) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:2e565d02) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:2e565d02) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:a84d414b) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:a84d414b) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:a84d414b) REAL time: 3 secs 

Phase 7.8  Global Placement
.
..
...
..
..
..
.
......
.
.
.
.
........
.....
...........
.......
.......
.....
..
.
.....
Phase 7.8  Global Placement (Checksum:4bb8b072) REAL time: 10 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:4bb8b072) REAL time: 10 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:6f96eaf3) REAL time: 12 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:6f96eaf3) REAL time: 12 secs 

Total REAL time to Placer completion: 12 secs 
Total CPU  time to Placer completion: 12 secs 
Writing design to file vga_bsprite2a_top.ncd



Starting Router


Phase  1  : 6050 unrouted;      REAL time: 18 secs 

Phase  2  : 5687 unrouted;      REAL time: 19 secs 

Phase  3  : 1344 unrouted;      REAL time: 20 secs 

Phase  4  : 1345 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Updating file: vga_bsprite2a_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 
Route:455 - CLK Net:vidon may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
Route:455 - CLK Net:U3/C2_not000186 may have excessive skew because 
      0 CLK pins and 19 NON_CLK pins failed to route using a CLK template.
Route:455 - CLK Net:U3/B_and0000 may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 23 secs 
Total CPU time to Router completion: 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            U3/q<19> | BUFGMUX_X1Y10| No   |   23 |  0.025     |  0.145      |
+---------------------+--------------+------+------+------------+-------------+
|             U1/q<0> |  BUFGMUX_X2Y1| No   |   55 |  0.062     |  0.172      |
+---------------------+--------------+------+------+------------+-------------+
|          mclk_BUFGP | BUFGMUX_X2Y11| No   |   31 |  0.052     |  0.177      |
+---------------------+--------------+------+------+------------+-------------+
|            U1/q<17> |  BUFGMUX_X1Y1| No   |   12 |  0.019     |  0.141      |
+---------------------+--------------+------+------+------------+-------------+
|            U3/q<20> | BUFGMUX_X1Y11| No   |   27 |  0.032     |  0.136      |
+---------------------+--------------+------+------+------------+-------------+
|            U3/q<18> |  BUFGMUX_X1Y0| No   |   20 |  0.032     |  0.134      |
+---------------------+--------------+------+------+------------+-------------+
|               vidon |         Local|      |   12 |  0.073     |  1.796      |
+---------------------+--------------+------+------+------------+-------------+
|     U3/C2_not000186 |         Local|      |   28 |  0.038     |  1.713      |
+---------------------+--------------+------+------+------------+-------------+
|        U3/B_and0000 |         Local|      |    8 |  0.000     |  1.291      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U3/ | SETUP       |         N/A|     5.513ns|     N/A|           0
  q<19>                                     | HOLD        |     0.941ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U1/ | SETUP       |         N/A|    14.505ns|     N/A|           0
  q<0>                                      | HOLD        |     0.900ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mcl | SETUP       |         N/A|     3.622ns|     N/A|           0
  k_BUFGP                                   | HOLD        |     1.259ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U1/ | SETUP       |         N/A|     1.774ns|     N/A|           0
  q<17>                                     | HOLD        |     0.844ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U3/ | SETUP       |         N/A|     5.091ns|     N/A|           0
  q<20>                                     | HOLD        |     1.196ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U3/ | SETUP       |         N/A|     4.089ns|     N/A|           0
  q<18>                                     | HOLD        |     1.990ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vid | SETUP       |         N/A|     3.324ns|     N/A|           0
  on                                        | HOLD        |     1.302ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U3/ | SETUP       |         N/A|     1.807ns|     N/A|           0
  B_and0000                                 | HOLD        |     1.312ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Par:283 - There are 11 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 24 secs 
Total CPU time to PAR completion: 23 secs 

Peak Memory Usage:  235 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 16
Number of info messages: 2

Writing design to file vga_bsprite2a_top.ncd



PAR done!
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\trce.exe" -v 3  -s  5  -n 3  -fastpaths "vga_bsprite2a_top.ncd" "vga_bsprite2a_top.pcf" -o "vga_bsprite2a_top_postpar.twr"
Release 14.7 - Trace  (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.


Loading device for application Rf_Device from file '3s500e.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "vga_bsprite2a_top" is an NCD, version 3.2, device xc3s500e, package fg320,
speed -5
INFO:Timing:2698 - No timing constraints found, doing default enumeration.
--------------------------------------------------------------------------------
Release 14.7 Trace  (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -v 3 -s 5 -n 3 -fastpaths
vga_bsprite2a_top.ncd vga_bsprite2a_top.pcf -o vga_bsprite2a_top_postpar.twr


Design file:              vga_bsprite2a_top.ncd
Physical constraint file: vga_bsprite2a_top.pcf
Device,speed:             xc3s500e,-5 (PRODUCTION 1.27 2013-10-13)
Report level:             verbose report
--------------------------------------------------------------------------------

INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths
   option. All paths that are not constrained will be reported in the
   unconstrained paths section(s) of the report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a
   50 Ohm transmission line loading model.  For the details of this model, and
   for more information on accounting for different loading conditions, please
   see the device datasheet.
INFO:Timing:3390 - This architecture does not support a default System Jitter
   value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock
   Uncertainty calculation.
INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and
   'Phase Error' calculations, these terms will be zero in the Clock Uncertainty
   calculation.  Please make appropriate modification to SYSTEM_JITTER to
   account for the unsupported Discrete Jitter and Phase Error.

Analysis completed Thu Apr 24 17:40:20 2014
--------------------------------------------------------------------------------

Generating Report ...

Number of warnings: 0
Number of info messages: 6
Total time: 3 secs 
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\netgen.exe" -w -sim -ofmt vhdl -pcf "vga_bsprite2a_top.pcf"  -tpw 0  -rpw 100  -s  5  -ar  Structure  -insert_pp_buffers true "vga_bsprite2a_top.ncd" "time_sim.vhd"
Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -w -sim -ofmt vhdl -pcf vga_bsprite2a_top.pcf -tpw 0 -rpw
100 -s 5 -ar Structure -insert_pp_buffers true vga_bsprite2a_top.ncd
time_sim.vhd  

Read and Annotate design 'vga_bsprite2a_top.ncd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'time_sim.vhd' ...
Writing VHDL SDF file 'time_sim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 184092 kilobytes

Created netgen log file 'time_sim.nlf'.
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\bitgen.exe" -intstyle ise -f "vga_bsprite2a_top.ut" "vga_bsprite2a_top.ncd" "vga_bsprite2a_top" "vga_bsprite2a_top.pcf"
PhysDesignRules:372 - Gated clock. Clock net vidon is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
PhysDesignRules:372 - Gated clock. Clock net U3/C2_not000186 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
PhysDesignRules:372 - Gated clock. Clock net U3/B_and0000 is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
PhysDesignRules:367 - The signal <sw<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <sw<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <sw<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <sw<3>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <sw<4>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <sw<5>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <sw<6>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <sw<7>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <btn<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <btn<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
PhysDesignRules:367 - The signal <btn<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
Implementation ver1->rev1: 0 error(s), 104 warning(s)
Implementation ended with warning(s).


