//! **************************************************************************
// Written by: Map P.20131013 on Wed Apr 16 20:19:09 2014
//! **************************************************************************

SCHEMATIC START;
COMP "ld<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "ld<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "ld<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "ld<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "ld<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "ld<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "E18" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "ja1" LOCATE = SITE "L15" LEVEL 1;
COMP "ja2" LOCATE = SITE "K12" LEVEL 1;
COMP "ja3" LOCATE = SITE "L17" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "ld<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "ld<1>" LOCATE = SITE "J15" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

