Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

JIMBOB-PC::  Thu Apr 17 15:49:31 2014

par -w -ol std -t 1 map.ncd vga_bsprite2a_top.ncd vga_bsprite2a_top.pcf 


Constraints file: vga_bsprite2a_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "vga_bsprite2a_top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          38 out of 232    16%

   Number of External Input IOBs                 14

      Number of External Input IBUFs             14
        Number of LOCed External Input IBUFs     14 out of 14    100%


   Number of External Output IOBs                24

      Number of External Output IOBs             24
        Number of LOCed External Output IOBs     24 out of 24    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        424 out of 4656    9%
      Number of SLICEMs                     16 out of 2328    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal sw<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<2>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:b08b5c7e) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:b08b5c7e) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:b08b5c7e) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:91331c80) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:91331c80) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:91331c80) REAL time: 2 secs 

Phase 7.8  Global Placement
.......
...
Phase 7.8  Global Placement (Checksum:e82c5d6) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:e82c5d6) REAL time: 6 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:3c3f522) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:3c3f522) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file vga_bsprite2a_top.ncd



Starting Router


Phase  1  : 2971 unrouted;      REAL time: 12 secs 

Phase  2  : 2891 unrouted;      REAL time: 13 secs 

Phase  3  : 674 unrouted;      REAL time: 13 secs 

Phase  4  : 680 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Updating file: vga_bsprite2a_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            U3/q<17> | BUFGMUX_X1Y10| No   |   10 |  0.005     |  0.146      |
+---------------------+--------------+------+------+------------+-------------+
|          mclk_BUFGP | BUFGMUX_X2Y11| No   |   20 |  0.017     |  0.148      |
+---------------------+--------------+------+------+------------+-------------+
|             U1/q<0> |  BUFGMUX_X1Y0| No   |   26 |  0.049     |  0.166      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U3/ | SETUP       |         N/A|     5.324ns|     N/A|           0
  q<17>                                     | HOLD        |     1.490ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mcl | SETUP       |         N/A|     3.551ns|     N/A|           0
  k_BUFGP                                   | HOLD        |     1.360ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U1/ | SETUP       |         N/A|     5.449ns|     N/A|           0
  q<0>                                      | HOLD        |     0.953ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 7 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  228 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 2

Writing design to file vga_bsprite2a_top.ncd



PAR done!
