V 000035 11 112 1380552127322 and2
E AND2 VHDL
L IEEE;
U ieee.std_logic_1164;
PL 0
P A0 _in STD_LOGIC
P A1 _in STD_LOGIC
P Y _out STD_LOGIC
X AND2
V 000037 11 177 1380552136807 cnt_4b
E CNT_4b VHDL
L IEEE;
U ieee.std_logic_1164;
PL 0
P CLK _in STD_LOGIC
P ENABLE _in STD_LOGIC
P RESET _in STD_LOGIC
P FULL _out STD_LOGIC
P Q _out STD_LOGIC_VECTOR[3:0]
X CNT_4b
V 000038 11 259 1096892435187 cnt_bcd
E CNT_BCD VHDL
L IEEE;
U ieee.std_logic_1164;
P CLK _in std_logic
P GATE _in std_logic
P RESET _in std_logic
P BCD_A _out std_logic_vector[3:0]
P BCD_B _out std_logic_vector[3:0]
P BCD_C _out std_logic_vector[3:0]
P BCD_D _out std_logic_vector[3:0]
X CNT_BCD
V 000038 11 175 1096892442062 control
E control VHDL
L IEEE;
U ieee.std_logic_1164;
P F_PATTERN _in std_logic
P RESET _in std_logic
P START _in std_logic
P END_RESET _out std_logic
P GATE _out std_logic
X control
V 000038 11 126 1380552162501 hex2led
E hex2led VHDL
L IEEE;
U ieee.std_logic_1164;
PL 0
P HEX _in STD_LOGIC_VECTOR[3:0]
P LED _out STD_LOGIC_VECTOR[6:0]
X hex2led
V 000039 11 292 1096892437562 top_frqm
E top_frqm VHDL
L IEEE;
U ieee.std_logic_1164;
P F_INPUT _in std_logic
P F_PATTERN _in std_logic
P RESET _in std_logic
P START _in std_logic
P LED_A _out std_logic_vector[6:0]
P LED_B _out std_logic_vector[6:0]
P LED_C _out std_logic_vector[6:0]
P LED_D _out std_logic_vector[6:0]
X top_frqm
