VERSION=1.20
HEADER
FILE="CONTROL.asf"
FID=35f79bfa
LANGUAGE=VERILOG
ENTITY="CONTROL"
FREEOID=78
"LIBRARIES=`timescale 1ps / 1ps\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,"
HEADER_PARAM="COMPANY,"
HEADER_PARAM="CREATIONDATE,"
HEADER_PARAM="TITLE,No Title"
END
BUNDLES
B T "Declarations" 57,60,156 0 0 0 255,255,255 0 2812 0 0000 0 "Arial" 0
B T "Conditions" 128,0,128 0 0 0 255,255,255 0 2812 0 0110 0 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 2812 0 0000 0 "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 2812 0 0000 0 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 2812 0 0000 0 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Comments" 0,125,0 0 0 1 255,255,255 0 2812 0 0000 0 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3527 1480 0000 0 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 25400,0 0,25400
END
INSTHEADER 52
PAGE 0,0 215900,279400
MARGINS 25400,0 0,25400
END
OBJECTS
F 15 0 738199040 44 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 27608,1812 212108,219812
A 2 0 1 TEXT "Actions" | 30400,241000 1 0 0 "//diagram ACTIONS"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0 "Arial" 0 | 110650,251000 1 0 0 "Module: CONTROL"
I 14 0 2 Builtin OutPort | 169650,239000 "" ""
L 13 14 0 TEXT "Labels" | 175650,239000 1 0 0 "GATE"
I 12 0 2 Builtin OutPort | 169650,233000 "" ""
L 11 12 0 TEXT "Labels" | 175650,233396 1 0 0 "END_MEASURE"
I 10 0 2 Builtin OutPort | 169650,227000 "" ""
L 9 10 0 TEXT "Labels" | 175650,227000 1 0 0 "ENABLE"
I 8 0 0 Builtin InPort | 76400,233000 "" ""
L 7 8 0 TEXT "Labels" | 82400,233000 1 0 0 "START"
S 18 15 0 ELLIPSE "States" | 99491,196587 6500 6500
L 17 18 0 TEXT "State Labels" | 100085,197181 1 0 0 "IDLE\n/0/"
L 16 15 0 TEXT "Labels" | 32228,212222 1 0 0 "Sreg0"
W 29 15 0 18 52 BEZIER "Transitions" | 105780,194946 136645,186435 138547,147118 112989,149502
W 27 15 0 18 18 BEZIER "Transitions" | 99023,203064 100810,216669 70981,198797 93020,197195
C 28 27 0 TEXT "Conditions" | 78416,208678 1 0 0 "!START"
W 47 15 0 48 18 BEZIER "Transitions" | 58867,205985 73513,203401 84944,195769 93016,196027
W 33 15 0 52 18 BEZIER "Transitions" | 100179,148565 80916,143480 79930,178762 95037,191855
C 34 29 0 TEXT "Conditions" | 128783,169877 1 0 0 "START"
L 43 44 0 TEXT "Labels" | 82400,239000 1 0 0 "CLK"
I 44 0 1 Builtin InPort | 76400,239000 "" ""
L 45 46 0 TEXT "Labels" | 82740,226432 1 0 0 "RESET"
I 46 0 2 Builtin InPort | 76740,226432 "" ""
L 63 62 0 TEXT "State Labels" | 115564,146030 1 0 0 "CONVERT\n/2/"
S 62 53 12288 ELLIPSE "States" | 116040,145662 7824 6500
L 61 60 0 TEXT "State Labels" | 116917,107193 1 0 0 "END_CYCLE\n/1/"
S 60 53 8192 ELLIPSE "States" | 116907,106845 8830 6500
W 59 53 0 60 57 BEZIER "Transitions" | 114430,100607 114571,90411 123054,103502 115585,72123
W 58 53 0 56 66 BEZIER "Transitions" | 118804,250617 114501,242231 118284,230808 116478,224398
I 57 53 0 Builtin Exit | 112525,72123
I 56 53 0 Builtin Entry | 118804,252827
H 53 52 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,28400 212900,276400
S 52 15 4100 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 106511,150033 6500 6500
L 51 52 0 TEXT "State Labels" | 106511,150033 1 0 0 "S1"
I 48 15 1024 Builtin Reset | 61811,206565
C 49 47 0 TEXT "Conditions" | 66813,199840 1 0 0 "RESET"
A 50 18 4 TEXT "Actions" | 118991,211443 1 0 0 "GATE = 1'b0;\nEND_MEASURE = 1'b1;\nENABLE = 1'b0;"
A 77 66 2 TEXT "Actions" | 129433,235259 1 0 0 "GATE = 1'b1;\nEND_MEASURE = 1'b0;\nENABLE = 1'b0;"
A 76 64 2 TEXT "Actions" | 136902,199723 1 0 0 "GATE = 1'b0;\nEND_MEASURE= 1'b0;\nENABLE = 1'b0;"
A 75 62 2 TEXT "Actions" | 66673,165382 1 0 0 "GATE = 1'b0;\nEND_MEASURE = 1'b0;\nENABLE = 1'b1;"
A 74 60 2 TEXT "Actions" | 67195,127734 1 0 0 "GATE = 1'b0;\nEND_MEASURE = 1'b0;\nENABLE = 1'b0;"
C 73 72 0 TEXT "Conditions" | 109993,128505 1 0 0 "!START"
W 72 53 0 62 60 BEZIER "Transitions" | 116120,139189 117301,121705 116162,132488 115241,113225
C 71 70 0 TEXT "Conditions" | 133973,142674 1 0 0 "START"
W 70 53 0 62 62 BEZIER "Transitions" | 122208,141664 134887,133055 156132,147918 123748,146776
W 69 53 0 66 64 BEZIER "Transitions" | 115727,211478 117144,203066 116675,204416 120155,186970
W 68 53 0 64 62 BEZIER "Transitions" | 117439,174048 117076,170673 118110,168412 116692,152137
L 67 66 0 TEXT "State Labels" | 115380,217119 1 0 0 "OPEN_GATE\n/4/"
S 66 53 20480 ELLIPSE "States" | 115065,217961 10541 6500
L 65 64 0 TEXT "State Labels" | 118042,180546 1 0 0 "CLOSE_GATE\n/3/"
S 64 53 16384 ELLIPSE "States" | 118317,180560 11159 6500
END
