[OPENDOC|Aldec.Hde.HdePlugIn.7|.\detector\src\clock_pulse.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\detector\src\debounce.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\detector\src\reg.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\detector\src\detector.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\detector\src\detector_top.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\detector\src\ClockDivider.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\Lab3\part1\RegAndMuxCtrl\src\EuclidsGCD_top2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\detector\src\x7segb.vhd|]
TemplateId=0
