<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
 <Version>
  <version number="5"/>
 </Version>
 <Compilation>
  <file name="$dsn\src\VHPI\vhpiuser_aldec.c"/>
  <file name="$dsn\src\VHPI\oscil_c_vhpi.c"/>
  <options name="-g3"/>
 </Compilation>
 <Linker>
  <target name="$dsn\src\VHPI\vhpiuser_aldec.dll"/>
 </Linker>
 <Type>
  <DesignType name="VHPI"/>
  <CompilerType name="GCC"/>
 </Type>
 <Additional>
  <AddLibraryToDesign name="false"/>
  <AddModulesToLibrary name="true"/>
 </Additional>
</CONFIG>
