[View]
Entity=EuclidsGCD
Architecture=EuclidsGCD
TopLevelType=1
[file:.\src\RegAndMuxCtrl.vhd]
Enabled=1
SIM.FUNC.INDEX=0
SIM.FUNC.INCLUDED=1
[file:.\src\untitled.asdb]
Enabled=1
[file:.\src\untitled.awc]
Enabled=1
[file:.\src\reg.vhd]
Enabled=1
[file:.\src\EuclidsGCD.vhd]
Enabled=1
SIM.FUNC.INDEX=1
SIM.FUNC.INCLUDED=1
[file:.\src\mux24b.vhd]
Enabled=1
[file:.\src\submax2.vhd]
Enabled=1
[file:.\src\ClockDivider.vhd]
Enabled=1
SIM.FUNC.INDEX=3
SIM.FUNC.INCLUDED=1
[file:.\src\clock_pulse.vhd]
Enabled=1
[file:.\src\EuclidsGCD_top.vhd]
Enabled=1
SIM.FUNC.INDEX=2
SIM.FUNC.INCLUDED=1
[file:.\synthesis\EuclidsGCD_top.vhd]
Enabled=1
LIB=RegAndMuxCtrl_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\IMPLEMENT\TIME_SIM.VHD]
Enabled=1
SIM.FUNC.INCLUDED=0
LIB=RegAndMuxCtrl_timing
SIM.TIME.INCLUDED=1
SIM.TIME.AUTO=1
[file:.\IMPLEMENT\TIME_SIM.SDF]
Enabled=1
[file:.\src\EuclidsGCD_top2.vhd]
Enabled=1
[file:.\src\x7segb.vhd]
Enabled=1
[file:.\synthesis\EuclidsGCD_top2.vhd]
Enabled=1
LIB=RegAndMuxCtrl_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
