V 000036 40 2257 1374229056084 c2or
<?xml version="1.0"?>
<symbol name="C2OR">
<shape guid="e11078ac-e10d-49f0-bf47-48e616328ca3" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #LANGUAGE="EDIF"
#MODIFIED="1374229056"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="e11078ac-e10d-49f0-bf47-48e616328ca3"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (-20,-20,180,140)
  FREEID 54
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (45,71,70,90)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 1
   FONT (7,0,0,400,0,0,0,"Arial")
  }
  TEXT  6, 0, 0
  {
   TEXT "$#NAME"
   RECT (45,31,68,50)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 2
   FONT (7,0,0,400,0,0,0,"Arial")
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (92,71,115,90)
   ALIGN 10
   COLOR (0,0,255)
   PARENT 3
   FONT (7,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (103,31,115,50)
   ALIGN 10
   COLOR (0,0,255)
   PARENT 4
   FONT (7,0,0,400,0,0,0,"Arial")
  }
  LINE  9, 0, 0
  {
   OUTLINE 0,0, (0,0,128)
   POINTS ( (40,120), (40,0), (120,0), (120,120), (40,120) )
   FILL (1,(0,0,0),0)
  }
  RECT  10, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 5,1, (0,0,0)
   AREA (0,0,160,120)
   FILL (1,(0,0,0),0)
  }
  PIN  1, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CM"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,0, (0,0,128)
    POINTS ( (0,0), (40,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CP"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,0, (0,0,128)
    POINTS ( (0,0), (40,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  3, 0, 0
  {
   COORD (160,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="NQ"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,0, (0,0,128)
    POINTS ( (0,0), (-40,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Q"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,0, (0,0,128)
    POINTS ( (0,0), (-40,0) )
    FILL (1,(0,0,0),0)
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000035 40 1829 1374229081184 crv
<?xml version="1.0"?>
<symbol name="CRV">
<shape guid="2b3b12c4-35bc-4bfc-b055-9eccae56702b" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="EDIF"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="2b3b12c4-35bc-4bfc-b055-9eccae56702b"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,160)
  FREEID 46
 }
 
 BODY
 {
  TEXT  4, 0, 0
  {
   TEXT "$#NAME"
   RECT (45,111,80,130)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 1
   FONT (7,0,0,400,0,0,0,"Arial")
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (45,71,79,90)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 2
   FONT (7,0,0,400,0,0,0,"Arial")
  }
  TEXT  6, 0, 0
  {
   TEXT "$#NAME"
   RECT (110,111,155,130)
   ALIGN 10
   COLOR (0,0,255)
   PARENT 3
   FONT (7,0,0,400,0,0,0,"Arial")
  }
  LINE  7, 0, 0
  {
   OUTLINE 0,0, (0,0,128)
   POINTS ( (40,160), (40,0), (160,0), (160,160), (40,160) )
   FILL (1,(0,0,0),0)
  }
  RECT  8, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 5,1, (0,0,0)
   AREA (0,0,200,160)
   FILL (1,(0,0,0),0)
  }
  PIN  1, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CDN"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,0, (0,0,128)
    POINTS ( (0,0), (40,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  2, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CUP"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,0, (0,0,128)
    POINTS ( (0,0), (40,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  3, 0, 0
  {
   COORD (200,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Q[3:0]"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (0,0,128)
    POINTS ( (0,0), (-38,0) )
    FILL (1,(0,0,0),0)
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000037 40 2215 1374229081231 oscil
<?xml version="1.0"?>
<symbol name="OSCIL">
<shape guid="ab0aeb29-e3a9-4318-be4b-71c73c3517d7" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="EDIF"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="ab0aeb29-e3a9-4318-be4b-71c73c3517d7"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,120)
  FREEID 54
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (45,71,77,90)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 1
   FONT (7,0,0,400,0,0,0,"Arial")
  }
  TEXT  6, 0, 0
  {
   TEXT "$#NAME"
   RECT (45,31,77,50)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 2
   FONT (7,0,0,400,0,0,0,"Arial")
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (96,71,115,90)
   ALIGN 10
   COLOR (0,0,255)
   PARENT 3
   FONT (7,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (96,31,115,50)
   ALIGN 10
   COLOR (0,0,255)
   PARENT 4
   FONT (7,0,0,400,0,0,0,"Arial")
  }
  LINE  9, 0, 0
  {
   OUTLINE 0,0, (0,0,128)
   POINTS ( (40,120), (40,0), (120,0), (120,120), (40,120) )
   FILL (1,(0,0,0),0)
  }
  RECT  10, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 5,1, (0,0,0)
   AREA (0,0,160,120)
   FILL (1,(0,0,0),0)
  }
  PIN  1, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,0, (0,0,128)
    POINTS ( (0,0), (40,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLR"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,0, (0,0,128)
    POINTS ( (0,0), (40,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  3, 0, 0
  {
   COORD (160,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="F0"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,0, (0,0,128)
    POINTS ( (0,0), (-40,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="F1"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,0, (0,0,128)
    POINTS ( (0,0), (-40,0) )
    FILL (1,(0,0,0),0)
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000037 40 2228 1374229081137 pfdiv
<?xml version="1.0"?>
<symbol name="PFDIV">
<shape guid="ffce0b81-432a-4eba-9ad1-86fb300ff7d2" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="EDIF"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="ffce0b81-432a-4eba-9ad1-86fb300ff7d2"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,160)
  FREEID 54
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (45,111,89,130)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 1
   FONT (7,0,0,400,0,0,0,"Arial")
  }
  TEXT  6, 0, 0
  {
   TEXT "$#NAME"
   RECT (45,71,93,90)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 2
   FONT (7,0,0,400,0,0,0,"Arial")
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (45,31,98,50)
   ALIGN 8
   COLOR (0,0,255)
   PARENT 3
   FONT (7,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (171,111,235,130)
   ALIGN 10
   COLOR (0,0,255)
   PARENT 4
   FONT (7,0,0,400,0,0,0,"Arial")
  }
  LINE  9, 0, 0
  {
   OUTLINE 0,0, (0,0,128)
   POINTS ( (40,160), (40,0), (240,0), (240,160), (40,160) )
   FILL (1,(0,0,0),0)
  }
  RECT  10, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 5,1, (0,0,0)
   AREA (0,0,280,160)
   FILL (1,(0,0,0),0)
  }
  PIN  1, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="N[3:0]"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (0,0,128)
    POINTS ( (0,0), (38,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  2, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLKIN"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,0, (0,0,128)
    POINTS ( (0,0), (40,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  3, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RESET"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,0, (0,0,128)
    POINTS ( (0,0), (40,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (280,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLKOUT"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,0, (0,0,128)
    POINTS ( (0,0), (-40,0) )
    FILL (1,(0,0,0),0)
   }
  }
 }
}


]]>
</shape>
</symbol>


