[Project]
Current Flow=Multivendor
VCS=0
version=3
modified=13
Current Config=compile

[Configurations]
compile=filter_bde

[Library]
filter_bde=.\filter_bde.LIB

[Settings]
SYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
IMPL_TOOL=MV_ISE71
FLOW_TYPE=Schematic
LANGUAGE=VHDL
FAMILY=Xilinx7x SPARTAN3E
SYNTH_STATUS=NONE
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
UseCeloxica=0
CSYNTH_TOOL=<none>
Celoxica=0
REFRESH_FLOW=1
PHYSSYNTH_TOOL=<none>
PHYSSYNTH_STATUS=NONE
IMPL_STATUS=NONE
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
VerilogDirsChanged=1

[$LibMap$]
Active_lib=SPARTAN3E
xilinxun=SPARTAN3E
filter_bde=.
UnlinkedDesignLibrary=SPARTAN3E
DESIGNS=SPARTAN3E

[SYNTHESIS]
FAMILY=Xilinx7x SPARTAN3E
CeloxicaPath=
DEVICE=
SPEED=

[IMPLEMENTATION]
FAMILY=Xilinx7x SPARTAN3E
ISE_STEPS_RESET=0
DEVICE=
SPEED=
FLOW_STEPS_RESET=0

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[ORDER]
autorefresh=0
macro_path=
macro_name=
modified=1
Synchronize=1

[Groups]
TB_verilog=1
TB_vhd=1

[IMPLEMENTATION_XILINX7]
impl_opt(dont_run_translate)=0
impl_opt(dont_run_map)=0
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=0
impl_opt(dont_run_simulation)=0
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=1

[PHYS_SYNTHESIS]
SCRIPTS_COPIED=0
FAMILY=Xilinx7x SPARTAN3E

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=0
EnableSLP=1
EnableExpressionCoverage=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=

[Files]
/readme.txt=-1
/c2or.bde=-1
/crv.bde=-1
/oscil.bde=-1
/pfdiv.bde=-1
/filter.bde=-1
TB_verilog/filter_TB_runtest.do=-1
TB_verilog/filter_TB.v=-1
TB_vhd/filter_TB_runtest.do=-1
TB_vhd/filter_TB.vhd=-1

[Files.Data]
.\src\readme.txt=Text File
.\src\c2or.bde=Block Diagram
.\src\crv.bde=Block Diagram
.\src\oscil.bde=Block Diagram
.\src\pfdiv.bde=Block Diagram
.\src\filter.bde=Block Diagram
.\src\TB_verilog\filter_TB_runtest.do=Macro
.\src\TB_verilog\filter_TB.v=Verilog Source Code
.\src\TB_vhd\filter_TB_runtest.do=Macro
.\src\TB_vhd\filter_TB.vhd=VHDL Source Code

[SpecTracer]
WindowVisible=0
