[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=biquad_iir

[Library]
biquad_iir=.\biquad_iir.lib
biquad_iir_post_synthesis=.\biquad_iir_post_synthesis\biquad_iir_post_synthesis.lib

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL
CSYNTH_TOOL=<none>
Celoxica=0
UseCeloxica=0
SYNTH_STATUS=NONE
C_SERVER_SIM=
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=
ON_SERVERFARM_IMPL=0
RUN_MODE_SYNTH=0
IMPL_STATUS=none
FUNC_LIB=biquad_iir
POST_LIB=biquad_iir_post_synthesis
REFRESH_FLOW=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
VerilogDirsChanged=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[ORDER]
Synchronize=1

[$LibMap$]
biquad_iir=.

[Groups]
post-synthesis=1

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=0
EnableSLP=1
EnableExpressionCoverage=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=

[Files]
/readme.html=-1
/compile_rtl.do=-1
/compile_post_synth.do=-1
/multa.v=-1
/multb.v=-1
/biquad.v=-1
post-synthesis/biquad_post_synth.edf=-1

[Files.Data]
.\src\readme.html=HTML Document
.\src\compile_rtl.do=Macro
.\src\compile_post_synth.do=Macro
.\src\multa.v=Verilog Source Code
.\src\multb.v=Verilog Source Code
.\src\biquad.v=Verilog Source Code
.\src\post-synthesis\biquad_post_synth.edf=EDIF Netlist

[Folders]
Name3=Makefiles
Directory3=C:\My_Designs\Samples_93\simulink_mixed_example\biquad_iir\
Extension3=mak
Name4=Memory
Directory4=C:\My_Designs\Samples_93\simulink_mixed_example\biquad_iir\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\My_Designs\Samples_93\simulink_mixed_example\biquad_iir\
Extension5=dll
Name6=PDF
Directory6=C:\My_Designs\Samples_93\simulink_mixed_example\biquad_iir\
Extension6=pdf
Name7=HTML
Directory7=C:\My_Designs\Samples_93\simulink_mixed_example\biquad_iir\
Extension7=
