[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Vital_Glitch_example

[Library]
Vital_Glitch_example=.\Vital_Glitch_example.lib

[$LibMap$]
Vital_Glitch_example=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
HESPrepare=0
FLOWTOOLS=ONLY_IMPL
CSYNTH_TOOL=<none>
Celoxica=0
UseCeloxica=0
PHYSSYNTH_TOOL=<none>
PHYSSYNTH_STATUS=NONE
SYNTH_STATUS=NONE
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
VerilogDirsChanged=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=0
EnableSLP=1
EnableExpressionCoverage=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=

[Files]
/Readme.txt=-1
/vital_model.vhd=-1
/vital_model_components.vhd=-1
/timing_design.vhd=-1
/timing_design.sdf=-1
/run_stimulators.do=-1

[Files.Data]
.\src\Readme.txt=Text File
.\src\vital_model.vhd=VHDL Source Code
.\src\vital_model_components.vhd=VHDL Source Code
.\src\timing_design.vhd=VHDL Source Code
.\src\timing_design.sdf=SDF File
.\src\run_stimulators.do=Macro

[SpecTracer]
WindowVisible=0
