EN clockdivider NULL C:/My_Designs/Lab6/Lab6/src/ClockDivider.vhd sub00/vhpl10 1395273863
EN pc_2 NULL C:/My_Designs/Lab6/Lab6/src/pc_2.vhd sub00/vhpl24 1395273871
AR x7segb x7segb C:/My_Designs/Lab6/Lab6/src/x7segb.vhd sub00/vhpl03 1395273858
AR reg reg C:/My_Designs/Lab6/Lab6/src/reg.vhd sub00/vhpl17 1395273870
EN calc_top2 NULL C:/My_Designs/Lab6/Lab6/src/calc_top2.vhd sub00/vhpl22 1395273875
AR pc_2 pc_2 C:/My_Designs/Lab6/Lab6/src/pc_2.vhd sub00/vhpl25 1395273872
AR funit_top funit_top C:/My_Designs/Lab6/Lab6/src/funit_top.vhd sub00/vhpl05 1395273880
AR calc_top calc_top C:/My_Designs/Lab6/Lab6/src/calc_top.vhd sub00/vhpl19 1395273878
AR funit funit C:/My_Designs/Lab6/Lab6/src/funit.vhd sub00/vhpl01 1395273856
EN funit_top NULL C:/My_Designs/Lab6/Lab6/src/funit_top.vhd sub00/vhpl04 1395273879
AR mux mux C:/My_Designs/Lab6/Lab6/src/mux.vhd sub00/vhpl07 1395273860
AR clock_pulse clock_pulse C:/My_Designs/Lab6/Lab6/src/clock_pulse.vhd sub00/vhpl09 1395273862
AR calc_top2 calc_top2 C:/My_Designs/Lab6/Lab6/src/calc_top2.vhd sub00/vhpl23 1395273876
EN rom8 NULL C:/My_Designs/Lab6/Lab6/src/rom8.vhd sub00/vhpl14 1395273867
AR rom8 rom8 C:/My_Designs/Lab6/Lab6/src/rom8.vhd sub00/vhpl15 1395273868
EN pc NULL C:/My_Designs/Lab6/Lab6/src/pc.vhd sub00/vhpl12 1395273865
AR clockdivider clockdivider C:/My_Designs/Lab6/Lab6/src/ClockDivider.vhd sub00/vhpl11 1395273864
AR rom8_2 rom8_2 C:/My_Designs/Lab6/Lab6/src/rom8_2.vhd sub00/vhpl21 1395273874
AR pc pc C:/My_Designs/Lab6/Lab6/src/pc.vhd sub00/vhpl13 1395273866
EN funit NULL C:/My_Designs/Lab6/Lab6/src/funit.vhd sub00/vhpl00 1395273855
EN mux NULL C:/My_Designs/Lab6/Lab6/src/mux.vhd sub00/vhpl06 1395273859
EN calc_top NULL C:/My_Designs/Lab6/Lab6/src/calc_top.vhd sub00/vhpl18 1395273877
EN clock_pulse NULL C:/My_Designs/Lab6/Lab6/src/clock_pulse.vhd sub00/vhpl08 1395273861
EN x7segb NULL C:/My_Designs/Lab6/Lab6/src/x7segb.vhd sub00/vhpl02 1395273857
EN rom8_2 NULL C:/My_Designs/Lab6/Lab6/src/rom8_2.vhd sub00/vhpl20 1395273873
EN reg NULL C:/My_Designs/Lab6/Lab6/src/reg.vhd sub00/vhpl16 1395273869
