V 000038 11 264 1380292809237 cnt_bcd
E CNT_BCD VHDL
L IEEE;
U ieee.std_logic_1164;
PL 0
P CLK _in STD_LOGIC
P GATE _in STD_LOGIC
P RESET _in STD_LOGIC
P BCD_A _out STD_LOGIC_VECTOR[3:0]
P BCD_B _out STD_LOGIC_VECTOR[3:0]
P BCD_C _out STD_LOGIC_VECTOR[3:0]
P BCD_D _out STD_LOGIC_VECTOR[3:0]
X CNT_BCD
V 000038 11 180 1380292782856 control
E control VHDL
L IEEE;
U ieee.std_logic_1164;
PL 0
P F_PATTERN _in STD_LOGIC
P RESET _in STD_LOGIC
P START _in STD_LOGIC
P END_RESET _out STD_LOGIC
P GATE _out STD_LOGIC
X control
V 000038 11 126 1380292903957 hex2led
E hex2led VHDL
L IEEE;
U ieee.std_logic_1164;
PL 0
P HEX _in STD_LOGIC_VECTOR[3:0]
P LED _out STD_LOGIC_VECTOR[6:0]
X hex2led
