V 000038 40 2681 1380292704164 cnt_4b
<?xml version="1.0"?>
<symbol name="CNT_4B">
<shape guid="2c5f551a-64ce-479f-a5af-3cbb28875f11" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES="library IEEE;\\nuse ieee.std_logic_1164;"
  #LANGUAGE="VHDL"
  #MODIFIED="1374229230"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="2c5f551a-64ce-479f-a5af-3cbb28875f11"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,240,180)
  FREEID 20
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,29,64,53)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (165,29,214,53)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,69,102,93)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (158,69,214,93)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 13
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,109,91,133)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 16
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  19, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,220,160)
   FILL (0,(255,255,180),0)
  }
  PIN  4, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  7, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FULL"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ENABLE"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  13, 0, 0
  {
   COORD (240,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Q(3:0)"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RESET"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000039 40 3727 1380293193394 cnt_bcd
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1374229252"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,200)
  FREEID 36
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,260,200)
  }
  TEXT  4, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,28,54,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,88,69,112)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,148,81,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 13
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (140,28,247,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  24, 0, 0
  {
   TEXT "$#NAME"
   RECT (140,68,247,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 23
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (141,108,247,132)
   ALIGN 6
   MARGINS (1,1)
   PARENT 28
  }
  TEXT  34, 0, 0
  {
   TEXT "$#NAME"
   RECT (141,148,247,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 33
  }
  PIN  3, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229252"
    #NAME="CLK"
    #NUMBER="1"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229252"
    #NAME="GATE"
    #NUMBER="2"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  13, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229252"
    #NAME="RESET"
    #NUMBER="3"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  18, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Bus Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229252"
    #NAME="BCD_D(3:0)"
    #NUMBER="4"
    #SIDE="right"
    #VHDL_TYPE="std_logic_vector"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  23, 0, 0
  {
   COORD (260,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Bus Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229252"
    #NAME="BCD_C(3:0)"
    #NUMBER="5"
    #SIDE="right"
    #VHDL_TYPE="std_logic_vector"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  28, 0, 0
  {
   COORD (260,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Bus Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229252"
    #NAME="BCD_B(3:0)"
    #NUMBER="6"
    #SIDE="right"
    #VHDL_TYPE="std_logic_vector"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  33, 0, 0
  {
   COORD (260,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Bus Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229252"
    #NAME="BCD_A(3:0)"
    #NUMBER="7"
    #SIDE="right"
    #VHDL_TYPE="std_logic_vector"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
V 000039 40 2727 1380293193414 control
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1374229253"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,240,220)
  FREEID 25
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,240,220)
  }
  TEXT  4, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,28,129,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,88,81,112)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,148,80,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 13
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (109,148,227,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  24, 0, 0
  {
   TEXT "$#NAME"
   RECT (172,88,227,112)
   ALIGN 6
   MARGINS (1,1)
   PARENT 23
  }
  PIN  3, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229253"
    #NAME="F_PATTERN"
    #NUMBER="1"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229253"
    #NAME="RESET"
    #NUMBER="2"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  13, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229253"
    #NAME="START"
    #NUMBER="3"
    #SIDE="left"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  18, 0, 0
  {
   COORD (240,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229253"
    #NAME="END_RESET"
    #NUMBER="4"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  23, 0, 0
  {
   COORD (240,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1374229253"
    #NAME="GATE"
    #NUMBER="5"
    #SIDE="right"
    #VHDL_TYPE="std_logic"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
V 000039 40 1477 1380292846936 hex2led
<?xml version="1.0"?>
<symbol name="hex2led">
<shape guid="1ed688d4-3c8a-479e-84ed-edbb01ab420d" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES="library IEEE;\\nuse ieee.std_logic_1164;"
  #LANGUAGE="VHDL"
  #MODIFIED="1374229253"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="1ed688d4-3c8a-479e-84ed-edbb01ab420d"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,400,100)
  FREEID 13
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,29,104,53)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (295,29,374,53)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  12, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,380,80)
   FILL (0,(255,255,180),0)
  }
  PIN  4, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="HEX(3:0)"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  7, 0, 0
  {
   COORD (400,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="LED(6:0)"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


