[Project]
Current Flow=Multivendor
VCS=0
version=3
modified=71
Current Config=compile

[Configurations]
compile=freq_meter

[Library]
freq_meter=.\freq_meter.LIB

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FAMILY=
SYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
IMPL_TOOL=<none>
UseCeloxica=0
SYNTH_STATUS=NONE
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
REFRESH_FLOW=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
VerilogDirsChanged=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[ORDER]
autorefresh=0
macro_name=default_compile.do
modified=1
Synchronize=1

[$LibMap$]
freq_meter=.

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=0
EnableSLP=1
EnableExpressionCoverage=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=

[SpecTracer]
WindowVisible=0

[Files.Data]
.\src\Readme.txt=Text File
.\src\CNT_4B.vhd=VHDL Source Code
.\src\CONTROL.asf=State Diagram
.\src\and2.vhd=VHDL Source Code
.\src\CNT_BCD.bde=Block Diagram
.\src\CNT_BCD2.bde=Block Diagram
.\src\freq_top.bde=Block Diagram
.\src\CNT1.vhd=VHDL Source Code
.\src\testbench_cnt_bcd_conf.vhd=Configuration File
.\src\hex2led.vhd=VHDL Source Code
.\src\TestBench\TestBenchPack.vhd=VHDL Test Bench
.\src\TestBench\testbench.vhd=VHDL Test Bench
.\src\TestBench\golden.vec=External File
.\src\TestBench\stimulus.vec=External File
.\src\TestBench\runme.do=Macro

[Groups]
TestBench=1

[Files]
/Readme.txt=-1
/and2.vhd=-1
/CNT_4B.vhd=-1
/hex2led.vhd=-1
/CONTROL.asf=-1
/CNT_BCD.bde=-1
/CNT_BCD2.bde=-1
/freq_top.bde=-1
/CNT1.vhd=-1
/testbench_cnt_bcd_conf.vhd=-1
TestBench/TestBenchPack.vhd=-1
TestBench/testbench.vhd=-1
TestBench/golden.vec=-1
TestBench/stimulus.vec=-1
TestBench/runme.do=-1

