V 000050 55 32955         1393982743873 STRUCTURE
(_unit VHDL (lab4_top 0 41 (structure 0 52 ))
	(_version vb4)
	(_time 1393982743874 2014.03.04 20:25:43)
	(_source (\./../synthesis/lab4_top.vhd\(\C:/Aldec/Active-HDL Student Edition/vlib/xilinx_ise/vhdl/unisim/src/unisim_vcomp.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164))(unisim(VCOMPONENTS))(unisim(VPKG)))
	(_code 2b252b2f787c7d382f2c797a3f712c2c2b2d782d2a2d29)
	(_entity
		(_time 1393982743731)
		(_use (std(standard))(ieee(std_logic_1164))(unisim(VCOMPONENTS))(unisim(VPKG)))
	)
	(_component
		(.unisim.VCOMPONENTS.GND
			(_object
				(_port (_internal G ~extieee.std_logic_1164.STD_ULOGIC 1 3312 (_entity (_out ((i 2))))))
			)
		)
		(.unisim.VCOMPONENTS.VCC
			(_object
				(_port (_internal P ~extieee.std_logic_1164.STD_ULOGIC 1 31730 (_entity (_out ((i 3))))))
			)
		)
		(.unisim.VCOMPONENTS.FDC
			(_object
				(_generic (_internal INIT ~extSTD.STANDARD.BIT 1 2290 (_entity -1 ((i 0)))))
				(_port (_internal Q ~extieee.std_logic_1164.STD_ULOGIC 1 2293 (_entity (_out ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_ULOGIC 1 2294 (_entity (_in ))))
				(_port (_internal CLR ~extieee.std_logic_1164.STD_ULOGIC 1 2295 (_entity (_in ))))
				(_port (_internal D ~extieee.std_logic_1164.STD_ULOGIC 1 2296 (_entity (_in ))))
			)
		)
		(.unisim.VCOMPONENTS.MUXCY
			(_object
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 1 13909 (_entity (_out ))))
				(_port (_internal CI ~extieee.std_logic_1164.STD_ULOGIC 1 13910 (_entity (_in ))))
				(_port (_internal DI ~extieee.std_logic_1164.STD_ULOGIC 1 13911 (_entity (_in ))))
				(_port (_internal S ~extieee.std_logic_1164.STD_ULOGIC 1 13912 (_entity (_in ))))
			)
		)
		(.unisim.VCOMPONENTS.XORCY
			(_object
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 1 31916 (_entity (_out ))))
				(_port (_internal CI ~extieee.std_logic_1164.STD_ULOGIC 1 31917 (_entity (_in ))))
				(_port (_internal LI ~extieee.std_logic_1164.STD_ULOGIC 1 31918 (_entity (_in ))))
			)
		)
		(.unisim.VCOMPONENTS.FDCE
			(_object
				(_generic (_internal INIT ~extSTD.STANDARD.BIT 1 2305 (_entity -1 ((i 0)))))
				(_port (_internal Q ~extieee.std_logic_1164.STD_ULOGIC 1 2308 (_entity (_out ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_ULOGIC 1 2309 (_entity (_in ))))
				(_port (_internal CE ~extieee.std_logic_1164.STD_ULOGIC 1 2310 (_entity (_in ))))
				(_port (_internal CLR ~extieee.std_logic_1164.STD_ULOGIC 1 2311 (_entity (_in ))))
				(_port (_internal D ~extieee.std_logic_1164.STD_ULOGIC 1 2312 (_entity (_in ))))
			)
		)
		(.unisim.VCOMPONENTS.LUT3
			(_object
				(_generic (_internal INIT ~extunisim.VCOMPONENTS.~BIT_VECTOR~153677 1 13053 (_entity -1 (_string \"00000000"\))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 1 13056 (_entity (_out ))))
				(_port (_internal I0 ~extieee.std_logic_1164.STD_ULOGIC 1 13057 (_entity (_in ))))
				(_port (_internal I1 ~extieee.std_logic_1164.STD_ULOGIC 1 13058 (_entity (_in ))))
				(_port (_internal I2 ~extieee.std_logic_1164.STD_ULOGIC 1 13059 (_entity (_in ))))
			)
		)
		(.unisim.VCOMPONENTS.LUT2
			(_object
				(_generic (_internal INIT ~extunisim.VCOMPONENTS.~BIT_VECTOR~153674 1 13010 (_entity -1 (_string \"0000"\))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 1 13013 (_entity (_out ))))
				(_port (_internal I0 ~extieee.std_logic_1164.STD_ULOGIC 1 13014 (_entity (_in ))))
				(_port (_internal I1 ~extieee.std_logic_1164.STD_ULOGIC 1 13015 (_entity (_in ))))
			)
		)
		(.unisim.VCOMPONENTS.LUT4
			(_object
				(_generic (_internal INIT ~extunisim.VCOMPONENTS.~BIT_VECTOR~153680 1 13099 (_entity -1 (_string \"0000000000000000"\))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 1 13102 (_entity (_out ))))
				(_port (_internal I0 ~extieee.std_logic_1164.STD_ULOGIC 1 13103 (_entity (_in ))))
				(_port (_internal I1 ~extieee.std_logic_1164.STD_ULOGIC 1 13104 (_entity (_in ))))
				(_port (_internal I2 ~extieee.std_logic_1164.STD_ULOGIC 1 13105 (_entity (_in ))))
				(_port (_internal I3 ~extieee.std_logic_1164.STD_ULOGIC 1 13106 (_entity (_in ))))
			)
		)
		(.unisim.VCOMPONENTS.IBUF
			(_object
				(_generic (_internal CAPACITANCE ~extunisim.VCOMPONENTS.~STRING~153424 1 8255 (_entity -1 (_string \"DONT_CARE"\))))
				(_generic (_internal IBUF_DELAY_VALUE ~extunisim.VCOMPONENTS.~STRING~153425 1 8256 (_entity -1 (_string \"0"\))))
				(_generic (_internal IBUF_LOW_PWR ~extSTD.STANDARD.BOOLEAN 1 8257 (_entity -1 ((i 1)))))
				(_generic (_internal IFD_DELAY_VALUE ~extunisim.VCOMPONENTS.~STRING~153426 1 8258 (_entity -1 (_string \"AUTO"\))))
				(_generic (_internal IOSTANDARD ~extunisim.VCOMPONENTS.~STRING~153427 1 8259 (_entity -1 (_string \"DEFAULT"\))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 1 8262 (_entity (_out ))))
				(_port (_internal I ~extieee.std_logic_1164.STD_ULOGIC 1 8263 (_entity (_in ))))
			)
		)
		(.unisim.VCOMPONENTS.OBUF
			(_object
				(_generic (_internal CAPACITANCE ~extunisim.VCOMPONENTS.~STRING~153902 1 14554 (_entity -1 (_string \"DONT_CARE"\))))
				(_generic (_internal DRIVE ~extSTD.STANDARD.INTEGER 1 14555 (_entity -1 ((i 12)))))
				(_generic (_internal IOSTANDARD ~extunisim.VCOMPONENTS.~STRING~153903 1 14556 (_entity -1 (_string \"DEFAULT"\))))
				(_generic (_internal SLEW ~extunisim.VCOMPONENTS.~STRING~153904 1 14557 (_entity -1 (_string \"SLOW"\))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 1 14560 (_entity (_out ))))
				(_port (_internal I ~extieee.std_logic_1164.STD_ULOGIC 1 14561 (_entity (_in ))))
			)
		)
		(.unisim.VCOMPONENTS.LUT1
			(_object
				(_generic (_internal INIT ~extunisim.VCOMPONENTS.~BIT_VECTOR~153671 1 12970 (_entity -1 (_string \"0000"\))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 1 12973 (_entity (_out ))))
				(_port (_internal I0 ~extieee.std_logic_1164.STD_ULOGIC 1 12974 (_entity (_in ))))
			)
		)
		(.unisim.VCOMPONENTS.BUFG
			(_object
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 1 573 (_entity (_out ))))
				(_port (_internal I ~extieee.std_logic_1164.STD_ULOGIC 1 574 (_entity (_in ))))
			)
		)
		(.unisim.VCOMPONENTS.BUFGP
			(_object
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 1 694 (_entity (_out ))))
				(_port (_internal I ~extieee.std_logic_1164.STD_ULOGIC 1 695 (_entity (_in ))))
			)
		)
		(.unisim.VCOMPONENTS.INV
			(_object
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 1 10258 (_entity (_out ))))
				(_port (_internal I ~extieee.std_logic_1164.STD_ULOGIC 1 10259 (_entity (_in ))))
			)
		)
	)
	(_instantiation XST_GND 0 89 (_component .unisim.VCOMPONENTS.GND )
		(_port
			((G)(N0))
		)
		(_use (_entity unisim GND)
		)
	)
	(_instantiation XST_VCC 0 93 (_component .unisim.VCOMPONENTS.VCC )
		(_port
			((P)(N1))
		)
		(_use (_entity unisim VCC)
		)
	)
	(_instantiation cdivider_q_0 0 97 (_component .unisim.VCOMPONENTS.FDC )
		(_port
			((Q)(cdivider_q(0)))
			((C)(mclk_BUFGP_73))
			((CLR)(btn_0_IBUF_29))
			((D)(Result(0)))
		)
		(_use (_entity unisim FDC)
		)
	)
	(_instantiation cdivider_q_1 0 104 (_component .unisim.VCOMPONENTS.FDC )
		(_port
			((Q)(cdivider_q(1)))
			((C)(mclk_BUFGP_73))
			((CLR)(btn_0_IBUF_29))
			((D)(Result(1)))
		)
		(_use (_entity unisim FDC)
		)
	)
	(_instantiation cdivider_q_2 0 111 (_component .unisim.VCOMPONENTS.FDC )
		(_port
			((Q)(cdivider_q(2)))
			((C)(mclk_BUFGP_73))
			((CLR)(btn_0_IBUF_29))
			((D)(Result(2)))
		)
		(_use (_entity unisim FDC)
		)
	)
	(_instantiation cdivider_q_3 0 118 (_component .unisim.VCOMPONENTS.FDC )
		(_port
			((Q)(cdivider_q_31))
			((C)(mclk_BUFGP_73))
			((CLR)(btn_0_IBUF_29))
			((D)(Result(3)))
		)
		(_use (_entity unisim FDC)
		)
	)
	(_instantiation cdivider_Mcount_q_cy_0_Q 0 125 (_component .unisim.VCOMPONENTS.MUXCY )
		(_port
			((O)(cdivider_Mcount_q_cy(0)))
			((CI)(N0))
			((DI)(N1))
			((S)(cdivider_Mcount_q_lut(0)))
		)
		(_use (_entity unisim MUXCY)
		)
	)
	(_instantiation cdivider_Mcount_q_xor_0_Q 0 132 (_component .unisim.VCOMPONENTS.XORCY )
		(_port
			((O)(Result(0)))
			((CI)(N0))
			((LI)(cdivider_Mcount_q_lut(0)))
		)
		(_use (_entity unisim XORCY)
		)
	)
	(_instantiation cdivider_Mcount_q_cy_1_Q 0 138 (_component .unisim.VCOMPONENTS.MUXCY )
		(_port
			((O)(cdivider_Mcount_q_cy(1)))
			((CI)(cdivider_Mcount_q_cy(0)))
			((DI)(N0))
			((S)(cdivider_Mcount_q_cy_1_rt_32))
		)
		(_use (_entity unisim MUXCY)
		)
	)
	(_instantiation cdivider_Mcount_q_xor_1_Q 0 145 (_component .unisim.VCOMPONENTS.XORCY )
		(_port
			((O)(Result(1)))
			((CI)(cdivider_Mcount_q_cy(0)))
			((LI)(cdivider_Mcount_q_cy_1_rt_32))
		)
		(_use (_entity unisim XORCY)
		)
	)
	(_instantiation cdivider_Mcount_q_cy_2_Q 0 151 (_component .unisim.VCOMPONENTS.MUXCY )
		(_port
			((O)(cdivider_Mcount_q_cy(2)))
			((CI)(cdivider_Mcount_q_cy(1)))
			((DI)(N0))
			((S)(cdivider_Mcount_q_cy_2_rt_34))
		)
		(_use (_entity unisim MUXCY)
		)
	)
	(_instantiation cdivider_Mcount_q_xor_2_Q 0 158 (_component .unisim.VCOMPONENTS.XORCY )
		(_port
			((O)(Result(2)))
			((CI)(cdivider_Mcount_q_cy(1)))
			((LI)(cdivider_Mcount_q_cy_2_rt_34))
		)
		(_use (_entity unisim XORCY)
		)
	)
	(_instantiation cdivider_Mcount_q_xor_3_Q 0 164 (_component .unisim.VCOMPONENTS.XORCY )
		(_port
			((O)(Result(3)))
			((CI)(cdivider_Mcount_q_cy(2)))
			((LI)(cdivider_Mcount_q_xor_3_rt_36))
		)
		(_use (_entity unisim XORCY)
		)
	)
	(_instantiation driver_spi_present_state_FSM_FFd1 0 170 (_component .unisim.VCOMPONENTS.FDC )
		(_generic
			((INIT)((i 0)))
		)
		(_port
			((Q)(driver_spi_present_state_FSM_FFd1_64))
			((C)(cdivider_q(3)))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_spi_present_state_FSM_FFd1_In))
		)
		(_use (_entity unisim FDC)
			(_generic
				((INIT)((i 0)))
			)
		)
	)
	(_instantiation driver_spi_present_state_FSM_FFd2 0 180 (_component .unisim.VCOMPONENTS.FDC )
		(_generic
			((INIT)((i 0)))
		)
		(_port
			((Q)(driver_spi_present_state_FSM_FFd2_66))
			((C)(cdivider_q(3)))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_spi_present_state_FSM_FFd2_In))
		)
		(_use (_entity unisim FDC)
			(_generic
				((INIT)((i 0)))
			)
		)
	)
	(_instantiation driver_spi_present_state_FSM_FFd3 0 190 (_component .unisim.VCOMPONENTS.FDC )
		(_generic
			((INIT)((i 0)))
		)
		(_port
			((Q)(driver_spi_present_state_FSM_FFd3_68))
			((C)(cdivider_q(3)))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_spi_present_state_FSM_FFd3_In))
		)
		(_use (_entity unisim FDC)
			(_generic
				((INIT)((i 0)))
			)
		)
	)
	(_instantiation driver_spi_present_state_FSM_FFd4 0 200 (_component .unisim.VCOMPONENTS.FDC )
		(_generic
			((INIT)((i 0)))
		)
		(_port
			((Q)(driver_spi_present_state_FSM_FFd4_70))
			((C)(cdivider_q(3)))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_spi_present_state_FSM_FFd4_In))
		)
		(_use (_entity unisim FDC)
			(_generic
				((INIT)((i 0)))
			)
		)
	)
	(_instantiation driver_a_reg_q_9 0 210 (_component .unisim.VCOMPONENTS.FDCE )
		(_port
			((Q)(driver_a_reg_q(9)))
			((C)(cdivider_q(3)))
			((CE)(driver_sload))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(9)))
		)
		(_use (_entity unisim FDCE)
		)
	)
	(_instantiation driver_a_reg_q_8 0 218 (_component .unisim.VCOMPONENTS.FDCE )
		(_port
			((Q)(driver_a_reg_q(8)))
			((C)(cdivider_q(3)))
			((CE)(driver_sload))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(8)))
		)
		(_use (_entity unisim FDCE)
		)
	)
	(_instantiation driver_a_reg_q_7 0 226 (_component .unisim.VCOMPONENTS.FDCE )
		(_port
			((Q)(driver_a_reg_q(7)))
			((C)(cdivider_q(3)))
			((CE)(driver_sload))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(7)))
		)
		(_use (_entity unisim FDCE)
		)
	)
	(_instantiation driver_a_reg_q_6 0 234 (_component .unisim.VCOMPONENTS.FDCE )
		(_port
			((Q)(driver_a_reg_q(6)))
			((C)(cdivider_q(3)))
			((CE)(driver_sload))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(6)))
		)
		(_use (_entity unisim FDCE)
		)
	)
	(_instantiation driver_a_reg_q_5 0 242 (_component .unisim.VCOMPONENTS.FDCE )
		(_port
			((Q)(driver_a_reg_q(5)))
			((C)(cdivider_q(3)))
			((CE)(driver_sload))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(5)))
		)
		(_use (_entity unisim FDCE)
		)
	)
	(_instantiation driver_a_reg_q_4 0 250 (_component .unisim.VCOMPONENTS.FDCE )
		(_port
			((Q)(driver_a_reg_q(4)))
			((C)(cdivider_q(3)))
			((CE)(driver_sload))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(4)))
		)
		(_use (_entity unisim FDCE)
		)
	)
	(_instantiation driver_a_reg_q_3 0 258 (_component .unisim.VCOMPONENTS.FDCE )
		(_port
			((Q)(driver_a_reg_q(3)))
			((C)(cdivider_q(3)))
			((CE)(driver_sload))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(3)))
		)
		(_use (_entity unisim FDCE)
		)
	)
	(_instantiation driver_a_reg_q_2 0 266 (_component .unisim.VCOMPONENTS.FDCE )
		(_port
			((Q)(driver_a_reg_q(2)))
			((C)(cdivider_q(3)))
			((CE)(driver_sload))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(2)))
		)
		(_use (_entity unisim FDCE)
		)
	)
	(_instantiation driver_a_reg_q_1 0 274 (_component .unisim.VCOMPONENTS.FDCE )
		(_port
			((Q)(driver_a_reg_q(1)))
			((C)(cdivider_q(3)))
			((CE)(driver_sload))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(1)))
		)
		(_use (_entity unisim FDCE)
		)
	)
	(_instantiation driver_a_reg_q_0 0 282 (_component .unisim.VCOMPONENTS.FDCE )
		(_port
			((Q)(driver_a_reg_q(0)))
			((C)(cdivider_q(3)))
			((CE)(driver_sload))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(0)))
		)
		(_use (_entity unisim FDCE)
		)
	)
	(_instantiation driver_s_reg_qs_9 0 290 (_component .unisim.VCOMPONENTS.FDC )
		(_port
			((Q)(driver_s_reg_qs(9)))
			((C)(cdivider_q(3)))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(8)))
		)
		(_use (_entity unisim FDC)
		)
	)
	(_instantiation driver_s_reg_qs_8 0 297 (_component .unisim.VCOMPONENTS.FDC )
		(_port
			((Q)(driver_s_reg_qs(8)))
			((C)(cdivider_q(3)))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(7)))
		)
		(_use (_entity unisim FDC)
		)
	)
	(_instantiation driver_s_reg_qs_7 0 304 (_component .unisim.VCOMPONENTS.FDC )
		(_port
			((Q)(driver_s_reg_qs(7)))
			((C)(cdivider_q(3)))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(6)))
		)
		(_use (_entity unisim FDC)
		)
	)
	(_instantiation driver_s_reg_qs_6 0 311 (_component .unisim.VCOMPONENTS.FDC )
		(_port
			((Q)(driver_s_reg_qs(6)))
			((C)(cdivider_q(3)))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(5)))
		)
		(_use (_entity unisim FDC)
		)
	)
	(_instantiation driver_s_reg_qs_5 0 318 (_component .unisim.VCOMPONENTS.FDC )
		(_port
			((Q)(driver_s_reg_qs(5)))
			((C)(cdivider_q(3)))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(4)))
		)
		(_use (_entity unisim FDC)
		)
	)
	(_instantiation driver_s_reg_qs_4 0 325 (_component .unisim.VCOMPONENTS.FDC )
		(_port
			((Q)(driver_s_reg_qs(4)))
			((C)(cdivider_q(3)))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(3)))
		)
		(_use (_entity unisim FDC)
		)
	)
	(_instantiation driver_s_reg_qs_3 0 332 (_component .unisim.VCOMPONENTS.FDC )
		(_port
			((Q)(driver_s_reg_qs(3)))
			((C)(cdivider_q(3)))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(2)))
		)
		(_use (_entity unisim FDC)
		)
	)
	(_instantiation driver_s_reg_qs_2 0 339 (_component .unisim.VCOMPONENTS.FDC )
		(_port
			((Q)(driver_s_reg_qs(2)))
			((C)(cdivider_q(3)))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(1)))
		)
		(_use (_entity unisim FDC)
		)
	)
	(_instantiation driver_s_reg_qs_1 0 346 (_component .unisim.VCOMPONENTS.FDC )
		(_port
			((Q)(driver_s_reg_qs(1)))
			((C)(cdivider_q(3)))
			((CLR)(btn_0_IBUF_29))
			((D)(driver_s_reg_qs(0)))
		)
		(_use (_entity unisim FDC)
		)
	)
	(_instantiation driver_s_reg_qs_0 0 353 (_component .unisim.VCOMPONENTS.FDC )
		(_port
			((Q)(driver_s_reg_qs(0)))
			((C)(cdivider_q(3)))
			((CLR)(btn_0_IBUF_29))
			((D)(JA3_IBUF_4))
		)
		(_use (_entity unisim FDC)
		)
	)
	(_instantiation driver_spi_present_state_FSM_Out11 0 360 (_component .unisim.VCOMPONENTS.LUT3 )
		(_generic
			((INIT)(_string \"00000001"\))
		)
		(_port
			((O)(JA1_OBUF_1))
			((I0)(driver_spi_present_state_FSM_FFd1_64))
			((I1)(driver_spi_present_state_FSM_FFd2_66))
			((I2)(driver_spi_present_state_FSM_FFd3_68))
		)
		(_use (_entity unisim LUT3)
			(_generic
				((INIT)(_string \"00000001"\))
			)
		)
	)
	(_instantiation driver_spi_present_state_FSM_FFd3_In1 0 370 (_component .unisim.VCOMPONENTS.LUT2 )
		(_generic
			((INIT)(_string \"0110"\))
		)
		(_port
			((O)(driver_spi_present_state_FSM_FFd3_In))
			((I0)(driver_spi_present_state_FSM_FFd4_70))
			((I1)(driver_spi_present_state_FSM_FFd3_68))
		)
		(_use (_entity unisim LUT2)
			(_generic
				((INIT)(_string \"0110"\))
			)
		)
	)
	(_instantiation driver_spi_present_state_FSM_FFd2_In1 0 379 (_component .unisim.VCOMPONENTS.LUT3 )
		(_generic
			((INIT)(_string \"01101100"\))
		)
		(_port
			((O)(driver_spi_present_state_FSM_FFd2_In))
			((I0)(driver_spi_present_state_FSM_FFd4_70))
			((I1)(driver_spi_present_state_FSM_FFd2_66))
			((I2)(driver_spi_present_state_FSM_FFd3_68))
		)
		(_use (_entity unisim LUT3)
			(_generic
				((INIT)(_string \"01101100"\))
			)
		)
	)
	(_instantiation driver_spi_present_state_FSM_FFd1_In1 0 389 (_component .unisim.VCOMPONENTS.LUT4 )
		(_generic
			((INIT)(_string \"0110101010101010"\))
		)
		(_port
			((O)(driver_spi_present_state_FSM_FFd1_In))
			((I0)(driver_spi_present_state_FSM_FFd1_64))
			((I1)(driver_spi_present_state_FSM_FFd2_66))
			((I2)(driver_spi_present_state_FSM_FFd4_70))
			((I3)(driver_spi_present_state_FSM_FFd3_68))
		)
		(_use (_entity unisim LUT4)
			(_generic
				((INIT)(_string \"0110101010101010"\))
			)
		)
	)
	(_instantiation driver_spi_present_state_FSM_Out01 0 400 (_component .unisim.VCOMPONENTS.LUT4 )
		(_generic
			((INIT)(_string \"1000000000000000"\))
		)
		(_port
			((O)(driver_sload))
			((I0)(driver_spi_present_state_FSM_FFd1_64))
			((I1)(driver_spi_present_state_FSM_FFd2_66))
			((I2)(driver_spi_present_state_FSM_FFd3_68))
			((I3)(driver_spi_present_state_FSM_FFd4_70))
		)
		(_use (_entity unisim LUT4)
			(_generic
				((INIT)(_string \"1000000000000000"\))
			)
		)
	)
	(_instantiation decoder_y_7_21 0 411 (_component .unisim.VCOMPONENTS.LUT4 )
		(_generic
			((INIT)(_string \"1000000000000000"\))
		)
		(_port
			((O)(LD_7_OBUF_20))
			((I0)(driver_a_reg_q(8)))
			((I1)(driver_a_reg_q(9)))
			((I2)(decoder_N01))
			((I3)(driver_a_reg_q(7)))
		)
		(_use (_entity unisim LUT4)
			(_generic
				((INIT)(_string \"1000000000000000"\))
			)
		)
	)
	(_instantiation decoder_y_6_1 0 422 (_component .unisim.VCOMPONENTS.LUT4 )
		(_generic
			((INIT)(_string \"1100000010000000"\))
		)
		(_port
			((O)(LD_6_OBUF_19))
			((I0)(driver_a_reg_q(7)))
			((I1)(driver_a_reg_q(9)))
			((I2)(driver_a_reg_q(8)))
			((I3)(decoder_N01))
		)
		(_use (_entity unisim LUT4)
			(_generic
				((INIT)(_string \"1100000010000000"\))
			)
		)
	)
	(_instantiation decoder_y_5_1 0 433 (_component .unisim.VCOMPONENTS.LUT4 )
		(_generic
			((INIT)(_string \"1010101010000000"\))
		)
		(_port
			((O)(LD_5_OBUF_18))
			((I0)(driver_a_reg_q(9)))
			((I1)(driver_a_reg_q(7)))
			((I2)(decoder_N01))
			((I3)(driver_a_reg_q(8)))
		)
		(_use (_entity unisim LUT4)
			(_generic
				((INIT)(_string \"1010101010000000"\))
			)
		)
	)
	(_instantiation decoder_y_4_1 0 444 (_component .unisim.VCOMPONENTS.LUT4 )
		(_generic
			((INIT)(_string \"1010101010101000"\))
		)
		(_port
			((O)(LD_4_OBUF_17))
			((I0)(driver_a_reg_q(9)))
			((I1)(driver_a_reg_q(7)))
			((I2)(driver_a_reg_q(8)))
			((I3)(decoder_N01))
		)
		(_use (_entity unisim LUT4)
			(_generic
				((INIT)(_string \"1010101010101000"\))
			)
		)
	)
	(_instantiation decoder_y_3_1 0 455 (_component .unisim.VCOMPONENTS.LUT4 )
		(_generic
			((INIT)(_string \"1110101010101010"\))
		)
		(_port
			((O)(LD_3_OBUF_16))
			((I0)(driver_a_reg_q(9)))
			((I1)(driver_a_reg_q(8)))
			((I2)(driver_a_reg_q(7)))
			((I3)(decoder_N01))
		)
		(_use (_entity unisim LUT4)
			(_generic
				((INIT)(_string \"1110101010101010"\))
			)
		)
	)
	(_instantiation decoder_y_2_1 0 466 (_component .unisim.VCOMPONENTS.LUT4 )
		(_generic
			((INIT)(_string \"1111111110101000"\))
		)
		(_port
			((O)(LD_2_OBUF_15))
			((I0)(driver_a_reg_q(8)))
			((I1)(driver_a_reg_q(7)))
			((I2)(decoder_N01))
			((I3)(driver_a_reg_q(9)))
		)
		(_use (_entity unisim LUT4)
			(_generic
				((INIT)(_string \"1111111110101000"\))
			)
		)
	)
	(_instantiation decoder_y_1_1 0 477 (_component .unisim.VCOMPONENTS.LUT4 )
		(_generic
			((INIT)(_string \"1111111011101110"\))
		)
		(_port
			((O)(LD_1_OBUF_14))
			((I0)(driver_a_reg_q(8)))
			((I1)(driver_a_reg_q(9)))
			((I2)(driver_a_reg_q(7)))
			((I3)(decoder_N01))
		)
		(_use (_entity unisim LUT4)
			(_generic
				((INIT)(_string \"1111111011101110"\))
			)
		)
	)
	(_instantiation decoder_y_0_1 0 488 (_component .unisim.VCOMPONENTS.LUT4 )
		(_generic
			((INIT)(_string \"1111111111111110"\))
		)
		(_port
			((O)(LD_0_OBUF_13))
			((I0)(driver_a_reg_q(7)))
			((I1)(driver_a_reg_q(9)))
			((I2)(decoder_N01))
			((I3)(driver_a_reg_q(8)))
		)
		(_use (_entity unisim LUT4)
			(_generic
				((INIT)(_string \"1111111111111110"\))
			)
		)
	)
	(_instantiation decoder_y_7_11_SW0 0 499 (_component .unisim.VCOMPONENTS.LUT4 )
		(_generic
			((INIT)(_string \"1111111111111110"\))
		)
		(_port
			((O)(N2))
			((I0)(driver_a_reg_q(2)))
			((I1)(driver_a_reg_q(1)))
			((I2)(driver_a_reg_q(0)))
			((I3)(driver_a_reg_q(4)))
		)
		(_use (_entity unisim LUT4)
			(_generic
				((INIT)(_string \"1111111111111110"\))
			)
		)
	)
	(_instantiation decoder_y_7_11 0 510 (_component .unisim.VCOMPONENTS.LUT4 )
		(_generic
			((INIT)(_string \"1111111111111110"\))
		)
		(_port
			((O)(decoder_N01))
			((I0)(driver_a_reg_q(6)))
			((I1)(driver_a_reg_q(5)))
			((I2)(driver_a_reg_q(3)))
			((I3)(N2))
		)
		(_use (_entity unisim LUT4)
			(_generic
				((INIT)(_string \"1111111111111110"\))
			)
		)
	)
	(_instantiation JA3_IBUF 0 521 (_component .unisim.VCOMPONENTS.IBUF )
		(_port
			((O)(JA3_IBUF_4))
			((I)(JA3))
		)
		(_use (_entity unisim IBUF)
		)
	)
	(_instantiation btn_0_IBUF 0 526 (_component .unisim.VCOMPONENTS.IBUF )
		(_port
			((O)(btn_0_IBUF_29))
			((I)(btn(0)))
		)
		(_use (_entity unisim IBUF)
		)
	)
	(_instantiation JA1_OBUF 0 531 (_component .unisim.VCOMPONENTS.OBUF )
		(_port
			((O)(JA1))
			((I)(JA1_OBUF_1))
		)
		(_use (_entity unisim OBUF)
		)
	)
	(_instantiation JA2_OBUF 0 536 (_component .unisim.VCOMPONENTS.OBUF )
		(_port
			((O)(JA2))
			((I)(cdivider_q_31))
		)
		(_use (_entity unisim OBUF)
		)
	)
	(_instantiation LD_7_OBUF 0 541 (_component .unisim.VCOMPONENTS.OBUF )
		(_port
			((O)(LD(7)))
			((I)(LD_7_OBUF_20))
		)
		(_use (_entity unisim OBUF)
		)
	)
	(_instantiation LD_6_OBUF 0 546 (_component .unisim.VCOMPONENTS.OBUF )
		(_port
			((O)(LD(6)))
			((I)(LD_6_OBUF_19))
		)
		(_use (_entity unisim OBUF)
		)
	)
	(_instantiation LD_5_OBUF 0 551 (_component .unisim.VCOMPONENTS.OBUF )
		(_port
			((O)(LD(5)))
			((I)(LD_5_OBUF_18))
		)
		(_use (_entity unisim OBUF)
		)
	)
	(_instantiation LD_4_OBUF 0 556 (_component .unisim.VCOMPONENTS.OBUF )
		(_port
			((O)(LD(4)))
			((I)(LD_4_OBUF_17))
		)
		(_use (_entity unisim OBUF)
		)
	)
	(_instantiation LD_3_OBUF 0 561 (_component .unisim.VCOMPONENTS.OBUF )
		(_port
			((O)(LD(3)))
			((I)(LD_3_OBUF_16))
		)
		(_use (_entity unisim OBUF)
		)
	)
	(_instantiation LD_2_OBUF 0 566 (_component .unisim.VCOMPONENTS.OBUF )
		(_port
			((O)(LD(2)))
			((I)(LD_2_OBUF_15))
		)
		(_use (_entity unisim OBUF)
		)
	)
	(_instantiation LD_1_OBUF 0 571 (_component .unisim.VCOMPONENTS.OBUF )
		(_port
			((O)(LD(1)))
			((I)(LD_1_OBUF_14))
		)
		(_use (_entity unisim OBUF)
		)
	)
	(_instantiation LD_0_OBUF 0 576 (_component .unisim.VCOMPONENTS.OBUF )
		(_port
			((O)(LD(0)))
			((I)(LD_0_OBUF_13))
		)
		(_use (_entity unisim OBUF)
		)
	)
	(_instantiation cdivider_Mcount_q_cy_1_rt 0 581 (_component .unisim.VCOMPONENTS.LUT1 )
		(_generic
			((INIT)(_string \"0010"\))
		)
		(_port
			((O)(cdivider_Mcount_q_cy_1_rt_32))
			((I0)(cdivider_q(1)))
		)
		(_use (_entity unisim LUT1)
			(_generic
				((INIT)(_string \"0010"\))
			)
		)
	)
	(_instantiation cdivider_Mcount_q_cy_2_rt 0 589 (_component .unisim.VCOMPONENTS.LUT1 )
		(_generic
			((INIT)(_string \"0010"\))
		)
		(_port
			((O)(cdivider_Mcount_q_cy_2_rt_34))
			((I0)(cdivider_q(2)))
		)
		(_use (_entity unisim LUT1)
			(_generic
				((INIT)(_string \"0010"\))
			)
		)
	)
	(_instantiation cdivider_Mcount_q_xor_3_rt 0 597 (_component .unisim.VCOMPONENTS.LUT1 )
		(_generic
			((INIT)(_string \"0010"\))
		)
		(_port
			((O)(cdivider_Mcount_q_xor_3_rt_36))
			((I0)(cdivider_q_31))
		)
		(_use (_entity unisim LUT1)
			(_generic
				((INIT)(_string \"0010"\))
			)
		)
	)
	(_instantiation cdivider_q_3_BUFG 0 605 (_component .unisim.VCOMPONENTS.BUFG )
		(_port
			((O)(cdivider_q(3)))
			((I)(cdivider_q_31))
		)
		(_use (_entity unisim BUFG)
		)
	)
	(_instantiation mclk_BUFGP 0 610 (_component .unisim.VCOMPONENTS.BUFGP )
		(_port
			((O)(mclk_BUFGP_73))
			((I)(mclk))
		)
		(_use (_entity unisim BUFGP)
		)
	)
	(_instantiation cdivider_Mcount_q_lut_0_INV_0 0 615 (_component .unisim.VCOMPONENTS.INV )
		(_port
			((O)(cdivider_Mcount_q_lut(0)))
			((I)(cdivider_q(0)))
		)
		(_use (_entity unisim INV)
		)
	)
	(_instantiation driver_spi_present_state_FSM_FFd4_In1_INV_0 0 620 (_component .unisim.VCOMPONENTS.INV )
		(_port
			((O)(driver_spi_present_state_FSM_FFd4_In))
			((I)(driver_spi_present_state_FSM_FFd4_70))
		)
		(_use (_entity unisim INV)
		)
	)
	(_object
		(_port (_internal JA1 ~extieee.std_logic_1164.STD_LOGIC 0 43 (_entity (_out ))))
		(_port (_internal JA2 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_out ))))
		(_port (_internal JA3 ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_in ((i 1))))))
		(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ((i 1))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal LD ~STD_LOGIC_VECTOR{7~downto~0}~12 0 47 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~downto~0}~12 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 0)(i 0))))))
		(_port (_internal btn ~STD_LOGIC_VECTOR{0~downto~0}~12 0 48 (_entity (_in ))))
		(_signal (_internal JA1_OBUF_1 ~extieee.std_logic_1164.STD_LOGIC 0 53 (_architecture (_uni ))))
		(_signal (_internal JA3_IBUF_4 ~extieee.std_logic_1164.STD_LOGIC 0 54 (_architecture (_uni ))))
		(_signal (_internal LD_0_OBUF_13 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_architecture (_uni ))))
		(_signal (_internal LD_1_OBUF_14 ~extieee.std_logic_1164.STD_LOGIC 0 56 (_architecture (_uni ))))
		(_signal (_internal LD_2_OBUF_15 ~extieee.std_logic_1164.STD_LOGIC 0 57 (_architecture (_uni ))))
		(_signal (_internal LD_3_OBUF_16 ~extieee.std_logic_1164.STD_LOGIC 0 58 (_architecture (_uni ))))
		(_signal (_internal LD_4_OBUF_17 ~extieee.std_logic_1164.STD_LOGIC 0 59 (_architecture (_uni ))))
		(_signal (_internal LD_5_OBUF_18 ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ))))
		(_signal (_internal LD_6_OBUF_19 ~extieee.std_logic_1164.STD_LOGIC 0 61 (_architecture (_uni ))))
		(_signal (_internal LD_7_OBUF_20 ~extieee.std_logic_1164.STD_LOGIC 0 62 (_architecture (_uni ))))
		(_signal (_internal N0 ~extieee.std_logic_1164.STD_LOGIC 0 63 (_architecture (_uni ))))
		(_signal (_internal N1 ~extieee.std_logic_1164.STD_LOGIC 0 64 (_architecture (_uni ))))
		(_signal (_internal N2 ~extieee.std_logic_1164.STD_LOGIC 0 65 (_architecture (_uni ))))
		(_signal (_internal btn_0_IBUF_29 ~extieee.std_logic_1164.STD_LOGIC 0 66 (_architecture (_uni ))))
		(_signal (_internal cdivider_Mcount_q_cy_1_rt_32 ~extieee.std_logic_1164.STD_LOGIC 0 67 (_architecture (_uni ))))
		(_signal (_internal cdivider_Mcount_q_cy_2_rt_34 ~extieee.std_logic_1164.STD_LOGIC 0 68 (_architecture (_uni ))))
		(_signal (_internal cdivider_Mcount_q_xor_3_rt_36 ~extieee.std_logic_1164.STD_LOGIC 0 69 (_architecture (_uni ))))
		(_signal (_internal cdivider_q_31 ~extieee.std_logic_1164.STD_LOGIC 0 70 (_architecture (_uni ))))
		(_signal (_internal decoder_N01 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_architecture (_uni ))))
		(_signal (_internal driver_sload ~extieee.std_logic_1164.STD_LOGIC 0 72 (_architecture (_uni ))))
		(_signal (_internal driver_spi_present_state_FSM_FFd1_64 ~extieee.std_logic_1164.STD_LOGIC 0 73 (_architecture (_uni ))))
		(_signal (_internal driver_spi_present_state_FSM_FFd1_In ~extieee.std_logic_1164.STD_LOGIC 0 74 (_architecture (_uni ))))
		(_signal (_internal driver_spi_present_state_FSM_FFd2_66 ~extieee.std_logic_1164.STD_LOGIC 0 75 (_architecture (_uni ))))
		(_signal (_internal driver_spi_present_state_FSM_FFd2_In ~extieee.std_logic_1164.STD_LOGIC 0 76 (_architecture (_uni ))))
		(_signal (_internal driver_spi_present_state_FSM_FFd3_68 ~extieee.std_logic_1164.STD_LOGIC 0 77 (_architecture (_uni ))))
		(_signal (_internal driver_spi_present_state_FSM_FFd3_In ~extieee.std_logic_1164.STD_LOGIC 0 78 (_architecture (_uni ))))
		(_signal (_internal driver_spi_present_state_FSM_FFd4_70 ~extieee.std_logic_1164.STD_LOGIC 0 79 (_architecture (_uni ))))
		(_signal (_internal driver_spi_present_state_FSM_FFd4_In ~extieee.std_logic_1164.STD_LOGIC 0 80 (_architecture (_uni ))))
		(_signal (_internal mclk_BUFGP_73 ~extieee.std_logic_1164.STD_LOGIC 0 81 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 82 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal Result ~STD_LOGIC_VECTOR{3~downto~0}~13 0 82 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 83 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal cdivider_Mcount_q_cy ~STD_LOGIC_VECTOR{2~downto~0}~13 0 83 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~downto~0}~13 0 84 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 0)(i 0))))))
		(_signal (_internal cdivider_Mcount_q_lut ~STD_LOGIC_VECTOR{0~downto~0}~13 0 84 (_architecture (_uni ))))
		(_signal (_internal cdivider_q ~STD_LOGIC_VECTOR{3~downto~0}~13 0 85 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 86 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal driver_a_reg_q ~STD_LOGIC_VECTOR{9~downto~0}~13 0 86 (_architecture (_uni ))))
		(_signal (_internal driver_s_reg_qs ~STD_LOGIC_VECTOR{9~downto~0}~13 0 87 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extunisim.VCOMPONENTS.~BIT_VECTOR~153677 (unisim VCOMPONENTS ~BIT_VECTOR~153677)))
		(_type (_external ~extunisim.VCOMPONENTS.~BIT_VECTOR~153674 (unisim VCOMPONENTS ~BIT_VECTOR~153674)))
		(_type (_external ~extunisim.VCOMPONENTS.~BIT_VECTOR~153680 (unisim VCOMPONENTS ~BIT_VECTOR~153680)))
		(_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~153424 (unisim VCOMPONENTS ~STRING~153424)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~153425 (unisim VCOMPONENTS ~STRING~153425)))
		(_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~153426 (unisim VCOMPONENTS ~STRING~153426)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~153427 (unisim VCOMPONENTS ~STRING~153427)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~153902 (unisim VCOMPONENTS ~STRING~153902)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~153903 (unisim VCOMPONENTS ~STRING~153903)))
		(_type (_external ~extunisim.VCOMPONENTS.~STRING~153904 (unisim VCOMPONENTS ~STRING~153904)))
		(_type (_external ~extunisim.VCOMPONENTS.~BIT_VECTOR~153671 (unisim VCOMPONENTS ~BIT_VECTOR~153671)))
	)
)
