[CACHESIMPLE|Aldec.SymbolsCommands.7]
Lab7=1
Built-in symbols=0
SPARTAN3E=0
[COMPILESTATUS|.\src\vga_640x480.vhd]
FileTimeLow=30361488
Status=Compiled
[COMPILESTATUS|.\src\ClockDivider.vhd]
FileTimeLow=30361489
Status=Compiled
[COMPILESTATUS|.\src\vga_bsprite2a.vhd]
FileTimeLow=30361543
Status=Compiled
[COMPILESTATUS|.\src\group_photos_top.vhd]
FileTimeLow=30361539
Status=Compiled
[CACHEDOC|Aldec.Project.Generic.7|.\Lab7\Lab7.adf|]
Path=
[COMPILESTATUS|.\src\reymoyet.vhd]
FileTimeLow=30361537
Status=Compiled
[COMPILESTATUS|.\synthesis\group_photos_top.vhd]
FileTimeLow=30361543
Status=Modified
[COMPILESTATUS|.\IMPLEMENT\TIME_SIM.VHD]
FileTimeLow=30361543
Status=
[COMPILESTATUS|.\IMPLEMENT\TIME_SIM.SDF]
FileTimeLow=30361543
Status=Modified
[COMPILESTATUS|.\src\vga_stripes.vhd]
FileTimeLow=30361542
Status=Compiled
[COMPILESTATUS|.\src\vga_stripes_top.vhd]
FileTimeLow=30361542
Status=Compiled
[COMPILESTATUS|.\synthesis\vga_stripes_top.vhd]
FileTimeLow=30361542
Status=Modified
[Gui config]
RunFor=100 ns
