I 000052 55 1363          1392856855150 adc_decoder
(_unit VHDL (adc_decoder 0 29 (adc_decoder 0 38 ))
	(_version va7)
	(_time 1392856855151 2014.02.19 19:40:55)
	(_source (\./../src/adc_decoder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 69663b69643e3e7c3d6c7d333d6f6a6f3f6f6d6f6c)
	(_entity
		(_time 1392856855148)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal adc_data ~STD_LOGIC_VECTOR{9~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal y ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_entity (_out ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_simple)(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50529027 50529027 )
		(50529026 50529027 )
		(50528770 50529027 )
		(50463234 50529027 )
		(33686018 50529027 )
		(33686018 50529026 )
		(33686018 50528770 )
		(33686018 50463234 )
		(33686018 33686018 )
	)
	(_model . adc_decoder 1 -1
	)
)
I 000053 55 1411          1392856855215 ClockDivider
(_unit VHDL (clockdivider 0 5 (clockdivider 0 13 ))
	(_version va7)
	(_time 1392856855216 2014.02.19 19:40:55)
	(_source (\./../src/ClockDivider.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code a7a8f7f0f3f0a5b1a5f2e5fdf2a1aea0a1a1aea1a3)
	(_entity
		(_time 1392856855213)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal clk3 ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{23~downto~0}~13 0 15 (_architecture (_uni ))))
		(_process
			(line__18(_architecture 0 0 18 (_process (_simple)(_target(3))(_sensitivity(0)(1))(_read(3)))))
			(line__27(_architecture 1 0 27 (_assignment (_simple)(_alias((clk3)(q(3))))(_simpleassign BUF)(_target(2))(_sensitivity(3(3))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 )
	)
	(_model . ClockDivider 2 -1
	)
)
I 000049 55 3915          1392856855260 lab4_top
(_unit VHDL (lab4_top 0 28 (lab4_top 0 41 ))
	(_version va7)
	(_time 1392856855261 2014.02.19 19:40:55)
	(_source (\./../src/lab4_top.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code d6d9d684d18180c5d687908d83d080d1d6d085d0d7)
	(_entity
		(_time 1392856855258)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(adc_decoder
			(_object
				(_port (_internal adc_data ~STD_LOGIC_VECTOR{9~downto~0}~13 0 46 (_entity (_in ))))
				(_port (_internal y ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47 (_entity (_out ))))
			)
		)
		(adc_driver
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_in ))))
				(_port (_internal miso ~extieee.std_logic_1164.STD_LOGIC 0 57 (_entity (_in ))))
				(_port (_internal cs ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_out ))))
				(_port (_internal adc_data ~STD_LOGIC_VECTOR{9~downto~0}~132 0 59 (_entity (_out ))))
			)
		)
		(ClockDivider
			(_object
				(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 67 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 68 (_entity (_in ))))
				(_port (_internal clk3 ~extieee.std_logic_1164.STD_LOGIC 0 69 (_entity (_out ))))
			)
		)
	)
	(_instantiation decoder 0 76 (_component adc_decoder )
		(_port
			((adc_data)(sadc_data))
			((y)(LD))
		)
		(_use (_entity . adc_decoder adc_decoder)
		)
	)
	(_instantiation driver 0 82 (_component adc_driver )
		(_port
			((clk)(sclk))
			((clr)(btn(0)))
			((miso)(JA3))
			((cs)(JA1))
			((adc_data)(sadc_data))
		)
		(_use (_entity . adc_driver adc_driver)
		)
	)
	(_instantiation cdivider 0 91 (_component ClockDivider )
		(_port
			((mclk)(mclk))
			((clr)(btn(0)))
			((clk3)(sclk))
		)
		(_use (_entity . ClockDivider clockdivider)
		)
	)
	(_object
		(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal JA3 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 0)(i 0))))))
		(_port (_internal btn ~STD_LOGIC_VECTOR{0~downto~0}~12 0 32 (_entity (_in ))))
		(_port (_internal JA2 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal LD ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_out ))))
		(_port (_internal JA1 ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal sclk ~extieee.std_logic_1164.STD_LOGIC 0 73 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 74 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal sadc_data ~STD_LOGIC_VECTOR{9~downto~0}~134 0 74 (_architecture (_uni ))))
		(_process
			(line__98(_architecture 0 0 98 (_assignment (_simple)(_alias((JA2)(sclk)))(_simpleassign BUF)(_target(3))(_sensitivity(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . lab4_top 1 -1
	)
)
I 000044 55 1478          1392856855306 reg
(_unit VHDL (reg 0 4 (reg 0 16 ))
	(_version va7)
	(_time 1392856855307 2014.02.19 19:40:55)
	(_source (\./../src/reg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 050b5303055256120651105f530207030003020207)
	(_entity
		(_time 1392856855304)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 5 \8\ (_entity ((i 8)))))
		(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
		(_port (_internal d ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 11 (_entity (_out ))))
		(_process
			(line__18(_architecture 0 0 18 (_process (_target(4))(_sensitivity(1)(2)(0)(3))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . reg 3 -1
	)
)
I 000048 55 1522          1392856855353 shift10
(_unit VHDL (shift10 0 28 (shift10 0 39 ))
	(_version va7)
	(_time 1392856855354 2014.02.19 19:40:55)
	(_source (\./../src/shift10.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 333d643638646e253467276c6330333430353b353a)
	(_entity
		(_time 1392856855351)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal data_in ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{9~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal qs ~STD_LOGIC_VECTOR{9~downto~0}~13 0 40 (_architecture (_uni ))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_target(4(d_8_0))(4(9))(4))(_sensitivity(0)(1)(2)(4(d_9_1)))(_dssslsensitivity 2))))
			(line__51(_architecture 1 0 51 (_assignment (_simple)(_alias((q)(qs)))(_target(3))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 514 )
	)
	(_model . shift10 2 -1
	)
)
I 000049 55 1514          1392856855400 spi_ctrl
(_unit VHDL (spi_ctrl 0 6 (spi_ctrl 0 15 ))
	(_version va7)
	(_time 1392856855401 2014.02.19 19:40:55)
	(_source (\./../src/spi_ctrl.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 626c356360353f7737357139376560643165616562)
	(_entity
		(_time 1392856855398)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal areg_load ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_port (_internal cs ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal state_type 0 16 (_enum1 s_tcsh1 s_tcsh2 s_clk1 s_clk2 s_clk3 s_clk4 s_clk5 s_clk6 s_clk7 s_clk8 s_clk9 s_clk10 s_clk11 s_clk12 s_clk13 s_clk14 (_to (i 0)(i 15)))))
		(_signal (_internal present_state state_type 0 17 (_architecture (_uni ))))
		(_signal (_internal next_state state_type 0 17 (_architecture (_uni ))))
		(_process
			(state_reg(_architecture 0 0 19 (_process (_target(4))(_sensitivity(0)(1)(5))(_dssslsensitivity 2))))
			(c1(_architecture 1 0 27 (_process (_simple)(_target(5))(_sensitivity(4)))))
			(C2(_architecture 2 0 48 (_process (_simple)(_target(2)(3))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . spi_ctrl 3 -1
	)
)
I 000051 55 4144          1392856855447 adc_driver
(_unit VHDL (adc_driver 0 28 (adc_driver 0 40 ))
	(_version va7)
	(_time 1392856855448 2014.02.19 19:40:55)
	(_source (\./../src/adc_driver.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 919ec49e94c6c684c29485cac29798969797949693)
	(_entity
		(_time 1392856855210)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(reg
			(_object
				(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 45 (_entity -1 ((i 8)))))
				(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 0 )(i 0))))))
				(_port (_internal d ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 50 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
				(_port (_internal q ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 51 (_entity (_out ))))
			)
		)
		(shift10
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_in ))))
				(_port (_internal data_in ~extieee.std_logic_1164.STD_LOGIC 0 60 (_entity (_in ))))
				(_port (_internal q ~STD_LOGIC_VECTOR{9~downto~0}~13 0 61 (_entity (_out ))))
			)
		)
		(spi_ctrl
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 69 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 70 (_entity (_in ))))
				(_port (_internal areg_load ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_out ))))
				(_port (_internal cs ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_out ))))
			)
		)
	)
	(_instantiation a_reg 0 80 (_component reg )
		(_generic
			((N)((i 10)))
		)
		(_port
			((load)(sload))
			((clk)(clk))
			((clr)(clr))
			((d)(s_to_a_bus))
			((q)(adc_data))
		)
		(_use (_entity . reg reg)
			(_generic
				((N)((i 10)))
			)
			(_port
				((load)(load))
				((clk)(clk))
				((clr)(clr))
				((d)(d))
				((q)(q))
			)
		)
	)
	(_instantiation s_reg 0 92 (_component shift10 )
		(_port
			((clk)(clk))
			((clr)(clr))
			((data_in)(miso))
			((q)(s_to_a_bus))
		)
		(_use (_entity . shift10 shift10)
		)
	)
	(_instantiation spi 0 100 (_component spi_ctrl )
		(_port
			((clk)(clk))
			((clr)(clr))
			((areg_load)(sload))
			((cs)(cs))
		)
		(_use (_entity . spi_ctrl spi_ctrl)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal miso ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal cs ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal adc_data ~STD_LOGIC_VECTOR{9~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 77 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal s_to_a_bus ~STD_LOGIC_VECTOR{9~downto~0}~134 0 77 (_architecture (_uni ))))
		(_signal (_internal sload ~extieee.std_logic_1164.STD_LOGIC 0 78 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . adc_driver 2 -1
	)
)
I 000048 55 1522          1392857689015 shift10
(_unit VHDL (shift10 0 28 (shift10 0 39 ))
	(_version va7)
	(_time 1392857689016 2014.02.19 19:54:49)
	(_source (\./../src/shift10.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code f7f5f1a7f8a0aae1f0a3e3a8a7f4f7f0f4f1fff1fe)
	(_entity
		(_time 1392856855350)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal data_in ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{9~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal qs ~STD_LOGIC_VECTOR{9~downto~0}~13 0 40 (_architecture (_uni ))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_target(4(d_9_1))(4(0))(4))(_sensitivity(0)(1)(4(d_8_0))(2))(_dssslsensitivity 2))))
			(line__51(_architecture 1 0 51 (_assignment (_simple)(_alias((q)(qs)))(_target(3))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 514 )
	)
	(_model . shift10 2 -1
	)
)
V 000048 55 1522          1393982741834 shift10
(_unit VHDL (shift10 0 28 (shift10 0 39 ))
	(_version vb4)
	(_time 1393982741835 2014.03.04 20:25:41)
	(_source (\./../src/shift10.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 2f20282b71787239287b3b707f2c2f282c29272926)
	(_entity
		(_time 1393982741731)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal data_in ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{9~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal qs ~STD_LOGIC_VECTOR{9~downto~0}~13 0 40 (_architecture (_uni ))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_target(4(d_9_1))(4(0))(4))(_sensitivity(0)(1)(2)(4(d_8_0)))(_dssslsensitivity 2))))
			(line__51(_architecture 1 0 51 (_assignment (_simple)(_alias((q)(qs)))(_target(3))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 514 )
	)
	(_model . shift10 2 -1
	)
)
V 000049 55 1514          1393982742501 spi_ctrl
(_unit VHDL (spi_ctrl 0 6 (spi_ctrl 0 15 ))
	(_version vb4)
	(_time 1393982742502 2014.03.04 20:25:42)
	(_source (\./../src/spi_ctrl.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code cec1cb9a9b9993db9b99dd959bc9ccc89dc9cdc9ce)
	(_entity
		(_time 1393982742466)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal areg_load ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_port (_internal cs ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal state_type 0 16 (_enum1 s_tcsh1 s_tcsh2 s_clk1 s_clk2 s_clk3 s_clk4 s_clk5 s_clk6 s_clk7 s_clk8 s_clk9 s_clk10 s_clk11 s_clk12 s_clk13 s_clk14 (_to (i 0)(i 15)))))
		(_signal (_internal present_state state_type 0 17 (_architecture (_uni ))))
		(_signal (_internal next_state state_type 0 17 (_architecture (_uni ))))
		(_process
			(state_reg(_architecture 0 0 19 (_process (_target(4))(_sensitivity(0)(1)(5))(_dssslsensitivity 2))))
			(c1(_architecture 1 0 27 (_process (_simple)(_target(5))(_sensitivity(4)))))
			(C2(_architecture 2 0 48 (_process (_simple)(_target(2)(3))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . spi_ctrl 3 -1
	)
)
V 000044 55 1478          1393982742649 reg
(_unit VHDL (reg 0 4 (reg 0 16 ))
	(_version vb4)
	(_time 1393982742650 2014.03.04 20:25:42)
	(_source (\./../src/reg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 5a555f590e0d094d590e4f000c5d585c5f5c5d5d58)
	(_entity
		(_time 1393982742647)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 5 \8\ (_entity ((i 8)))))
		(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
		(_port (_internal d ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 11 (_entity (_out ))))
		(_process
			(line__18(_architecture 0 0 18 (_process (_target(4))(_sensitivity(1)(2)(0)(3))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . reg 3 -1
	)
)
V 000053 55 1411          1393982742709 ClockDivider
(_unit VHDL (clockdivider 0 5 (clockdivider 0 13 ))
	(_version vb4)
	(_time 1393982742710 2014.03.04 20:25:42)
	(_source (\./../src/ClockDivider.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 99979d96c3ce9b8f9bccdbc3cc9f909e9f9f909f9d)
	(_entity
		(_time 1393982742707)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal clk3 ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{23~downto~0}~13 0 15 (_architecture (_uni ))))
		(_process
			(line__18(_architecture 0 0 18 (_process (_simple)(_target(3))(_sensitivity(0)(1))(_read(3)))))
			(line__27(_architecture 1 0 27 (_assignment (_simple)(_alias((clk3)(q(3))))(_simpleassign BUF)(_target(2))(_sensitivity(3(3))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 )
	)
	(_model . ClockDivider 2 -1
	)
)
V 000052 55 1363          1393982742825 adc_decoder
(_unit VHDL (adc_decoder 0 29 (adc_decoder 0 38 ))
	(_version vb4)
	(_time 1393982742826 2014.03.04 20:25:42)
	(_source (\./../src/adc_decoder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 06080f00045151135203125c520005005000020003)
	(_entity
		(_time 1393982742823)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal adc_data ~STD_LOGIC_VECTOR{9~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal y ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_entity (_out ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_simple)(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50529027 50529027 )
		(50529026 50529027 )
		(50528770 50529027 )
		(50463234 50529027 )
		(33686018 50529027 )
		(33686018 50529026 )
		(33686018 50528770 )
		(33686018 50463234 )
		(33686018 33686018 )
	)
	(_model . adc_decoder 1 -1
	)
)
V 000051 55 4144          1393982742876 adc_driver
(_unit VHDL (adc_driver 0 28 (adc_driver 0 40 ))
	(_version vb4)
	(_time 1393982742877 2014.03.04 20:25:42)
	(_source (\./../src/adc_driver.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 444a4d46441313511741501f17424d434242414346)
	(_entity
		(_time 1393982742874)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(reg
			(_object
				(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 45 (_entity -1 ((i 8)))))
				(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 0 )(i 0))))))
				(_port (_internal d ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 50 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
				(_port (_internal q ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 51 (_entity (_out ))))
			)
		)
		(shift10
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_in ))))
				(_port (_internal data_in ~extieee.std_logic_1164.STD_LOGIC 0 60 (_entity (_in ))))
				(_port (_internal q ~STD_LOGIC_VECTOR{9~downto~0}~13 0 61 (_entity (_out ))))
			)
		)
		(spi_ctrl
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 69 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 70 (_entity (_in ))))
				(_port (_internal areg_load ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_out ))))
				(_port (_internal cs ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_out ))))
			)
		)
	)
	(_instantiation a_reg 0 80 (_component reg )
		(_generic
			((N)((i 10)))
		)
		(_port
			((load)(sload))
			((clk)(clk))
			((clr)(clr))
			((d)(s_to_a_bus))
			((q)(adc_data))
		)
		(_use (_entity . reg reg)
			(_generic
				((N)((i 10)))
			)
			(_port
				((load)(load))
				((clk)(clk))
				((clr)(clr))
				((d)(d))
				((q)(q))
			)
		)
	)
	(_instantiation s_reg 0 92 (_component shift10 )
		(_port
			((clk)(clk))
			((clr)(clr))
			((data_in)(miso))
			((q)(s_to_a_bus))
		)
		(_use (_entity . shift10 shift10)
		)
	)
	(_instantiation spi 0 100 (_component spi_ctrl )
		(_port
			((clk)(clk))
			((clr)(clr))
			((areg_load)(sload))
			((cs)(cs))
		)
		(_use (_entity . spi_ctrl spi_ctrl)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal miso ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal cs ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal adc_data ~STD_LOGIC_VECTOR{9~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 77 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal s_to_a_bus ~STD_LOGIC_VECTOR{9~downto~0}~134 0 77 (_architecture (_uni ))))
		(_signal (_internal sload ~extieee.std_logic_1164.STD_LOGIC 0 78 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . adc_driver 2 -1
	)
)
V 000049 55 3915          1393982742931 lab4_top
(_unit VHDL (lab4_top 0 28 (lab4_top 0 41 ))
	(_version vb4)
	(_time 1393982742932 2014.03.04 20:25:42)
	(_source (\./../src/lab4_top.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 737d28727124256073223528267525747375207572)
	(_entity
		(_time 1393982742928)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(adc_decoder
			(_object
				(_port (_internal adc_data ~STD_LOGIC_VECTOR{9~downto~0}~13 0 46 (_entity (_in ))))
				(_port (_internal y ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47 (_entity (_out ))))
			)
		)
		(adc_driver
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_in ))))
				(_port (_internal miso ~extieee.std_logic_1164.STD_LOGIC 0 57 (_entity (_in ))))
				(_port (_internal cs ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_out ))))
				(_port (_internal adc_data ~STD_LOGIC_VECTOR{9~downto~0}~132 0 59 (_entity (_out ))))
			)
		)
		(ClockDivider
			(_object
				(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 67 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 68 (_entity (_in ))))
				(_port (_internal clk3 ~extieee.std_logic_1164.STD_LOGIC 0 69 (_entity (_out ))))
			)
		)
	)
	(_instantiation decoder 0 76 (_component adc_decoder )
		(_port
			((adc_data)(sadc_data))
			((y)(LD))
		)
		(_use (_entity . adc_decoder adc_decoder)
		)
	)
	(_instantiation driver 0 82 (_component adc_driver )
		(_port
			((clk)(sclk))
			((clr)(btn(0)))
			((miso)(JA3))
			((cs)(JA1))
			((adc_data)(sadc_data))
		)
		(_use (_entity . adc_driver adc_driver)
		)
	)
	(_instantiation cdivider 0 91 (_component ClockDivider )
		(_port
			((mclk)(mclk))
			((clr)(btn(0)))
			((clk3)(sclk))
		)
		(_use (_entity . ClockDivider clockdivider)
		)
	)
	(_object
		(_port (_internal mclk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal JA3 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 0)(i 0))))))
		(_port (_internal btn ~STD_LOGIC_VECTOR{0~downto~0}~12 0 32 (_entity (_in ))))
		(_port (_internal JA2 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal LD ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_out ))))
		(_port (_internal JA1 ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal sclk ~extieee.std_logic_1164.STD_LOGIC 0 73 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 74 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal sadc_data ~STD_LOGIC_VECTOR{9~downto~0}~134 0 74 (_architecture (_uni ))))
		(_process
			(line__98(_architecture 0 0 98 (_assignment (_simple)(_alias((JA2)(sclk)))(_simpleassign BUF)(_target(3))(_sensitivity(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . lab4_top 1 -1
	)
)
