vhdl Lab7 "C:\My_Designs\Lab7\Lab7\src\vga_640x480.vhd"
vhdl Lab7 "C:\My_Designs\Lab7\Lab7\src\ClockDivider.vhd"
vhdl Lab7 "C:\My_Designs\Lab7\Lab7\src\vga_bsprite2a.vhd"
vhdl Lab7 "C:\My_Designs\Lab7\Lab7\src\group_photos_top.vhd"
vhdl Lab7 "C:\My_Designs\Lab7\Lab7\src\reymoyet.vhd"
vhdl Lab7 "C:\My_Designs\Lab7\Lab7\src\vga_stripes.vhd"
vhdl Lab7 "C:\My_Designs\Lab7\Lab7\src\vga_stripes_top.vhd"
vhdl Lab7 "C:\My_Designs\Lab7\Lab7\src\mona.vhd"
vhdl Lab7 "C:\My_Designs\Lab7\Lab7\src\skye.vhd"
vhdl Lab7 "C:\My_Designs\Lab7\Lab7\src\vga_bsprite4a2.vhd"
vhdl Lab7 "C:\My_Designs\Lab7\Lab7\src\group_photos_top2.vhd"
vhdl Lab7 "C:\My_Designs\Lab7\Lab7\src\bounce.vhd"
vhdl Lab7 "C:\My_Designs\Lab7\Lab7\src\clock_pulse.vhd"
