#ChipScope Core Inserter Project File Version 3.0
Project.device.designInputFile=C:\\My_Designs\\Lab7\\Lab7\\implement\\ver1\\rev1\\group_photos_top_merge.ngc
Project.device.designOutputFile=C:\\My_Designs\\Lab7\\Lab7\\synthesis\\group_photos_top_merge_chipscope.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C:\\My_Designs\\Lab7\\Lab7\\synthesis
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
