Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.63 secs
 
--> Parameter xsthdpdir set to c:\My_Designs\Lab7\Lab7\synthesis\xst


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.63 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "group_photos_top2.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : no

---- Target Parameters
Output File Name                   : "group_photos_top2"
Output Format                      : NGC
Target Device                      : xc3s500efg320-5

---- Source Options
Top Module Name                    : group_photos_top2
Generics, Parameters               : {  }
Verilog Macros                     : {  }
Automatic FSM Extraction           : yes
FSM Encoding Algorithm             : Auto
Resource Sharing                   : yes
FSM Style                          : lut
RAM Extraction                     : yes
RAM Style                          : auto
ROM Extraction                     : yes
ROM Style                          : auto
Mux Extraction                     : yes
Mux Style                          : auto
Decoder Extraction                 : yes
Priority Encoder Extraction        : yes
Shift Register Extraction          : yes
Logical Shifter Extraction         : yes
XOR Collapsing                     : yes
Multiplier Style                   : auto
Asynchronous To Synchronous        : no
Automatic Register Balancing       : no
Safe Implementation                : no

---- Target Options
Add IO Buffers                     : yes
Global Maximum Fanout              : 500
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : yes
Equivalent register Removal        : yes
Pack IO Registers into IOBs        : auto
Slice Packing                      : yes
Optimize Instantiated Primitives   : no
Use Clock Enable                   : yes
Use Synchronous Set                : yes
Use Synchronous Reset              : yes

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Global Optimization                : allclocknets
RTL Output                         : yes
Write Timing Constraints           : no
Verilog 2001                       : yes
Keep Hierarchy                     : no
Netlist Hierarchy                  : as_optimized
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Cross Clock Analysis               : no
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Read Cores                         : yes
Auto BRAM Packing                  : no
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/My_Designs/Lab7/Lab7/src/ClockDivider.vhd" in Library Lab7.
Architecture clockdivider of Entity clockdivider is up to date.
Compiling vhdl file "C:/My_Designs/Lab7/Lab7/src/vga_640x480.vhd" in Library Lab7.
Architecture vga_640x480 of Entity vga_640x480 is up to date.
Compiling vhdl file "C:/My_Designs/Lab7/Lab7/src/vga_bsprite2a.vhd" in Library Lab7.
Architecture vga_bsprite2a of Entity vga_bsprite2a is up to date.
Compiling vhdl file "C:/My_Designs/Lab7/Lab7/src/skye.vhd" in Library Lab7.
Architecture skye_a of Entity skye is up to date.
Compiling vhdl file "C:/My_Designs/Lab7/Lab7/src/mona.vhd" in Library Lab7.
Architecture mona_a of Entity mona is up to date.
Compiling vhdl file "C:/My_Designs/Lab7/Lab7/src/reymoyet.vhd" in Library Lab7.
Architecture reymoyet_a of Entity reymoyet is up to date.
Compiling vhdl file "C:/My_Designs/Lab7/Lab7/src/vga_stripes.vhd" in Library Lab7.
Architecture vga_stripes of Entity vga_stripes is up to date.
Compiling vhdl file "C:/My_Designs/Lab7/Lab7/src/vga_bsprite4a2.vhd" in Library Lab7.
Architecture vga_bsprite4a2 of Entity vga_bsprite4a2 is up to date.
Compiling vhdl file "C:/My_Designs/Lab7/Lab7/src/clock_pulse.vhd" in Library Lab7.
Architecture clock_pulse of Entity clock_pulse is up to date.
Compiling vhdl file "C:/My_Designs/Lab7/Lab7/src/bounce.vhd" in Library Lab7.
Architecture bounce of Entity bounce is up to date.
Compiling vhdl file "C:/My_Designs/Lab7/Lab7/src/group_photos_top2.vhd" in Library Lab7.
Architecture group_photos_top2 of Entity group_photos_top2 is up to date.
Compiling vhdl file "C:/My_Designs/Lab7/Lab7/src/vga_stripes_top.vhd" in Library Lab7.
Architecture vga_stripes_top of Entity vga_stripes_top is up to date.
Compiling vhdl file "C:/My_Designs/Lab7/Lab7/src/group_photos_top.vhd" in Library Lab7.
Architecture group_photos_top of Entity group_photos_top is up to date.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <group_photos_top2> in library <Lab7> (architecture <group_photos_top2>).

Analyzing hierarchy for entity <ClockDivider> in library <Lab7> (architecture <clockdivider>).

Analyzing hierarchy for entity <vga_640x480> in library <Lab7> (architecture <vga_640x480>).

Analyzing hierarchy for entity <vga_bsprite4a2> in library <Lab7> (architecture <vga_bsprite4a2>).

Analyzing hierarchy for entity <clock_pulse> in library <Lab7> (architecture <clock_pulse>).

Analyzing hierarchy for entity <bounce> in library <Lab7> (architecture <bounce>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <group_photos_top2> in library <Lab7> (Architecture <group_photos_top2>).
WARNING:Xst:2211 - "C:/My_Designs/Lab7/Lab7/src/group_photos_top2.vhd" line 185: Instantiating black box module <skye>.
WARNING:Xst:2211 - "C:/My_Designs/Lab7/Lab7/src/group_photos_top2.vhd" line 192: Instantiating black box module <mona>.
WARNING:Xst:2211 - "C:/My_Designs/Lab7/Lab7/src/group_photos_top2.vhd" line 207: Instantiating black box module <reymoyet>.
Entity <group_photos_top2> analyzed. Unit <group_photos_top2> generated.

Analyzing Entity <ClockDivider> in library <Lab7> (Architecture <clockdivider>).
Entity <ClockDivider> analyzed. Unit <ClockDivider> generated.

Analyzing Entity <vga_640x480> in library <Lab7> (Architecture <vga_640x480>).
Entity <vga_640x480> analyzed. Unit <vga_640x480> generated.

Analyzing Entity <vga_bsprite4a2> in library <Lab7> (Architecture <vga_bsprite4a2>).
WARNING:Xst:1610 - "C:/My_Designs/Lab7/Lab7/src/vga_bsprite4a2.vhd" line 75: Width mismatch. <rom_addr2> has a width of 17 bits but assigned expression is 18-bit wide.
WARNING:Xst:1610 - "C:/My_Designs/Lab7/Lab7/src/vga_bsprite4a2.vhd" line 85: Width mismatch. <rom_addr20> has a width of 17 bits but assigned expression is 18-bit wide.
WARNING:Xst:1610 - "C:/My_Designs/Lab7/Lab7/src/vga_bsprite4a2.vhd" line 95: Width mismatch. <rom_addr21> has a width of 17 bits but assigned expression is 18-bit wide.
WARNING:Xst:819 - "C:/My_Designs/Lab7/Lab7/src/vga_bsprite4a2.vhd" line 140: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <present_state>, <hc>, <wall>, <wallMovingForward>
Entity <vga_bsprite4a2> analyzed. Unit <vga_bsprite4a2> generated.

Analyzing Entity <clock_pulse> in library <Lab7> (Architecture <clock_pulse>).
Entity <clock_pulse> analyzed. Unit <clock_pulse> generated.

Analyzing Entity <bounce> in library <Lab7> (Architecture <bounce>).
Entity <bounce> analyzed. Unit <bounce> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <ClockDivider>.
    Related source file is "C:/My_Designs/Lab7/Lab7/src/ClockDivider.vhd".
    Found 24-bit up counter for signal <q>.
    Summary:
	inferred   1 Counter(s).
Unit <ClockDivider> synthesized.


Synthesizing Unit <vga_640x480>.
    Related source file is "C:/My_Designs/Lab7/Lab7/src/vga_640x480.vhd".
    Found 10-bit up counter for signal <HCS>.
    Found 11-bit comparator less for signal <hsync$cmp_lt0000> created at line 53.
    Found 10-bit up counter for signal <vcs>.
    Found 10-bit comparator greatequal for signal <vidon$cmp_ge0000> created at line 75.
    Found 10-bit comparator greatequal for signal <vidon$cmp_ge0001> created at line 75.
    Found 10-bit comparator less for signal <vidon$cmp_lt0000> created at line 75.
    Found 10-bit comparator less for signal <vidon$cmp_lt0001> created at line 75.
    Found 1-bit register for signal <VSENABLE>.
    Found 11-bit comparator less for signal <vsync$cmp_lt0000> created at line 72.
    Summary:
	inferred   2 Counter(s).
	inferred   1 D-type flip-flop(s).
	inferred   6 Comparator(s).
Unit <vga_640x480> synthesized.


Synthesizing Unit <vga_bsprite4a2>.
    Related source file is "C:/My_Designs/Lab7/Lab7/src/vga_bsprite4a2.vhd".
WARNING:Xst:1780 - Signal <rom_addr> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found finite state machine <FSM_0> for signal <present_state>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 3                                              |
    | Inputs             | 0                                              |
    | Outputs            | 3                                              |
    | Clock              | clk190                    (rising_edge)        |
    | Clock enable       | present_state$and0000     (positive)           |
    | Power Up State     | red_state                                      |
    | Encoding           | automatic                                      |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 10-bit adder for signal <monaspriteon$addsub0000> created at line 66.
    Found 10-bit adder for signal <monaspriteon$addsub0001> created at line 66.
    Found 10-bit adder for signal <monaspriteon$addsub0002> created at line 66.
    Found 10-bit adder for signal <monaspriteon$addsub0003> created at line 66.
    Found 10-bit comparator greatequal for signal <monaspriteon$cmp_ge0000> created at line 66.
    Found 10-bit comparator greater for signal <monaspriteon$cmp_gt0000> created at line 66.
    Found 10-bit comparator lessequal for signal <monaspriteon$cmp_le0000> created at line 66.
    Found 10-bit comparator less for signal <monaspriteon$cmp_lt0000> created at line 66.
    Found 10-bit comparator greater for signal <present_state$cmp_gt0000> created at line 110.
    Found 10-bit comparator less for signal <present_state$cmp_lt0000> created at line 113.
    Found 10-bit comparator lessequal for signal <red$cmp_le0000> created at line 159.
    Found 10-bit adder for signal <reyspriteon$addsub0000> created at line 60.
    Found 10-bit adder for signal <reyspriteon$addsub0001> created at line 60.
    Found 10-bit adder for signal <reyspriteon$addsub0002> created at line 60.
    Found 10-bit adder for signal <reyspriteon$addsub0003> created at line 60.
    Found 10-bit comparator greatequal for signal <reyspriteon$cmp_ge0000> created at line 60.
    Found 10-bit comparator greater for signal <reyspriteon$cmp_gt0000> created at line 60.
    Found 10-bit comparator lessequal for signal <reyspriteon$cmp_le0000> created at line 60.
    Found 10-bit comparator less for signal <reyspriteon$cmp_lt0000> created at line 60.
    Found 18-bit adder for signal <rom_addr2$add0000> created at line 75.
    Found 17-bit adder for signal <rom_addr2$addsub0000> created at line 72.
    Found 17-bit adder for signal <rom_addr2$addsub0001> created at line 72.
    Found 18-bit adder for signal <rom_addr20$add0000> created at line 85.
    Found 17-bit adder for signal <rom_addr20$addsub0000> created at line 82.
    Found 17-bit adder for signal <rom_addr20$addsub0001> created at line 82.
    Found 18-bit adder for signal <rom_addr21$add0000> created at line 95.
    Found 17-bit adder for signal <rom_addr21$addsub0000> created at line 92.
    Found 17-bit adder for signal <rom_addr21$addsub0001> created at line 92.
    Found 10-bit adder for signal <skyespriteon$addsub0000> created at line 63.
    Found 10-bit adder for signal <skyespriteon$addsub0001> created at line 63.
    Found 10-bit adder for signal <skyespriteon$addsub0002> created at line 63.
    Found 10-bit adder for signal <skyespriteon$addsub0003> created at line 63.
    Found 10-bit comparator greatequal for signal <skyespriteon$cmp_ge0000> created at line 63.
    Found 10-bit comparator greater for signal <skyespriteon$cmp_gt0000> created at line 63.
    Found 10-bit comparator lessequal for signal <skyespriteon$cmp_le0000> created at line 63.
    Found 10-bit comparator less for signal <skyespriteon$cmp_lt0000> created at line 63.
    Found 10-bit register for signal <wall>.
    Found 10-bit addsub for signal <wall$mux0003>.
    Found 1-bit register for signal <wallMovingForward>.
    Found 10-bit subtractor for signal <xpixMona>.
    Found 10-bit subtractor for signal <xpixMona$sub0000> created at line 56.
    Found 10-bit subtractor for signal <xpixRey>.
    Found 10-bit subtractor for signal <xpixSkye>.
    Found 10-bit subtractor for signal <ypixMona>.
    Found 10-bit subtractor for signal <ypixMona$sub0000> created at line 55.
    Found 10-bit subtractor for signal <ypixRey>.
    Found 10-bit subtractor for signal <ypixSkye>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 D-type flip-flop(s).
	inferred  30 Adder/Subtractor(s).
	inferred  15 Comparator(s).
Unit <vga_bsprite4a2> synthesized.


Synthesizing Unit <clock_pulse>.
    Related source file is "C:/My_Designs/Lab7/Lab7/src/clock_pulse.vhd".
    Found 1-bit register for signal <delay1>.
    Found 1-bit register for signal <delay2>.
    Found 1-bit register for signal <delay3>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <clock_pulse> synthesized.


Synthesizing Unit <bounce>.
    Related source file is "C:/My_Designs/Lab7/Lab7/src/bounce.vhd".
    Found 10-bit adder for signal <add0000$add0000> created at line 51.
    Found 10-bit adder for signal <add0001$add0000> created at line 52.
    Found 10-bit adder for signal <add0002$add0000> created at line 53.
    Found 10-bit adder for signal <add0003$add0000> created at line 54.
    Found 10-bit adder for signal <add0004$add0000> created at line 55.
    Found 10-bit adder for signal <add0005$add0000> created at line 56.
    Found 1-bit register for signal <calc>.
    Found 10-bit up accumulator for signal <cmonav>.
    Found 10-bit up accumulator for signal <creyv>.
    Found 10-bit up accumulator for signal <cskyev>.
    Found 10-bit register for signal <dcvmona>.
    Found 11-bit comparator less for signal <dcvmona$cmp_lt0000> created at line 71.
    Found 10-bit adder for signal <dcvmona$sub0000> created at line 72.
    Found 10-bit register for signal <dcvrey>.
    Found 11-bit comparator less for signal <dcvrey$cmp_lt0000> created at line 57.
    Found 10-bit adder for signal <dcvrey$sub0000> created at line 58.
    Found 10-bit register for signal <dcvskye>.
    Found 11-bit comparator less for signal <dcvskye$cmp_lt0000> created at line 64.
    Found 10-bit adder for signal <dcvskye$sub0000> created at line 65.
    Found 10-bit register for signal <drvmona>.
    Found 11-bit comparator less for signal <drvmona$cmp_lt0000> created at line 74.
    Found 10-bit adder for signal <drvmona$sub0000> created at line 75.
    Found 10-bit register for signal <drvrey>.
    Found 11-bit comparator less for signal <drvrey$cmp_lt0000> created at line 60.
    Found 10-bit adder for signal <drvrey$sub0000> created at line 61.
    Found 10-bit register for signal <drvskye>.
    Found 11-bit comparator less for signal <drvskye$cmp_lt0000> created at line 67.
    Found 10-bit adder for signal <drvskye$sub0000> created at line 68.
    Found 10-bit up accumulator for signal <rmonav>.
    Found 10-bit up accumulator for signal <rreyv>.
    Found 10-bit up accumulator for signal <rskyev>.
    Summary:
	inferred   6 Accumulator(s).
	inferred  21 D-type flip-flop(s).
	inferred  12 Adder/Subtractor(s).
	inferred   6 Comparator(s).
Unit <bounce> synthesized.


Synthesizing Unit <group_photos_top2>.
    Related source file is "C:/My_Designs/Lab7/Lab7/src/group_photos_top2.vhd".
WARNING:Xst:647 - Input <btn<2:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <clk3> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <group_photos_top2> synthesized.

INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 42
 10-bit adder                                          : 24
 10-bit addsub                                         : 1
 10-bit subtractor                                     : 8
 17-bit adder                                          : 6
 18-bit adder                                          : 3
# Counters                                             : 3
 10-bit up counter                                     : 2
 24-bit up counter                                     : 1
# Accumulators                                         : 6
 10-bit up accumulator                                 : 6
# Registers                                            : 13
 1-bit register                                        : 6
 10-bit register                                       : 7
# Comparators                                          : 27
 10-bit comparator greatequal                          : 5
 10-bit comparator greater                             : 4
 10-bit comparator less                                : 6
 10-bit comparator lessequal                           : 4
 11-bit comparator less                                : 8

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <vga_sprite/present_state/FSM> on signal <present_state[1:3]> with one-hot encoding.
-------------------------
 State       | Encoding
-------------------------
 red_state   | 001
 green_state | 010
 blue_state  | 100
-------------------------

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Adders/Subtractors                                   : 42
 10-bit adder                                          : 24
 10-bit addsub                                         : 1
 10-bit subtractor                                     : 8
 14-bit adder                                          : 9
# Counters                                             : 3
 10-bit up counter                                     : 2
 24-bit up counter                                     : 1
# Accumulators                                         : 6
 10-bit up accumulator                                 : 6
# Registers                                            : 76
 Flip-Flops                                            : 76
# Comparators                                          : 27
 10-bit comparator greatequal                          : 5
 10-bit comparator greater                             : 4
 10-bit comparator less                                : 6
 10-bit comparator lessequal                           : 4
 11-bit comparator less                                : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <U1/q_18> of sequential type is unconnected in block <group_photos_top2>.
WARNING:Xst:2677 - Node <U1/q_19> of sequential type is unconnected in block <group_photos_top2>.
WARNING:Xst:2677 - Node <U1/q_20> of sequential type is unconnected in block <group_photos_top2>.
WARNING:Xst:2677 - Node <U1/q_21> of sequential type is unconnected in block <group_photos_top2>.
WARNING:Xst:2677 - Node <U1/q_22> of sequential type is unconnected in block <group_photos_top2>.
WARNING:Xst:2677 - Node <U1/q_23> of sequential type is unconnected in block <group_photos_top2>.

Optimizing unit <group_photos_top2> ...

Optimizing unit <vga_640x480> ...

Optimizing unit <vga_bsprite4a2> ...

Optimizing unit <bounce> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block group_photos_top2, actual ratio is 8.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 177
 Flip-Flops                                            : 177

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : group_photos_top2.ngr
Top Level Output File Name         : group_photos_top2
Output Format                      : NGC
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 15

Cell Usage :
# BELS                             : 1626
#      GND                         : 1
#      INV                         : 85
#      LUT1                        : 73
#      LUT2                        : 353
#      LUT2_L                      : 4
#      LUT3                        : 72
#      LUT3_D                      : 1
#      LUT3_L                      : 3
#      LUT4                        : 115
#      LUT4_D                      : 4
#      LUT4_L                      : 3
#      MUXCY                       : 504
#      MUXF5                       : 4
#      VCC                         : 1
#      XORCY                       : 403
# FlipFlops/Latches                : 177
#      FDC                         : 39
#      FDCE                        : 92
#      FDE                         : 4
#      FDP                         : 2
#      FDPE                        : 40
# Clock Buffers                    : 3
#      BUFG                        : 2
#      BUFGP                       : 1
# IO Buffers                       : 12
#      IBUF                        : 2
#      OBUF                        : 10
# Others                           : 3
#      mona                        : 1
#      reymoyet                    : 1
#      skye                        : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                      367  out of   4656     7%  
 Number of Slice Flip Flops:            177  out of   9312     1%  
 Number of 4 input LUTs:                713  out of   9312     7%  
 Number of IOs:                          15
 Number of bonded IOBs:                  13  out of    232     5%  
 Number of GCLKs:                         3  out of     24    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
U1/q_171                           | BUFG                   | 138   |
mclk                               | BUFGP                  | 18    |
U1/q_01                            | BUFG                   | 21    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
btn<3>                             | IBUF                   | 173   |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 6.925ns (Maximum Frequency: 144.414MHz)
   Minimum input arrival time before clock: 3.833ns
   Maximum output required time after clock: 18.506ns
   Maximum combinational path delay: 5.768ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'U1/q_171'
  Clock period: 6.925ns (frequency: 144.414MHz)
  Total number of paths / destination ports: 12897 / 261
-------------------------------------------------------------------------
Delay:               6.925ns (Levels of Logic = 7)
  Source:            b/drvrey_0 (FF)
  Destination:       b/drvrey_2 (FF)
  Source Clock:      U1/q_171 rising
  Destination Clock: U1/q_171 rising

  Data Path: b/drvrey_0 to b/drvrey_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDPE:C->Q             3   0.514   0.603  b/drvrey_0 (b/drvrey_0)
     LUT2:I0->O            1   0.612   0.000  b/Madd_add0001_add0000_lut<0> (b/Madd_add0001_add0000_lut<0>)
     MUXCY:S->O            1   0.404   0.000  b/Madd_add0001_add0000_cy<0> (b/Madd_add0001_add0000_cy<0>)
     MUXCY:CI->O           1   0.051   0.000  b/Madd_add0001_add0000_cy<1> (b/Madd_add0001_add0000_cy<1>)
     XORCY:CI->O           1   0.699   0.509  b/Madd_add0001_add0000_xor<2> (b/add0001_add0000<2>)
     LUT2_L:I0->LO         1   0.612   0.103  b/drvrey_not00021 (b/drvrey_not00021)
     LUT4:I3->O            1   0.612   0.360  b/drvrey_not00026 (b/drvrey_not00026)
     LUT4:I3->O           10   0.612   0.750  b/drvrey_not000226 (b/drvrey_not0002)
     FDCE:CE                   0.483          b/drvrey_2
    ----------------------------------------
    Total                      6.925ns (4.600ns logic, 2.325ns route)
                                       (66.4% logic, 33.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'mclk'
  Clock period: 3.779ns (frequency: 264.655MHz)
  Total number of paths / destination ports: 171 / 18
-------------------------------------------------------------------------
Delay:               3.779ns (Levels of Logic = 18)
  Source:            U1/q_1 (FF)
  Destination:       U1/q_17 (FF)
  Source Clock:      mclk rising
  Destination Clock: mclk rising

  Data Path: U1/q_1 to U1/q_17
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              1   0.514   0.509  U1/q_1 (U1/q_1)
     LUT1:I0->O            1   0.612   0.000  U1/Mcount_q_cy<1>_rt (U1/Mcount_q_cy<1>_rt)
     MUXCY:S->O            1   0.404   0.000  U1/Mcount_q_cy<1> (U1/Mcount_q_cy<1>)
     MUXCY:CI->O           1   0.051   0.000  U1/Mcount_q_cy<2> (U1/Mcount_q_cy<2>)
     MUXCY:CI->O           1   0.051   0.000  U1/Mcount_q_cy<3> (U1/Mcount_q_cy<3>)
     MUXCY:CI->O           1   0.051   0.000  U1/Mcount_q_cy<4> (U1/Mcount_q_cy<4>)
     MUXCY:CI->O           1   0.051   0.000  U1/Mcount_q_cy<5> (U1/Mcount_q_cy<5>)
     MUXCY:CI->O           1   0.051   0.000  U1/Mcount_q_cy<6> (U1/Mcount_q_cy<6>)
     MUXCY:CI->O           1   0.051   0.000  U1/Mcount_q_cy<7> (U1/Mcount_q_cy<7>)
     MUXCY:CI->O           1   0.051   0.000  U1/Mcount_q_cy<8> (U1/Mcount_q_cy<8>)
     MUXCY:CI->O           1   0.051   0.000  U1/Mcount_q_cy<9> (U1/Mcount_q_cy<9>)
     MUXCY:CI->O           1   0.051   0.000  U1/Mcount_q_cy<10> (U1/Mcount_q_cy<10>)
     MUXCY:CI->O           1   0.051   0.000  U1/Mcount_q_cy<11> (U1/Mcount_q_cy<11>)
     MUXCY:CI->O           1   0.051   0.000  U1/Mcount_q_cy<12> (U1/Mcount_q_cy<12>)
     MUXCY:CI->O           1   0.051   0.000  U1/Mcount_q_cy<13> (U1/Mcount_q_cy<13>)
     MUXCY:CI->O           1   0.051   0.000  U1/Mcount_q_cy<14> (U1/Mcount_q_cy<14>)
     MUXCY:CI->O           1   0.051   0.000  U1/Mcount_q_cy<15> (U1/Mcount_q_cy<15>)
     MUXCY:CI->O           0   0.051   0.000  U1/Mcount_q_cy<16> (U1/Mcount_q_cy<16>)
     XORCY:CI->O           1   0.699   0.000  U1/Mcount_q_xor<17> (Result<17>)
     FDC:D                     0.268          U1/q_17
    ----------------------------------------
    Total                      3.779ns (3.270ns logic, 0.509ns route)
                                       (86.5% logic, 13.5% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'U1/q_01'
  Clock period: 5.404ns (frequency: 185.046MHz)
  Total number of paths / destination ports: 330 / 31
-------------------------------------------------------------------------
Delay:               5.404ns (Levels of Logic = 4)
  Source:            U2/vcs_7 (FF)
  Destination:       U2/vcs_9 (FF)
  Source Clock:      U1/q_01 rising
  Destination Clock: U1/q_01 rising

  Data Path: U2/vcs_7 to U2/vcs_9
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q            11   0.514   0.945  U2/vcs_7 (U2/vcs_7)
     LUT4_D:I0->LO         1   0.612   0.103  U2/vcs_cmp_eq000011 (N35)
     LUT4:I3->O            1   0.612   0.360  U2/vcs_cmp_eq0000_SW0 (N2)
     LUT4_D:I3->O          9   0.612   0.766  U2/vcs_cmp_eq0000 (U2/vcs_cmp_eq0000)
     LUT2:I1->O            1   0.612   0.000  U2/Mcount_vcs_eqn_11 (U2/Mcount_vcs_eqn_1)
     FDCE:D                    0.268          U2/vcs_1
    ----------------------------------------
    Total                      5.404ns (3.230ns logic, 2.174ns route)
                                       (59.8% logic, 40.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'U1/q_171'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.833ns (Levels of Logic = 2)
  Source:            btn<3> (PAD)
  Destination:       vga_sprite/present_state_FSM_FFd1 (FF)
  Destination Clock: U1/q_171 rising

  Data Path: btn<3> to vga_sprite/present_state_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           175   1.106   1.180  btn_3_IBUF (btn_3_IBUF)
     LUT3:I1->O            3   0.612   0.451  vga_sprite/present_state_and00001 (vga_sprite/present_state_and0000)
     FDE:CE                    0.483          vga_sprite/present_state_FSM_FFd3
    ----------------------------------------
    Total                      3.833ns (2.201ns logic, 1.632ns route)
                                       (57.4% logic, 42.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'U1/q_01'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              3.669ns (Levels of Logic = 2)
  Source:            btn<3> (PAD)
  Destination:       U2/VSENABLE (FF)
  Destination Clock: U1/q_01 rising

  Data Path: btn<3> to U2/VSENABLE
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           175   1.106   1.111  btn_3_IBUF (btn_3_IBUF)
     INV:I->O              1   0.612   0.357  U2/clr_inv1_INV_0 (U2/clr_inv)
     FDE:CE                    0.483          U2/VSENABLE
    ----------------------------------------
    Total                      3.669ns (2.201ns logic, 1.468ns route)
                                       (60.0% logic, 40.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'U1/q_01'
  Total number of paths / destination ports: 80813 / 52
-------------------------------------------------------------------------
Offset:              14.784ns (Levels of Logic = 15)
  Source:            U2/HCS_4 (FF)
  Destination:       green<2> (PAD)
  Source Clock:      U1/q_01 rising

  Data Path: U2/HCS_4 to green<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             25   0.514   1.101  U2/HCS_4 (U2/HCS_4)
     LUT4:I2->O            1   0.612   0.000  vga_sprite/Mcompar_skyespriteon_cmp_le0000_lut<4> (vga_sprite/Mcompar_skyespriteon_cmp_le0000_lut<4>)
     MUXCY:S->O            1   0.404   0.000  vga_sprite/Mcompar_skyespriteon_cmp_le0000_cy<4> (vga_sprite/Mcompar_skyespriteon_cmp_le0000_cy<4>)
     MUXCY:CI->O           1   0.052   0.000  vga_sprite/Mcompar_skyespriteon_cmp_le0000_cy<5> (vga_sprite/Mcompar_skyespriteon_cmp_le0000_cy<5>)
     MUXCY:CI->O           1   0.052   0.000  vga_sprite/Mcompar_skyespriteon_cmp_le0000_cy<6> (vga_sprite/Mcompar_skyespriteon_cmp_le0000_cy<6>)
     MUXCY:CI->O           1   0.052   0.000  vga_sprite/Mcompar_skyespriteon_cmp_le0000_cy<7> (vga_sprite/Mcompar_skyespriteon_cmp_le0000_cy<7>)
     MUXCY:CI->O           1   0.052   0.000  vga_sprite/Mcompar_skyespriteon_cmp_le0000_cy<8> (vga_sprite/Mcompar_skyespriteon_cmp_le0000_cy<8>)
     MUXCY:CI->O           1   0.399   0.509  vga_sprite/Mcompar_skyespriteon_cmp_le0000_cy<9> (vga_sprite/skyespriteon_cmp_le0000)
     LUT4:I0->O            6   0.612   0.569  vga_sprite/skyespriteon_and00001 (vga_sprite/skyespriteon)
     MUXF5:S->O            5   0.641   0.607  vga_sprite/reyspriteon_and0000_f5 (vga_sprite/reyspriteon)
     LUT3:I1->O            1   0.612   0.360  vga_sprite/monaspriteon_and0000_SW1 (N33)
     LUT4:I3->O            4   0.612   0.651  vga_sprite/monaspriteon_and0000 (vga_sprite/monaspriteon)
     LUT4:I0->O            2   0.612   0.410  vga_sprite/blue<0>52 (vga_sprite/N6)
     LUT4:I2->O            3   0.612   0.603  vga_sprite/red<0>11 (vga_sprite/N2)
     LUT4:I0->O            1   0.612   0.357  vga_sprite/red<2> (red_2_OBUF)
     OBUF:I->O                 3.169          red_2_OBUF (red<2>)
    ----------------------------------------
    Total                     14.784ns (9.618ns logic, 5.167ns route)
                                       (65.1% logic, 34.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'U1/q_171'
  Total number of paths / destination ports: 71287 / 50
-------------------------------------------------------------------------
Offset:              18.506ns (Levels of Logic = 20)
  Source:            b/rskyev_0 (FF)
  Destination:       green<2> (PAD)
  Source Clock:      U1/q_171 rising

  Data Path: b/rskyev_0 to green<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             4   0.514   0.499  b/rskyev_0 (b/rskyev_0)
     INV:I->O              1   0.612   0.000  vga_sprite/Madd_skyespriteon_addsub0002_lut<0>_INV_0 (vga_sprite/Madd_skyespriteon_addsub0002_lut<0>)
     MUXCY:S->O            1   0.404   0.000  vga_sprite/Madd_skyespriteon_addsub0002_cy<0> (vga_sprite/Madd_skyespriteon_addsub0002_cy<0>)
     MUXCY:CI->O           1   0.052   0.000  vga_sprite/Madd_skyespriteon_addsub0002_cy<1> (vga_sprite/Madd_skyespriteon_addsub0002_cy<1>)
     MUXCY:CI->O           1   0.052   0.000  vga_sprite/Madd_skyespriteon_addsub0002_cy<2> (vga_sprite/Madd_skyespriteon_addsub0002_cy<2>)
     MUXCY:CI->O           1   0.052   0.000  vga_sprite/Madd_skyespriteon_addsub0002_cy<3> (vga_sprite/Madd_skyespriteon_addsub0002_cy<3>)
     MUXCY:CI->O           1   0.052   0.000  vga_sprite/Madd_skyespriteon_addsub0002_cy<4> (vga_sprite/Madd_skyespriteon_addsub0002_cy<4>)
     XORCY:CI->O           3   0.699   0.603  vga_sprite/Madd_skyespriteon_addsub0002_xor<5> (vga_sprite/skyespriteon_addsub0002<5>)
     LUT4:I0->O            3   0.612   0.520  vga_sprite/Madd_skyespriteon_addsub0003_cy<5>11 (vga_sprite/Madd_skyespriteon_addsub0003_cy<5>)
     LUT3:I1->O            2   0.612   0.410  vga_sprite/Madd_skyespriteon_addsub0003_cy<7>11 (vga_sprite/Madd_skyespriteon_addsub0003_cy<7>)
     LUT3:I2->O            1   0.612   0.000  vga_sprite/Mcompar_skyespriteon_cmp_lt0000_lut<8> (vga_sprite/Mcompar_skyespriteon_cmp_lt0000_lut<8>)
     MUXCY:S->O            1   0.404   0.000  vga_sprite/Mcompar_skyespriteon_cmp_lt0000_cy<8> (vga_sprite/Mcompar_skyespriteon_cmp_lt0000_cy<8>)
     MUXCY:CI->O           1   0.399   0.360  vga_sprite/Mcompar_skyespriteon_cmp_lt0000_cy<9> (vga_sprite/Mcompar_skyespriteon_cmp_lt0000_cy<9>)
     LUT4:I3->O            6   0.612   0.569  vga_sprite/skyespriteon_and00001 (vga_sprite/skyespriteon)
     MUXF5:S->O            5   0.641   0.607  vga_sprite/reyspriteon_and0000_f5 (vga_sprite/reyspriteon)
     LUT3:I1->O            1   0.612   0.360  vga_sprite/monaspriteon_and0000_SW1 (N33)
     LUT4:I3->O            4   0.612   0.651  vga_sprite/monaspriteon_and0000 (vga_sprite/monaspriteon)
     LUT4:I0->O            2   0.612   0.410  vga_sprite/blue<0>52 (vga_sprite/N6)
     LUT4:I2->O            3   0.612   0.603  vga_sprite/red<0>11 (vga_sprite/N2)
     LUT4:I0->O            1   0.612   0.357  vga_sprite/red<2> (red_2_OBUF)
     OBUF:I->O                 3.169          red_2_OBUF (red<2>)
    ----------------------------------------
    Total                     18.506ns (12.557ns logic, 5.950ns route)
                                       (67.9% logic, 32.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'mclk'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              3.310ns (Levels of Logic = 1)
  Source:            U1/q_0 (FF)
  Destination:       skyePic:clka (PAD)
  Source Clock:      mclk rising

  Data Path: U1/q_0 to skyePic:clka
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.514   0.380  U1/q_0 (U1/q_01)
     BUFG:I->O            21   1.457   0.959  U1/q_0_BUFG (U1/q_0)
    skye:clka                  0.000          skyePic
    ----------------------------------------
    Total                      3.310ns (1.971ns logic, 1.339ns route)
                                       (59.6% logic, 40.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 24 / 8
-------------------------------------------------------------------------
Delay:               5.768ns (Levels of Logic = 3)
  Source:            rey:douta<1> (PAD)
  Destination:       blue<1> (PAD)

  Data Path: rey:douta<1> to blue<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    reymoyet:douta<1>      1   0.000   0.509  rey (MRey<1>)
     LUT4:I0->O            1   0.612   0.509  vga_sprite/blue<1>4 (vga_sprite/blue<1>4)
     LUT2:I0->O            1   0.612   0.357  vga_sprite/blue<1>30 (blue_1_OBUF)
     OBUF:I->O                 3.169          blue_1_OBUF (blue<1>)
    ----------------------------------------
    Total                      5.768ns (4.393ns logic, 1.375ns route)
                                       (76.2% logic, 23.8% route)

=========================================================================


Total REAL time to Xst completion: 23.00 secs
Total CPU time to Xst completion: 22.26 secs
 
--> 

Total memory usage is 231204 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   16 (   0 filtered)
Number of infos    :    1 (   0 filtered)

