V 000045 55 1293          1391563793279 comp
(_unit VHDL (comp 0 28 (comp 0 39 ))
	(_version vb4)
	(_time 1391563793282 2014.02.04 20:29:53)
	(_source (\./../src/comp.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 47154645161047504644541d404113404741444111)
	(_entity
		(_time 1391563793193)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 29 \8\ (_entity ((i 8)))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
		(_port (_internal x ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
		(_port (_internal y ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 32 (_entity (_in ))))
		(_port (_internal lt ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_process
			(line__41(_architecture 0 0 41 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . comp 3 -1
	)
)
V 000047 55 1562          1391563797817 mux24b
(_unit VHDL (mux24b 0 28 (mux24b 0 39 ))
	(_version vb4)
	(_time 1391563797818 2014.02.04 20:29:57)
	(_source (\./../src/mux24b.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 0350530405555f10000717595005570406040b0001)
	(_entity
		(_time 1391563797815)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal b ~STD_LOGIC_VECTOR{3~downto~0}~122 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~124 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal y ~STD_LOGIC_VECTOR{3~downto~0}~124 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal s4 ~STD_LOGIC_VECTOR{3~downto~0}~13 0 40 (_architecture (_uni ))))
		(_process
			(p1(_architecture 0 0 42 (_process (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux24b 1 -1
	)
)
V 000049 55 1493          1391563800521 subtract
(_unit VHDL (subtract 0 29 (subtract 0 40 ))
	(_version vb4)
	(_time 1391563800522 2014.02.04 20:30:00)
	(_source (\./../src/subtract.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 8ddfdb82dcdadb9a88899fd7dd8b8e8a898a8e8a88)
	(_entity
		(_time 1391563800518)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 30 \8\ (_entity ((i 8)))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
		(_port (_internal b ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
		(_port (_internal y ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 34 (_entity (_out ))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . subtract 4 -1
	)
)
I 000047 55 5025          1391565866857 SubMax
(_unit VHDL (submax 0 28 (submax 0 38 ))
	(_version vb4)
	(_time 1391565866858 2014.02.04 21:04:26)
	(_source (\./../src/SubMax.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 34343130356362226561256f6d3337333132363260)
	(_entity
		(_time 1391565629033)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(subtract
			(_object
				(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 43 (_entity -1 ((i 4)))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 0 )(i 0))))))
				(_port (_internal a ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 45 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
				(_port (_internal b ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 46 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~134 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
				(_port (_internal y ~STD_LOGIC_VECTOR{N-1~downto~0}~134 0 47 (_entity (_out ))))
			)
		)
		(comp
			(_object
				(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 55 (_entity -1 ((i 4)))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~136 0 57 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
				(_port (_internal x ~STD_LOGIC_VECTOR{N-1~downto~0}~136 0 57 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~138 0 58 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
				(_port (_internal y ~STD_LOGIC_VECTOR{N-1~downto~0}~138 0 58 (_entity (_in ))))
				(_port (_internal lt ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
			)
		)
		(mux24b
			(_object
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 67 (_entity (_in ))))
				(_port (_internal a ~STD_LOGIC_VECTOR{3~downto~0}~13 0 68 (_entity (_in ))))
				(_port (_internal b ~STD_LOGIC_VECTOR{3~downto~0}~1310 0 69 (_entity (_in ))))
				(_port (_internal y ~STD_LOGIC_VECTOR{3~downto~0}~1312 0 70 (_entity (_out ))))
			)
		)
	)
	(_instantiation YMinusX 0 79 (_component subtract )
		(_generic
			((N)((i 4)))
		)
		(_port
			((a)(Y))
			((b)(X))
			((y)(f2))
		)
		(_use (_entity . subtract subtract)
			(_generic
				((N)((i 4)))
			)
			(_port
				((a)(a))
				((b)(b))
				((y)(y))
			)
		)
	)
	(_instantiation XMinusY 0 89 (_component subtract )
		(_generic
			((N)((i 4)))
		)
		(_port
			((a)(X))
			((b)(Y))
			((y)(f3))
		)
		(_use (_entity . subtract subtract)
			(_generic
				((N)((i 4)))
			)
			(_port
				((a)(a))
				((b)(b))
				((y)(y))
			)
		)
	)
	(_instantiation CompXY 0 99 (_component comp )
		(_generic
			((N)((i 4)))
		)
		(_port
			((x)(X))
			((y)(Y))
			((lt)(f1))
		)
		(_use (_entity . comp comp)
			(_generic
				((N)((i 4)))
			)
			(_port
				((x)(x))
				((y)(y))
				((lt)(lt))
			)
		)
	)
	(_instantiation M1 0 109 (_component mux24b )
		(_port
			((s)(f1))
			((a)(f2))
			((b)(f3))
			((y)(Z))
		)
		(_use (_entity . mux24b mux24b)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal X ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Y ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~124 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Z ~STD_LOGIC_VECTOR{3~downto~0}~124 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1310 0 69 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1312 0 70 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1314 0 74 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal f2 ~STD_LOGIC_VECTOR{3~downto~0}~1314 0 74 (_architecture (_uni ))))
		(_signal (_internal f3 ~STD_LOGIC_VECTOR{3~downto~0}~1314 0 74 (_architecture (_uni ))))
		(_signal (_internal f1 ~extieee.std_logic_1164.STD_LOGIC 0 75 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . SubMax 5 -1
	)
)
V 000047 55 5025          1391566167462 SubMax
(_unit VHDL (submax 0 28 (submax 0 38 ))
	(_version vb4)
	(_time 1391566167463 2014.02.04 21:09:27)
	(_source (\./../src/SubMax.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 6a6d3a6b3e3d3c7c3b3f7b31336d696d6f6c686c3e)
	(_entity
		(_time 1391565629033)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(subtract
			(_object
				(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 43 (_entity -1 ((i 4)))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 0 )(i 0))))))
				(_port (_internal a ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 45 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
				(_port (_internal b ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 46 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~134 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
				(_port (_internal y ~STD_LOGIC_VECTOR{N-1~downto~0}~134 0 47 (_entity (_out ))))
			)
		)
		(comp
			(_object
				(_generic (_internal N ~extSTD.STANDARD.INTEGER 0 55 (_entity -1 ((i 4)))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~136 0 57 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
				(_port (_internal x ~STD_LOGIC_VECTOR{N-1~downto~0}~136 0 57 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{N-1~downto~0}~138 0 58 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
				(_port (_internal y ~STD_LOGIC_VECTOR{N-1~downto~0}~138 0 58 (_entity (_in ))))
				(_port (_internal lt ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
			)
		)
		(mux24b
			(_object
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 67 (_entity (_in ))))
				(_port (_internal a ~STD_LOGIC_VECTOR{3~downto~0}~13 0 68 (_entity (_in ))))
				(_port (_internal b ~STD_LOGIC_VECTOR{3~downto~0}~1310 0 69 (_entity (_in ))))
				(_port (_internal y ~STD_LOGIC_VECTOR{3~downto~0}~1312 0 70 (_entity (_out ))))
			)
		)
	)
	(_instantiation YMinusX 0 79 (_component subtract )
		(_generic
			((N)((i 4)))
		)
		(_port
			((a)(Y))
			((b)(X))
			((y)(f2))
		)
		(_use (_entity . subtract subtract)
			(_generic
				((N)((i 4)))
			)
			(_port
				((a)(a))
				((b)(b))
				((y)(y))
			)
		)
	)
	(_instantiation XMinusY 0 89 (_component subtract )
		(_generic
			((N)((i 4)))
		)
		(_port
			((a)(X))
			((b)(Y))
			((y)(f3))
		)
		(_use (_entity . subtract subtract)
			(_generic
				((N)((i 4)))
			)
			(_port
				((a)(a))
				((b)(b))
				((y)(y))
			)
		)
	)
	(_instantiation CompXY 0 99 (_component comp )
		(_generic
			((N)((i 4)))
		)
		(_port
			((x)(X))
			((y)(Y))
			((lt)(f1))
		)
		(_use (_entity . comp comp)
			(_generic
				((N)((i 4)))
			)
			(_port
				((x)(x))
				((y)(y))
				((lt)(lt))
			)
		)
	)
	(_instantiation M1 0 109 (_component mux24b )
		(_port
			((s)(f1))
			((a)(f2))
			((b)(f3))
			((y)(Z))
		)
		(_use (_entity . mux24b mux24b)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal X ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Y ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~124 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Z ~STD_LOGIC_VECTOR{3~downto~0}~124 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1310 0 69 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1312 0 70 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1314 0 74 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal f2 ~STD_LOGIC_VECTOR{3~downto~0}~1314 0 74 (_architecture (_uni ))))
		(_signal (_internal f3 ~STD_LOGIC_VECTOR{3~downto~0}~1314 0 74 (_architecture (_uni ))))
		(_signal (_internal f1 ~extieee.std_logic_1164.STD_LOGIC 0 75 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . SubMax 5 -1
	)
)
