[Project]
Current Flow=Multivendor
VCS=0
version=3
modified=67
Current Config=compile

[Configurations]
compile=HEX2BIN_BDE

[Library]
HEX2BIN_BDE=.\HEX2BIN_BDE.LIB

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
FAMILY=
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
SYNTH_STATUS=NONE
UseCeloxica=0
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
CDebugAutoStep=1
CDebugAbort=1
CDebugAdd=1
CDebugAutoGenerated=1
CDebugMacro=$dsn\compile\run_cdebug.do
CDebugSimulationTime=-all
REFRESH_FLOW=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
VerilogDirsChanged=1
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
ASDBDatabaseRefresh=0
ENABLE_ADV_DATAFLOW=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
ASDBREFTESHTIME=1
RetvalMemorySize=32
VsimAdditionalOptions=
DisableVitalMsg=0
VitalAccel=1
DisableIEEEWarnings=0
WireDelay=2
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
EnableEXC=0
EXCMode=0
EXCDatabaseFile=$dsn\excoverage\exc_data.exd
EnableCC=0
CCDIRECTORY=coverage
PROFDIRECTORY=profiler
CCHierarchy=0
ProfHierarchy=0
CCAllHierarchy=0
ProfAllHierarchy=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
SortInfo=u

[ORDER]
autorefresh=0
macro_name=default_compile.do
modified=1
Synchronize=1

[Groups]
external=1
C-Debug=1

[$LibMap$]
HEX2BIN_BDE=.

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=0
EnableSLP=1
EnableExpressionCoverage=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X

[DefineMacro]
Global=

[Files]
/readme.txt=-1
/run_me_std.do=-1
/run_me_pli.do=-1
/CD4029.v=-1
/ASCIIDEC.v=-1
/INTELHEX.v=-1
/DAT_CNT.v=-1
/COMP.v=-1
/REG4.v=-1
/SUB.v=-1
/DATREG.v=-1
/ADRCNT.bde=-1
/LRC.bde=-1
/DAC_SC1.bde=-1
/uut_std.v=-1
/uut_pli.v=-1
external/read_byte_ex.dlm=-1
external/read_byte_ex.dll=-1
external/read_byte_ex.c=-1
external/data1.hex=-1
C-Debug/Initialize_c_code_debug.do=-1
C-Debug/Gdb_command_usage.do=-1

[Files.Data]
.\src\readme.txt=Text File
.\src\run_me_std.do=Macro
.\src\run_me_pli.do=Macro
.\src\CD4029.v=Verilog Source Code
.\src\ASCIIDEC.v=Verilog Source Code
.\src\INTELHEX.v=Verilog Source Code
.\src\DAT_CNT.v=Verilog Source Code
.\src\COMP.v=Verilog Source Code
.\src\REG4.v=Verilog Source Code
.\src\SUB.v=Verilog Source Code
.\src\DATREG.v=Verilog Source Code
.\src\ADRCNT.bde=Block Diagram
.\src\LRC.bde=Block Diagram
.\src\DAC_SC1.bde=Block Diagram
.\src\uut_std.v=Verilog Test Bench
.\src\uut_pli.v=Verilog Test Bench
.\src\external\read_byte_ex.dlm=C/C++ Configuration
.\src\external\read_byte_ex.dll=Dll File
.\src\external\read_byte_ex.c=C++ Source Code
.\src\external\data1.hex=Text File
.\src\C-Debug\Initialize_c_code_debug.do=Macro
.\src\C-Debug\Gdb_command_usage.do=Macro

[PLI.SET]
0=($dsn\src\external\read_byte_ex.dll)(1)
[SpecTracer]
WindowVisible=0
