[Project]
Current config=compile
VCS=0
modified=0
version=3
Current Flow=Multivendor

[Configurations]
Generic=generator
compile=generator

[Library]
generator=.\generator.LIB

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FAMILY=
SYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
IMPL_TOOL=<none>
SYNTH_STATUS=NONE
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
UseCeloxica=0
REFRESH_FLOW=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
VerilogDirsChanged=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[ORDER]
autorefresh=0
macro_path=
macro_name=
modified=1
Synchronize=1

[$LibMap$]
generator=.

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=0
EnableSLP=1
EnableExpressionCoverage=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=

[Files]
/Readme.txt=-1
/generator.asf=-1
/testbench.vhd=-1
/Functional.do=-1

[Files.Data]
.\src\Readme.txt=Text File
.\src\generator.asf=State Diagram
.\src\testbench.vhd=VHDL Test Bench
.\src\Functional.do=Macro

