[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=hex2bin

[Library]
hex2bin=.\hex2bin.LIB

[$LibMap$]
hex2bin=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
FLOWTOOLS=ONLY_IMPL
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
UseCeloxica=0
SYNTH_STATUS=NONE
FAMILY=
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
REFRESH_FLOW=1
VerilogDirsChanged=1
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
ASDBDatabaseRefresh=0
ENABLE_ADV_DATAFLOW=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
ASDBREFTESHTIME=1
RetvalMemorySize=32
VsimAdditionalOptions=
WireDelay=2
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
EnableEXC=0
EXCMode=0
EXCDatabaseFile=$dsn\excoverage\exc_data.exd
EnableCC=0
CCDIRECTORY=coverage
PROFDIRECTORY=profiler
CCHierarchy=0
ProfHierarchy=0
CCAllHierarchy=0
ProfAllHierarchy=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
SortInfo=u

[ORDER]
autorefresh=0
macro_path=
macro_name=
modified=1
Synchronize=1

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=0
EnableSLP=1
EnableExpressionCoverage=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X

[DefineMacro]
Global=

[Files]
/readme.txt=-1
/adrcnt.v=-1
/asciidec.v=-1
/dat_cnt.v=-1
/h2b.v=-1
/ihx_fsm.v=-1
/lrc.v=-1
/reg.v=-1
/uut.v=-1
/run_me.do=-1

[Files.Data]
.\src\readme.txt=Text File
.\src\adrcnt.v=Verilog Source Code
.\src\asciidec.v=Verilog Source Code
.\src\dat_cnt.v=Verilog Source Code
.\src\h2b.v=Verilog Source Code
.\src\ihx_fsm.v=Verilog Source Code
.\src\lrc.v=Verilog Source Code
.\src\reg.v=Verilog Source Code
.\src\uut.v=Verilog Source Code
.\src\run_me.do=Macro

