#ChipScope Core Inserter Project File Version 3.0
Project.device.designInputFile=c:\\My_Designs\\Lab6\\Lab6\\implement\\ver1\\rev1\\calc_top2_merge.ngc
Project.device.designOutputFile=c:\\My_Designs\\Lab6\\Lab6\\synthesis\\calc_top2_merge_chipscope.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=c:\\My_Designs\\Lab6\\Lab6\\synthesis
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
