Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to c:\My_Designs\Lab6\Lab6\synthesis\xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "calc_top2.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : no

---- Target Parameters
Output File Name                   : "calc_top2"
Output Format                      : NGC
Target Device                      : xc3s500efg320-5

---- Source Options
Top Module Name                    : calc_top2
Generics, Parameters               : {  }
Verilog Macros                     : {  }
Automatic FSM Extraction           : yes
FSM Encoding Algorithm             : Auto
Resource Sharing                   : yes
FSM Style                          : lut
RAM Extraction                     : yes
RAM Style                          : auto
ROM Extraction                     : yes
ROM Style                          : auto
Mux Extraction                     : yes
Mux Style                          : auto
Decoder Extraction                 : yes
Priority Encoder Extraction        : yes
Shift Register Extraction          : yes
Logical Shifter Extraction         : yes
XOR Collapsing                     : yes
Multiplier Style                   : auto
Asynchronous To Synchronous        : no
Automatic Register Balancing       : no
Safe Implementation                : no

---- Target Options
Add IO Buffers                     : yes
Global Maximum Fanout              : 500
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : yes
Equivalent register Removal        : yes
Pack IO Registers into IOBs        : auto
Slice Packing                      : yes
Optimize Instantiated Primitives   : no
Use Clock Enable                   : yes
Use Synchronous Set                : yes
Use Synchronous Reset              : yes

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Global Optimization                : allclocknets
RTL Output                         : yes
Write Timing Constraints           : no
Verilog 2001                       : yes
Keep Hierarchy                     : no
Netlist Hierarchy                  : as_optimized
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Cross Clock Analysis               : no
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Read Cores                         : yes
Auto BRAM Packing                  : no
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/My_Designs/Lab6/Lab6/src/funit.vhd" in Library Lab6.
Architecture funit of Entity funit is up to date.
Compiling vhdl file "C:/My_Designs/Lab6/Lab6/src/x7segb.vhd" in Library Lab6.
Architecture x7segb of Entity x7segb is up to date.
Compiling vhdl file "C:/My_Designs/Lab6/Lab6/src/mux.vhd" in Library Lab6.
Architecture mux of Entity mux is up to date.
Compiling vhdl file "C:/My_Designs/Lab6/Lab6/src/clock_pulse.vhd" in Library Lab6.
Architecture clock_pulse of Entity clock_pulse is up to date.
Compiling vhdl file "C:/My_Designs/Lab6/Lab6/src/ClockDivider.vhd" in Library Lab6.
Architecture clockdivider of Entity clockdivider is up to date.
Compiling vhdl file "C:/My_Designs/Lab6/Lab6/src/pc.vhd" in Library Lab6.
Architecture pc of Entity pc is up to date.
Compiling vhdl file "C:/My_Designs/Lab6/Lab6/src/rom8.vhd" in Library Lab6.
Architecture rom8 of Entity rom8 is up to date.
Compiling vhdl file "C:/My_Designs/Lab6/Lab6/src/reg.vhd" in Library Lab6.
Architecture reg of Entity reg is up to date.
Compiling vhdl file "C:/My_Designs/Lab6/Lab6/src/pc_2.vhd" in Library Lab6.
Entity <pc_2> compiled.
Entity <pc_2> (Architecture <pc_2>) compiled.
Compiling vhdl file "C:/My_Designs/Lab6/Lab6/src/rom8_2.vhd" in Library Lab6.
Entity <rom8_2> compiled.
Entity <rom8_2> (Architecture <rom8_2>) compiled.
Compiling vhdl file "C:/My_Designs/Lab6/Lab6/src/calc_top2.vhd" in Library Lab6.
Entity <calc_top2> compiled.
Entity <calc_top2> (Architecture <calc_top2>) compiled.
Compiling vhdl file "C:/My_Designs/Lab6/Lab6/src/calc_top.vhd" in Library Lab6.
Architecture calc_top of Entity calc_top is up to date.
Compiling vhdl file "C:/My_Designs/Lab6/Lab6/src/funit_top.vhd" in Library Lab6.
Architecture funit_top of Entity funit_top is up to date.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <calc_top2> in library <Lab6> (architecture <calc_top2>).

Analyzing hierarchy for entity <mux> in library <Lab6> (architecture <mux>) with generics.
	N = 16

Analyzing hierarchy for entity <clock_pulse> in library <Lab6> (architecture <clock_pulse>).

Analyzing hierarchy for entity <ClockDivider> in library <Lab6> (architecture <clockdivider>).

Analyzing hierarchy for entity <funit> in library <Lab6> (architecture <funit>).

Analyzing hierarchy for entity <pc_2> in library <Lab6> (architecture <pc_2>) with generics.
	N = 4

Analyzing hierarchy for entity <rom8_2> in library <Lab6> (architecture <rom8_2>).

Analyzing hierarchy for entity <x7segb> in library <Lab6> (architecture <x7segb>).

Analyzing hierarchy for entity <reg> in library <Lab6> (architecture <reg>) with generics.
	N = 16


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <calc_top2> in library <Lab6> (Architecture <calc_top2>).
Entity <calc_top2> analyzed. Unit <calc_top2> generated.

Analyzing generic Entity <mux> in library <Lab6> (Architecture <mux>).
	N = 16
Entity <mux> analyzed. Unit <mux> generated.

Analyzing Entity <clock_pulse> in library <Lab6> (Architecture <clock_pulse>).
Entity <clock_pulse> analyzed. Unit <clock_pulse> generated.

Analyzing Entity <ClockDivider> in library <Lab6> (Architecture <clockdivider>).
Entity <ClockDivider> analyzed. Unit <ClockDivider> generated.

Analyzing Entity <funit> in library <Lab6> (Architecture <funit>).
INFO:Xst:1561 - "C:/My_Designs/Lab6/Lab6/src/funit.vhd" line 61: Mux is complete : default of case is discarded
Entity <funit> analyzed. Unit <funit> generated.

Analyzing generic Entity <pc_2> in library <Lab6> (Architecture <pc_2>).
	N = 4
Entity <pc_2> analyzed. Unit <pc_2> generated.

Analyzing Entity <rom8_2> in library <Lab6> (Architecture <rom8_2>).
WARNING:Xst:790 - "C:/My_Designs/Lab6/Lab6/src/rom8_2.vhd" line 38: Index value(s) does not match array range, simulation mismatch.
Entity <rom8_2> analyzed. Unit <rom8_2> generated.

Analyzing Entity <x7segb> in library <Lab6> (Architecture <x7segb>).
Entity <x7segb> analyzed. Unit <x7segb> generated.

Analyzing generic Entity <reg> in library <Lab6> (Architecture <reg>).
	N = 16
Entity <reg> analyzed. Unit <reg> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <mux>.
    Related source file is "C:/My_Designs/Lab6/Lab6/src/mux.vhd".
Unit <mux> synthesized.


Synthesizing Unit <clock_pulse>.
    Related source file is "C:/My_Designs/Lab6/Lab6/src/clock_pulse.vhd".
    Found 1-bit register for signal <delay1>.
    Found 1-bit register for signal <delay2>.
    Found 1-bit register for signal <delay3>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <clock_pulse> synthesized.


Synthesizing Unit <ClockDivider>.
    Related source file is "C:/My_Designs/Lab6/Lab6/src/ClockDivider.vhd".
    Found 24-bit up counter for signal <q>.
    Summary:
	inferred   1 Counter(s).
Unit <ClockDivider> synthesized.


Synthesizing Unit <funit>.
    Related source file is "C:/My_Designs/Lab6/Lab6/src/funit.vhd".
    Found 16-bit 16-to-1 multiplexer for signal <y>.
    Found 16-bit addsub for signal <y$addsub0000>.
    Found 16-bit shifter logical right for signal <y$shift0004> created at line 53.
    Found 16-bit shifter logical left for signal <y$shift0005> created at line 55.
    Found 16-bit xor2 for signal <y$xor0000> created at line 45.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  16 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
Unit <funit> synthesized.


Synthesizing Unit <pc_2>.
    Related source file is "C:/My_Designs/Lab6/Lab6/src/pc_2.vhd".
    Found 4-bit up counter for signal <count>.
    Summary:
	inferred   1 Counter(s).
Unit <pc_2> synthesized.


Synthesizing Unit <rom8_2>.
    Related source file is "C:/My_Designs/Lab6/Lab6/src/rom8_2.vhd".
    Found 10x8-bit ROM for signal <M>.
    Summary:
	inferred   1 ROM(s).
Unit <rom8_2> synthesized.


Synthesizing Unit <x7segb>.
    Related source file is "C:/My_Designs/Lab6/Lab6/src/x7segb.vhd".
    Found 16x7-bit ROM for signal <a_to_g>.
    Found 1-bit 4-to-1 multiplexer for signal <aen$mux0000> created at line 75.
    Found 20-bit up counter for signal <clkdiv>.
    Found 4-bit 4-to-1 multiplexer for signal <digit>.
    Summary:
	inferred   1 ROM(s).
	inferred   1 Counter(s).
	inferred   5 Multiplexer(s).
Unit <x7segb> synthesized.


Synthesizing Unit <reg>.
    Related source file is "C:/My_Designs/Lab6/Lab6/src/reg.vhd".
    Found 16-bit register for signal <q>.
    Summary:
	inferred  16 D-type flip-flop(s).
Unit <reg> synthesized.


Synthesizing Unit <calc_top2>.
    Related source file is "C:/My_Designs/Lab6/Lab6/src/calc_top2.vhd".
WARNING:Xst:647 - Input <btn<2:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <M<7>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <calc_top2> synthesized.

INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 2
 10x8-bit ROM                                          : 1
 16x7-bit ROM                                          : 1
# Adders/Subtractors                                   : 1
 16-bit addsub                                         : 1
# Counters                                             : 3
 20-bit up counter                                     : 1
 24-bit up counter                                     : 1
 4-bit up counter                                      : 1
# Registers                                            : 5
 1-bit register                                        : 3
 16-bit register                                       : 2
# Multiplexers                                         : 3
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 16-to-1 multiplexer                            : 1
 4-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 2
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 2
 10x8-bit ROM                                          : 1
 16x7-bit ROM                                          : 1
# Adders/Subtractors                                   : 1
 16-bit addsub                                         : 1
# Counters                                             : 3
 20-bit up counter                                     : 1
 24-bit up counter                                     : 1
 4-bit up counter                                      : 1
# Registers                                            : 35
 Flip-Flops                                            : 35
# Multiplexers                                         : 3
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 16-to-1 multiplexer                            : 1
 4-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 2
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <cd/q_18> of sequential type is unconnected in block <calc_top2>.
WARNING:Xst:2677 - Node <cd/q_19> of sequential type is unconnected in block <calc_top2>.
WARNING:Xst:2677 - Node <cd/q_20> of sequential type is unconnected in block <calc_top2>.
WARNING:Xst:2677 - Node <cd/q_21> of sequential type is unconnected in block <calc_top2>.
WARNING:Xst:2677 - Node <cd/q_22> of sequential type is unconnected in block <calc_top2>.
WARNING:Xst:2677 - Node <cd/q_23> of sequential type is unconnected in block <calc_top2>.

Optimizing unit <calc_top2> ...

Optimizing unit <funit> ...

Optimizing unit <x7segb> ...

Optimizing unit <reg> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block calc_top2, actual ratio is 5.
FlipFlop Nreg/q_0 has been replicated 1 time(s)
FlipFlop pcCounter/count_2 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 79
 Flip-Flops                                            : 79

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : calc_top2.ngr
Top Level Output File Name         : calc_top2
Output Format                      : NGC
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 25

Cell Usage :
# BELS                             : 461
#      GND                         : 1
#      INV                         : 3
#      LUT1                        : 36
#      LUT2                        : 9
#      LUT2_D                      : 2
#      LUT3                        : 72
#      LUT3_D                      : 5
#      LUT3_L                      : 9
#      LUT4                        : 153
#      LUT4_D                      : 3
#      LUT4_L                      : 11
#      MUXCY                       : 51
#      MUXF5                       : 51
#      VCC                         : 1
#      XORCY                       : 54
# FlipFlops/Latches                : 79
#      FDC                         : 46
#      FDCE                        : 33
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 22
#      IBUF                        : 10
#      OBUF                        : 12
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                      157  out of   4656     3%  
 Number of Slice Flip Flops:             79  out of   9312     0%  
 Number of 4 input LUTs:                303  out of   9312     3%  
 Number of IOs:                          25
 Number of bonded IOBs:                  23  out of    232     9%  
 Number of GCLKs:                         2  out of     24     8%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------+-------+
Clock Signal                       | Clock buffer(FF name)     | Load  |
-----------------------------------+---------------------------+-------+
cd/q_17                            | NONE(cp/delay3)           | 3     |
mclk                               | BUFGP                     | 38    |
clkp1(cp/outp1:O)                  | BUFG(*)(pcCounter/count_0)| 38    |
-----------------------------------+---------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
btn<3>                             | IBUF                   | 79    |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 7.590ns (Maximum Frequency: 131.751MHz)
   Minimum input arrival time before clock: 3.556ns
   Maximum output required time after clock: 7.283ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'cd/q_17'
  Clock period: 1.162ns (frequency: 860.622MHz)
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               1.162ns (Levels of Logic = 0)
  Source:            cp/delay2 (FF)
  Destination:       cp/delay3 (FF)
  Source Clock:      cd/q_17 rising
  Destination Clock: cd/q_17 rising

  Data Path: cp/delay2 to cp/delay3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.514   0.380  cp/delay2 (cp/delay2)
     FDC:D                     0.268          cp/delay3
    ----------------------------------------
    Total                      1.162ns (0.782ns logic, 0.380ns route)
                                       (67.3% logic, 32.7% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'mclk'
  Clock period: 3.882ns (frequency: 257.632MHz)
  Total number of paths / destination ports: 381 / 38
-------------------------------------------------------------------------
Delay:               3.882ns (Levels of Logic = 20)
  Source:            seg/clkdiv_1 (FF)
  Destination:       seg/clkdiv_19 (FF)
  Source Clock:      mclk rising
  Destination Clock: mclk rising

  Data Path: seg/clkdiv_1 to seg/clkdiv_19
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              1   0.514   0.509  seg/clkdiv_1 (seg/clkdiv_1)
     LUT1:I0->O            1   0.612   0.000  seg/Mcount_clkdiv_cy<1>_rt (seg/Mcount_clkdiv_cy<1>_rt)
     MUXCY:S->O            1   0.404   0.000  seg/Mcount_clkdiv_cy<1> (seg/Mcount_clkdiv_cy<1>)
     MUXCY:CI->O           1   0.051   0.000  seg/Mcount_clkdiv_cy<2> (seg/Mcount_clkdiv_cy<2>)
     MUXCY:CI->O           1   0.051   0.000  seg/Mcount_clkdiv_cy<3> (seg/Mcount_clkdiv_cy<3>)
     MUXCY:CI->O           1   0.051   0.000  seg/Mcount_clkdiv_cy<4> (seg/Mcount_clkdiv_cy<4>)
     MUXCY:CI->O           1   0.051   0.000  seg/Mcount_clkdiv_cy<5> (seg/Mcount_clkdiv_cy<5>)
     MUXCY:CI->O           1   0.051   0.000  seg/Mcount_clkdiv_cy<6> (seg/Mcount_clkdiv_cy<6>)
     MUXCY:CI->O           1   0.051   0.000  seg/Mcount_clkdiv_cy<7> (seg/Mcount_clkdiv_cy<7>)
     MUXCY:CI->O           1   0.051   0.000  seg/Mcount_clkdiv_cy<8> (seg/Mcount_clkdiv_cy<8>)
     MUXCY:CI->O           1   0.051   0.000  seg/Mcount_clkdiv_cy<9> (seg/Mcount_clkdiv_cy<9>)
     MUXCY:CI->O           1   0.051   0.000  seg/Mcount_clkdiv_cy<10> (seg/Mcount_clkdiv_cy<10>)
     MUXCY:CI->O           1   0.051   0.000  seg/Mcount_clkdiv_cy<11> (seg/Mcount_clkdiv_cy<11>)
     MUXCY:CI->O           1   0.051   0.000  seg/Mcount_clkdiv_cy<12> (seg/Mcount_clkdiv_cy<12>)
     MUXCY:CI->O           1   0.051   0.000  seg/Mcount_clkdiv_cy<13> (seg/Mcount_clkdiv_cy<13>)
     MUXCY:CI->O           1   0.051   0.000  seg/Mcount_clkdiv_cy<14> (seg/Mcount_clkdiv_cy<14>)
     MUXCY:CI->O           1   0.051   0.000  seg/Mcount_clkdiv_cy<15> (seg/Mcount_clkdiv_cy<15>)
     MUXCY:CI->O           1   0.051   0.000  seg/Mcount_clkdiv_cy<16> (seg/Mcount_clkdiv_cy<16>)
     MUXCY:CI->O           1   0.051   0.000  seg/Mcount_clkdiv_cy<17> (seg/Mcount_clkdiv_cy<17>)
     MUXCY:CI->O           0   0.051   0.000  seg/Mcount_clkdiv_cy<18> (seg/Mcount_clkdiv_cy<18>)
     XORCY:CI->O           1   0.699   0.000  seg/Mcount_clkdiv_xor<19> (seg/Result<19>)
     FDC:D                     0.268          seg/clkdiv_19
    ----------------------------------------
    Total                      3.882ns (3.373ns logic, 0.509ns route)
                                       (86.9% logic, 13.1% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'clkp1'
  Clock period: 7.590ns (frequency: 131.751MHz)
  Total number of paths / destination ports: 3334 / 71
-------------------------------------------------------------------------
Delay:               7.590ns (Levels of Logic = 13)
  Source:            pcCounter/count_1 (FF)
  Destination:       Treg/q_7 (FF)
  Source Clock:      clkp1 rising
  Destination Clock: clkp1 rising

  Data Path: pcCounter/count_1 to Treg/q_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             19   0.514   0.925  pcCounter/count_1 (pcCounter/count_1)
     LUT4:I3->O           16   0.612   0.909  f/y_or00011 (f/y_or0001)
     LUT4:I2->O            1   0.612   0.000  f/Maddsub_y_addsub0000_lut<0> (f/Maddsub_y_addsub0000_lut<0>)
     MUXCY:S->O            1   0.404   0.000  f/Maddsub_y_addsub0000_cy<0> (f/Maddsub_y_addsub0000_cy<0>)
     MUXCY:CI->O           1   0.052   0.000  f/Maddsub_y_addsub0000_cy<1> (f/Maddsub_y_addsub0000_cy<1>)
     MUXCY:CI->O           1   0.052   0.000  f/Maddsub_y_addsub0000_cy<2> (f/Maddsub_y_addsub0000_cy<2>)
     MUXCY:CI->O           1   0.052   0.000  f/Maddsub_y_addsub0000_cy<3> (f/Maddsub_y_addsub0000_cy<3>)
     MUXCY:CI->O           1   0.052   0.000  f/Maddsub_y_addsub0000_cy<4> (f/Maddsub_y_addsub0000_cy<4>)
     MUXCY:CI->O           1   0.052   0.000  f/Maddsub_y_addsub0000_cy<5> (f/Maddsub_y_addsub0000_cy<5>)
     MUXCY:CI->O           1   0.052   0.000  f/Maddsub_y_addsub0000_cy<6> (f/Maddsub_y_addsub0000_cy<6>)
     XORCY:CI->O           1   0.699   0.387  f/Maddsub_y_addsub0000_xor<7> (f/y_addsub0000<7>)
     LUT3:I2->O            2   0.612   0.449  f/Mmux_y_412 (f/Mmux_y_412)
     LUT4:I1->O            1   0.612   0.000  nmux/y<7>1_G (N292)
     MUXF5:I1->O           1   0.278   0.000  nmux/y<7>1 (tin<7>)
     FDCE:D                    0.268          Treg/q_7
    ----------------------------------------
    Total                      7.590ns (4.920ns logic, 2.670ns route)
                                       (64.8% logic, 35.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'cd/q_17'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              1.731ns (Levels of Logic = 1)
  Source:            btn<0> (PAD)
  Destination:       cp/delay1 (FF)
  Destination Clock: cd/q_17 rising

  Data Path: btn<0> to cp/delay1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.106   0.357  btn_0_IBUF (btn_0_IBUF)
     FDC:D                     0.268          cp/delay1
    ----------------------------------------
    Total                      1.731ns (1.374ns logic, 0.357ns route)
                                       (79.4% logic, 20.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clkp1'
  Total number of paths / destination ports: 15 / 8
-------------------------------------------------------------------------
Offset:              3.556ns (Levels of Logic = 3)
  Source:            sw<3> (PAD)
  Destination:       Treg/q_3 (FF)
  Destination Clock: clkp1 rising

  Data Path: sw<3> to Treg/q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.106   0.532  sw_3_IBUF (sw_3_IBUF)
     LUT4:I0->O            1   0.612   0.426  f/Mmux_y_2_f5_7_SW0 (N151)
     LUT3:I1->O            1   0.612   0.000  nmux/y<3>1 (tin<3>)
     FDCE:D                    0.268          Treg/q_3
    ----------------------------------------
    Total                      3.556ns (2.598ns logic, 0.958ns route)
                                       (73.1% logic, 26.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'mclk'
  Total number of paths / destination ports: 92 / 11
-------------------------------------------------------------------------
Offset:              7.283ns (Levels of Logic = 4)
  Source:            seg/clkdiv_18 (FF)
  Destination:       a_to_g<6> (PAD)
  Source Clock:      mclk rising

  Data Path: seg/clkdiv_18 to a_to_g<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             13   0.514   0.988  seg/clkdiv_18 (seg/clkdiv_18)
     LUT3:I0->O            1   0.612   0.000  seg/Mmux_digit_3 (seg/Mmux_digit_3)
     MUXF5:I1->O           7   0.278   0.754  seg/Mmux_digit_2_f5 (seg/digit<0>)
     LUT4:I0->O            1   0.612   0.357  seg/Mrom_a_to_g111 (a_to_g_1_OBUF)
     OBUF:I->O                 3.169          a_to_g_1_OBUF (a_to_g<1>)
    ----------------------------------------
    Total                      7.283ns (5.185ns logic, 2.098ns route)
                                       (71.2% logic, 28.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clkp1'
  Total number of paths / destination ports: 136 / 10
-------------------------------------------------------------------------
Offset:              7.258ns (Levels of Logic = 4)
  Source:            Treg/q_1 (FF)
  Destination:       a_to_g<6> (PAD)
  Source Clock:      clkp1 rising

  Data Path: Treg/q_1 to a_to_g<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q            17   0.514   0.962  Treg/q_1 (Treg/q_1)
     LUT3:I1->O            1   0.612   0.000  seg/Mmux_digit_41 (seg/Mmux_digit_41)
     MUXF5:I0->O           7   0.278   0.754  seg/Mmux_digit_2_f5_0 (seg/digit<1>)
     LUT4:I0->O            1   0.612   0.357  seg/Mrom_a_to_g41 (a_to_g_4_OBUF)
     OBUF:I->O                 3.169          a_to_g_4_OBUF (a_to_g<4>)
    ----------------------------------------
    Total                      7.258ns (5.185ns logic, 2.073ns route)
                                       (71.4% logic, 28.6% route)

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 11.89 secs
 
--> 

Total memory usage is 222356 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    3 (   0 filtered)

