vhdl Lab6 "C:\My_Designs\Lab6\Lab6\src\funit.vhd"
vhdl Lab6 "C:\My_Designs\Lab6\Lab6\src\funit_top.vhd"
vhdl Lab6 "C:\My_Designs\Lab6\Lab6\src\rom8.vhd"
vhdl Lab6 "C:\My_Designs\Lab6\Lab6\src\calc_top.vhd"
vhdl Lab6 "C:\My_Designs\Lab6\Lab6\src\clock_pulse.vhd"
vhdl Lab6 "C:\My_Designs\Lab6\Lab6\src\ClockDivider.vhd"
vhdl Lab6 "C:\My_Designs\Lab6\Lab6\src\pc.vhd"
vhdl Lab6 "C:\My_Designs\Lab6\Lab6\src\reg.vhd"
vhdl Lab6 "C:\My_Designs\Lab6\Lab6\src\mux.vhd"
vhdl Lab6 "C:\My_Designs\Lab6\Lab6\src\x7segb.vhd"
vhdl Lab6 "C:\My_Designs\Lab6\Lab6\src\calc_top2.vhd"
vhdl Lab6 "C:\My_Designs\Lab6\Lab6\src\rom8_2.vhd"
vhdl Lab6 "C:\My_Designs\Lab6\Lab6\src\pc_2.vhd"
