set -tmpdir .
set -xsthdpdir "c:\My_Designs\Lab6\Lab6\synthesis\xst"
run
-ifn calc_top2.prj
-ifmt mixed
-ofn calc_top2
-ofmt NGC
-p xc3s500efg320-5
-top calc_top2
-opt_mode speed
-opt_level 1
-iuc no
-glob_opt allclocknets
-rtlview yes
-write_timing_constraints no
-verilog2001 yes
-keep_hierarchy no
-netlist_hierarchy as_optimized
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-cross_clock_analysis no
-slice_utilization_ratio 100
-bram_utilization_ratio 100
-read_cores yes
-generics {  }
-define {  }
-fsm_extract yes -fsm_encoding Auto
-resource_sharing yes
-fsm_style lut
-ram_extract yes
-ram_style auto
-rom_extract yes
-rom_style auto
-auto_bram_packing no
-mux_extract yes
-mux_style auto
-decoder_extract yes
-priority_extract yes
-shreg_extract yes
-shift_extract yes
-xor_collapse yes
-mult_style auto
-async_to_sync no
-iobuf yes
-max_fanout 500
-bufg 24
-register_duplication yes
-equivalent_register_removal yes
-register_balancing no
-iob auto
-slice_packing yes
-optimize_primitives no
-safe_implementation no
-use_clock_enable yes
-use_sync_set yes
-use_sync_reset yes
-slice_utilization_ratio_maxmargin 5
