Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to c:\My_Designs\Lab6\Lab6\synthesis\xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "funit_top.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : no

---- Target Parameters
Output File Name                   : "funit_top"
Output Format                      : NGC
Target Device                      : xc3s500efg320-5

---- Source Options
Top Module Name                    : funit_top
Generics, Parameters               : {  }
Verilog Macros                     : {  }
Automatic FSM Extraction           : yes
FSM Encoding Algorithm             : Auto
Resource Sharing                   : yes
FSM Style                          : lut
RAM Extraction                     : yes
RAM Style                          : auto
ROM Extraction                     : yes
ROM Style                          : auto
Mux Extraction                     : yes
Mux Style                          : auto
Decoder Extraction                 : yes
Priority Encoder Extraction        : yes
Shift Register Extraction          : yes
Logical Shifter Extraction         : yes
XOR Collapsing                     : yes
Multiplier Style                   : auto
Asynchronous To Synchronous        : no
Automatic Register Balancing       : no
Safe Implementation                : no

---- Target Options
Add IO Buffers                     : yes
Global Maximum Fanout              : 500
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : yes
Equivalent register Removal        : yes
Pack IO Registers into IOBs        : auto
Slice Packing                      : yes
Optimize Instantiated Primitives   : no
Use Clock Enable                   : yes
Use Synchronous Set                : yes
Use Synchronous Reset              : yes

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Global Optimization                : allclocknets
RTL Output                         : yes
Write Timing Constraints           : no
Verilog 2001                       : yes
Keep Hierarchy                     : no
Netlist Hierarchy                  : as_optimized
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Cross Clock Analysis               : no
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Read Cores                         : yes
Auto BRAM Packing                  : no
Slice Utilization Ratio Delta      : 5

=========================================================================

