[View]
Entity=funit
Architecture=funit
TopLevelType=1
[file:.\src\funit.vhd]
Enabled=1
SIM.FUNC.INDEX=0
SIM.FUNC.INCLUDED=1
[file:.\src\funit_top.vhd]
Enabled=1
[file:.\src\x7segb.vhd]
Enabled=1
[file:.\synthesis\funit_top.vhd]
Enabled=1
LIB=Lab6_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\IMPLEMENT\TIME_SIM.VHD]
Enabled=1
SIM.FUNC.INCLUDED=0
LIB=Lab6_timing
SIM.TIME.INCLUDED=1
SIM.TIME.AUTO=1
[file:.\IMPLEMENT\TIME_SIM.SDF]
Enabled=1
