WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:\My_Designs\Lab6\Lab6\synthesis\funit_top.vhd" 
BEGINPROGRESS c:\My_Designs\Lab6\Lab6\synthesis\funit_top.vhd
MESSAGE "Compile Entity "funit_top"" 
UPDATEPROGRESS 1
MESSAGE "Compile Architecture "STRUCTURE" of Entity "funit_top"" 
UPDATEPROGRESS 7
UPDATEPROGRESS 10
UPDATEPROGRESS 13
UPDATEPROGRESS 16
UPDATEPROGRESS 19
UPDATEPROGRESS 22
UPDATEPROGRESS 25
UPDATEPROGRESS 28
UPDATEPROGRESS 31
UPDATEPROGRESS 34
UPDATEPROGRESS 37
UPDATEPROGRESS 40
UPDATEPROGRESS 43
UPDATEPROGRESS 46
UPDATEPROGRESS 49
UPDATEPROGRESS 52
UPDATEPROGRESS 55
UPDATEPROGRESS 58
UPDATEPROGRESS 61
UPDATEPROGRESS 64
UPDATEPROGRESS 67
UPDATEPROGRESS 70
UPDATEPROGRESS 73
UPDATEPROGRESS 76
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\Lab6\Lab6\synthesis\funit_top.vhd
MESSAGE "File: c:\My_Designs\Lab6\Lab6\synthesis\calc_top.vhd" 
BEGINPROGRESS c:\My_Designs\Lab6\Lab6\synthesis\calc_top.vhd
MESSAGE "Compile Entity "calc_top"" 
MESSAGE "Compile Architecture "STRUCTURE" of Entity "calc_top"" 
UPDATEPROGRESS 2
UPDATEPROGRESS 3
UPDATEPROGRESS 4
UPDATEPROGRESS 5
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 20
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 25
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 28
UPDATEPROGRESS 29
UPDATEPROGRESS 30
UPDATEPROGRESS 31
UPDATEPROGRESS 32
UPDATEPROGRESS 33
UPDATEPROGRESS 34
UPDATEPROGRESS 35
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\Lab6\Lab6\synthesis\calc_top.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.8 [s]" 
