[Files List]
C:\Aldec\Active-HDL Student Edition\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL Student Edition\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/unsigned_p.vhd=S
C:\Aldec\Active-HDL Student Edition\vlib\ieee/src/unsigned_b.vhd=S
c:\My_Designs\Lab6\Lab6/src/reg.vhd=S
c:\My_Designs\Lab6\Lab6/src/x7segb.vhd=S
c:\My_Designs\Lab6\Lab6/src/rom8_2.vhd=S
c:\My_Designs\Lab6\Lab6/src/pc_2.vhd=S
c:\My_Designs\Lab6\Lab6/src/funit.vhd=S
c:\My_Designs\Lab6\Lab6/src/ClockDivider.vhd=S
c:\My_Designs\Lab6\Lab6/src/clock_pulse.vhd=S
c:\My_Designs\Lab6\Lab6/src/mux.vhd=S
c:\My_Designs\Lab6\Lab6/src/calc_top2.vhd=S
