<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
 <Version>
  <version number="5"/>
 </Version>
 <Compilation>
  <file name="$dsn\src\VHPI\utilities.cpp"/>
  <file name="$dsn\src\VHPI\generator_user.cpp"/>
  <file name="$dsn\src\VHPI\vhpiuser_aldec.cpp"/>
  <file name="$dsn\src\VHPI\generator_vhpi.cpp"/>
  <options name="-g3"/>
 </Compilation>
 <Linker>
  <target name="$dsn\src\VHPI\modulator_vhpi.dll"/>
 </Linker>
 <Type>
  <DesignType name="VHPI"/>
  <CompilerType name="GCC"/>
 </Type>
 <Additional>
  <AddLibraryToDesign name="false"/>
  <AddModulesToLibrary name="true"/>
 </Additional>
</CONFIG>
