V 000036 40 1851 1374233188679 and2
<?xml version="1.0"?>
<symbol name="AND2">
<shape guid="aeb66fe6-c2df-434b-ad03-65757adb17ff" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES="library IEEE;\\nuse ieee.std_logic_1164;"
  #LANGUAGE="VHDL"
#MODIFIED="1374233188"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="aeb66fe6-c2df-434b-ad03-65757adb17ff"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,160,140)
  FREEID 13
 }
 
 BODY
 {
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,29,50,53)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (120,49,134,73)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,69,50,93)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  RECT  12, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,140,120)
   FILL (0,(255,255,180),0)
  }
  PIN  4, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A0"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  7, 0, 0
  {
   COORD (160,60)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Y"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A1"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000038 40 2681 1374233188835 cnt_4b
<?xml version="1.0"?>
<symbol name="CNT_4b">
<shape guid="f0261e54-52c2-4b3e-b0f5-df7d45c87057" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES="library IEEE;\\nuse ieee.std_logic_1164;"
  #LANGUAGE="VHDL"
#MODIFIED="1374233188"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="f0261e54-52c2-4b3e-b0f5-df7d45c87057"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,240,180)
  FREEID 18
 }
 
 BODY
 {
  RECT  2, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (132,0,0)
   AREA (20,0,220,160)
   FILL (0,(255,255,180),0)
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,29,64,53)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (165,29,214,53)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,69,102,93)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  14, 0, 0
  {
   TEXT "$#NAME"
   RECT (158,69,214,93)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 13
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,109,91,133)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 16
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  4, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  7, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FULL"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ENABLE"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  13, 0, 0
  {
   COORD (240,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Q(3:0)"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RESET"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000039 40 2685 1096891848268 cnt_bcd
SYMB0100
HEADER
{
 VARIABLES
 {
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1096891848"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,240,200)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,220,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,65,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (109,30,215,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,80,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (109,70,215,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,92,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (108,110,215,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (108,150,215,174)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="BCD_A(3:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="GATE"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (240,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="BCD_B(3:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="RESET"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (240,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="BCD_C(3:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (240,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="BCD_D(3:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
