[Project]
Current Flow=Generic
VCS=0
version=3
modified=13
Current Config=compile

[Configurations]
compile=freq_meter_1

[Groups]
Functional=1

[Library]
freq_meter_1=.\freq_meter_1.LIB

[Settings]
SYNTH_TOOL=Synopsys
IMPL_TOOL=Xilinx
FAMILY=XC4000E
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1

[$LibMap$]
freq_meter_1=.
Active_lib=XC4000E
xilinxun=XC4000E
UnlinkedDesignLibrary=XC4000E

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[LocalVhdlSets]
CompileWithDebug=1

[LocalVerilogSets]
EnableDebug=1
EnableSLP=1
EnableExpressionCoverage=0

[Files]
/cnt_4b.do=-1
Functional/hex2led.vhd=-1
Functional/CNT_4b.vhd=-1
Functional/AND2.vhd=-1
Functional/CNT_BCD.bde=-1

[Files.Data]
.\src\cnt_4b.do=Macro
.\src\Functional\hex2led.vhd=VHDL Source Code
.\src\Functional\CNT_4b.vhd=VHDL Source Code
.\src\Functional\AND2.vhd=VHDL Source Code
.\src\Functional\CNT_BCD.bde=Block Diagram

[SpecTracer]
WindowVisible=0
