vhdl RegAndMuxCtrl "C:\My_Designs\Lab3\part1\RegAndMuxCtrl\src\RegAndMuxCtrl.vhd"
vhdl RegAndMuxCtrl "C:\My_Designs\Lab3\part1\RegAndMuxCtrl\src\reg.vhd"
vhdl RegAndMuxCtrl "C:\My_Designs\Lab3\part1\RegAndMuxCtrl\src\EuclidsGCD.vhd"
vhdl RegAndMuxCtrl "C:\My_Designs\Lab3\part1\RegAndMuxCtrl\src\mux24b.vhd"
vhdl RegAndMuxCtrl "C:\My_Designs\Lab3\part1\RegAndMuxCtrl\src\submax2.vhd"
vhdl RegAndMuxCtrl "C:\My_Designs\Lab3\part1\RegAndMuxCtrl\src\ClockDivider.vhd"
vhdl RegAndMuxCtrl "C:\My_Designs\Lab3\part1\RegAndMuxCtrl\src\clock_pulse.vhd"
vhdl RegAndMuxCtrl "C:\My_Designs\Lab3\part1\RegAndMuxCtrl\src\EuclidsGCD_top.vhd"
vhdl RegAndMuxCtrl "C:\My_Designs\Lab3\part1\RegAndMuxCtrl\src\EuclidsGCD_top2.vhd"
vhdl RegAndMuxCtrl "C:\My_Designs\Lab3\part1\RegAndMuxCtrl\src\x7segb.vhd"
