Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to C:\My_Designs\Lab3\part1\RegAndMuxCtrl\synthesis\xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "EuclidsGCD_top.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : no

---- Target Parameters
Output File Name                   : "EuclidsGCD_top"
Output Format                      : NGC
Target Device                      : xc3s500efg320-5

---- Source Options
Top Module Name                    : EuclidsGCD_top
Generics, Parameters               : {  }
Verilog Macros                     : {  }
Automatic FSM Extraction           : yes
FSM Encoding Algorithm             : Auto
Resource Sharing                   : yes
FSM Style                          : lut
RAM Extraction                     : yes
RAM Style                          : auto
ROM Extraction                     : yes
ROM Style                          : auto
Mux Extraction                     : yes
Mux Style                          : auto
Decoder Extraction                 : yes
Priority Encoder Extraction        : yes
Shift Register Extraction          : yes
Logical Shifter Extraction         : yes
XOR Collapsing                     : yes
Multiplier Style                   : auto
Asynchronous To Synchronous        : no
Automatic Register Balancing       : no
Safe Implementation                : no

---- Target Options
Add IO Buffers                     : yes
Global Maximum Fanout              : 500
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : yes
Equivalent register Removal        : yes
Pack IO Registers into IOBs        : auto
Slice Packing                      : yes
Optimize Instantiated Primitives   : no
Use Clock Enable                   : yes
Use Synchronous Set                : yes
Use Synchronous Reset              : yes

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Global Optimization                : allclocknets
RTL Output                         : yes
Write Timing Constraints           : no
Verilog 2001                       : yes
Keep Hierarchy                     : no
Netlist Hierarchy                  : as_optimized
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Cross Clock Analysis               : no
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Read Cores                         : yes
Auto BRAM Packing                  : no
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/My_Designs/Lab3/part1/RegAndMuxCtrl/src/RegAndMuxCtrl.vhd" in Library RegAndMuxCtrl.
Architecture regandmuxctrl of Entity regandmuxctrl is up to date.
Compiling vhdl file "C:/My_Designs/Lab3/part1/RegAndMuxCtrl/src/mux24b.vhd" in Library RegAndMuxCtrl.
Architecture mux24b of Entity mux24b is up to date.
Compiling vhdl file "C:/My_Designs/Lab3/part1/RegAndMuxCtrl/src/reg.vhd" in Library RegAndMuxCtrl.
Architecture reg of Entity reg is up to date.
Compiling vhdl file "C:/My_Designs/Lab3/part1/RegAndMuxCtrl/src/submax2.vhd" in Library RegAndMuxCtrl.
Architecture submax2 of Entity submax2 is up to date.
Compiling vhdl file "C:/My_Designs/Lab3/part1/RegAndMuxCtrl/src/EuclidsGCD.vhd" in Library RegAndMuxCtrl.
Architecture euclidsgcd of Entity euclidsgcd is up to date.
Compiling vhdl file "C:/My_Designs/Lab3/part1/RegAndMuxCtrl/src/clock_pulse.vhd" in Library RegAndMuxCtrl.
Architecture clock_pulse of Entity clock_pulse is up to date.
Compiling vhdl file "C:/My_Designs/Lab3/part1/RegAndMuxCtrl/src/ClockDivider.vhd" in Library RegAndMuxCtrl.
Architecture clockdivider of Entity clockdivider is up to date.
Compiling vhdl file "C:/My_Designs/Lab3/part1/RegAndMuxCtrl/src/x7segb.vhd" in Library RegAndMuxCtrl.
Architecture x7segb of Entity x7segb is up to date.
Compiling vhdl file "C:/My_Designs/Lab3/part1/RegAndMuxCtrl/src/EuclidsGCD_top2.vhd" in Library RegAndMuxCtrl.
Architecture euclidsgcd_top2 of Entity euclidsgcd_top2 is up to date.
Compiling vhdl file "C:/My_Designs/Lab3/part1/RegAndMuxCtrl/src/EuclidsGCD_top.vhd" in Library RegAndMuxCtrl.
Architecture euclidsgcd_top of Entity euclidsgcd_top is up to date.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <EuclidsGCD_top> in library <RegAndMuxCtrl> (architecture <euclidsgcd_top>).

Analyzing hierarchy for entity <EuclidsGCD> in library <RegAndMuxCtrl> (architecture <euclidsgcd>).

Analyzing hierarchy for entity <clock_pulse> in library <RegAndMuxCtrl> (architecture <clock_pulse>).

Analyzing hierarchy for entity <ClockDivider> in library <RegAndMuxCtrl> (architecture <clockdivider>).

Analyzing hierarchy for entity <RegAndMuxCtrl> in library <RegAndMuxCtrl> (architecture <regandmuxctrl>).

Analyzing hierarchy for entity <mux24b> in library <RegAndMuxCtrl> (architecture <mux24b>).

Analyzing hierarchy for entity <reg> in library <RegAndMuxCtrl> (architecture <reg>) with generics.
	N = 4

Analyzing hierarchy for entity <submax2> in library <RegAndMuxCtrl> (architecture <submax2>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <EuclidsGCD_top> in library <RegAndMuxCtrl> (Architecture <euclidsgcd_top>).
Entity <EuclidsGCD_top> analyzed. Unit <EuclidsGCD_top> generated.

Analyzing Entity <EuclidsGCD> in library <RegAndMuxCtrl> (Architecture <euclidsgcd>).
Entity <EuclidsGCD> analyzed. Unit <EuclidsGCD> generated.

Analyzing Entity <RegAndMuxCtrl> in library <RegAndMuxCtrl> (Architecture <regandmuxctrl>).
Entity <RegAndMuxCtrl> analyzed. Unit <RegAndMuxCtrl> generated.

Analyzing Entity <mux24b> in library <RegAndMuxCtrl> (Architecture <mux24b>).
Entity <mux24b> analyzed. Unit <mux24b> generated.

Analyzing generic Entity <reg> in library <RegAndMuxCtrl> (Architecture <reg>).
	N = 4
Entity <reg> analyzed. Unit <reg> generated.

Analyzing Entity <submax2> in library <RegAndMuxCtrl> (Architecture <submax2>).
Entity <submax2> analyzed. Unit <submax2> generated.

Analyzing Entity <clock_pulse> in library <RegAndMuxCtrl> (Architecture <clock_pulse>).
Entity <clock_pulse> analyzed. Unit <clock_pulse> generated.

Analyzing Entity <ClockDivider> in library <RegAndMuxCtrl> (Architecture <clockdivider>).
Entity <ClockDivider> analyzed. Unit <ClockDivider> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <clock_pulse>.
    Related source file is "C:/My_Designs/Lab3/part1/RegAndMuxCtrl/src/clock_pulse.vhd".
    Found 1-bit register for signal <delay1>.
    Found 1-bit register for signal <delay2>.
    Found 1-bit register for signal <delay3>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <clock_pulse> synthesized.


Synthesizing Unit <ClockDivider>.
    Related source file is "C:/My_Designs/Lab3/part1/RegAndMuxCtrl/src/ClockDivider.vhd".
    Found 24-bit up counter for signal <q>.
    Summary:
	inferred   1 Counter(s).
Unit <ClockDivider> synthesized.


Synthesizing Unit <RegAndMuxCtrl>.
    Related source file is "C:/My_Designs/Lab3/part1/RegAndMuxCtrl/src/RegAndMuxCtrl.vhd".
WARNING:Xst:737 - Found 1-bit latch for signal <ymuxsel>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <xmuxsel>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 4-bit comparator greater for signal <xmuxsel$cmp_gt0000> created at line 50.
    Found 4-bit comparator greater for signal <yload$cmp_gt0000> created at line 54.
    Summary:
	inferred   2 Comparator(s).
Unit <RegAndMuxCtrl> synthesized.


Synthesizing Unit <mux24b>.
    Related source file is "C:/My_Designs/Lab3/part1/RegAndMuxCtrl/src/mux24b.vhd".
WARNING:Xst:1780 - Signal <s4> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <mux24b> synthesized.


Synthesizing Unit <reg>.
    Related source file is "C:/My_Designs/Lab3/part1/RegAndMuxCtrl/src/reg.vhd".
    Found 4-bit register for signal <q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reg> synthesized.


Synthesizing Unit <submax2>.
    Related source file is "C:/My_Designs/Lab3/part1/RegAndMuxCtrl/src/submax2.vhd".
WARNING:Xst:737 - Found 4-bit latch for signal <z>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 4-bit comparator less for signal <z$cmp_lt0000> created at line 44.
    Found 4-bit comparator less for signal <z$cmp_lt0001> created at line 43.
    Found 4-bit subtractor for signal <z$mux0001>.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   2 Comparator(s).
Unit <submax2> synthesized.


Synthesizing Unit <EuclidsGCD>.
    Related source file is "C:/My_Designs/Lab3/part1/RegAndMuxCtrl/src/EuclidsGCD.vhd".
Unit <EuclidsGCD> synthesized.


Synthesizing Unit <EuclidsGCD_top>.
    Related source file is "C:/My_Designs/Lab3/part1/RegAndMuxCtrl/src/EuclidsGCD_top.vhd".
Unit <EuclidsGCD_top> synthesized.

INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 4-bit subtractor                                      : 1
# Counters                                             : 1
 24-bit up counter                                     : 1
# Registers                                            : 5
 1-bit register                                        : 3
 4-bit register                                        : 2
# Latches                                              : 3
 1-bit latch                                           : 2
 4-bit latch                                           : 1
# Comparators                                          : 4
 4-bit comparator greater                              : 2
 4-bit comparator less                                 : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 4-bit subtractor                                      : 1
# Counters                                             : 1
 24-bit up counter                                     : 1
# Registers                                            : 11
 Flip-Flops                                            : 11
# Latches                                              : 3
 1-bit latch                                           : 2
 4-bit latch                                           : 1
# Comparators                                          : 4
 4-bit comparator greater                              : 2
 4-bit comparator less                                 : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <cd/q_18> of sequential type is unconnected in block <EuclidsGCD_top>.
WARNING:Xst:2677 - Node <cd/q_19> of sequential type is unconnected in block <EuclidsGCD_top>.
WARNING:Xst:2677 - Node <cd/q_20> of sequential type is unconnected in block <EuclidsGCD_top>.
WARNING:Xst:2677 - Node <cd/q_21> of sequential type is unconnected in block <EuclidsGCD_top>.
WARNING:Xst:2677 - Node <cd/q_22> of sequential type is unconnected in block <EuclidsGCD_top>.
WARNING:Xst:2677 - Node <cd/q_23> of sequential type is unconnected in block <EuclidsGCD_top>.

Optimizing unit <EuclidsGCD_top> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block EuclidsGCD_top, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 29
 Flip-Flops                                            : 29

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : EuclidsGCD_top.ngr
Top Level Output File Name         : EuclidsGCD_top
Output Format                      : NGC
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 15

Cell Usage :
# BELS                             : 100
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 17
#      LUT2                        : 5
#      LUT2_L                      : 3
#      LUT3                        : 17
#      LUT4                        : 18
#      LUT4_D                      : 2
#      MUXCY                       : 17
#      VCC                         : 1
#      XORCY                       : 18
# FlipFlops/Latches                : 35
#      FDC                         : 21
#      FDCE                        : 8
#      LDC                         : 1
#      LDCP                        : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 14
#      IBUF                        : 10
#      OBUF                        : 4
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                       35  out of   4656     0%  
 Number of Slice Flip Flops:             35  out of   9312     0%  
 Number of 4 input LUTs:                 63  out of   9312     0%  
 Number of IOs:                          15
 Number of bonded IOBs:                  15  out of    232     6%  
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------------------------------------------+--------------------------------+-------+
Clock Signal                                                             | Clock buffer(FF name)          | Load  |
-------------------------------------------------------------------------+--------------------------------+-------+
cd/q_17                                                                  | NONE(cp/delay3)                | 3     |
gcd/regmuxctrl/xmuxsel_cmp_gt0000(gcd/regmuxctrl/xmuxsel_cmp_gt0000176:O)| NONE(*)(gcd/submax/z_0)        | 4     |
sclk(cp/outp1:O)                                                         | NONE(*)(gcd/registerX/q_0)     | 8     |
gcd/regmuxctrl/xmuxsel_not0001(gcd/regmuxctrl/xmuxsel_not00011:O)        | NONE(*)(gcd/regmuxctrl/xmuxsel)| 1     |
gcd/regmuxctrl/ymuxsel_not0002(gcd/regmuxctrl/ymuxsel_not00021:O)        | NONE(*)(gcd/regmuxctrl/ymuxsel)| 1     |
mclk                                                                     | BUFGP                          | 18    |
-------------------------------------------------------------------------+--------------------------------+-------+
(*) These 4 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-------------------------------------------------------------------------+-----------------------------+-------+
Control Signal                                                           | Buffer(FF name)             | Load  |
-------------------------------------------------------------------------+-----------------------------+-------+
btn<3>                                                                   | IBUF                        | 29    |
gcd/regmuxctrl/xmuxsel_0_not0000(gcd/regmuxctrl/yload_and000026:O)       | NONE(gcd/regmuxctrl/xmuxsel)| 2     |
gcd/regmuxctrl/xmuxsel_cmp_gt0000(gcd/regmuxctrl/xmuxsel_cmp_gt0000176:O)| NONE(gcd/regmuxctrl/xmuxsel)| 1     |
gcd/submax/z_0__and0000(gcd/submax/z_0__and00001:O)                      | NONE(gcd/submax/z_0)        | 1     |
gcd/submax/z_0__and0001(gcd/submax/z_0__and00011:O)                      | NONE(gcd/submax/z_0)        | 1     |
gcd/submax/z_1__and0000(gcd/submax/z_1__and00001:O)                      | NONE(gcd/submax/z_1)        | 1     |
gcd/submax/z_1__and0001(gcd/submax/z_1__and00011:O)                      | NONE(gcd/submax/z_1)        | 1     |
gcd/submax/z_2__and0000(gcd/submax/z_2__and00001:O)                      | NONE(gcd/submax/z_2)        | 1     |
gcd/submax/z_2__and0001(gcd/submax/z_2__and00011:O)                      | NONE(gcd/submax/z_2)        | 1     |
gcd/submax/z_3__and0000(gcd/submax/z_3__and00001:O)                      | NONE(gcd/submax/z_3)        | 1     |
gcd/submax/z_3__and0001(gcd/submax/z_3__and00011:O)                      | NONE(gcd/submax/z_3)        | 1     |
-------------------------------------------------------------------------+-----------------------------+-------+

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 5.444ns (Maximum Frequency: 183.675MHz)
   Minimum input arrival time before clock: 2.412ns
   Maximum output required time after clock: 4.433ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'cd/q_17'
  Clock period: 1.162ns (frequency: 860.622MHz)
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               1.162ns (Levels of Logic = 0)
  Source:            cp/delay2 (FF)
  Destination:       cp/delay3 (FF)
  Source Clock:      cd/q_17 rising
  Destination Clock: cd/q_17 rising

  Data Path: cp/delay2 to cp/delay3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.514   0.380  cp/delay2 (cp/delay2)
     FDC:D                     0.268          cp/delay3
    ----------------------------------------
    Total                      1.162ns (0.782ns logic, 0.380ns route)
                                       (67.3% logic, 32.7% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'sclk'
  Clock period: 5.444ns (frequency: 183.675MHz)
  Total number of paths / destination ports: 192 / 8
-------------------------------------------------------------------------
Delay:               5.444ns (Levels of Logic = 3)
  Source:            gcd/registerX/q_3 (FF)
  Destination:       gcd/registerY/q_0 (FF)
  Source Clock:      sclk rising
  Destination Clock: sclk rising

  Data Path: gcd/registerX/q_3 to gcd/registerY/q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q            10   0.514   0.753  gcd/registerX/q_3 (gcd/registerX/q_3)
     LUT4:I3->O           10   0.612   0.819  gcd/regmuxctrl/yload_cmp_gt0000161_SW1_SW0 (N8)
     LUT3:I1->O            5   0.612   0.541  gcd/regmuxctrl/yload_cmp_gt0000176 (gcd/regmuxctrl/yload_cmp_gt0000)
     LUT4:I3->O            4   0.612   0.499  gcd/regmuxctrl/yload1 (gcd/syload)
     FDCE:CE                   0.483          gcd/registerY/q_0
    ----------------------------------------
    Total                      5.444ns (2.833ns logic, 2.611ns route)
                                       (52.0% logic, 48.0% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'mclk'
  Clock period: 3.779ns (frequency: 264.655MHz)
  Total number of paths / destination ports: 171 / 18
-------------------------------------------------------------------------
Delay:               3.779ns (Levels of Logic = 18)
  Source:            cd/q_1 (FF)
  Destination:       cd/q_17 (FF)
  Source Clock:      mclk rising
  Destination Clock: mclk rising

  Data Path: cd/q_1 to cd/q_17
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              1   0.514   0.509  cd/q_1 (cd/q_1)
     LUT1:I0->O            1   0.612   0.000  cd/Mcount_q_cy<1>_rt (cd/Mcount_q_cy<1>_rt)
     MUXCY:S->O            1   0.404   0.000  cd/Mcount_q_cy<1> (cd/Mcount_q_cy<1>)
     MUXCY:CI->O           1   0.051   0.000  cd/Mcount_q_cy<2> (cd/Mcount_q_cy<2>)
     MUXCY:CI->O           1   0.051   0.000  cd/Mcount_q_cy<3> (cd/Mcount_q_cy<3>)
     MUXCY:CI->O           1   0.051   0.000  cd/Mcount_q_cy<4> (cd/Mcount_q_cy<4>)
     MUXCY:CI->O           1   0.051   0.000  cd/Mcount_q_cy<5> (cd/Mcount_q_cy<5>)
     MUXCY:CI->O           1   0.051   0.000  cd/Mcount_q_cy<6> (cd/Mcount_q_cy<6>)
     MUXCY:CI->O           1   0.051   0.000  cd/Mcount_q_cy<7> (cd/Mcount_q_cy<7>)
     MUXCY:CI->O           1   0.051   0.000  cd/Mcount_q_cy<8> (cd/Mcount_q_cy<8>)
     MUXCY:CI->O           1   0.051   0.000  cd/Mcount_q_cy<9> (cd/Mcount_q_cy<9>)
     MUXCY:CI->O           1   0.051   0.000  cd/Mcount_q_cy<10> (cd/Mcount_q_cy<10>)
     MUXCY:CI->O           1   0.051   0.000  cd/Mcount_q_cy<11> (cd/Mcount_q_cy<11>)
     MUXCY:CI->O           1   0.051   0.000  cd/Mcount_q_cy<12> (cd/Mcount_q_cy<12>)
     MUXCY:CI->O           1   0.051   0.000  cd/Mcount_q_cy<13> (cd/Mcount_q_cy<13>)
     MUXCY:CI->O           1   0.051   0.000  cd/Mcount_q_cy<14> (cd/Mcount_q_cy<14>)
     MUXCY:CI->O           1   0.051   0.000  cd/Mcount_q_cy<15> (cd/Mcount_q_cy<15>)
     MUXCY:CI->O           0   0.051   0.000  cd/Mcount_q_cy<16> (cd/Mcount_q_cy<16>)
     XORCY:CI->O           1   0.699   0.000  cd/Mcount_q_xor<17> (Result<17>)
     FDC:D                     0.268          cd/q_17
    ----------------------------------------
    Total                      3.779ns (3.270ns logic, 0.509ns route)
                                       (86.5% logic, 13.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'cd/q_17'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              1.731ns (Levels of Logic = 1)
  Source:            btn<2> (PAD)
  Destination:       cp/delay1 (FF)
  Destination Clock: cd/q_17 rising

  Data Path: btn<2> to cp/delay1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.106   0.357  btn_2_IBUF (btn_2_IBUF)
     FDC:D                     0.268          cp/delay1
    ----------------------------------------
    Total                      1.731ns (1.374ns logic, 0.357ns route)
                                       (79.4% logic, 20.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'sclk'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.412ns (Levels of Logic = 2)
  Source:            SW<4> (PAD)
  Destination:       gcd/registerX/q_0 (FF)
  Destination Clock: sclk rising

  Data Path: SW<4> to gcd/registerX/q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.106   0.426  SW_4_IBUF (SW_4_IBUF)
     LUT3:I1->O            1   0.612   0.000  gcd/mx/y<0>1 (gcd/mxbus<0>)
     FDCE:D                    0.268          gcd/registerX/q_0
    ----------------------------------------
    Total                      2.412ns (1.986ns logic, 0.426ns route)
                                       (82.3% logic, 17.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'sclk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              4.433ns (Levels of Logic = 1)
  Source:            gcd/registerX/q_3 (FF)
  Destination:       LD<7> (PAD)
  Source Clock:      sclk rising

  Data Path: gcd/registerX/q_3 to LD<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q            10   0.514   0.750  gcd/registerX/q_3 (gcd/registerX/q_3)
     OBUF:I->O                 3.169          LD_7_OBUF (LD<7>)
    ----------------------------------------
    Total                      4.433ns (3.683ns logic, 0.750ns route)
                                       (83.1% logic, 16.9% route)

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.66 secs
 
--> 

Total memory usage is 220580 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    2 (   0 filtered)

INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
