[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=vhpi_example

[Library]
VHPI_example=.\VHPI_example.LIB

[$LibMap$]
VHPI_example=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL
UseCeloxica=0
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
REFRESH_FLOW=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
VerilogDirsChanged=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[ORDER]
autorefresh=0
macro_path=
macro_name=
modified=1
Synchronize=0

[Groups]
TestBench=1
vhpi_for_ahdl=1
C-Debug=1

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
EnableDebug=0
EnableSLP=1
EnableExpressionCoverage=0
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=

[SpecTracer]
WindowVisible=0

[Files]
/Readme.txt=-1
/runme_vhpi.do=-1
/and2.vhd=-1
/cnt_4b.vhd=-1
/hex2led.vhd=-1
/CNT_BCD.bde=-1
/CONTROL.asf=-1
/freq_top.bde=-1
/vhpi_component.vhd=-1
/testbench_cnt_bcd_conf.vhd=-1
TestBench/golden.vec=-1
TestBench/TestBenchPack.vhd=-1
TestBench/stimulus.vec=-1
TestBench/testbench_vhpi.vhd=-1
vhpi_for_ahdl/vhpi_for_ahdl.dlm=-1
vhpi_for_ahdl/vhpi_get_info.c=-1
vhpi_for_ahdl/vhpi_for_ahdl.dll=-1
C-Debug/Initialize_c_code_debug.do=-1
C-Debug/Gdb_command_usage.do=-1

[Files.Data]
.\src\Readme.txt=Text File
.\src\runme_vhpi.do=Macro
.\src\and2.vhd=VHDL Source Code
.\src\cnt_4b.vhd=VHDL Source Code
.\src\hex2led.vhd=VHDL Source Code
.\src\CNT_BCD.bde=Block Diagram
.\src\CONTROL.asf=State Diagram
.\src\freq_top.bde=Block Diagram
.\src\vhpi_component.vhd=VHDL Source Code
.\src\testbench_cnt_bcd_conf.vhd=VHDL Source Code
.\src\TestBench\golden.vec=External File
.\src\TestBench\TestBenchPack.vhd=VHDL Source Code
.\src\TestBench\stimulus.vec=External File
.\src\TestBench\testbench_vhpi.vhd=VHDL Source Code
.\src\vhpi_for_ahdl\vhpi_for_ahdl.dlm=C/C++ Configuration
.\src\vhpi_for_ahdl\vhpi_get_info.c=C++ Source Code
.\src\vhpi_for_ahdl\vhpi_for_ahdl.dll=Dll File
.\src\C-Debug\Initialize_c_code_debug.do=Macro
.\src\C-Debug\Gdb_command_usage.do=Macro

