; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 100, Width: 100

memory_initialization_radix=16;
memory_initialization_vector=
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,DA,6C,48,6C,68,6C,6D,6D,6C,6D,6D,6D,6D,6D,6C,6C,6C,6C,6D,6C,6D,6D,6C,6C,6C,6C,8D,6C,6D,8D,8D,6D,91,91,91,91,6D,91,91,91,91,91,6D,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,B5,B5,B5,B1,B1,B1,B5,91,B1,91,B1,91,91,91,91,B1,91,B1,B5,91,B1,B1,91,8D,91,FF,FF,FF,
FF,DA,6D,6D,6D,6C,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,B1,91,91,91,91,B1,B1,91,91,91,B5,B5,B1,B5,91,91,B1,91,B1,B5,B5,91,B1,B1,91,B1,91,91,B1,B1,B5,B1,B1,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,D5,B5,B5,B5,B5,B5,D5,B5,B5,D5,DA,D9,B5,D5,D5,B5,B6,B6,FF,FF,
FF,92,6D,6D,8D,91,8D,91,91,91,91,91,8D,91,8D,8D,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,B1,B1,91,B1,91,B5,91,B5,B1,B1,B1,B5,91,B5,B5,8D,6D,48,24,24,24,20,24,24,24,24,48,68,8D,91,B1,B1,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,D9,B5,D5,D5,D5,B5,B5,B5,D5,D5,B5,B5,D5,D5,D5,D5,D5,B5,D5,D6,DA,91,FF,FF,
FF,91,6D,6C,8D,8D,6C,8D,91,8D,91,8D,8D,8C,91,91,91,91,91,91,91,91,91,91,91,91,8C,91,91,90,91,91,B1,B1,B1,91,B5,B1,B5,B5,B1,B5,B1,B5,91,48,20,00,00,00,20,20,20,20,20,20,24,20,00,00,00,20,44,69,91,B5,B5,B5,B5,B5,B5,D5,D5,D5,B5,D5,D5,D9,B5,B5,D5,B5,B5,B5,D5,B5,D5,B5,B5,D5,D5,D5,B5,D5,D6,B6,DA,91,FF,FF,
FF,91,6D,8D,8D,8D,91,8D,8D,8D,91,91,8C,91,91,91,91,91,B1,91,91,91,91,8C,91,91,91,B1,91,91,91,91,B1,B1,91,B5,B1,B5,91,B5,B5,B1,91,24,00,20,20,24,00,20,00,00,00,00,00,00,20,20,20,20,20,20,20,20,20,44,8D,B5,B5,B5,B1,D5,B5,D5,D5,D5,D5,D5,B5,B5,D5,B5,B5,B5,D5,D5,D5,B5,B5,B5,D5,D5,D5,D5,D6,B5,D6,91,FF,FF,
FF,91,8D,91,8D,91,91,8D,91,91,91,91,91,91,B5,91,B1,91,91,91,91,91,91,91,8C,B1,91,B1,B1,91,91,B1,B1,B1,B1,B5,B5,91,B5,B5,B5,48,20,00,00,20,44,24,00,00,00,00,00,00,00,00,00,00,00,00,20,24,24,20,20,20,20,48,B1,B5,B5,B5,B5,B5,D5,D5,D9,B5,B5,B5,B5,D5,B5,D5,D5,B5,D5,D5,B5,D5,D5,D5,D6,D5,D6,D6,DA,91,FF,FF,
FF,91,6D,8D,91,91,8D,91,91,8D,91,91,91,91,B1,91,B1,B1,B1,91,B1,91,B1,B1,91,B1,B1,B1,B1,B1,B1,B1,B5,B1,B1,B1,B5,B5,B5,B5,24,00,00,00,20,44,68,24,20,20,20,00,00,00,00,00,00,00,00,00,00,20,44,44,44,20,20,00,20,68,B5,D5,D5,D5,D5,D9,B5,D5,D5,D5,D5,B5,B5,B5,B5,B5,D5,D5,D5,D6,DA,D5,D5,DA,D6,DA,DA,91,FF,FF,
FF,91,6D,91,91,91,91,91,91,91,91,91,91,91,B1,B1,B1,B1,B5,B1,91,91,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B5,B5,B1,B1,B5,B5,6D,20,00,00,20,20,20,44,68,20,20,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,24,20,00,00,00,48,B5,B5,D5,D5,D5,B5,DA,B5,D5,B5,D5,D6,D6,D5,B5,B5,B5,D6,D5,D6,D6,DA,DA,B5,B5,DA,91,FF,FF,
FF,91,91,8C,91,91,91,91,91,91,91,91,91,91,B1,B1,91,91,91,91,91,B1,B1,91,B1,B1,B5,B1,B1,B5,B5,B5,B5,B5,B5,B1,B1,8D,20,00,20,20,24,20,24,6D,48,20,20,24,24,20,20,24,00,00,00,00,00,00,00,00,00,00,00,20,20,00,00,00,00,48,B5,B5,B5,D5,D5,B5,D5,D5,D9,D5,D6,D6,D5,B5,D5,D5,B5,D5,D6,DA,DA,D6,DA,DA,DA,91,FF,FF,
FF,91,91,91,91,91,91,91,91,B1,91,91,91,91,B1,B1,91,91,B5,91,91,91,91,B1,B1,B1,B1,B1,B5,B1,B5,B5,B5,B5,B5,B5,8D,20,00,20,24,24,20,24,44,68,68,44,24,24,20,20,20,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,D6,D5,D5,D9,D9,D9,DA,D5,B5,D5,B5,B5,B5,B5,D5,DA,D6,B5,D6,B5,DA,DA,DA,DA,91,FF,FF,
FF,91,6D,91,91,91,91,91,91,91,91,B1,B1,B5,B5,91,B1,B5,B1,B1,B1,B5,91,B1,B1,B1,B1,B1,B5,B5,B1,B1,B5,B5,B5,91,20,00,00,20,24,44,24,44,68,68,44,44,20,24,24,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,B5,B5,D9,DA,D9,B5,DA,D9,DA,B5,B5,B5,D5,B5,B5,D5,D5,B5,DA,D5,DA,DA,DA,91,FF,FF,
FF,91,91,91,91,91,91,91,B1,91,B1,B1,91,91,B1,B1,B1,B1,B1,91,91,B1,B1,B1,B5,B1,B5,B1,B1,B5,B5,B5,B5,B5,B6,48,00,00,20,20,20,24,44,68,8C,B1,8C,68,68,68,44,44,44,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8D,B5,DA,D9,D9,B5,D9,B5,B6,B5,B5,DA,D5,D9,DA,DA,D6,D6,DA,DA,D5,DA,DA,91,FF,FF,
FF,91,91,91,91,8C,91,91,B1,91,91,B5,B5,B1,B5,B5,B1,B1,B1,B1,B1,B1,B1,B5,B1,B5,B5,B5,B5,B5,B5,B5,B5,B5,8D,00,00,20,00,24,68,8C,B1,D5,B1,D1,D5,D5,D5,D1,D5,B1,B1,8C,44,20,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,B1,DA,B5,B5,D9,D9,DA,DA,DA,DA,DA,DA,D5,D5,D6,D5,DA,DA,DA,DA,DA,DA,91,FF,FF,
FF,91,91,91,91,B1,91,91,91,91,B1,B1,B5,B5,B5,B1,91,B5,B1,B5,B1,91,91,B1,B5,B1,B1,B5,B5,B5,B5,B5,D6,B1,24,00,20,48,B1,B1,D5,D5,F5,D5,D5,F5,F5,D5,D5,D5,D5,D1,D5,B1,B1,68,44,24,20,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,D6,DA,D9,B5,D9,B5,DA,DA,DA,D6,DA,DA,D6,D6,D6,DA,DA,DA,DA,DA,DA,91,FF,FF,
FF,91,91,91,91,B1,B1,B1,91,B1,91,B1,B5,B5,B1,B1,91,B1,B1,91,B1,91,91,B1,B5,B5,B5,B5,B5,B5,B5,B5,B5,6C,20,20,68,B1,D1,D5,D5,D5,D5,F9,F9,F9,D5,F9,D5,D5,D5,D1,D1,B1,B1,8C,68,44,24,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,68,B6,D5,D9,DA,DA,DA,DA,D6,DA,DA,DA,DA,DA,DA,D6,DA,DA,DA,DA,DA,91,FF,FF,
FF,91,91,91,B1,91,91,B1,B1,91,B1,B5,B1,B1,B5,B5,B1,B1,B1,91,B1,B5,B1,B5,B1,B1,D5,B5,B5,B5,B5,B5,B1,20,00,48,8D,AC,B1,D5,D5,F9,FA,FA,D9,F9,F9,F9,F9,F9,F5,F5,F5,F5,D1,B0,8C,8C,48,24,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,B5,D6,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,FA,DA,DA,DA,DA,FA,FE,91,FF,FF,
FF,91,91,B1,B1,B1,B1,B1,B1,91,B5,B1,B1,B5,B5,B5,B1,B1,B1,B1,B5,B5,B5,B5,B5,B5,D5,B5,B5,B5,B5,B1,68,20,20,6C,B1,D5,F5,F9,FA,FA,FA,FA,F9,F9,FA,FA,F9,F9,F9,F9,F5,F5,D5,D0,B0,8C,68,48,24,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,68,D6,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,FA,FA,DA,DA,DA,DA,DA,FA,91,FF,FF,
FF,91,91,91,B1,91,B1,B1,B1,91,B1,B5,B5,B5,B5,B5,B1,B1,B5,B5,B5,B5,B1,B5,B1,B5,B5,DA,B5,B5,B5,91,20,20,44,B1,D1,D5,F9,FA,FA,F9,FA,FA,FA,FA,FA,FA,F9,F9,F9,F9,F5,F5,F5,D5,B0,8C,8C,68,44,20,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,B5,DA,DA,DA,DA,DA,DA,DA,DA,D6,DA,DA,DA,DA,DA,DA,DA,DA,FA,91,FF,FF,
FF,B5,B1,B1,B1,B1,B1,B1,B1,B1,B5,B5,B5,B5,B1,B5,B5,B5,B5,B5,B5,B1,B5,B5,D5,B6,B5,B5,B6,B6,B5,48,00,00,68,B1,D5,D5,F9,FA,F9,FA,FA,FA,FA,F9,FA,F9,F9,F9,F9,F9,F5,F5,F5,D5,B0,AC,8C,68,44,44,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,DA,DA,DA,DA,DA,DA,D6,DA,DA,DA,FA,DA,DA,FA,DA,DA,DA,FE,B1,FF,FF,
FF,B6,91,B1,91,B1,B1,B1,B5,B5,B1,B5,B1,B5,B5,B1,B5,B5,B5,B5,D5,B5,B5,B5,B5,B5,BA,B6,B6,B6,91,00,00,20,8C,AC,D1,F5,F9,F9,F9,FA,FA,FA,FA,FA,F9,F9,F9,F9,F9,F9,F9,F9,F5,D5,D0,AC,8C,88,68,44,24,00,00,00,00,20,00,00,00,00,00,00,00,00,00,00,00,B6,DA,DA,DA,D5,DA,D5,D5,DA,DA,DA,DA,DA,DA,DA,DA,DA,FE,91,FF,FF,
FF,B6,B5,91,B1,B1,B5,B5,B5,B5,B5,B5,B5,B1,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B6,BA,BA,BA,B6,48,00,00,24,8C,B1,D5,F5,F9,F9,F9,FA,FA,FA,FA,FA,F9,F9,F9,F9,F9,F5,F5,F5,D5,D0,D0,AC,8C,88,68,68,24,24,00,00,20,00,00,00,00,00,00,00,00,00,00,00,00,B5,B5,DA,B5,B5,D5,B5,DA,DA,D5,D6,D5,DA,DA,DA,FE,DA,DA,91,FF,FF,
FF,B6,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,D5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B6,DA,DA,DA,6D,6D,00,00,24,8C,B1,D5,D5,F5,F9,F9,FA,FA,FA,FA,FA,F9,F9,F5,F9,F9,F5,F5,D5,D1,D1,D0,B0,AC,8C,8C,68,44,24,20,20,00,00,00,00,00,00,00,00,00,00,00,00,00,6D,D6,B5,B5,B5,B5,B5,B5,D6,D5,B5,D5,D5,DA,DA,DA,DA,DE,91,FF,FF,
FF,B6,B5,B5,B5,B5,B5,D5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,D5,B1,B5,B5,B5,B5,D6,D6,91,91,68,00,00,44,8D,D1,D1,D5,F9,D5,F5,FA,F9,FA,FA,FA,F9,F9,F9,F9,F5,F5,D5,D5,D5,D1,D0,D0,B0,AC,8C,88,68,44,44,20,00,00,00,00,00,00,00,00,00,00,00,00,00,24,B1,B5,91,B5,B5,D5,B5,B5,B5,D5,B5,D5,DA,D9,DA,B9,DA,91,FF,FF,
FF,B6,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B1,B5,B5,B5,B5,D5,B5,B5,B5,B5,B5,D5,D5,D6,B5,8D,68,24,00,00,68,8D,D1,D5,F5,F9,D5,FA,FA,FA,FA,FA,F9,F9,F9,F9,F5,F5,F5,D5,D5,D1,D5,D0,D0,D0,B0,B0,AC,8C,8C,44,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,91,91,91,91,D5,B1,B5,B5,B5,B5,D5,B5,DA,DA,DA,B5,DA,91,FF,FF,
FF,B6,B5,B5,B5,B5,B5,D9,B5,B5,B5,B5,B5,B1,B1,B5,B5,B5,B5,B5,B5,B5,B5,B5,D9,DA,DA,8D,8D,20,24,00,00,68,8C,D1,D5,D5,D5,FA,FA,F9,FA,F9,F9,D5,F9,F9,F9,F9,F9,F5,F5,D5,D5,D5,D5,D0,D5,B0,B0,B0,AC,8C,68,20,20,00,00,00,00,00,00,00,00,00,00,00,00,00,6D,91,91,91,B5,91,B5,B1,91,B5,B5,B5,DA,DA,BA,BA,DA,91,FF,FF,
FF,B6,B5,91,91,91,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,D9,D5,DA,D6,B5,8D,68,20,24,00,00,8C,B1,D1,D5,D5,D5,D5,F9,FA,F9,F9,F9,F9,F5,F9,F9,F9,F5,F5,F5,F5,F5,F5,D5,D5,D5,D5,D5,D0,B0,8C,68,24,20,00,00,00,00,00,00,00,00,00,00,00,00,00,48,91,6C,6D,91,91,91,8D,8C,B1,B5,B5,DA,BA,B9,DA,DA,91,FF,FF,
FF,B1,91,91,91,91,B5,B5,B5,B5,B5,B5,B5,B1,B5,B5,B5,B5,B6,B5,D6,D9,DA,D5,B5,DA,B1,8D,48,00,00,00,20,8D,D1,D1,D5,D5,D5,D5,D5,F9,F9,F9,F9,F9,F9,F9,D5,F9,F5,F9,F9,F5,F5,F5,F5,D5,F5,D5,D1,D0,B0,8C,68,24,20,00,00,00,00,00,00,00,00,00,00,00,00,00,48,91,91,6D,6D,91,91,91,91,91,B5,B5,B5,B5,B5,BA,BA,91,FF,FF,
FF,91,91,6C,91,91,91,91,B5,B5,B5,B5,B5,B5,D5,B5,B5,DA,DA,D5,DA,D5,D9,D9,DA,D9,91,8D,20,20,00,00,00,8D,B1,D5,D5,F5,D5,F5,F5,F9,F5,F5,F9,F9,F5,F5,F5,F5,D5,D1,D1,F5,D5,D5,D5,D5,D1,D1,B0,B0,B0,8C,44,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,91,6D,6C,48,91,91,91,91,91,B5,91,91,95,B5,B5,BA,71,FF,FF,
FF,B1,6C,90,8C,90,6C,70,B5,B5,91,B5,B5,B5,B5,B5,D5,D9,D9,D5,D6,D5,DA,FA,D5,D9,90,8C,24,00,00,00,00,8D,B1,D1,D5,D5,D5,D5,D5,F5,F5,D5,F9,F5,F5,F5,D5,D0,AC,B0,B0,D1,D1,D1,D1,D1,D1,B1,AC,AC,8C,68,44,24,20,00,00,00,00,00,00,00,00,00,00,00,00,00,24,91,48,48,48,6C,91,91,B5,B5,91,95,91,91,B5,B5,BA,71,FF,FF,
FF,91,8C,8C,6C,6C,6C,91,91,6C,91,91,B5,B5,B6,D6,B5,D5,D5,B5,DA,DA,D5,D9,D9,D9,6C,6C,44,00,00,00,00,68,B1,D1,D5,D1,D1,B1,D1,D5,F9,F5,D5,F5,F5,D1,AC,8C,8C,AC,AC,AC,AC,AC,AC,AC,8C,8C,8C,88,68,68,44,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,6D,48,48,6D,6C,71,91,91,91,91,91,91,95,95,95,BA,71,FF,FF,
FF,8D,6D,68,6C,6C,6D,6D,6C,6C,6C,6C,6D,91,DA,B5,B5,B5,D5,D5,D6,DA,B5,B5,B5,91,6C,48,44,00,00,00,00,68,B1,B1,B1,8C,8C,88,88,AC,D5,F5,D5,D5,D5,B0,68,68,64,68,68,88,88,44,44,44,44,44,44,44,68,68,44,44,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,48,4C,6D,6D,4C,6D,6C,91,95,71,71,91,95,95,95,71,FF,FF,
FF,6D,6C,68,48,6C,6C,48,48,48,6C,6C,6C,6C,91,B5,B5,B5,B5,B5,DA,DA,B5,B9,B5,91,48,48,24,20,00,00,00,44,68,68,64,8C,B1,8C,88,68,AC,D5,D5,D5,B1,68,44,20,64,AC,D5,D1,B1,B1,68,44,20,20,20,20,48,68,68,44,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,48,48,48,4C,6D,4C,6D,6D,91,95,91,95,95,91,71,6D,FF,FF,
FF,6D,48,48,48,48,48,48,48,48,6C,6C,6C,6C,4C,DA,B5,B5,D5,D6,D6,DA,B6,B5,B5,91,48,44,24,24,00,00,00,20,20,20,8D,8D,68,44,68,8C,88,D0,F5,D5,B0,64,44,44,8C,8C,68,20,20,00,20,44,20,20,20,44,8C,8C,68,44,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,4C,6C,48,4C,48,48,4D,71,95,71,71,71,95,91,6D,6D,FF,FF,
FF,6D,48,48,48,44,48,48,68,48,6C,91,6C,6C,48,BA,B5,DA,D5,B5,B6,DA,BA,B5,B5,91,24,44,24,00,00,00,00,44,20,20,40,8D,20,20,20,44,8C,B0,F9,D5,AC,44,68,8C,8C,D1,FA,64,20,44,20,44,44,68,8D,B1,B1,8C,68,44,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,48,48,48,48,48,4C,4C,4C,6D,6D,71,6D,71,71,71,6D,FF,FF,
FF,6D,44,44,48,48,48,48,48,48,6C,91,4C,6C,4C,DA,B5,B5,D6,91,91,DA,B5,B5,91,B1,6C,20,00,00,00,00,00,8D,8D,68,B1,D5,8C,88,8C,8C,D0,B0,F9,D5,8C,64,68,AC,D1,F5,D5,D5,B0,B1,B1,AD,AC,B1,B1,B1,AC,8C,68,44,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,6D,48,4C,6D,4C,4C,6D,4C,6D,71,6D,4C,6D,6D,6D,6D,FF,FF,
FF,6D,68,48,24,48,48,48,48,48,6C,6C,48,48,DA,B5,B5,B5,B5,68,48,91,91,B5,B5,B5,44,20,20,24,00,00,00,8D,B1,8C,D1,D5,F5,D1,AC,D0,B0,D1,F9,D5,8C,68,88,8C,D0,D1,D5,D1,D1,D1,8C,8C,AC,AC,B0,AC,8C,8C,68,44,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,49,48,4C,48,4C,4C,4C,6D,71,71,6C,71,71,6D,6D,6D,FF,FF,
FF,6D,48,24,24,24,48,48,48,48,6C,6C,48,4C,91,B5,B5,91,6C,6C,48,48,6C,95,B5,B1,48,20,24,00,00,00,00,B1,B1,D5,B0,B0,8C,88,AC,D1,D5,D5,F9,D5,8C,88,8C,AC,D1,D1,D0,AC,B0,AC,B0,D1,D1,D1,D1,B1,AC,8C,68,44,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,48,28,48,48,48,4C,6D,71,91,4C,6D,6D,6D,6D,6D,FF,FF,
FF,6D,48,24,24,48,48,28,48,48,48,6C,24,4C,48,91,91,6C,48,68,6C,48,28,91,91,48,48,24,00,00,00,00,00,B1,D5,D5,F5,F5,D5,D5,F5,F9,D5,D5,FA,D5,B0,8C,8C,B0,D5,F5,F5,F9,F9,F9,F9,D5,D5,D5,D1,B0,8C,8C,68,24,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,48,48,48,6C,4C,6C,6D,91,91,91,71,71,4D,6D,4D,FF,FF,
FF,6D,24,24,24,24,24,24,24,28,28,48,24,48,24,6C,6C,68,48,68,6C,48,24,6C,6D,68,48,24,00,00,00,00,20,B1,D5,F5,F5,F5,D5,F5,F9,F5,F5,D5,F9,D5,B0,AC,AC,D1,D5,F5,F9,F9,F9,F9,D5,F5,D5,D5,D0,B0,8C,88,44,24,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,48,6C,48,4C,4C,6C,6C,6D,6C,4C,4C,71,71,48,48,FF,FF,
FF,49,24,24,24,28,48,28,24,04,24,48,24,24,24,48,24,68,44,6C,48,28,04,48,48,48,48,24,00,00,00,00,00,B1,D1,D5,D5,F5,F9,F9,F9,F9,D5,D5,FA,D5,B0,8C,AC,D1,D5,F5,F5,F5,D5,D9,F9,D5,D5,D0,D0,AC,8C,68,44,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,6D,48,4C,6C,48,6C,6C,6C,6C,4C,6C,4C,6D,4C,48,FF,FF,
FF,49,00,24,24,28,28,24,24,24,24,24,24,04,24,24,24,24,24,48,48,24,24,49,48,44,48,24,00,00,00,00,20,8D,D1,D5,F5,F5,F9,F9,F9,F9,F9,F5,FA,D5,B0,AC,AC,B1,D1,D5,F5,F5,F5,D5,D5,D5,D5,D1,B0,8C,88,68,44,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6D,91,6D,91,91,91,91,91,91,91,91,91,91,71,6D,49,FF,FF,
FF,49,24,24,24,28,28,28,24,24,24,24,24,24,24,24,48,48,24,48,48,24,04,48,24,24,24,00,00,00,00,00,00,88,D5,F5,F5,F9,F9,F9,F5,F9,F5,D5,FA,D5,B1,AC,88,88,AC,D1,F5,F5,F5,F5,D5,D5,D1,D0,AC,8C,88,68,24,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,28,6D,91,6D,48,6D,91,95,91,95,91,91,95,95,71,4D,FF,FF,
FF,6D,24,04,24,28,04,24,24,04,24,24,24,24,24,00,24,24,24,24,24,24,24,24,20,20,20,00,00,20,00,00,00,68,B1,D5,F5,F5,F9,F5,D5,D0,F5,F5,FA,D5,AC,8C,88,68,68,8C,D5,F5,D5,D5,D5,D5,D0,B0,AC,88,68,44,24,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,28,48,48,48,48,4C,6D,6D,91,71,71,71,91,6D,4D,FF,FF,
FF,6D,24,24,24,24,24,28,24,24,04,24,24,24,24,24,24,04,24,24,24,24,00,24,00,00,00,00,00,00,00,00,00,44,B1,D5,F5,F9,D5,D5,D0,D0,F5,FA,FA,D1,AC,AC,88,8C,8C,68,F5,F9,F5,D5,D1,D1,D0,AC,8C,88,68,44,24,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,04,24,28,48,24,48,48,4C,4C,48,4C,4D,48,48,FF,FF,
FF,49,24,24,24,48,24,24,24,24,04,24,24,24,24,24,24,24,24,24,20,04,00,00,00,00,00,00,00,00,00,00,00,20,AD,D1,D5,F5,F9,D5,F5,F5,F5,FA,F9,D5,B1,8C,64,88,88,64,FA,F9,F5,D5,D1,D1,D0,8C,8C,68,48,44,20,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,24,24,24,28,28,48,48,4C,4D,4C,48,28,48,FF,FF,
FF,49,24,24,48,24,24,24,24,24,24,24,48,24,04,24,24,24,04,24,24,24,00,00,00,00,00,00,00,20,00,00,00,00,8C,B1,D5,F5,F9,D5,FA,D5,D5,FA,D5,B1,64,44,64,68,64,40,D1,F5,F5,D5,D1,B1,AC,8C,68,68,44,44,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,04,24,28,28,48,48,28,48,48,48,48,4D,48,48,FF,FF,
FF,49,24,48,24,28,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,00,00,00,00,00,00,00,00,00,00,00,00,00,44,AD,D1,D5,D5,D5,FA,FA,8C,B0,AC,68,44,40,40,20,40,68,B1,F5,D5,D5,D1,B0,8C,8C,68,68,44,24,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,24,24,24,28,24,48,28,28,28,48,48,48,28,48,FF,FF,
FF,48,24,24,24,28,24,24,24,48,24,24,24,28,24,24,24,00,24,24,04,24,00,00,00,00,00,00,00,00,00,00,00,00,24,8C,B1,AC,B1,FA,FA,FA,FA,B1,88,68,68,68,44,44,68,AC,B1,D5,D1,B1,B0,AC,8C,68,68,68,44,44,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,28,24,28,28,24,28,48,48,48,28,24,28,FF,FF,
FF,49,00,00,24,24,48,24,24,24,24,24,24,24,24,24,24,24,04,24,04,04,00,04,00,00,00,00,00,00,00,00,00,00,20,68,8C,8C,D1,D5,D5,D9,F9,FE,F5,AC,AC,88,68,8C,B1,B1,D5,B1,AC,44,88,8C,8C,88,68,68,44,44,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,28,48,48,48,4C,48,28,48,48,4C,48,28,48,FF,FF,
FF,49,00,24,24,24,48,24,24,24,24,24,04,04,24,24,24,24,04,24,04,04,24,00,00,00,00,00,00,00,00,00,00,00,20,68,8C,AC,D1,D5,D5,FA,F9,F9,D5,D1,B1,D1,B1,D1,D1,B1,B1,B1,8C,44,68,8C,8C,88,68,68,44,44,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,48,28,24,28,48,48,48,28,28,4D,48,24,48,FF,FF,
FF,48,00,00,24,24,04,04,24,24,24,00,24,24,24,24,24,04,04,04,04,04,00,24,00,00,00,00,00,00,20,00,00,00,00,68,8C,B1,D1,D1,FA,FA,FA,F5,F5,F5,F1,D1,D1,D1,D1,B1,AD,8C,44,44,88,AD,8C,8C,68,48,44,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,28,28,6D,28,28,28,4C,48,48,4D,24,48,FF,FF,
FF,48,00,24,24,24,24,24,04,24,24,04,24,24,24,24,04,24,04,04,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,8D,AC,D1,D1,AC,88,64,64,64,60,40,60,64,64,88,64,20,20,44,44,8C,8C,8C,8C,68,68,44,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,48,48,28,4C,28,4D,48,28,48,48,48,28,48,FF,FF,
FF,49,24,24,24,24,24,24,04,24,04,24,24,04,04,24,24,04,00,00,00,04,04,00,00,00,00,00,00,00,00,00,00,00,00,00,68,AD,B1,D1,D5,AC,AC,D1,D1,D1,D1,F1,D1,AC,44,44,44,20,44,68,8C,8C,8C,68,68,68,24,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,48,28,48,28,48,48,4C,4C,4C,4C,48,28,48,FF,FF,
FF,49,24,24,24,00,00,00,24,04,24,24,24,04,04,00,04,00,04,04,04,04,24,04,00,00,00,00,00,00,00,00,00,00,00,00,24,8D,AD,B1,D5,F5,D1,AD,D1,F1,F5,D1,AD,88,88,68,44,44,48,68,8C,8C,68,68,48,48,24,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,24,48,48,48,48,48,48,48,48,48,4C,4C,48,49,FF,FF,
FF,49,00,00,24,24,04,00,00,00,00,00,04,04,04,04,24,04,04,04,24,24,24,24,00,00,00,00,00,00,00,00,00,00,00,00,00,44,8C,8C,B0,D5,D1,AC,88,88,88,88,88,68,44,44,44,68,68,6C,68,68,68,44,44,44,24,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,24,48,4C,48,48,48,4C,48,4C,4C,48,48,48,49,FF,FF,
FF,48,24,04,04,00,24,04,04,00,00,24,04,04,04,04,24,24,24,48,91,91,91,6D,6C,6C,68,68,68,6D,6D,48,20,00,00,00,00,00,44,8C,8C,D1,D5,D1,B1,AC,AC,8C,8C,88,88,68,68,68,6C,68,68,68,48,44,44,24,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,4C,48,28,48,28,48,48,4C,6C,6C,6D,48,48,FF,FF,
FF,49,00,00,00,00,00,04,04,24,00,00,24,00,24,24,24,00,8D,FE,FE,FE,FA,FA,FA,FE,FA,DA,DA,FA,DA,FA,FB,44,00,00,00,00,00,44,8D,B1,D5,D5,F5,F5,F5,D5,D1,8C,8C,8C,8C,8C,8C,68,68,44,44,24,24,20,24,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,48,48,48,6C,24,48,6C,6D,6C,6C,6D,48,48,FF,FF,
FF,49,00,04,00,00,24,00,04,24,24,24,48,24,24,24,24,24,D5,D5,D5,D5,B5,B5,B5,D5,B5,B5,B5,B1,B1,24,8D,8D,00,00,00,00,00,00,24,8D,B1,D5,F5,F5,F5,F5,D1,B1,8C,8C,8C,8C,68,68,44,44,44,24,24,24,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,48,48,6D,48,6C,48,68,6C,91,6D,6C,48,49,FF,FF,
FF,28,00,00,24,04,04,00,24,04,04,24,48,24,24,24,24,24,B5,B5,B5,B5,B5,B5,B5,B5,B5,B0,B0,B5,91,20,8D,91,00,00,00,00,00,00,00,44,8D,D5,D5,F5,D5,D1,B0,B0,8C,8C,68,68,44,44,44,24,24,24,24,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,48,68,6C,48,48,6C,6D,71,6C,6C,48,48,FF,FF,
FF,49,00,00,00,00,04,00,00,24,04,24,04,04,24,04,00,00,B5,B5,B5,B5,B1,B5,B5,B5,B4,B1,B0,B1,B1,B5,B1,91,00,00,00,00,00,00,00,00,44,8D,D1,D1,D1,B0,8C,AC,8C,68,44,44,44,24,20,24,24,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,48,48,48,6D,48,48,6C,6D,6C,6C,6D,48,FF,FF,
FF,24,00,00,04,00,00,24,00,00,04,24,04,00,00,00,24,00,B5,B5,B5,B5,B5,B5,B4,B5,B1,B1,B1,B0,B0,B1,B5,91,00,00,00,00,00,00,00,00,00,44,6C,B1,8C,8D,8C,68,44,44,44,20,24,20,24,24,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,48,48,49,48,48,48,48,4C,48,4C,48,48,FF,FF,
FF,48,00,00,00,00,00,00,00,24,24,00,24,24,24,24,24,24,B5,B5,B5,B5,B5,B5,B5,B5,D5,B5,B1,B5,B0,B5,B5,B1,00,00,00,00,00,00,00,00,00,00,20,24,44,44,44,24,24,24,20,20,20,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,48,24,49,28,24,28,48,48,48,6D,48,48,FF,FF,
FF,44,00,00,00,00,00,00,24,00,00,24,24,24,24,24,24,20,D5,B5,B5,B0,B1,B5,B1,8C,AC,B1,B5,B5,B5,B5,B5,B5,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,00,20,20,00,00,00,00,00,00,00,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,28,48,28,28,28,28,28,48,48,24,49,FF,FF,
FF,44,00,00,00,00,00,04,24,24,24,24,28,00,04,24,24,20,B1,B5,B5,B4,B5,B1,D5,68,88,8C,D5,B5,B0,B5,B5,B1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,20,00,20,20,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,28,24,48,6D,4D,48,4C,4D,6D,FF,FF,
FF,49,00,00,00,24,24,24,28,28,28,28,49,48,48,48,48,48,B1,D5,B5,B4,B5,B5,B1,68,48,8C,D9,D5,B5,B5,B5,B5,00,00,00,00,00,00,00,00,00,00,00,00,00,24,20,00,00,00,00,00,00,00,00,00,00,00,00,00,20,20,24,24,24,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,48,24,48,48,48,48,48,48,48,4C,6D,FF,FF,
FF,49,24,24,24,24,28,24,24,24,24,24,24,24,24,24,48,24,B1,B5,B5,B4,B5,B1,D5,D5,B5,D9,D5,D9,B5,B5,B5,B5,00,00,00,00,00,00,00,00,00,00,00,00,00,6D,48,44,24,24,20,00,00,00,00,00,24,24,24,24,44,48,48,48,44,44,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,48,48,48,48,48,48,48,48,48,48,4D,FF,FF,
FF,24,00,04,04,04,24,24,24,24,24,48,28,48,48,48,48,44,B1,B5,B4,B4,B5,B5,D5,D9,D9,D9,D9,D5,D9,D9,D9,B5,00,00,00,00,00,00,00,00,00,00,00,00,00,8D,6C,68,48,48,44,24,24,00,24,24,20,24,24,44,48,48,68,48,44,44,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,48,24,48,48,28,48,48,48,48,48,28,48,FF,FF,
FF,49,00,04,24,24,24,24,48,48,48,48,48,48,24,24,48,24,91,D5,B4,B4,B5,B5,D5,D9,D9,D9,D9,D9,D9,D9,D9,D6,00,00,00,00,00,00,00,00,00,00,00,00,00,8D,8D,8C,6C,6C,48,24,24,24,24,24,24,44,48,44,68,68,6C,68,68,44,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,44,48,48,6C,6D,8D,91,91,6D,6D,FF,FF,
FF,49,24,24,24,24,24,24,24,48,24,48,48,48,24,48,48,48,8C,D5,D5,D5,B5,B5,D5,D9,D9,D9,D9,D9,F9,F9,FA,D5,00,00,00,00,00,00,00,00,00,00,00,00,20,68,8C,B1,8C,8C,68,68,68,48,44,48,48,48,68,68,68,68,68,8C,68,68,24,44,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,48,6D,6C,6D,91,91,8D,8D,6C,6D,FF,FF,
FF,49,24,24,48,24,48,48,48,48,28,48,28,48,44,68,B1,D5,B5,B5,B5,B5,B5,B4,D5,D5,D9,D9,D9,D9,D9,D9,D9,D5,8D,24,00,00,00,00,00,00,00,24,24,20,20,48,B1,B1,B1,8C,8C,8C,6C,68,68,68,68,68,68,68,68,8C,8C,8C,8C,68,68,44,00,00,00,00,00,00,00,00,00,00,24,00,20,00,00,00,00,24,44,24,48,48,48,6C,48,48,48,6D,FF,FF,
FF,49,24,24,24,24,24,24,24,48,28,28,28,48,24,44,B1,D1,B0,B5,D5,B5,B5,B5,D5,D5,D9,D9,D9,D5,D9,D5,D5,F9,D9,D5,24,00,00,00,00,00,00,00,00,00,00,44,B1,B1,B1,B1,AC,B0,8C,68,68,6C,8C,8C,8C,8C,8C,8C,AC,8C,8C,8C,68,44,20,20,20,00,00,00,00,00,00,20,24,00,00,00,00,00,00,24,24,00,24,04,24,24,24,24,24,49,FF,FF,
FF,48,00,24,04,24,24,04,00,24,24,24,48,48,20,B1,AC,AC,D1,D5,D5,B5,B4,D5,D5,D5,D5,D5,D5,D5,D5,D5,F5,F9,D9,D5,D5,00,00,00,00,00,00,00,00,00,20,44,8C,B1,B1,B0,B1,B0,8C,8C,8C,8C,8C,8C,8C,B0,B0,AC,B0,B0,8C,8C,8C,68,20,00,00,00,00,20,00,20,00,00,44,20,00,00,00,00,00,00,00,00,00,00,00,04,24,24,00,48,FF,FF,
FF,49,00,24,00,00,24,00,00,00,00,00,24,44,8D,AD,A8,AC,AC,D5,D5,B5,D5,D5,D0,D0,D4,D5,F5,F5,F5,F5,F5,D0,D4,F5,D5,8D,00,00,00,00,00,00,00,00,44,68,8C,B0,B0,B0,D1,B0,B0,AC,AC,AC,AC,B0,B0,B0,B0,B0,B0,D0,B0,8C,8C,68,44,20,20,00,20,00,00,24,20,00,49,24,00,00,00,00,00,00,00,00,00,00,24,24,28,48,04,48,FF,FF,
FF,49,24,24,24,00,00,00,00,24,24,00,00,44,D1,AC,A8,A8,AC,F5,D5,D5,B1,8C,D1,D0,D0,D0,F1,D0,CC,CC,CC,D0,D0,D5,F5,D6,20,00,00,00,00,00,20,44,68,8C,8C,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,D0,D1,B0,B0,D0,D5,B0,AC,AC,8C,44,20,20,00,20,24,20,24,24,20,44,24,00,00,00,00,00,00,00,00,00,00,24,24,28,24,24,48,FF,FF,
FF,49,24,24,00,00,24,20,00,44,00,00,20,D1,D1,AC,A8,84,D0,D5,D5,8C,64,40,AC,CD,CC,CC,CC,C8,C8,A8,CC,CC,CC,D0,F5,D5,D5,00,00,00,00,24,68,8C,B1,B0,B0,B0,B0,D1,D1,D0,D0,D1,B0,D1,B0,D1,D0,D0,D5,D5,D5,D5,B0,AC,B0,8C,68,20,20,6D,00,24,24,48,20,20,24,24,00,00,00,00,00,00,00,00,20,00,00,00,00,00,00,48,FF,FF,
FF,48,00,24,00,24,00,48,91,6C,24,00,B1,B1,AC,A8,A8,84,D1,D5,D5,8C,64,40,A8,AC,A8,A8,A4,A8,C8,C8,CC,CC,CC,D0,D1,D5,D5,8D,00,24,48,68,8C,B0,D5,D5,D1,D1,D5,D1,D0,D1,D0,D1,D1,D0,D5,D5,D5,D5,D5,D5,D0,D1,D1,D1,D1,AC,68,44,20,20,20,20,20,48,24,24,44,20,00,00,00,00,00,00,00,00,24,24,24,24,24,24,24,48,FF,FF,
FF,28,24,00,00,24,68,D9,D5,D5,D5,B1,D1,88,A8,A8,60,88,D5,D5,B1,B1,B1,AC,AC,88,88,AC,CC,AC,CC,CC,CC,A8,CC,CC,D0,D1,D1,D5,8C,68,68,8C,8C,B0,D5,D5,D5,D1,D5,D5,D5,B0,D0,D5,D5,D5,D5,D5,D5,D5,D5,D5,D1,D5,D5,D5,B0,B0,8C,68,44,00,44,24,24,6C,24,24,44,20,00,00,00,00,00,00,00,00,20,44,48,48,48,48,48,6D,FF,FF,
FF,48,00,00,20,00,D5,D5,D5,D0,D5,D5,D1,AC,AC,A8,CC,F5,D5,B5,B5,B1,B1,D5,D1,D0,D5,F5,F5,F5,F5,F5,F5,D0,D0,AC,D0,D0,D0,D5,D5,88,8C,AC,B0,B0,B0,D5,D5,D5,D5,D5,D5,D5,D5,D5,D5,D5,F5,D5,D5,D5,D5,D5,D5,D0,D1,D0,D1,B0,88,44,44,20,44,20,44,68,24,44,24,20,00,00,20,00,00,00,00,00,00,00,24,24,28,6D,6D,6D,FF,FF,
FF,48,00,00,00,20,F5,D1,D1,D0,D5,D5,D1,AC,A8,A8,A8,D1,D5,B1,B1,D5,D1,D5,D0,D4,D5,D5,F9,F5,F9,F9,F5,F5,D5,D5,D5,D5,B4,D5,D5,B0,B0,B0,D5,B1,D1,D5,D5,D5,D5,F5,D5,D5,D5,D5,D5,F5,F5,F9,F9,D5,D5,D5,D5,D5,D5,D1,D1,8C,8C,20,44,20,20,44,68,68,24,44,24,00,00,00,00,00,00,00,00,00,00,00,20,24,24,24,24,48,FF,FF,
FF,48,00,00,00,44,D1,D0,D1,D0,D1,D5,D1,CC,A8,A8,AC,D1,D1,D1,B0,B0,D0,B0,B0,B0,D0,D1,D5,F5,F9,F5,D5,D5,D5,D5,D5,B4,D5,B5,D5,D5,B0,B0,D5,D5,B1,D5,D5,D5,F5,D5,F5,D5,F5,D5,F5,F5,D5,F9,D5,F5,D5,D5,D5,D4,D5,D0,B0,AC,68,20,20,44,44,68,68,68,24,24,24,00,00,00,20,00,00,00,00,00,00,00,20,24,24,24,24,49,FF,FF,
FF,48,00,24,24,68,D1,AC,AC,CC,CC,F1,D0,CC,CC,A8,A8,A8,AC,AC,A8,AC,A8,88,8C,8C,AC,CC,D0,F5,D5,D5,D5,D5,D5,D5,B4,B4,B0,D5,D5,D5,B0,B1,D5,D5,D5,D5,D5,F9,D5,F5,D5,D5,D5,F9,D5,D5,F9,F9,D5,D5,D5,D5,D5,D0,D0,D0,D5,8C,68,44,44,44,44,20,68,48,20,24,20,00,00,00,00,00,00,00,00,20,00,00,00,00,00,24,24,48,FF,FF,
FF,48,24,48,24,8C,D1,AC,AC,88,88,A8,AC,CC,A8,A8,64,60,40,88,AC,AC,AC,AC,AC,AC,AC,AC,CC,D0,AC,B0,B0,B0,D1,D5,B4,B5,B0,B4,D5,B5,B0,90,B0,B5,D5,D5,D5,F9,F9,F9,F9,F5,D5,D5,F9,F9,F9,F9,F9,F9,D5,D5,D5,D5,D5,D0,D0,B0,44,68,48,44,20,44,44,48,24,24,00,00,00,00,00,24,00,00,00,24,00,00,20,00,00,20,24,49,FF,FF,
FF,48,24,24,24,B1,D5,F5,F9,F5,F1,AC,84,64,84,88,A8,A8,AD,B1,B1,B0,B0,B0,B0,B0,B0,D0,CC,AC,AC,AC,AC,8C,B0,B0,B5,B5,B0,B0,B0,B0,B0,B5,B1,D5,D5,D5,D5,F9,F5,F9,D5,D5,F5,F9,F9,F9,F9,F9,F9,F9,D5,D5,D5,D5,D0,D0,D0,B0,AD,44,68,68,44,44,48,48,24,24,00,00,00,00,00,00,00,00,24,00,20,00,00,00,00,20,24,49,FF,FF,
FF,48,24,24,20,D1,F5,F5,F5,F5,F5,F5,F5,D1,AD,84,60,40,88,D1,D1,B1,B0,B0,B0,B0,B0,B0,D0,F5,D5,D5,B1,B0,8C,B0,B5,D5,B5,B0,B0,B0,B0,B0,D5,D5,D5,D5,D5,D5,F5,F5,F5,D5,F9,F9,F9,F9,F9,F9,F9,D5,F9,F9,F5,F5,D0,D4,B0,8C,8C,44,44,44,44,20,48,48,24,20,00,00,00,00,00,00,00,20,44,00,00,20,00,00,00,00,00,48,FF,FF,
FF,49,44,48,44,D5,D5,D5,F5,D5,F5,F5,F5,D1,AC,AD,AC,88,40,68,B1,B1,B1,B1,B0,B1,AC,88,AC,F5,D5,D5,D5,B0,B0,B0,B1,B0,D5,B5,B0,B0,B0,B0,B5,D5,D5,D5,D5,D5,D5,F5,F5,F5,F5,F9,F9,F9,F9,F9,F5,F9,F5,F5,F5,F5,D4,D0,B0,8C,68,20,44,68,20,24,48,48,24,00,00,00,00,00,00,20,24,44,48,48,24,24,24,20,00,00,00,48,FF,FF,
FF,49,44,48,68,F5,D0,B0,D4,D5,D5,D5,F5,D5,D1,B1,AD,88,64,40,64,B1,B0,B0,B0,B1,88,AC,AC,AC,D5,D5,B1,B1,8C,D5,B1,B5,B5,D5,D5,B0,B0,B0,B5,B5,B5,D5,D5,D5,F9,F9,F5,F5,D5,F9,F9,F9,F9,F9,F9,F9,D5,F5,F5,D5,D4,D0,B0,8C,44,44,44,44,24,44,44,44,24,00,00,00,00,00,00,24,44,48,6C,48,44,48,44,24,20,00,00,44,FF,FF,
FF,6D,48,68,D5,D0,AC,D0,D0,D0,D0,D5,D5,B0,AC,AD,AD,64,20,20,8C,B1,B1,B0,8C,8C,88,8C,B1,8C,AC,D5,D1,B1,88,B1,8C,B1,B5,D5,D5,B1,B0,B0,B1,B0,B0,D5,D5,D5,D5,F9,F5,D5,D5,F9,F9,F9,F9,F9,F9,D5,D5,D5,D5,D5,D4,B0,B0,68,68,68,44,6D,44,48,24,48,24,00,00,00,00,00,48,68,6D,8D,44,24,24,24,24,00,00,00,00,24,FF,FF,
FF,6D,48,8C,D5,B0,F5,F5,F9,F5,F5,F5,F5,D1,88,64,64,88,64,68,8D,8D,8C,8C,8C,88,88,68,AD,8C,D1,D1,AD,AC,68,88,B1,B1,B1,D5,D1,D1,B0,D5,B1,B5,B5,D5,D5,D5,D5,F9,F9,F9,D5,F9,F9,F9,F9,D5,D9,D5,D5,D5,D5,D5,D0,D0,AC,8C,68,68,44,48,24,44,44,44,20,00,00,24,44,68,48,44,44,44,44,48,44,48,44,44,24,00,00,24,FF,FF,
FF,6D,48,68,D1,D0,F5,D4,F5,D5,D5,F5,F5,F1,CD,60,40,40,64,88,68,68,68,68,68,68,68,64,64,8C,AC,AC,A8,88,64,68,B1,D5,B1,B1,B0,B0,B0,D5,B0,B1,B5,B5,D5,D5,F9,D5,F5,D5,D5,F9,F9,F9,F9,F9,D5,D5,D5,D5,D5,D5,D0,B0,B0,68,68,68,48,24,24,44,24,44,20,24,44,48,44,44,44,8C,8C,8C,8D,B1,68,68,68,48,44,24,00,24,FF,FF,
FF,6D,68,68,B0,D0,D0,D0,D0,D1,D1,D1,D1,D1,88,40,40,40,64,44,40,20,20,20,40,44,64,88,88,88,88,88,64,40,64,B1,B1,B1,B1,B0,B0,B0,D1,D1,B1,B0,B5,D5,D5,D5,D9,F9,F9,F9,F5,F9,F9,F9,F9,D5,F9,F9,D5,D5,F5,D5,D0,B0,AC,68,68,68,48,48,24,44,24,44,48,48,8C,8C,B1,B1,8C,B0,8C,68,68,68,68,48,24,24,24,00,00,24,FF,FF,
FF,6D,68,48,8C,D1,AC,AC,A8,84,60,60,60,64,44,20,40,40,40,20,20,20,00,24,48,68,88,8C,AC,AC,AC,AC,AC,AC,B1,B1,B1,B5,B5,B0,B1,B0,B1,B1,B1,B0,B1,B5,D5,D5,D5,D5,F9,F9,F9,F9,F9,F9,F5,F9,F9,F9,F5,F5,F5,D5,D0,B0,AC,88,44,44,44,20,24,44,48,68,8C,91,8C,8C,8C,88,8C,8C,8C,B0,B1,B1,B1,8D,6D,69,48,24,00,24,FF,FF,
FF,44,44,48,8C,D1,AC,A8,84,60,60,40,40,40,20,20,20,40,40,40,20,20,00,24,48,68,8C,8C,8C,B1,B0,B0,D1,B0,B1,D1,B1,B1,B1,B0,D1,B1,B1,B1,B0,B0,B0,B5,D5,D5,D9,F9,F9,F5,F9,F9,F9,F9,F9,F9,F9,F5,F9,F5,D5,D0,D4,D0,8C,68,68,68,44,48,44,68,68,8C,8C,68,88,8C,8C,B1,D5,B1,B0,B1,91,8D,68,44,24,24,00,00,00,24,FF,FF,
FF,48,00,44,68,AC,A8,84,84,80,60,40,40,40,20,40,40,40,40,40,20,20,20,00,20,24,44,68,88,AC,B0,B0,B0,D1,D1,B1,B1,B1,B1,D5,D1,D1,D1,B0,B0,B0,8C,B1,D5,D5,D9,D9,F9,F9,F9,F9,F9,D5,F9,F9,F9,F9,F9,D5,F5,D0,D5,AC,AC,88,68,68,68,68,6C,68,68,48,68,68,B0,D5,D5,D5,B1,68,6C,48,24,24,00,20,24,24,00,00,00,28,FF,FF,
FF,49,00,20,44,8C,A8,88,A4,84,60,40,40,40,40,40,40,44,44,20,20,20,00,00,00,00,00,20,44,68,8C,AC,D1,D1,AC,AC,AC,AC,B0,B0,B0,B0,D0,B0,B0,B0,8C,B0,B5,D5,D9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,D5,D5,D5,D0,D0,B0,AC,88,8C,8C,68,68,48,68,8C,68,B1,D5,B1,B1,8C,68,48,44,24,24,24,24,20,00,00,00,00,00,00,49,FF,FF,
FF,92,00,20,44,44,88,88,84,A4,60,60,40,60,40,40,40,40,40,20,20,00,00,00,00,00,00,00,24,64,68,AC,AC,AC,A8,AC,AC,AC,AC,AC,B0,D0,D1,B0,B0,B0,B0,B0,D5,D5,D9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,F9,D5,D4,B0,B0,88,8C,68,68,68,68,90,B1,D5,B1,8D,68,48,24,24,20,20,00,00,00,00,00,00,00,00,00,00,00,92,FF,FF,
FF,FF,24,00,00,20,88,88,88,84,40,40,40,40,40,20,20,20,20,20,00,00,00,00,00,00,00,00,00,20,68,AC,D1,D1,AC,AC,88,AC,AC,AD,B1,D1,D5,B5,B1,B1,B5,B5,D5,D9,D9,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F9,FA,F9,D5,D5,D5,B0,8C,8C,8C,68,44,68,91,8C,6C,68,44,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,FF,FF,FF,
FF,FF,FF,B6,92,92,B6,D6,D6,B2,B2,B2,B2,B2,B2,B2,92,92,92,92,92,91,91,92,72,8E,8E,92,91,91,B6,B6,DA,DA,D6,D6,D6,D6,D6,D6,D6,D6,DA,DA,DA,DA,DA,DA,DA,DA,DA,FA,FA,FA,FA,FA,FA,DA,FA,FA,FA,FA,FA,FA,FA,DA,DA,DA,D6,D6,B6,B6,B6,D6,B6,B6,B2,91,92,6D,6D,6D,24,6D,49,6D,49,49,92,49,49,6D,6D,25,6D,92,DB,B6,6D,B6,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,FF,FF,B7,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;