; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 100, Width: 100

memory_initialization_radix=16;
memory_initialization_vector=
F6,F6,F6,F6,F6,F6,D6,F6,D6,FA,F6,D6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,FA,FF,FE,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,FA,FA,FF,FA,D6,F6,F6,F6,F6,F6,FA,F6,F6,F6,F6,
F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,FA,FA,F6,FA,F6,FA,FA,FA,FA,FA,F6,FE,FE,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FE,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,D6,FA,FF,FA,D6,F6,FA,FA,FA,FA,FA,FA,FA,F6,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FF,FF,FA,FA,FA,FA,FA,FA,FE,FE,FA,FE,FE,FA,FE,FA,FE,FE,FF,FE,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,FA,FF,FA,FE,FE,FA,F6,D6,D6,F6,D5,D5,F6,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FE,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FF,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,D5,D1,D5,D5,D5,D1,D1,D1,B1,B1,AD,D5,D6,D6,FA,D6,AD,D6,F6,FA,FA,F6,FA,F6,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FE,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FF,FF,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,D5,F6,F6,D5,D5,D1,D1,D1,AD,AD,D1,B1,B1,D1,D1,B1,AD,AD,AD,AD,AD,B1,D6,FA,FA,B1,B1,D1,D5,F6,D6,D6,D5,F6,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FF,FF,D6,D6,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FF,FF,FA,FA,FA,FA,FA,FA,FA,F5,D5,D5,D1,D1,D1,D1,B1,D1,D5,D1,D1,D1,D1,D5,D5,D1,D1,D1,D1,B1,AD,AD,AD,8D,AD,AD,AD,D1,D5,D5,FA,B1,AD,D1,D1,D1,B1,D5,D6,F6,
FA,FA,FA,D6,D6,D6,F6,F6,D6,F6,F6,D6,D6,D6,FF,FA,D6,D6,D6,F6,FA,FA,FA,FA,F6,FA,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F5,F6,FA,FA,FA,FA,F6,D5,F6,D5,D6,FA,FF,FF,FA,FA,F6,F6,D5,D5,F5,D1,D1,D1,D1,D1,D1,D1,D5,F5,D5,D1,B1,D1,D1,B1,D1,D1,B1,B1,B1,AD,B1,AD,8D,8D,AD,AD,B1,D5,D5,D6,FA,D1,8D,D1,D5,D1,B1,B1,B1,D5,
F6,F6,FA,F6,F6,F6,D6,D5,F6,D6,D5,F6,D6,FA,FF,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,FA,FA,FA,FA,FA,F6,F5,FA,F6,F5,F5,D5,D5,D5,D5,D1,D1,D5,D1,B1,B1,AD,B1,B1,B1,FA,FA,D5,B1,B1,B1,D1,D1,D1,D1,D5,D5,D1,D1,D5,D5,D1,D1,D1,D1,B1,B1,B1,D1,B1,AD,B1,B1,AD,B1,B1,AD,B1,F6,F6,F6,FA,F5,D5,D5,FA,D5,AD,D1,D1,D5,D1,D1,D1,D5,
F6,F6,F6,F6,F6,F6,F6,FA,F6,D6,F6,FA,DA,FF,FF,D6,F6,FA,FA,F6,F6,F6,D5,F5,AC,D1,D1,D1,D1,B1,D1,D1,B1,D1,B1,D1,D5,D5,F5,D1,F5,F5,D1,AD,D1,D1,D1,B1,B1,B1,B1,D6,B1,B1,B1,B1,B1,D1,D1,D1,D1,B1,B1,B1,B1,D1,D1,B1,D1,B1,B1,B1,AD,AD,D1,D1,D1,D1,D1,D5,D5,F6,FA,FA,FA,F6,FA,D5,D5,F6,FA,FA,FA,FA,D6,D6,D1,D1,D5,D1,
FA,FA,F6,FA,F6,F6,F6,F6,F6,F6,F6,F6,FE,FF,FF,D6,D5,D1,D1,B1,B1,B1,D1,B1,AD,B1,B1,B1,AD,B1,B1,AD,B1,B1,B1,D1,D1,D5,D1,D1,D1,D1,B1,D1,D1,B1,B1,B1,B1,B1,B1,F6,D5,AD,B1,AD,D1,D1,D1,D1,D1,D1,D1,D1,D5,D1,D1,D1,D1,B1,B1,D5,D5,FA,FA,F6,F6,F6,F6,F6,F6,FA,FA,FA,D6,D6,F6,D6,D5,F6,F6,FA,FA,FA,FA,FA,FA,D1,D1,D1,
B1,B1,B1,B1,B1,AD,AD,AD,D1,AD,B1,AD,D5,FA,FA,B1,B1,AD,AD,AD,AD,AD,AD,D1,D1,AD,B1,B1,B1,B1,B1,B1,B1,D1,B1,B1,B1,AD,D1,B1,B1,B1,D1,B1,D1,B1,AD,B1,AD,D5,D5,D5,D1,AD,8C,AD,B1,D1,D1,D1,D1,D5,D1,D1,D5,D5,D1,D1,D1,D5,D5,D5,F6,FA,F6,FA,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,D6,D5,D5,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,D5,
8D,8D,8D,8D,AD,AD,AD,AD,AD,AD,D1,AD,AD,F6,FA,B1,AD,AD,B1,D5,D5,D5,D5,B1,D1,B1,D1,D1,B1,D1,D1,B1,D1,B1,B1,D1,D1,D1,B1,D1,D1,B1,D1,D1,B1,D5,D5,D5,F6,F6,F6,D5,B1,B1,D5,F5,D5,D1,F6,D5,D5,F5,F6,F6,D5,D5,D5,D5,D5,D5,F6,FA,FA,FA,FA,FA,F6,F6,FA,FA,F6,FA,FA,FA,FA,D6,D6,D5,D5,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,D5,FA,B1,D1,FA,F6,FA,FA,FA,F6,F6,F6,FA,D5,D5,F6,F6,FA,F6,FA,F6,F6,D5,F6,FA,D5,F6,D5,D5,FA,FA,FA,FA,FA,FA,F6,F6,FA,FA,D6,B1,FA,F6,F6,F6,FA,FA,FA,F6,FA,FA,D5,F5,F5,D5,D5,D5,FA,FA,FA,FA,FA,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,D5,D5,D5,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
AD,B1,AD,AD,B1,AD,AD,AD,AD,AD,AD,8D,B1,F6,FA,D6,D5,D6,FA,FA,FA,D5,FA,D6,F6,F6,F5,F6,F6,F6,D5,F6,F6,F6,F6,FA,FA,FA,FA,FA,F6,FA,FA,FA,FA,FA,F6,FA,FA,FA,FA,FA,D6,D5,FA,F6,F6,F6,FA,F6,FA,F5,F6,FA,D5,D5,D5,D5,D5,D5,D6,FA,FA,FA,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,D6,D5,D5,D6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
AD,AD,D5,D6,B1,B1,D1,D6,D1,D5,D6,D6,FE,FE,FA,FA,FA,F6,FA,D5,D5,F6,F5,D5,F6,F6,F6,F5,D5,F6,FA,FA,FA,FA,FA,FA,FA,D5,FA,FA,FA,FA,FA,FA,FA,D6,FA,F6,FA,F6,FA,FA,FA,F6,F6,F6,D5,D5,D6,F6,F5,F5,FA,F6,D5,D5,D5,F6,F6,F6,FA,F6,FA,F6,F6,FA,FA,F6,FA,FA,FA,FA,F6,FA,B1,D6,D1,D5,B1,D5,D6,FA,FE,FA,FA,FA,FA,FF,FA,FA,
D6,F6,F6,FA,FA,F6,FE,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,FA,F6,FA,FA,FA,FA,F6,D6,F6,F5,F5,F6,FA,F6,FA,FA,F6,FA,FA,FA,FA,FA,FA,F5,FA,FA,FA,FA,FA,FA,FA,FA,F5,F5,F6,F6,D5,F5,F6,FA,FA,F6,D5,F6,FA,FA,FA,FA,F6,FA,FA,FA,FA,F6,8D,AD,B1,FA,D6,D6,D1,8C,AD,AD,B1,B1,B1,B1,D6,D6,D6,DA,FF,DA,DA,FA,FF,
FA,FA,FA,FA,FA,FA,FF,FA,FA,FA,D6,D6,D6,D6,D6,D6,FA,FA,F6,FA,FA,FA,FA,F6,FA,FA,FA,F6,FA,F6,FA,FA,FA,FA,FA,FA,FA,F6,FA,FA,FA,FA,F6,FA,FA,FA,FA,FA,FA,FA,FA,D5,D1,D1,D5,F6,F6,FA,FA,F6,FA,FA,FA,FA,D6,D6,D6,D5,D6,D5,D5,D6,F6,FA,FA,FA,B1,8D,8D,B1,B1,D6,D5,D1,AD,AD,AD,B1,B1,B1,B1,B1,B1,B6,DA,FA,D6,DA,D6,FA,
FA,FA,FA,FA,F6,D1,D1,D5,FA,D5,D6,FA,FA,D6,D6,FA,FA,F6,FA,D1,D5,F6,D6,F6,D6,F6,F6,FA,F6,D5,F6,F6,F6,D5,D5,D6,FA,FA,F6,FA,F6,FA,D6,D5,FA,FA,FA,FA,FA,F5,D5,B1,B1,B1,B1,D1,F6,FA,FA,FA,F6,D6,FA,FA,FA,FA,FA,FA,FE,FA,D6,D6,D6,FA,D6,FA,FA,AD,8D,B1,B1,D6,D6,B1,B1,B1,B1,B1,AD,B1,B1,8D,8D,B1,D6,D6,D6,DA,DA,DA,
FA,FA,D5,D5,D5,D1,D6,B1,B1,B1,D6,FA,FA,FA,FA,FA,D5,D1,D1,D1,F5,D5,D5,D6,D1,FA,F6,F6,F5,F6,B1,D1,D1,D1,D1,F6,D6,FA,F6,D6,D5,F6,D5,D1,D5,F6,F5,D1,D1,D1,D1,B1,B1,B1,B1,B1,B1,B1,B1,FA,FA,FA,FA,FE,FA,FE,FE,FF,FF,FA,D6,D6,D6,D6,FA,D6,FA,D6,D1,D6,D6,D1,B1,B1,AD,8D,AD,AD,B1,B1,B1,91,91,91,B2,B6,B6,D6,D6,FF,
FA,D1,B1,D1,D1,D1,D1,D6,D5,D6,FA,FA,FA,FA,D6,FA,D5,D1,F5,D1,F6,F6,F6,FA,D5,F6,D5,D5,F6,D1,F6,D5,D1,F6,D5,D5,D6,F6,FA,FA,D5,FA,FA,D5,D5,D1,D1,D1,D5,D1,B1,B1,AD,B1,B1,B1,AD,B1,F6,FA,FA,FA,FE,FF,FE,FE,FF,FE,FF,FA,FA,FA,FA,FA,FA,FA,D6,D6,B5,D5,D6,B1,B1,B1,B1,B1,8D,8D,B1,B1,B1,B1,91,91,B6,B6,B6,D6,DA,D6,
FE,FA,D6,F6,F6,FA,FA,FA,D6,D6,FA,FA,FA,FA,FA,D6,D5,D6,D5,FA,D6,D6,FA,FA,FA,FA,D6,D6,FA,FA,FA,FA,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,D6,D6,D6,D6,D6,D6,D6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FE,FE,FF,FF,D6,D6,B1,B1,B1,B1,B1,D5,FA,D6,B5,B1,B1,B1,8D,B1,B1,AD,8D,AD,B1,B1,B1,8D,B1,8D,B1,B6,B2,B6,D6,B2,
FA,FA,FA,FA,FA,FA,DA,D6,D6,D6,FA,FA,FA,D6,D6,F6,D6,D5,D6,DA,D6,FA,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,DA,D6,D6,D6,DA,D6,D6,D6,D6,DA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,D6,FA,DA,FA,D5,B1,B1,B1,B1,D1,D1,B1,B1,D6,D6,B6,B6,B2,B1,B1,B1,AD,8D,AD,8D,B1,B1,8D,B1,8D,91,91,B6,B6,B2,D6,D6,
FA,FA,FA,FA,FA,FA,D6,FA,D6,F6,FA,FA,FA,D6,F6,D6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,DA,FA,FA,FA,FA,FA,FA,FA,FA,FA,DA,D6,D6,D6,D6,D6,FA,FA,D6,FA,D6,FA,D6,D6,D6,D6,FA,F6,F6,FA,D6,B1,D5,D5,D5,D6,B1,D6,D6,D6,B1,B1,D6,D6,D5,D5,D6,D5,D6,FA,DA,D6,D6,B2,B1,B1,B1,8D,8D,B1,B1,B1,91,8D,8D,91,91,B6,B6,D6,B6,D6,D6,
D6,D6,D6,F6,D6,FA,FA,D6,D6,D6,D5,D5,D6,D1,D1,F6,F6,FA,FA,FA,FF,FF,FA,FA,FA,FA,FA,FA,FB,FA,FA,FA,D6,B1,D6,D6,FA,FA,D6,D6,DA,D5,D5,D6,FA,FA,D6,FA,D6,D6,D6,B1,D5,D5,B1,B1,B1,B1,D6,D6,D6,D6,D6,D6,FA,F6,D6,D6,D6,D6,D6,D6,D5,D6,F6,D6,D6,D6,D6,B2,B6,B1,B1,B1,AD,8D,8D,B1,B1,8D,8D,8D,91,B1,B2,B6,D6,B6,B6,D6,
D6,F6,D1,D6,D6,FA,D6,D6,D6,F6,F6,F6,F6,D5,D1,D1,F6,D6,FA,FF,FF,FF,FB,FA,FA,FB,FB,FF,FF,FA,FA,D6,D6,D6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,D6,FA,D6,D6,D5,D6,D5,B1,B1,B1,B1,D1,B1,D6,D6,FA,FA,FA,FA,FA,DA,DA,D6,D6,D6,D6,D5,D5,D5,D1,D1,D1,D6,D6,B1,D6,D2,B1,B1,B1,8D,AD,B1,B1,B1,8D,8D,91,91,B2,B6,B6,B2,D6,D6,
D6,FA,D5,D5,F6,F6,FA,FA,F6,D6,F6,D6,F6,D5,B1,D6,D5,FA,FA,DA,FB,FB,D6,FA,FA,DA,FF,FF,FF,FF,D6,FA,FF,FF,FF,FA,FA,FA,FA,D6,D1,B1,B1,8D,68,8D,8D,8D,B1,D6,F6,FA,FA,F6,F6,F6,D6,F6,FF,FA,D6,D6,FA,FA,FA,DA,DA,FA,D6,FA,D6,B1,D1,D1,D1,D1,D1,B1,D6,B1,B1,B1,B1,B1,B1,B1,AD,B1,B1,B1,8D,91,91,91,B1,B1,B6,B1,B2,D6,
F6,D6,F6,D1,D6,D6,FA,FA,F6,D6,D5,D5,D6,D6,D6,F6,F6,D6,FA,FA,FA,FB,FB,FA,B6,D6,FB,FF,FF,FF,DA,FA,FA,FA,FA,D6,B1,8D,89,89,8D,8D,AD,64,40,20,20,20,20,20,20,24,44,68,8D,B1,FA,FA,FA,FA,D6,FA,FA,FA,FA,D6,FA,FA,FA,F6,FA,D1,D1,D5,D6,D1,F6,FA,FA,D6,B1,B1,D1,D1,B1,AD,B1,B1,B1,B1,91,B1,91,91,B2,B2,B2,B6,B1,B6,
FA,FA,FA,FA,FA,FA,FA,FA,FA,D6,D6,D1,D1,D5,B1,D1,D1,D6,FA,FA,FA,FF,FF,FE,FA,FA,FA,FF,FF,FB,FA,FF,8D,64,69,64,89,89,8D,8D,AD,B1,D2,8D,44,40,40,20,20,20,20,24,24,24,44,44,44,68,8D,91,DA,FF,FA,FA,FA,B1,FA,FA,B1,B1,D1,FA,B1,D5,AD,D5,D6,D6,FA,FA,FA,D6,D6,B1,B1,AD,B1,B1,B1,B1,91,91,8D,91,B2,D6,B2,B2,91,B2,
FA,FA,FA,FA,FA,FA,DA,D6,FA,D6,F6,FA,D6,D6,FA,FA,F6,D6,FA,FA,FA,FA,FA,FA,DA,FA,DA,FF,FF,D6,8D,44,64,89,8D,68,64,8D,89,B1,AD,B1,B1,B1,AD,69,40,20,20,20,24,24,44,44,44,44,44,68,68,68,48,68,B1,D6,FA,D6,FA,D1,B1,B1,D5,D5,AD,B1,B1,D6,D6,DA,D6,D6,D6,B1,B1,B1,AD,AD,B1,B1,B1,B1,8D,8D,8D,91,B1,B6,B6,91,B1,B2,
B1,D5,D5,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,D6,F6,FA,D6,DA,FA,FF,FB,FF,FB,FF,FF,8D,44,20,64,64,88,89,89,89,64,64,89,8D,B1,B1,B1,B1,B1,AD,8D,68,44,44,24,20,24,24,24,44,68,48,68,68,68,44,68,68,B1,FF,FE,F6,D1,B1,B1,B1,B1,D1,FA,F6,D6,D6,D6,D6,B1,D6,B1,B1,B1,B1,B1,D6,B1,B1,8D,8D,8D,B1,B2,B6,DA,B6,B1,B2,
D1,D1,D1,D1,D1,D1,B1,F6,D1,D6,FA,FA,FA,D6,FA,F6,D6,D6,DA,DA,FA,FA,FB,DA,FA,8D,20,20,44,44,64,89,89,89,AD,89,89,AD,68,AD,B1,B1,B1,B1,AD,B1,AD,89,64,44,24,20,24,44,20,44,44,68,44,68,68,68,68,68,68,68,B1,FA,FA,D6,F6,D6,FA,FA,FA,D6,D6,D6,FA,B1,DA,D6,B1,B1,B1,B1,B1,B1,B2,B1,8D,91,8D,91,B2,DA,B6,D6,B6,B2,
D1,D1,D1,D1,B1,D1,8D,B1,D1,B1,D1,D5,D6,D6,FA,FA,FA,FA,FA,FA,FA,D6,D6,89,20,20,20,44,64,64,89,89,89,AD,AD,AD,AD,89,89,8D,B1,B1,B1,B1,AD,AD,AD,68,44,44,40,20,20,44,24,44,44,44,48,44,68,68,68,68,8D,8D,68,6D,B1,FA,FA,D6,D5,D6,D5,D6,D1,D5,B1,D1,B1,B1,B1,B1,B1,B1,D5,B1,B1,B1,91,B1,8D,B2,B2,B6,91,91,B6,91,
F6,FA,F6,D5,D1,D1,F6,D5,D1,D5,F6,F6,F6,FA,FA,FA,FA,D6,D6,D6,D6,8D,20,20,40,40,40,40,64,64,89,89,A9,AD,AD,AD,AD,AD,AD,AD,B1,AD,B1,B1,AD,AD,89,64,40,40,40,40,20,24,24,48,48,44,48,48,68,68,68,68,6D,8D,6D,69,8D,8D,B1,D6,FA,D6,D6,B1,B1,D1,D1,D6,D1,D1,D1,B1,B1,B1,B1,B1,B1,B1,B1,91,91,B2,B1,91,91,91,B6,91,
FA,FA,FA,FA,FA,D6,D5,D6,D6,F6,F6,D6,D5,D6,D6,D6,D6,D6,D6,B1,20,20,40,40,40,40,40,40,44,44,89,AD,A9,AD,AD,A9,AD,A9,AD,AD,89,8D,68,89,89,8D,69,40,40,40,40,40,20,44,44,48,48,44,48,48,68,68,68,68,68,69,69,68,8D,68,8D,8D,D6,D6,D6,D6,D6,F6,D6,F6,D6,D5,D5,D6,D6,D6,D6,B1,B1,B1,B1,B1,91,B2,91,91,91,91,B2,91,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,D6,D6,D6,D1,D6,D6,64,20,40,40,40,40,40,40,40,40,40,44,69,89,89,8D,AD,89,89,AD,AD,89,89,89,AD,64,89,89,44,40,40,40,40,40,20,44,44,44,48,48,48,48,68,68,68,68,68,68,68,69,69,8D,68,8D,8D,D6,D6,D6,D1,D6,D6,D6,D1,B1,D6,F6,D6,F6,D1,B1,B1,B1,B1,91,91,91,91,91,91,91,91,91,
B1,D1,D1,B1,D1,B1,FF,FF,FF,FE,FA,FA,D6,FA,D6,FA,B1,20,40,40,40,40,40,40,40,40,40,40,20,40,69,8D,AD,68,89,89,AD,B1,89,AD,AD,AD,89,89,89,64,40,40,40,40,40,40,20,44,44,44,44,48,68,68,68,68,68,68,68,68,68,68,68,8D,8D,8D,8D,8D,D6,D6,D5,B1,B1,B1,B1,B1,D6,D6,D1,B1,B1,B1,B1,B1,B1,B1,91,91,B1,B1,91,91,91,91,
B1,D1,B1,D1,D5,B1,D6,D6,B1,D6,FA,D6,D6,D6,D6,64,20,40,40,40,40,40,40,40,40,40,40,40,20,20,89,AD,AD,8D,64,88,AD,8D,89,AD,AD,AD,A9,AD,64,40,40,40,40,40,40,40,40,44,44,44,44,68,68,68,68,68,68,68,68,68,68,68,8D,B1,B1,6D,8D,8D,8D,D6,D1,B1,B1,B1,B1,B1,B1,D1,B1,B1,D6,B1,B1,B1,B1,91,8D,B1,91,91,91,91,91,91,
AD,AD,8C,B1,B1,B1,D6,B1,FA,FA,FA,D6,D6,8D,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,69,AD,89,88,AD,64,64,AD,AD,AD,CD,AD,89,40,40,40,40,40,40,40,40,40,40,44,44,48,48,68,68,68,68,68,68,68,68,68,68,68,8D,B1,B1,8D,B1,91,8D,68,B1,B1,B1,D6,D6,D6,D5,B1,D1,D1,D6,B1,B5,B1,B1,91,91,8D,91,91,8D,8D,8D,8D,
D1,D1,D1,B1,F6,FA,FA,FA,D6,FE,FA,D6,B1,20,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,64,8D,AD,89,89,8D,89,89,AD,AD,AD,89,40,40,40,40,40,40,40,40,40,40,40,40,44,44,48,68,68,68,8D,8D,68,68,68,68,68,68,8D,B1,B1,D6,B1,B1,8D,88,68,8D,B1,D6,D6,D6,D1,D1,D1,B1,D6,B1,B1,B1,B1,91,91,8D,91,91,91,91,91,91,
D1,D5,F6,FA,FA,FA,FA,FA,DA,D6,D6,D6,20,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,44,89,89,89,8D,AD,89,89,8D,89,64,40,40,40,40,40,40,40,40,40,60,40,40,40,44,44,48,48,44,68,8D,6D,69,68,68,68,68,8D,8D,B1,D6,D6,B6,B1,B1,6C,8D,68,8D,B1,B1,B1,D6,D1,D6,D6,D6,B1,B1,B1,91,8D,8D,B1,8D,91,B1,91,91,91,
DA,FA,D6,D6,D6,D6,D6,FA,F6,F6,D6,20,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,64,89,69,44,44,40,40,40,40,40,40,40,40,40,40,40,40,60,60,60,40,40,44,44,48,48,48,48,68,68,69,68,68,68,8D,B1,B1,B1,D6,D6,B6,B1,B1,8D,8D,8D,68,8D,B1,F6,D6,D6,D5,D6,B1,B1,B1,B1,B1,91,8D,91,91,8D,8D,91,8D,91,
DA,FA,FA,FA,FA,FA,FA,FA,D6,D6,44,20,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,44,40,40,40,40,40,40,40,40,20,20,44,40,40,40,40,60,60,60,60,40,40,44,44,44,48,48,48,68,68,68,68,68,8D,91,B1,B1,B6,D6,D6,D6,D6,B1,8D,8D,8D,8D,6D,8D,B1,D6,D6,D5,D5,B1,B1,B1,B1,B1,8D,8D,91,91,8D,8D,91,91,91,
D6,D6,D6,D6,FA,F6,D6,D6,B1,B1,20,20,20,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,44,64,44,40,40,40,40,20,20,40,40,40,60,60,60,60,60,60,40,40,44,44,48,48,48,68,68,68,68,68,68,8D,91,B1,B1,B6,D6,D6,D6,D6,B2,8D,B1,8D,8D,8D,8D,8D,B1,D6,D6,B1,B1,B1,B1,B1,91,B1,8D,B1,8D,8D,8D,91,91,91,
D6,D6,D6,D6,D6,D6,D6,B1,D6,D6,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,69,44,40,40,40,40,20,20,20,40,40,40,60,64,60,60,60,60,64,40,44,44,48,48,68,68,68,68,68,68,68,8D,B1,B1,B1,D6,D6,DA,DA,D6,B1,8D,B1,8D,8D,8D,8D,6D,8D,8D,B1,B1,B1,B1,B1,B1,B1,B2,91,91,8D,8D,8D,91,91,91,
D1,D5,D6,D6,B1,B1,B1,B1,B1,D6,68,20,40,40,40,40,40,40,20,20,40,40,40,40,40,40,40,40,40,40,40,40,40,40,44,40,40,40,40,20,20,20,20,40,40,60,60,64,60,60,60,60,64,40,40,44,68,48,68,48,68,69,68,68,68,8D,B1,B1,D6,D6,DA,DA,DA,B6,B1,8D,B1,B1,B1,8D,8D,8D,8D,8D,8D,B1,B1,B1,B1,B1,B1,B1,B1,91,8D,8D,91,91,91,8D,
D6,D6,D6,D6,B1,B1,B1,B1,B1,D6,20,20,40,40,40,40,40,40,20,20,20,40,40,40,40,40,40,40,40,40,40,40,40,69,44,40,40,40,20,20,24,20,20,44,40,60,60,60,60,60,60,60,64,40,40,44,48,48,48,68,68,69,69,69,68,6D,B6,B6,D6,D6,DA,FA,B6,B1,91,8D,B1,B1,B1,B1,8D,8D,8D,8D,8D,8D,B1,B1,91,91,B1,B1,8D,8D,8D,91,8D,91,8D,8D,
D6,B6,B1,B6,B1,B1,B1,B1,B1,B2,44,40,40,40,40,40,40,40,20,20,20,40,40,40,40,40,40,40,40,40,64,40,69,8D,69,44,24,49,48,44,24,00,20,40,40,60,60,60,60,60,60,60,64,44,44,44,48,48,48,69,68,68,8D,8D,8D,68,B6,B1,DA,DA,D6,D6,D6,91,91,8D,B1,8D,8D,B1,8D,8D,8D,8D,B1,AD,B1,B1,B1,8D,91,91,8D,8D,8D,8D,8D,8D,91,8D,
D6,B1,B1,B6,B1,B1,B1,B1,B1,D6,40,40,40,40,40,40,40,40,20,20,20,20,40,40,40,40,40,40,40,40,8D,20,20,24,24,44,24,48,28,49,49,24,20,20,44,60,60,60,60,60,60,60,64,40,44,44,44,48,48,8D,69,6D,8D,8D,B1,8D,B1,B1,D6,DA,DA,D6,B1,91,8D,8D,B1,91,91,B1,8D,8D,B1,B1,B1,B1,B1,B1,91,8D,91,B2,8D,8D,8D,8D,8D,8D,91,8D,
D6,B6,B1,B6,D6,D6,B6,B1,B1,B1,44,20,40,40,40,40,40,40,20,20,20,20,40,40,40,40,40,40,40,40,20,20,24,24,44,49,24,24,49,24,24,49,24,20,40,60,60,60,60,60,64,60,60,40,44,44,48,48,68,8D,8D,69,8D,8D,B1,B1,B1,B6,B1,D6,DA,B6,B1,91,8D,91,B1,91,B1,B1,8D,91,B1,B1,B1,B1,B1,B1,91,91,B2,D6,8D,8D,8D,8D,8D,8D,91,91,
B6,B1,D6,D6,D6,D6,B6,B1,B1,B1,44,40,40,40,40,40,40,40,20,20,20,20,20,20,20,20,20,40,40,20,24,44,44,24,24,28,44,49,49,48,24,49,24,24,40,64,60,60,60,60,64,60,60,40,40,68,69,69,69,6D,8D,8D,B1,B1,B1,B1,D6,B6,B1,D6,D6,D6,B1,91,8D,8D,B1,91,B1,8D,B1,B1,B1,B1,B1,B1,B1,B1,91,8D,8D,B1,91,8D,8D,8D,91,8D,8D,91,
B1,91,91,B2,D6,B6,B1,B1,B1,8D,44,40,40,40,40,40,40,20,20,20,20,20,20,20,20,24,24,24,24,24,24,24,24,24,48,49,49,49,49,48,24,24,44,24,44,40,64,60,60,64,60,64,64,64,40,64,68,69,6D,8D,8D,8D,91,B1,B1,D6,B1,D6,91,B1,D6,B1,B1,91,91,B1,B1,91,91,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,8D,8D,91,91,91,91,8D,B2,91,8D,8D,
D6,B6,91,B1,B2,D6,D6,B1,B1,B1,64,40,40,40,40,40,40,20,20,24,24,24,24,24,24,24,24,24,24,44,44,44,44,49,24,49,49,48,49,24,24,24,24,24,44,40,40,64,60,64,60,64,64,64,40,64,68,69,6D,8D,68,68,8D,B1,B1,B1,B6,D6,B6,B1,D6,B2,B1,8D,91,B1,B1,B1,91,B1,B1,B1,B1,B1,D6,B1,B1,B1,B1,B1,91,8D,91,91,91,91,B2,DA,91,91,
D6,B6,B1,B1,D6,D6,DA,B2,B1,B1,8D,20,40,40,40,40,40,40,20,24,24,24,24,24,24,24,24,24,44,44,48,49,49,24,48,24,49,49,49,48,24,48,24,44,44,44,44,44,60,60,60,60,64,64,44,64,68,6D,8D,8D,6D,8D,8D,B1,B1,D6,B6,D6,D6,B6,B1,B6,B1,91,91,B1,B6,D6,B6,91,B1,B1,B1,B1,B1,B1,B1,B1,B1,D6,8D,8D,91,B2,91,91,D6,B6,91,8D,
B5,B1,B1,D6,DA,D6,D6,D6,B1,B1,8D,20,40,40,40,40,40,20,20,24,48,28,24,24,24,24,24,24,24,44,44,44,44,24,24,49,49,49,49,49,49,24,24,24,44,44,89,89,89,AD,AD,D1,CD,AD,69,44,48,8D,8D,8D,8D,8D,8D,B1,D6,D6,D6,D6,DA,D6,B6,B1,B1,B1,B1,B1,B6,B6,B6,B1,B1,B2,B1,B1,B1,B1,B1,B1,B1,D6,D6,91,91,B6,91,91,91,B2,91,91,
B6,B1,B1,D6,FA,D6,D6,D6,D6,8D,89,40,40,40,40,40,40,20,20,24,49,48,24,24,24,24,24,44,49,49,48,44,49,48,49,49,49,44,49,49,44,00,24,48,44,44,68,AD,AD,AD,D1,D1,AD,AD,89,44,44,6D,8D,8D,8D,68,8D,B1,D6,B1,B1,D6,D6,D6,B2,B1,B2,B1,B1,B1,B6,B6,B1,B1,B2,B6,B1,B1,B1,B1,B1,B1,91,B6,D6,91,91,91,91,91,B1,8D,91,91,
B6,B6,B1,B6,DA,D6,D6,B1,B1,D6,68,20,40,40,40,40,40,20,20,20,24,24,24,24,24,24,24,48,49,49,49,49,49,49,6D,49,49,49,49,49,24,24,24,48,24,44,44,AD,8D,AD,AD,AD,AD,AD,89,44,44,6D,8D,8D,68,8D,8D,B1,D6,D6,B1,D6,D6,D6,B1,B2,B2,B1,91,B1,B6,D6,B1,B1,B2,B1,D6,B1,B1,B1,B1,B1,91,B1,B6,91,91,91,91,91,B6,B1,8D,B1,
D6,B2,D6,B1,DA,DA,FA,D6,B1,B1,89,68,69,68,64,64,68,20,24,24,24,24,24,24,24,24,24,49,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,44,44,20,24,24,48,48,44,44,89,8D,AD,AD,B1,AD,AD,89,44,44,8D,8D,8D,68,8D,B1,D6,D6,D6,D6,DA,D6,D6,B1,B1,B2,B1,91,91,B6,D6,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,91,B1,B1,8D,B2,91,B2,91,B1,91,B6,8D,
B6,D6,D6,B1,DA,FA,FA,D6,D6,D5,AD,8D,8D,AD,AD,8D,68,24,24,24,20,24,24,24,24,24,49,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,69,24,00,20,24,44,48,44,44,69,8D,AD,B1,D1,B1,AD,89,44,44,8D,6D,8D,8D,B1,B1,D6,D6,D6,D6,D6,D6,D6,B1,B2,B1,B1,B1,91,91,B6,B6,B1,B1,B1,B1,B1,B1,B1,8D,B1,B1,91,B1,8D,91,B1,8D,8D,91,8D,DA,FA,
B6,D6,B1,B1,B6,D6,D6,D6,B1,D5,B1,8D,8D,8D,89,68,44,24,24,24,24,24,44,24,24,24,24,49,6D,6D,6D,6D,8D,6D,6D,6D,6D,6D,49,24,20,20,24,44,48,48,44,69,AD,AD,D1,D1,D1,AD,89,64,44,8D,6D,8D,B1,B1,D6,D6,D6,B6,B6,DA,D6,B6,D6,B1,B1,B2,B1,B6,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,8D,8D,8D,91,91,91,8D,91,91,FB,
B6,D6,B6,D6,B6,B1,DA,D6,B1,B1,B1,8D,8D,89,89,64,44,44,44,24,24,24,49,44,24,24,24,24,49,44,44,44,49,69,6D,6D,6D,49,49,24,24,24,24,24,48,48,44,89,AD,B1,D1,D1,D1,AD,89,64,48,6D,8D,8D,B5,B1,B5,B1,D6,D6,B6,D6,D6,B6,B1,B1,B6,B1,D6,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,91,8D,8D,8D,8D,91,DA,B6,DA,D6,
B6,D6,D6,D6,D6,B6,B1,B1,B1,B1,AD,68,8D,8D,88,68,44,44,24,44,24,24,44,44,24,24,24,24,24,49,49,49,69,49,69,69,49,49,24,24,24,24,24,24,24,44,44,8D,AD,D1,D1,D1,D1,AD,89,64,48,6D,8D,B1,D6,B1,D6,D6,D6,D6,D6,D6,D6,B6,B1,B1,B2,B1,B1,D6,D6,D6,B1,B1,B1,B1,B1,B1,B1,B1,B1,91,91,8D,8D,8D,8D,91,91,D6,FF,B6,FF,DA,
D6,D6,D6,D6,DA,B1,B2,B1,D5,B1,B1,89,8D,8D,8D,89,64,44,44,44,44,24,24,44,24,24,24,24,24,24,49,49,49,49,49,49,48,44,20,20,20,44,24,44,24,44,44,8D,AD,D1,D1,D1,D1,AD,8D,68,68,68,8D,91,D6,B1,B5,B6,D6,D6,D6,D6,D6,B1,B1,B1,B1,B1,B1,D6,D6,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,91,91,91,8D,8D,91,91,B1,B6,D6,DA,D6,FB,
B6,B1,B1,B6,D6,B2,B1,B1,B1,D6,D6,8D,8D,8D,AD,8D,89,44,44,44,44,44,24,24,24,24,24,24,24,48,49,49,49,44,44,44,48,20,24,24,20,24,44,44,44,44,44,8D,AD,D1,D2,D1,D1,AD,89,68,68,6D,8D,B1,B1,D5,D6,D6,D6,D6,D6,D6,B6,B1,B1,B1,B1,B1,B1,D6,D6,D6,D6,B1,D6,B1,B1,B1,B1,B1,8D,91,B1,91,B1,91,8D,91,B2,91,FF,FF,FF,FF,
D6,B1,B6,B6,B2,B6,B1,B5,B1,D6,D6,B1,8D,8D,AD,AD,89,88,44,44,44,48,44,44,44,24,24,24,24,49,49,49,6D,8D,6D,69,48,20,24,24,24,20,24,44,44,44,68,AD,B1,D2,D2,D1,D1,AD,89,44,68,69,8D,8D,B1,B1,D6,D6,D6,D6,D6,D6,B6,B1,B1,B1,B1,B1,B1,B1,D6,D6,D6,D6,B1,D5,B1,B1,B1,B1,8D,8D,91,91,B1,8D,B1,8D,B1,FB,B6,B6,FF,FA,
D6,B1,B2,B6,D6,B2,B1,B1,B1,D5,D6,B1,89,AD,AD,AD,AD,89,64,44,48,44,48,44,44,44,44,24,44,48,69,69,69,69,69,68,24,24,24,20,44,44,24,44,44,44,69,AD,B1,D2,D2,D1,B1,AD,68,48,68,69,8D,8D,B1,D6,B5,D6,D6,D6,D6,D6,D6,B1,B1,B2,B1,B1,D6,B1,D6,D6,D6,D6,D6,D6,D6,B1,B1,B1,8D,91,91,B1,B1,91,B2,91,B2,FF,B1,D6,FA,D6,
D6,D6,B2,B1,B1,B2,B1,B1,B1,D6,D1,B1,8D,8D,AD,AD,AD,AD,89,44,68,44,44,44,44,44,44,44,24,20,20,44,44,44,44,44,69,48,44,24,24,44,44,44,24,44,89,B1,D1,D2,D2,D1,AD,AD,68,44,48,69,8D,8D,6D,B1,B6,B6,D6,D6,D6,D6,D6,B1,B1,B1,B1,B1,B6,D6,D6,D6,D6,D6,D6,D6,D6,B1,B1,8D,8D,8D,8D,91,91,B1,B1,B1,B6,FF,91,B1,FF,D6,
B6,B1,B2,B1,B1,B1,B1,B1,B1,B1,D6,D6,89,8D,AD,AD,AD,AD,8D,68,44,48,48,48,48,48,48,68,48,44,44,44,44,44,44,68,69,48,44,24,44,24,44,44,44,24,8D,B1,D2,D2,D1,D1,AD,8D,68,68,24,48,6D,8D,8D,B6,D6,D6,D6,B6,D6,D6,B6,B1,B1,B2,B1,B1,D6,D6,D6,D6,D6,D6,B1,B1,B1,B1,B1,B1,8D,8D,91,8D,91,91,91,91,B6,D6,B1,8D,8D,B1,
B1,B1,B1,D6,B1,B2,B1,B1,B1,B1,D6,B1,68,8D,AD,AD,AD,AD,8D,89,44,44,44,44,44,44,68,68,68,68,68,68,68,68,64,68,69,44,44,48,44,44,44,44,44,44,8D,B1,D2,D2,D1,D1,AD,89,64,69,69,48,48,8D,69,6D,8D,D6,D6,D6,D6,D6,D6,B1,B1,B1,B1,B1,B6,D6,D6,D6,D6,D1,D6,B1,B1,B1,B1,8D,8D,8D,8D,8D,8D,8D,B2,B6,D6,D6,B6,91,D6,DA,
D6,D6,B1,B1,B1,B1,B1,B1,B1,B5,8D,68,68,8D,8D,AD,AD,AD,AD,8D,68,44,44,44,48,68,44,48,68,68,68,69,68,68,68,68,68,69,44,44,68,24,24,44,44,44,AD,D1,D1,D2,D1,AD,AD,68,44,44,6D,69,24,68,91,68,68,D6,D6,D6,D6,D6,B6,B1,B1,B1,B1,B1,B1,D6,D6,D6,D6,D6,D6,B1,B1,B1,B1,8D,8D,8D,B1,8D,8D,B1,B2,91,B2,FF,DA,91,91,D6,
B1,B6,B6,B1,B1,B1,B1,B1,B1,B1,B1,8D,68,89,8D,AD,B1,AD,AD,AD,89,44,44,48,44,44,68,68,68,68,68,68,68,68,8D,8D,8D,69,69,44,48,68,44,44,44,44,AD,B1,D2,D1,D1,AD,8D,44,44,44,44,6D,69,48,8D,91,69,91,D6,D6,D6,D6,B1,B1,B1,B1,B6,B1,D6,D6,B1,D6,D6,D6,B1,B1,B1,B1,B1,8D,8D,8D,91,8D,8D,8D,B6,D6,8D,B6,B1,91,91,B1,
B6,B1,B1,B1,B1,B1,B1,B1,B1,D6,B1,8D,68,68,8D,AD,AD,B1,AD,AD,8D,68,44,44,48,69,68,68,68,68,68,68,68,8D,8D,68,44,44,44,44,44,48,6D,44,44,44,AD,B1,D2,D1,B1,AD,88,44,44,44,48,6D,8D,B1,6D,91,91,8D,8D,B6,D6,D6,B6,91,B1,B1,B1,B1,B6,D6,D6,B1,B2,B1,B1,B1,B1,B1,B1,8D,8D,91,8D,91,8D,8D,8D,D6,B6,8D,B1,91,B1,D6,
B1,B1,B2,B1,B1,B1,B2,B1,D6,91,B1,B1,68,68,89,AD,B1,B1,AD,AD,AD,89,44,44,44,44,68,68,68,68,68,68,68,68,68,68,44,44,44,68,44,48,68,48,44,68,B1,D2,D1,D1,AD,8D,64,44,44,44,48,48,8D,69,8D,B1,91,B1,B1,8D,B6,D6,D6,B1,B1,B1,B6,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,91,B1,8D,8D,8D,8D,6D,8D,91,B2,D6,B2,B1,91,B1,D6,
B6,B1,B1,B1,B1,B1,B1,91,B1,8D,D6,D6,8D,64,69,8D,AD,B1,B1,B1,AD,8D,69,44,44,44,68,69,69,68,68,68,68,68,68,69,8D,8D,68,8D,8D,69,44,44,68,8D,D2,D2,D2,B1,AD,8D,44,64,48,48,44,44,44,44,68,B1,B2,8D,B2,91,B2,D6,B1,B1,B1,B1,B1,B1,B1,B1,91,91,B1,91,B1,B1,B1,B1,B1,8D,8D,91,91,8D,8D,8D,91,B2,B6,D6,91,B1,B1,D6,
B1,B1,B1,B6,B1,B6,B1,91,91,B1,B1,D6,B1,44,68,89,8D,AD,B1,B1,AD,AD,8D,64,44,44,44,69,69,69,68,68,68,68,68,8D,8D,68,8D,8D,8D,8D,6D,68,44,B1,D1,D1,D1,B1,AD,89,44,44,44,48,44,48,48,68,8D,8D,B2,B1,B2,B6,B1,D6,B6,B1,B1,B1,B1,B1,B1,B2,B1,B1,B1,B1,B1,B1,B1,B1,8D,8D,B1,91,B1,8D,8D,91,91,91,B6,D6,B6,D6,B1,B1,
B1,B1,91,B1,B1,B1,91,B1,91,B2,B6,D6,B1,20,64,69,89,AD,B1,D2,D1,AD,AD,8D,44,44,48,48,69,8D,69,68,68,68,8D,8D,8D,68,8D,B1,8D,8D,8D,6D,68,B1,D1,D1,D1,AD,8D,68,44,44,48,48,48,44,68,48,69,8D,91,B2,B1,B2,8D,B2,B2,B2,B1,B2,B1,B1,B1,B6,B1,B1,B1,91,B1,B1,B1,B1,91,8D,B1,B1,8D,8D,8D,8D,91,91,B2,D6,D6,D6,B1,B1,
B1,B1,B1,91,8D,91,91,91,B1,B1,B6,D6,D6,44,20,68,89,8D,AD,B2,D2,D1,AD,AD,8D,44,44,44,44,68,6D,69,69,68,8D,8D,68,91,8D,8D,8D,B1,8D,68,8C,D5,F5,F5,D5,AD,8C,64,64,44,44,44,48,68,44,48,48,8D,B2,91,B6,B1,B2,B1,8D,B1,B6,B1,B1,B1,B1,B6,D6,B1,B1,B1,B1,B1,B1,B1,B1,8D,8D,B1,91,8D,91,B1,8D,B1,B6,B6,DA,B6,8D,B1,
B1,B1,B1,91,B1,B1,B1,B1,91,B1,D6,D6,D6,44,20,44,68,89,8D,B1,B2,D2,D1,B1,AD,88,44,44,44,68,8D,69,8D,8D,8D,6D,8D,B1,B1,91,8D,B1,8D,6D,8D,D1,D1,D1,D1,D5,AD,44,68,68,44,44,44,68,44,68,48,69,8D,8D,91,B6,8D,91,8D,91,B1,B2,B1,B1,B1,B1,B2,B1,B1,B1,B1,B1,B1,B1,B1,8D,8D,91,91,8D,91,91,91,B2,B2,B6,DA,B6,B1,B1,
DA,D6,B1,B1,B1,B1,91,B1,B1,B5,B1,8D,8D,44,20,24,44,69,8D,AD,B1,D2,D2,D1,AD,AD,68,44,68,8D,8D,8D,8D,8D,8D,8D,8D,68,91,B1,B1,8D,B1,68,AD,D1,D1,AD,AC,8C,AD,44,44,68,68,44,44,44,68,68,68,68,69,8D,6D,6D,B2,8D,91,91,B1,B6,B1,B1,B6,B1,B1,B1,8D,B1,B1,B1,B1,B1,B1,8D,8D,8D,8D,8D,8D,8D,91,91,B2,B1,DA,B2,8D,8D,
DA,D6,B6,B1,B1,B1,B6,B1,B1,B1,D6,8D,68,24,24,24,20,44,89,8D,B1,B1,D2,D2,D1,AD,8D,68,8D,8D,8D,8D,8D,8D,8D,8D,91,69,69,91,8D,8D,8D,8D,B1,D1,B1,D1,AD,88,88,44,44,44,68,68,44,44,68,68,68,68,48,68,8D,8D,91,B6,6D,B1,91,B1,B2,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,91,B1,8D,8D,8D,6D,8D,8D,92,B2,B1,D6,B6,6D,8D,
DA,FA,B1,B1,B1,B1,B1,B1,B1,B1,D6,D6,B2,44,24,24,24,20,68,8D,AD,B1,D2,B1,B1,AD,AD,89,68,8D,8D,AD,8D,8D,8D,8D,8D,8D,8D,6D,8D,8D,8D,B1,D6,D6,D2,D1,D1,AD,8D,8D,68,44,68,68,68,68,68,68,68,68,68,48,6D,91,B1,B6,B6,91,91,8D,B1,B1,91,B1,B1,B1,B1,B1,B1,B1,B1,B1,8D,8D,B1,8D,91,8D,6D,8D,91,B2,B1,B2,D6,B6,8D,91,
B2,B1,B6,B1,B1,B1,B1,B2,B1,B1,B6,D6,D6,6D,24,24,24,24,40,89,AD,B1,D2,D2,B1,B1,B1,AD,AD,89,8D,8D,8D,8D,8D,B1,8D,8D,8D,B1,8D,8D,AD,D6,D2,F6,F6,D6,D2,B1,B1,8D,8D,68,44,68,68,68,68,68,68,68,68,68,68,6D,8D,91,B6,B1,8D,6D,8D,8D,B1,B1,B1,B1,B1,91,B1,B1,B1,B1,91,8D,B1,8D,91,8D,6D,6D,91,B2,B2,B6,D6,91,8D,8D,
B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B2,B1,D6,B2,44,44,24,44,44,44,8D,AD,D2,D2,D2,D2,B1,B1,AD,AD,AD,B1,8D,8D,AD,B1,B1,8D,B1,91,8D,8D,D2,D2,D2,D2,D2,F6,D6,D1,F6,B1,AD,89,8D,68,68,68,68,68,68,68,88,8D,8D,6D,69,8D,91,B1,8D,8D,8D,8D,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,91,B1,91,91,8D,6D,6D,8D,B2,B1,D6,DA,B2,6D,8D,
B1,B1,91,B1,B1,B1,B1,B1,B6,B1,D6,D6,D6,D6,68,69,69,69,68,44,44,AD,D2,D6,D2,D2,D1,D1,B1,D2,D2,B1,B1,8D,B1,AD,AD,8D,8D,B1,B1,AD,D2,D2,89,AD,89,D2,D6,B1,D6,F6,AD,B1,B1,D6,8D,68,68,68,68,68,8D,8D,8D,8D,69,69,6D,8D,B1,B1,8D,6D,8D,8D,B1,B2,B1,B1,B2,B1,B1,B1,B1,8D,B1,B1,B1,91,8D,8D,8D,B2,91,B6,DA,91,8D,91,
B1,B1,B1,91,B1,91,B1,B1,B1,B1,B2,B1,D6,B1,68,68,69,69,69,44,44,44,AD,D2,B1,D2,D6,D6,D6,D2,D2,D6,D2,AD,AD,AD,8D,8D,8D,B1,B1,AD,D2,AD,89,8D,8D,AD,F6,D2,89,FA,D6,B1,FA,B1,FA,8D,68,68,8D,68,68,68,8D,8D,8D,68,68,69,8D,91,8D,8D,8D,8D,6D,91,B2,B1,B1,D6,B1,B1,B1,8D,8D,91,91,8D,8D,8D,6D,8D,B1,B6,DA,B6,91,91,
B2,B1,91,91,B1,91,91,8D,B1,B6,B1,D6,B1,B1,68,68,68,69,69,48,48,44,68,B1,D2,D6,D6,D6,D6,D6,D6,B1,D6,F6,D2,B1,B1,8D,8D,8D,8D,D6,D1,8D,D2,D6,B1,B1,F6,D2,88,B1,FA,AD,D2,FA,8D,D6,8D,68,68,68,68,68,88,8D,8D,8D,6D,69,6D,8D,8D,6D,91,8D,91,B1,D6,D6,B1,D6,D6,B1,B1,8D,91,91,91,8D,8D,8D,8D,8D,B2,B6,D6,DA,8D,6D,
B1,B1,B1,B1,91,8D,91,91,B1,B1,B1,D6,B1,B1,68,48,68,68,48,48,48,68,68,B1,D6,F6,D6,D6,D6,D6,F6,F6,D2,AD,F6,F6,B1,AD,8D,8D,8D,AD,89,B1,AD,D2,B1,B1,D2,F6,AD,89,FA,F6,68,F6,B1,8D,B1,68,68,68,68,68,68,8D,8D,8D,8D,69,68,6D,91,6D,91,B1,8D,B1,B1,B1,D6,D6,B2,B1,B1,91,8D,91,91,B1,B1,91,8D,91,B1,DA,D6,B6,6D,91,
B1,8D,91,91,B1,8D,91,91,B1,B1,B1,B1,B1,B1,8D,68,68,68,6D,68,6D,69,69,8D,F6,D6,D2,D2,FA,F6,D2,D6,FB,D6,AD,D6,F6,B1,69,8D,8D,8D,8D,8D,8D,B1,B1,D2,B1,F6,B1,8D,D1,F6,8D,8D,FA,AD,68,68,68,68,68,68,68,68,8D,8D,8D,8D,68,8D,91,91,8D,8D,8D,91,8D,B1,D6,D6,D6,B1,B1,8D,91,91,91,8D,B1,B2,91,91,8D,B6,D6,D6,8D,8D,
D6,91,B1,B6,8D,91,8D,B1,B1,B1,B1,B1,B1,B1,8D,44,68,68,68,B1,B1,B1,B1,B1,AD,D2,F6,D2,B1,FA,FA,B1,D6,FB,D6,89,D2,FA,D6,89,8D,8D,8D,8D,8D,AD,B1,D2,D1,D6,D2,8D,AD,F6,B1,8D,D2,B1,AD,8D,68,68,68,68,68,68,68,8D,8D,8D,6D,8D,8D,8D,6D,8D,8D,8D,8D,8D,D6,D6,D6,B1,B2,B1,91,8D,91,8D,B2,B2,B6,B1,B1,D6,DA,8D,6D,8D,
B1,8D,D6,B6,91,91,8D,91,B1,B1,B1,B1,D6,B1,B1,44,68,68,8D,8D,8D,B1,B1,B1,8D,68,D6,FA,64,AD,FA,F6,68,FA,FB,D6,64,AD,FA,D6,8D,B1,8D,AD,AD,AD,B1,B1,B1,B1,FA,8D,8D,D2,F6,8D,AD,D6,D2,B1,B1,8C,44,68,68,68,8D,8D,8D,8D,8D,6D,6D,8D,6D,B1,B1,8D,8D,8D,B1,D6,D6,B2,B1,B1,8D,91,B2,B1,B6,B6,B1,B1,D6,D6,D6,6D,6D,6D,
B1,B1,B1,B1,B2,B1,91,B1,B1,B1,B5,B1,B1,D6,B1,68,68,68,8D,8D,8D,8D,8D,AD,8D,8D,D1,FB,8D,44,FA,FF,B2,64,FB,FB,B1,68,AD,FA,AD,B1,AD,8D,AD,B1,B1,8D,B1,B1,B1,B1,D1,D1,B1,B1,B1,B1,D6,B1,B1,AD,8D,68,68,8D,8D,8D,8D,8D,8D,8D,8D,6D,8D,91,B1,91,8D,B1,B1,D6,D6,B1,91,B6,B1,B1,B6,B1,D6,91,6D,B1,D6,8D,8D,69,6D,8D,
B1,B1,B1,B1,8D,8D,8D,91,B1,B1,B1,B1,B1,D6,B1,68,88,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,FA,D2,68,8D,FB,F6,68,89,FA,D6,AD,AD,8D,AD,B1,B1,AD,B1,B1,B1,B1,B1,8D,B1,B1,B1,B1,B1,B1,AD,B1,B1,D1,B1,8D,B1,8D,68,8D,8D,8D,8D,8D,8D,8D,8D,8D,68,8D,B1,91,8D,91,B1,B2,8D,8D,8D,B2,B1,B6,B1,B2,B6,B2,6D,B1,8D,69,8D,69,69,91,
B1,AD,8D,8D,B1,8D,B1,B1,91,B1,B1,B1,B1,8D,8D,8D,8D,AD,AD,AD,8D,B1,B1,B1,B1,8D,8D,D6,FA,69,8D,B1,FA,B1,89,B1,FA,F6,8D,B1,B1,AD,AD,B1,AD,B1,B1,B1,B1,B1,B1,8D,B1,AD,AD,B1,B1,B1,B1,B1,D6,B1,B1,B1,B1,69,8D,8D,8D,8D,8D,8D,8D,8D,68,6D,8D,8D,6D,91,B1,8D,91,B1,91,91,91,B2,B1,B1,D6,B1,6D,8D,B1,8D,91,8D,8D,8D,
8D,8D,8D,8D,68,8D,B1,B1,68,68,8D,8D,8D,AD,B1,B1,B1,B1,AD,B1,B1,B1,D1,B1,B1,B1,B1,AD,AD,8D,B1,8D,FA,F6,8D,AD,D6,B1,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,8D,B1,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,68,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,8D,8D,8D,91,B1,8D,8D,B1,8D,91,B1,B6,B1,69,6D,91,69,6D,8D,8D,8D,
AD,8D,B1,B1,8D,8D,8D,8D,B1,B1,B1,D6,B1,B1,8D,AD,8D,B1,B1,B1,AD,B1,8D,B1,B1,B1,B1,FA,B1,B1,B1,D1,B1,8D,8D,B1,B1,B1,B1,B1,B1,D6,D2,B1,B1,B1,AD,B2,B1,B1,B1,B1,B1,8D,AD,B1,B1,B1,B1,B1,B1,B1,D6,B1,B1,D6,B1,68,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,8D,8D,8D,8D,8D,8D,8D,8D,91,8D,8D,8D,B6,B1,69,8D,8D,6D,6D,8D,B1,8D,
8D,B1,B1,B1,B1,B1,B1,B1,D6,B1,AD,B1,8D,8D,8D,8D,B1,B1,B1,B1,B1,AD,AD,B1,8D,AD,8D,B1,B1,B1,B1,D6,B1,B1,AD,AD,B1,B1,AD,B1,AD,8D,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,AD,B1,8D,B1,B1,B1,B1,D1,B1,D6,B1,D6,B1,B1,B1,69,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,8D,8D,6D,69,8D,8D,69,8D,B1,B1,8D,6D,6D,8D,8D,91,6D,91,
AD,8D,8D,8D,8D,8D,8D,B1,B1,8D,8D,B1,8D,8D,AD,8D,8D,B1,B1,AD,AD,B1,8D,AD,AD,B1,B1,91,8D,8D,B1,D1,AD,B1,B1,AD,AD,B1,B1,B1,B1,B1,8D,B1,8D,B1,B1,B1,B1,8D,FA,FA,B1,B1,B1,B1,B1,B1,AD,B1,B1,B1,D6,D1,D1,B1,B1,B1,B1,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,8D,6D,8D,6D,6D,8D,69,B1,D6,D6,B6,91,6D,B1,6D,8D,6D,6D,
B1,8D,8D,8D,8D,8D,8D,8D,AD,AD,AD,8D,8D,8D,AD,8D,8D,AD,8D,AD,B1,AD,AD,AD,B1,B1,8D,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,AD,AD,B1,AD,B1,B1,B1,B1,B1,B1,B1,B1,8D,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,D6,B1,D1,B1,B1,B1,88,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,8D,8D,6D,69,6D,6D,69,B2,DA,D6,91,B6,D6,B1,6D,6D,8D,8D,
91,8D,8D,8D,8D,AD,B1,8D,AD,AD,8D,AD,AD,8D,AD,AD,8D,8D,B1,B1,B1,B1,B1,D6,D6,B1,B1,B1,B1,8D,8D,B1,91,91,B1,8D,B1,B1,B1,B1,B1,8D,B1,B1,D6,D6,B1,B1,B1,B1,B1,B1,B1,8D,8D,B1,8D,8D,B1,B1,B1,AD,AD,B1,D6,B1,B1,B1,B1,D1,B1,88,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,69,69,69,6D,69,8D,B6,D6,91,B1,B2,8D,68,6D,8D,91,
B1,B6,91,8D,8D,AD,AD,B1,B1,B1,8D,B1,B1,B1,AD,8D,8D,B1,B1,8D,B1,B1,B1,D6,D6,B1,B1,8D,B1,B1,B2,B1,B1,B1,8D,8D,B1,8D,B1,AD,8D,B1,B1,B1,D6,B1,B1,B1,B1,B1,B1,8D,B1,B1,D6,B2,B1,91,B1,8D,B1,B1,B1,AD,B1,D6,D6,B1,B1,B1,D1,B1,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,69,69,6D,6D,6D,91,91,D6,91,B6,D6,D6,6D,6D,8D,
D6,B1,B2,B1,8D,B1,B1,8D,8D,B1,AD,8D,AD,8D,8D,B1,B1,8D,8D,8D,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,DA,D6,B2,B1,D6,B1,B1,B1,B1,B1,B1,8D,D6,B1,B1,B1,B1,B1,B1,B1,B1,B2,B1,B1,B1,FA,FA,D6,DA,B1,D6,8D,B1,B1,AD,B1,D6,D6,D6,B1,B1,B1,B1,8D,8D,8D,B1,AD,8D,8D,8D,8D,8D,8D,8D,8D,69,6D,69,6D,6D,6D,8D,91,B2,B6,DA,D6,6D,69;